# edge data for Algiers, Algeria
from_id;to_id;mode;line;year
1;2;3;Alger - El Affroun;1862
2;3;3;Alger - El Affroun;1862
3;4;3;Alger - Thénia;1879
4;5;3;Alger - Thénia;1879
5;6;3;Alger - Thénia;1879
5;15;3;Alger - Aéroport Houari-Boumediene;2019
6;7;3;Alger - Thénia;1894
7;8;3;Alger - Thénia;1894
8;9;3;Alger - Thénia;1879
9;10;3;Alger - Thénia;1879
10;11;3;Alger - Thénia;1881
11;12;3;Alger - Thénia;1881
12;13;3;Alger - Thénia;1881
13;14;3;Alger - Thénia;1881
16;17;4;1;1862
17;18;4;1;1862
18;19;4;1;1862
19;20;4;1;1862
20;21;4;1;2018
21;22;4;1;2018
23;24;4;1;2018
24;25;4;1;2018
25;26;4;1;2011
26;27;4;1;2011
27;28;4;1;2011
28;29;4;1;2011
29;30;4;1;2011
30;31;4;1;2011
31;32;4;1;2011
32;33;4;1;2011
33;34;4;1;2011
34;35;4;1;2015
35;36;4;1;2015
36;37;4;1;2015
37;38;4;1;2015
38;39;4;1;2015
39;40;4;1;1862
40;41;4;1;1862
41;42;4;1;1862
42;43;4;1;1862
43;44;4;1;1862
44;45;4;1;1862
45;46;4;1;1862
46;47;4;1;1862
