# edge data for Antalya, Turkey
from_id;to_id;mode;line;year
1;2;9;T1A Fatih - Havalimanı ✈️;2009
2;3;9;T1A Fatih - Havalimanı ✈️;2009
2;57;9;T1B Fatih - EXPO;2009
3;4;9;T1A Fatih - Havalimanı ✈️;2009
4;5;9;T1A Fatih - Havalimanı ✈️;2009
5;6;9;T1A Fatih - Havalimanı ✈️;2009
6;7;9;T1A Fatih - Havalimanı ✈️;2009
7;8;9;T1A Fatih - Havalimanı ✈️;2009
8;9;9;T1A Fatih - Havalimanı ✈️;2009
9;10;9;T1A Fatih - Havalimanı ✈️;2009
10;11;9;T1A Fatih - Havalimanı ✈️;2009
11;12;9;T1A Fatih - Havalimanı ✈️;2009
12;13;9;T1A Fatih - Havalimanı ✈️;2009
13;14;9;T1A Fatih - Havalimanı ✈️;2009
14;15;9;T1A Fatih - Havalimanı ✈️;2009
15;16;9;T1A Fatih - Havalimanı ✈️;2009
16;17;9;T1A Fatih - Havalimanı ✈️;2009
17;18;9;T1A Fatih - Havalimanı ✈️;2009
18;19;9;T1A Fatih - Havalimanı ✈️;2009
19;20;9;T1A Fatih - Havalimanı ✈️;2009
20;21;9;T1A Fatih - Havalimanı ✈️;2009
21;22;9;T1A Fatih - Havalimanı ✈️;2009
22;23;9;T1A Fatih - Havalimanı ✈️;2009
23;24;9;T1A Fatih - Havalimanı ✈️;2009
25;26;9;T3 Varsak - Müze;2021
26;27;9;T3 Varsak - Müze;2021
27;28;9;T3 Varsak - Müze;2021
28;29;9;T3 Varsak - Müze;2021
29;30;9;T3 Varsak - Müze;2021
30;31;9;T3 Varsak - Müze;2021
31;32;9;T3 Varsak - Müze;2021
32;33;9;T3 Varsak - Müze;2021
33;34;9;T3 Varsak - Müze;2021
34;35;9;T3 Varsak - Müze;2021
35;36;9;T3 Varsak - Müze;2021
36;37;9;T3 Varsak - Müze;2021
37;38;9;T3 Varsak - Müze;2021
38;39;9;T3 Varsak - Müze;2021
39;40;9;T3 Varsak - Müze;2021
40;41;9;T3 Varsak - Müze;2021
41;42;9;T3 Varsak - Müze;2021
42;43;9;T3 Varsak - Müze;2021
43;44;9;T3 Varsak - Müze;2021
44;45;9;T3 Varsak - Müze;2021
45;46;9;T3 Varsak - Müze;2021
46;47;9;T3 Varsak - Müze;2021
47;48;9;T3 Varsak - Müze;2021
48;49;9;T3 Varsak - Müze;2021
49;50;9;T3 Varsak - Müze;2021
50;51;9;T3 Varsak - Müze;2021
51;52;9;T3 Varsak - Müze;2021
52;53;9;T3 Varsak - Müze;2021
54;55;9;T1B Fatih - EXPO;2009
55;56;9;T1B Fatih - EXPO;2009
56;57;9;T1B Fatih - EXPO;2009
58;59;9;T2 Müze - Zerdalilik;1999
59;60;9;T2 Müze - Zerdalilik;1999
60;61;9;T2 Müze - Zerdalilik;1999
61;62;9;T2 Müze - Zerdalilik;1999
62;63;9;T2 Müze - Zerdalilik;1999
63;64;9;T2 Müze - Zerdalilik;1999
64;65;9;T2 Müze - Zerdalilik;1999
65;66;9;T2 Müze - Zerdalilik;1999
66;67;9;T2 Müze - Zerdalilik;1999
67;68;9;T2 Müze - Zerdalilik;1999
