# edge data for Athens, Greece
from_id;to_id;mode;line;year
1;2;4;Γραμμή 3;2004
1;146;3;Προαστιακός / Suburban Railway;2005
2;3;4;Γραμμή 3;2004
3;4;4;Γραμμή 3;2004
4;5;4;Γραμμή 3;2004
4;147;3;Προαστιακός / Suburban Railway;2004
5;6;4;Γραμμή 3;2004
6;7;4;Γραμμή 3;2010
7;8;4;Γραμμή 3;2010
8;9;4;Γραμμή 3;2010
9;10;4;Γραμμή 3;2010
10;11;4;Γραμμή 3;2000
11;12;4;Γραμμή 3;2000
12;13;4;Γραμμή 3;2000
13;14;4;Γραμμή 3;2000
14;15;4;Γραμμή 3;2000
15;16;4;Γραμμή 3;2000
15;59;4;Γραμμή 4;999999
15;60;4;Γραμμή 4;999999
16;17;4;Γραμμή 3;2000
16;74;4;Γραμμή 2;2000
16;75;4;Γραμμή 2;2000
17;18;4;Γραμμή 3;2007
17;28;3;Σιδηρόδρομος Αθηνών - Πειραιώς (Σ.Α.Π.);1895
17;34;4;Γραμμή 1;1895
17;35;4;Γραμμή 1;1930
18;19;4;Γραμμή 3;2007
19;20;4;Γραμμή 3;2007
20;21;4;Γραμμή 3;2013
21;22;4;Γραμμή 3;2020
22;23;4;Γραμμή 3;2020
23;24;4;Γραμμή 3;2020
24;25;4;Γραμμή 3;2022
25;26;4;Γραμμή 3;2022
26;27;4;Γραμμή 3;2022
26;28;4;Γραμμή 1;1895
26;29;4;Γραμμή 1;1870
29;30;4;Γραμμή 1;1880
30;31;4;Γραμμή 1;1928
30;143;3;Σιδηρόδρομος Αθηνών - Πειραιώς (Σ.Α.Π.);1880
31;32;4;Γραμμή 1;1989
32;33;4;Γραμμή 1;1989
33;34;4;Γραμμή 1;1954
34;143;3;Σιδηρόδρομος Αθηνών - Πειραιώς (Σ.Α.Π.);1895
35;36;4;Γραμμή 1;1948
35;75;4;Γραμμή 2;2000
35;76;4;Γραμμή 2;2000
36;37;4;Γραμμή 1;1949
37;38;4;Γραμμή 1;1956
37;77;4;Γραμμή 2;2000
37;78;4;Γραμμή 2;2000
38;39;4;Γραμμή 1;1956
39;40;4;Γραμμή 1;1961
40;41;4;Γραμμή 1;1961
41;42;4;Γραμμή 1;1956
42;43;4;Γραμμή 1;1956
43;44;4;Γραμμή 1;1956
44;45;4;Γραμμή 1;1957
45;46;4;Γραμμή 1;1982
46;47;4;Γραμμή 1;2004
47;48;4;Γραμμή 1;2004
47;149;3;Προαστιακός / Suburban Railway;2004
47;150;3;Προαστιακός / Suburban Railway;2004
48;49;4;Γραμμή 1;1989
49;50;4;Γραμμή 1;1989
51;52;4;Γραμμή 4;999999
52;53;4;Γραμμή 4;999999
53;54;4;Γραμμή 4;999999
54;55;4;Γραμμή 4;999999
55;56;4;Γραμμή 4;999999
56;57;4;Γραμμή 4;999999
57;58;4;Γραμμή 4;999999
58;59;4;Γραμμή 4;999999
60;61;4;Γραμμή 4;999999
61;62;4;Γραμμή 4;999999
62;63;4;Γραμμή 4;999999
63;64;4;Γραμμή 4;999999
65;66;4;Γραμμή 2;2013
66;67;4;Γραμμή 2;2013
67;68;4;Γραμμή 2;2013
68;69;4;Γραμμή 2;2013
69;70;4;Γραμμή 2;2004
70;71;4;Γραμμή 2;2000
71;72;4;Γραμμή 2;2000
72;73;4;Γραμμή 2;2000
73;74;4;Γραμμή 2;2000
76;77;4;Γραμμή 2;2000
78;79;4;Γραμμή 2;2004
79;80;4;Γραμμή 2;2013
80;81;4;Γραμμή 2;2013
82;83;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1889
83;84;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1889
84;85;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1885
85;86;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1885
86;87;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1885
87;88;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1885
88;89;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1885
89;90;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1885
90;91;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1901
91;92;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1901
92;93;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1885
92;123;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1931
92;124;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1931
93;94;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1885
93;123;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1931
94;95;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1885
95;96;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1885
96;97;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1885
97;98;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1885
98;99;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1885
99;100;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1885
100;101;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1885
101;102;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1884
102;103;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1884
103;104;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1884
104;105;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1884
105;106;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1884
106;107;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1884
107;108;3;Σιδηρόδρομοι Αττικής (Σ.Α.);1884
109;110;2;Σιδηρόδρομος Πειραιώς - Δεμερλή - Συνόρων (Σ.Π.Δ.Σ.);1904
109;129;2;Ο.Σ.Ε. / ΤΡΑΙΝΟΣΕ / Hellenic Train;1904
109;131;2;Ο.Σ.Ε. / ΤΡΑΙΝΟΣΕ / Hellenic Train;1904
110;111;2;Σιδηρόδρομος Πειραιώς - Δεμερλή - Συνόρων (Σ.Π.Δ.Σ.);1904
111;112;2;Σιδηρόδρομος Πειραιώς - Δεμερλή - Συνόρων (Σ.Π.Δ.Σ.);1904
111;131;2;Ο.Σ.Ε. / ΤΡΑΙΝΟΣΕ / Hellenic Train;1904
111;133;2;Ο.Σ.Ε. / ΤΡΑΙΝΟΣΕ / Hellenic Train;1904
112;113;2;Σιδηρόδρομος Πειραιώς - Δεμερλή - Συνόρων (Σ.Π.Δ.Σ.);1904
112;152;2;Ο.Σ.Ε. / ΤΡΑΙΝΟΣΕ / Hellenic Train;2011
112;157;3;Προαστιακός / Suburban Railway;2007
112;158;3;Προαστιακός / Suburban Railway;2010
113;114;2;Σιδηρόδρομος Πειραιώς - Δεμερλή - Συνόρων (Σ.Π.Δ.Σ.);1904
113;133;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1884
113;134;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1884
114;115;2;Σιδηρόδρομος Πειραιώς - Δεμερλή - Συνόρων (Σ.Π.Δ.Σ.);1904
114;152;3;Προαστιακός / Suburban Railway;2011
115;116;2;Σιδηρόδρομος Πειραιώς - Δεμερλή - Συνόρων (Σ.Π.Δ.Σ.);1904
116;117;2;Σιδηρόδρομος Πειραιώς - Δεμερλή - Συνόρων (Σ.Π.Δ.Σ.);1904
117;118;2;Σιδηρόδρομος Πειραιώς - Δεμερλή - Συνόρων (Σ.Π.Δ.Σ.);1904
118;119;2;Σιδηρόδρομος Πειραιώς - Δεμερλή - Συνόρων (Σ.Π.Δ.Σ.);1904
119;120;2;Σιδηρόδρομος Πειραιώς - Δεμερλή - Συνόρων (Σ.Π.Δ.Σ.);1904
119;161;3;Προαστιακός / Suburban Railway;1983
120;121;2;Σιδηρόδρομος Πειραιώς - Δεμερλή - Συνόρων (Σ.Π.Δ.Σ.);1904
120;146;2;Ο.Σ.Ε. / ΤΡΑΙΝΟΣΕ / Hellenic Train;2005
120;152;3;Προαστιακός / Suburban Railway;2011
120;162;3;Προαστιακός / Suburban Railway;1983
121;122;2;Σιδηρόδρομος Πειραιώς - Δεμερλή - Συνόρων (Σ.Π.Δ.Σ.);1904
121;144;3;Προαστιακός / Suburban Railway;2005
124;125;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1931
125;126;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1931
126;127;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1931
127;128;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1931
128;129;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1931
129;130;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1884
130;131;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1884
131;132;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1884
132;133;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1884
133;134;2;Ο.Σ.Ε. / ΤΡΑΙΝΟΣΕ / Hellenic Train;1884
134;135;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1884
135;136;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1884
136;137;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1884
137;138;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1884
138;139;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1885
139;140;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1885
140;141;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1885
141;142;2;Σιδηρόδρομοι Πειραιώς - Αθηνών - Πελοποννήσου (Σ.Π.Α.Π.);1885
144;145;3;Προαστιακός / Suburban Railway;2005
145;146;3;Προαστιακός / Suburban Railway;2005
147;148;3;Προαστιακός / Suburban Railway;2007
148;149;3;Προαστιακός / Suburban Railway;2007
150;151;3;Προαστιακός / Suburban Railway;2010
151;152;3;Προαστιακός / Suburban Railway;2011
152;153;3;Προαστιακός / Suburban Railway;2011
152;160;3;Προαστιακός / Suburban Railway;2014
152;163;3;Προαστιακός / Suburban Railway;2018
153;154;3;Προαστιακός / Suburban Railway;2007
154;155;3;Προαστιακός / Suburban Railway;2007
155;156;3;Προαστιακός / Suburban Railway;2014
156;157;3;Προαστιακός / Suburban Railway;2014
158;159;3;Προαστιακός / Suburban Railway;2014
159;160;3;Προαστιακός / Suburban Railway;2014
161;162;3;Προαστιακός / Suburban Railway;1983
163;164;3;Προαστιακός / Suburban Railway;2018
164;165;3;Προαστιακός / Suburban Railway;2006
165;166;3;Προαστιακός / Suburban Railway;2006
166;167;3;Προαστιακός / Suburban Railway;2006
167;168;3;Προαστιακός / Suburban Railway;2005
168;169;3;Προαστιακός / Suburban Railway;2005
169;170;3;Προαστιακός / Suburban Railway;2005
170;171;3;Προαστιακός / Suburban Railway;2005
171;172;3;Προαστιακός / Suburban Railway;2007
172;173;3;Προαστιακός / Suburban Railway;2007
173;174;3;Προαστιακός / Suburban Railway;999999
174;175;3;Προαστιακός / Suburban Railway;999999
175;176;3;Προαστιακός / Suburban Railway;2020
176;177;3;Προαστιακός / Suburban Railway;2020
177;178;3;Προαστιακός / Suburban Railway;2020
178;179;3;Προαστιακός / Suburban Railway;2020
179;180;3;Προαστιακός / Suburban Railway;2020
180;181;3;Προαστιακός / Suburban Railway;2020
181;182;3;Προαστιακός / Suburban Railway;2020
183;184;5;Γραμμή 5;2004
184;185;5;Γραμμή 5;2004
185;186;5;Γραμμή 5;2004
186;187;5;Γραμμή 5;2004
187;188;5;Γραμμή 5;2004
188;189;5;Γραμμή 5;2004
189;190;5;Γραμμή 5;2004
190;191;5;Γραμμή 5;2004
191;192;5;Γραμμή 5;2004
192;193;5;Γραμμή 5;2004
193;194;5;Γραμμή 5;2004
194;195;5;Γραμμή 5;2004
195;196;5;Γραμμή 5;2004
196;197;5;Γραμμή 5;2004
197;198;5;Γραμμή 5;2004
198;199;5;Γραμμή 5;2004
199;200;5;Γραμμή 5;2004
199;220;5;Γραμμή 4;2004
200;201;5;Γραμμή 5;2004
200;220;5;Γραμμή 3;2004
201;202;5;Γραμμή 5;2004
202;203;5;Γραμμή 5;2004
203;204;5;Γραμμή 5;2004
204;205;5;Γραμμή 5;2004
205;206;5;Γραμμή 5;2004
206;207;5;Γραμμή 5;2004
207;208;5;Γραμμή 5;2004
208;209;5;Γραμμή 5;2004
209;210;5;Γραμμή 5;2004
210;211;5;Γραμμή 5;2004
211;212;5;Γραμμή 5;2004
212;213;5;Γραμμή 5;2004
213;214;5;Γραμμή 5;2004
214;215;5;Γραμμή 5;2004
215;216;5;Γραμμή 5;2004
216;217;5;Γραμμή 5;2004
217;218;5;Γραμμή 5;2004
218;219;5;Γραμμή 5;2007
220;221;5;Γραμμή 4;2004
221;222;5;Γραμμή 4;2004
222;223;5;Γραμμή 4;2004
223;224;5;Γραμμή 4;2004
224;225;5;Γραμμή 4;2004
225;226;5;Γραμμή 4;2004
226;227;5;Γραμμή 4;2004
227;228;5;Γραμμή 4;2004
228;229;5;Γραμμή 4;2004
229;230;5;Γραμμή 4;2004
229;243;5;Γραμμή 7;2021
231;232;5;Γραμμή 7;2021
232;233;5;Γραμμή 7;2021
233;234;5;Γραμμή 7;2021
234;235;5;Γραμμή 7;2021
234;241;5;Γραμμή 7;2021
234;242;5;Γραμμή 7;2021
235;236;5;Γραμμή 7;2021
236;237;5;Γραμμή 7;2021
237;238;5;Γραμμή 7;999999
238;239;5;Γραμμή 7;999999
239;240;5;Γραμμή 7;2021
240;241;5;Γραμμή 7;2021
242;243;5;Γραμμή 7;2021
