# edge data for Atlanta, United States
from_id;to_id;mode;line;year
1;2;9;Atlanta Streetcar;2014
2;3;9;Atlanta Streetcar;2014
3;4;9;Atlanta Streetcar;2014
4;5;9;Atlanta Streetcar;2014
4;8;9;Atlanta Streetcar;2014
4;9;9;Atlanta Streetcar;2014
5;6;9;Atlanta Streetcar;2014
6;7;9;Atlanta Streetcar;2014
7;8;9;Atlanta Streetcar;2014
9;10;9;Atlanta Streetcar;2014
10;11;9;Atlanta Streetcar;2014
11;12;9;Atlanta Streetcar;2014
13;14;4;Blue Line;1993
14;15;4;Blue Line;1993
15;16;4;Blue Line;1979
16;17;4;Blue Line;1979
17;18;4;Blue Line;1979
18;19;4;Blue Line;1979
19;20;4;Blue Line;1979
20;21;4;Blue Line;1979
21;22;4;Blue Line;1979
22;23;4;Blue Line;1979
22;35;4;Gold Line;1981
22;36;4;Gold Line;1982
23;24;4;Blue Line;1979
24;25;4;Blue Line;1979
25;26;4;Blue Line;1979
25;28;4;Green Line;1992
26;27;4;Blue Line;1979
29;30;4;Gold Line;1988
30;31;4;Gold Line;1988
31;32;4;Gold Line;1986
32;33;4;Gold Line;1984
33;34;4;Gold Line;1984
34;35;4;Gold Line;1982
36;37;4;Gold Line;1982
37;38;4;Gold Line;1981
38;39;4;Gold Line;1982
39;40;4;Gold Line;1982
40;41;4;Gold Line;1984
41;42;4;Gold Line;1984
41;46;4;Red Line;1996
42;43;4;Gold Line;1984
43;44;4;Gold Line;1987
44;45;4;Gold Line;1992
46;47;4;Red Line;1996
47;48;4;Red Line;1996
48;49;4;Red Line;2000
49;50;4;Red Line;2000
