# edge data for Baltimore, United States
from_id;to_id;mode;line;year
2;3;10;HC2 - Canton Waterfront Park and Tide Point;2009
2;4;10;HC1 - Maritime Park and Tide Point;2009
5;6;10;HC3 - Pier 5 and Federal Hill;2019
7;8;4;Metro SubwayLink Green;1987
8;9;4;Metro SubwayLink Green;1987
9;10;4;Metro SubwayLink Green;1987
10;11;4;Metro SubwayLink Green;1983
11;12;4;Metro SubwayLink Green;1983
12;13;4;Metro SubwayLink Green;1983
13;14;4;Metro SubwayLink Green;1983
14;15;4;Metro SubwayLink Green;1983
15;16;4;Metro SubwayLink Green;1983
16;17;4;Metro SubwayLink Green;1983
17;18;4;Metro SubwayLink Green;1983
18;19;4;Metro SubwayLink Green;1995
19;20;4;Metro SubwayLink Green;1995
21;22;5;Baltimore Light RailLink;1997
22;23;5;Baltimore Light RailLink;1997
23;24;5;Baltimore Light RailLink;1997
24;25;5;Baltimore Light RailLink;1997
25;26;5;Baltimore Light RailLink;1997
26;27;5;Baltimore Light RailLink;1992
27;28;5;Baltimore Light RailLink;1992
28;29;5;Baltimore Light RailLink;1992
29;30;5;Baltimore Light RailLink;1992
30;31;5;Baltimore Light RailLink;1992
31;32;5;Baltimore Light RailLink;1992
32;33;5;Baltimore Light RailLink;1992
33;34;5;Baltimore Light RailLink;1992
34;35;5;Baltimore Light RailLink;1992
35;36;5;Baltimore Light RailLink;1992
36;37;5;Baltimore Light RailLink;1992
37;38;5;Baltimore Light RailLink;1992
38;39;5;Baltimore Light RailLink;1992
39;40;5;Baltimore Light RailLink;1992
40;41;5;Baltimore Light RailLink;1992
41;42;5;Baltimore Light RailLink;1992
42;43;5;Baltimore Light RailLink;1992
43;44;5;Baltimore Light RailLink;1992
44;45;5;Baltimore Light RailLink;1993
45;46;5;Baltimore Light RailLink;1993
46;47;5;Baltimore Light RailLink;1993
47;48;5;Baltimore Light RailLink;1993
48;49;5;Baltimore Light RailLink;1993
49;50;5;Baltimore Light RailLink;1993
50;51;5;Baltimore Light RailLink;1997
51;52;5;Baltimore Light RailLink;1997
