# edge data for Bangalore, India
from_id;to_id;mode;line;year
1;2;4;Hebbal - Sarjapur Line;2028
3;4;4;Purple Line;2023
4;5;4;Purple Line;2023
4;63;4;Blue Line;2025
4;64;4;Blue Line;2025
5;6;4;Purple Line;2011
6;7;4;Purple Line;2011
7;8;4;Purple Line;2011
8;9;4;Purple Line;2011
9;10;4;Purple Line;2011
10;11;4;Purple Line;2016
11;12;4;Purple Line;2016
12;13;4;Purple Line;2016
13;14;4;Purple Line;2016
14;15;4;Purple Line;2016
14;43;4;Green Line;2017
14;44;4;Green Line;2016
15;16;4;Purple Line;2016
16;17;4;Purple Line;2015
17;18;4;Purple Line;2015
18;19;4;Purple Line;2015
19;20;4;Purple Line;2015
20;21;4;Purple Line;2015
21;22;4;Purple Line;2021
22;23;4;Purple Line;2021
23;24;4;Purple Line;2021
24;25;4;Purple Line;2021
25;26;4;Purple Line;2021
26;27;4;Purple Line;2021
27;28;4;Purple Line;2023
29;30;4;Green Line;2021
30;31;4;Green Line;2021
31;32;4;Green Line;2021
32;33;4;Green Line;2021
33;34;4;Green Line;2021
34;35;4;Green Line;2017
35;36;4;Green Line;2017
36;37;4;Green Line;2017
37;38;4;Green Line;2017
37;59;4;Yellow Line;2023
38;39;4;Green Line;2017
39;40;4;Green Line;2017
40;41;4;Green Line;2017
41;42;4;Green Line;2017
42;43;4;Green Line;2017
44;45;4;Green Line;2014
45;46;4;Green Line;2014
46;47;4;Green Line;2014
47;48;4;Green Line;2014
48;49;4;Green Line;2014
49;50;4;Green Line;2014
50;51;4;Green Line;2014
51;52;4;Green Line;2014
52;53;4;Green Line;2015
53;54;4;Green Line;2015
54;55;4;Green Line;2015
55;56;4;Green Line;2015
56;57;4;Green Line;2023
58;59;4;Yellow Line;2023
60;61;4;Pink Line;2024
61;62;4;Pink Line;2024
65;66;3;Mallige Line;2026
65;67;3;Kanaka Line;2026
65;68;3;Kanaka Line;2026
