# edge data for Bangkok, Thailand
from_id;to_id;mode;line;year
1;2;6;Sathon - Ratchaphruek;2010
2;3;6;Sathon - Ratchaphruek;2010
3;4;6;Sathon - Ratchaphruek;2010
4;5;6;Sathon - Ratchaphruek;2010
5;6;6;Sathon - Ratchaphruek;2010
6;7;6;Sathon - Ratchaphruek;2010
7;8;6;Sathon - Ratchaphruek;2010
8;9;6;Sathon - Ratchaphruek;2010
9;10;6;Sathon - Ratchaphruek;2010
11;12;3;Airport Rail Link Line;2010
12;13;3;Airport Rail Link Line;2010
13;14;3;Airport Rail Link Line;2010
14;15;3;Airport Rail Link Line;2010
16;17;3;Dark Red Line;2022
17;18;3;Dark Red Line;2022
18;19;3;Dark Red Line;2022
19;20;3;Dark Red Line;2022
20;21;3;Dark Red Line;2022
21;22;3;Dark Red Line;2022
22;23;3;Dark Red Line;2022
23;24;3;Dark Red Line;2022
24;25;3;Dark Red Line;2022
26;27;3;Light Red Line;2022
27;28;3;Light Red Line;2022
28;29;3;Light Red Line;2022
30;31;7;Pink Line;2022
31;32;7;Pink Line;2022
32;33;7;Pink Line;2022
33;34;7;Pink Line;2022
34;35;7;Pink Line;2022
35;36;7;Pink Line;2022
36;37;7;Pink Line;2022
37;38;7;Pink Line;2022
38;39;7;Pink Line;2022
39;40;7;Pink Line;2022
40;41;7;Pink Line;2022
41;42;7;Pink Line;2022
42;43;7;Pink Line;2022
43;44;7;Pink Line;2022
44;45;7;Pink Line;2022
45;46;7;Pink Line;2022
46;47;7;Pink Line;2022
47;48;7;Pink Line;2022
48;49;7;Pink Line;2022
50;51;4;Blue Line;2020
50;78;4;Blue Line;2019
50;79;4;Blue Line;2019
51;52;4;Blue Line;2020
52;53;4;Blue Line;2020
53;54;4;Blue Line;2020
54;55;4;Blue Line;2020
55;56;4;Blue Line;2020
56;57;4;Blue Line;2020
57;58;4;Blue Line;2020
58;59;4;Blue Line;2017
59;60;4;Blue Line;2004
60;61;4;Blue Line;2004
61;62;4;Blue Line;2004
62;63;4;Blue Line;2004
63;64;4;Blue Line;2004
64;65;4;Blue Line;2004
65;66;4;Blue Line;2004
66;67;4;Blue Line;2004
67;68;4;Blue Line;2004
68;69;4;Blue Line;2004
69;70;4;Blue Line;2004
70;71;4;Blue Line;2004
71;72;4;Blue Line;2004
72;73;4;Blue Line;2004
73;74;4;Blue Line;2004
74;75;4;Blue Line;2019
75;76;4;Blue Line;2019
76;77;4;Blue Line;2019
77;78;4;Blue Line;2019
79;80;4;Blue Line;2019
80;81;4;Blue Line;2019
81;82;4;Blue Line;2019
82;83;4;Blue Line;2019
84;85;4;Purple Line;2016
85;86;4;Purple Line;2016
86;87;4;Purple Line;2016
87;88;4;Purple Line;2016
88;89;4;Purple Line;2016
89;90;4;Purple Line;2016
90;91;4;Purple Line;2016
91;92;4;Purple Line;2016
92;93;4;Purple Line;2016
93;94;4;Purple Line;2016
95;96;4;Orange Line;2025
96;97;4;Orange Line;2025
97;98;4;Orange Line;2025
98;99;4;Orange Line;2025
99;100;4;Orange Line;2025
100;101;4;Orange Line;2025
101;102;4;Orange Line;2025
102;103;4;Orange Line;2025
103;104;4;Orange Line;2025
105;106;7;Yellow Line;2022
106;107;7;Yellow Line;2022
107;108;7;Yellow Line;2022
108;109;7;Yellow Line;2022
109;110;7;Yellow Line;2022
110;111;7;Yellow Line;2022
111;112;7;Yellow Line;2022
112;113;7;Yellow Line;2022
113;114;7;Yellow Line;2022
114;115;7;Yellow Line;2022
115;116;7;Yellow Line;2022
116;117;7;Yellow Line;2022
117;118;7;Yellow Line;2022
118;119;7;Yellow Line;2022
120;121;4;Silom Line;1999
121;122;4;Silom Line;1999
122;123;4;Silom Line;1999
123;124;4;Silom Line;1999
124;125;4;Silom Line;2021
125;126;4;Silom Line;2021
126;127;4;Silom Line;2009
127;128;4;Silom Line;2009
128;129;4;Silom Line;2013
129;130;4;Silom Line;2013
130;131;4;Silom Line;2013
131;132;4;Silom Line;2013
133;134;4;Sukhumvit Line;2020
134;135;4;Sukhumvit Line;2020
135;136;4;Sukhumvit Line;2020
136;137;4;Sukhumvit Line;2020
137;138;4;Sukhumvit Line;2020
138;139;4;Sukhumvit Line;2020
139;140;4;Sukhumvit Line;2019
140;141;4;Sukhumvit Line;2019
141;142;4;Sukhumvit Line;2019
142;143;4;Sukhumvit Line;2019
143;144;4;Sukhumvit Line;1999
144;145;4;Sukhumvit Line;1999
145;146;4;Sukhumvit Line;1999
146;147;4;Sukhumvit Line;1999
147;148;4;Sukhumvit Line;1999
148;149;4;Sukhumvit Line;1999
149;150;4;Sukhumvit Line;1999
150;151;4;Sukhumvit Line;1999
151;152;4;Sukhumvit Line;1999
152;153;4;Sukhumvit Line;1999
153;154;4;Sukhumvit Line;1999
154;155;4;Sukhumvit Line;1999
155;156;4;Sukhumvit Line;1999
156;157;4;Sukhumvit Line;2011
157;158;4;Sukhumvit Line;2011
158;159;4;Sukhumvit Line;2011
159;160;4;Sukhumvit Line;2017
160;161;4;Sukhumvit Line;2018
161;162;4;Sukhumvit Line;2018
162;163;4;Sukhumvit Line;2018
163;164;4;Sukhumvit Line;2018
164;165;4;Sukhumvit Line;2018
165;166;4;Sukhumvit Line;2018
166;167;4;Sukhumvit Line;2018
168;169;7;Gold Line;2020
169;170;7;Gold Line;2020
