# edge data for Bergen, Norway
from_id;to_id;mode;line;year
1;2;5;Line 1;2010
2;3;5;Line 1;2010
3;4;5;Line 1;2010
4;5;5;Line 1;2010
5;6;5;Line 1;2010
6;7;5;Line 1;2010
7;8;5;Line 1;2010
8;9;5;Line 1;2010
9;10;5;Line 1;2010
10;11;5;Line 1;2010
11;12;5;Line 1;2010
12;13;5;Line 1;2010
13;14;5;Line 1;2010
14;15;5;Line 1;2010
15;16;5;Line 1;2013
16;17;5;Line 1;2013
17;18;5;Line 1;2013
18;19;5;Line 1;2013
19;20;5;Line 1;2013
20;21;5;Line 1;2017
21;22;5;Line 1;2017
22;23;5;Line 1;2017
23;24;5;Line 1;2017
24;25;5;Line 1;2017
25;26;5;Line 1;2017
26;27;5;Line 1;2017
