# edge data for Boston, United States
from_id;to_id;mode;line;year
1;2;9;Green Line/A;1932
2;3;9;Green Line/A;1896
3;4;9;Green Line/A;1896
4;5;9;Green Line/A;1896
5;6;9;Green Line/A;1896
6;7;9;Green Line/A;1896
7;8;9;Green Line/A;1896
8;9;9;Green Line/A;1898
10;11;4;Orange Line;1977
11;12;4;Orange Line;1975
11;269;3;Haverhill/Reading Line;1975
11;304;3;Haverhill/Reading Line;1975
12;13;4;Orange Line;2014
13;14;4;Orange Line;2014
14;15;4;Orange Line;1975
14;19;4;Orange Line;1975
14;20;4;Orange Line;1975
15;16;4;Orange Line;1975
16;17;4;Orange Line;1901
16;18;4;Orange Line;1901
16;227;4;Atlantic Avenue Line;1901
17;20;4;Orange Line;1919
17;21;4;Orange Line;1904
17;22;4;Main Line Elevated;1908
17;128;4;Green Line;1901
17;129;4;Green Line;1901
17;130;4;Green Line;1912
17;131;4;Green Line;1955
18;19;4;Orange Line;1902
18;226;4;Atlantic Avenue Line;1901
19;226;4;Atlantic Avenue Line;1902
20;226;4;Main Line Elevated;1919
21;22;4;Orange Line;1908
21;37;4;Blue Line;1904
21;40;4;Blue Line;1908
21;56;4;Main Line Elevated;1904
22;23;4;Orange Line;1908
22;56;4;Red Line;1908
22;57;4;Red Line;1916
23;24;4;Orange Line;1908
24;25;4;Orange Line;1901
24;231;4;Atlantic Avenue Line;1901
24;232;4;Main Line Elevated;1901
25;26;4;Orange Line;1901
26;27;4;Orange Line;1909
27;28;4;Orange Line;1987
28;29;4;Orange Line;1987
28;30;4;Orange Line;1987
30;31;4;Orange Line;1987
31;32;4;Orange Line;1987
32;33;4;Orange Line;1987
33;34;4;Orange Line;1987
33;35;3;Providence/Stoughton Line;1987
33;144;3;Needham Line;1987
33;243;3;Providence/Stoughton Line;1987
34;35;4;Orange Line;1987
35;36;4;Orange Line;1987
35;153;3;Needham Line;1987
35;240;3;Providence/Stoughton Line;1987
35;242;3;Providence/Stoughton Line;1987
37;38;4;Blue Line;1916
38;39;4;Blue Line;1916
40;41;4;Blue Line;1908
41;42;4;Blue Line;1952
42;43;4;Blue Line;1952
43;44;4;Blue Line;1952
44;45;4;Blue Line;1952
45;46;4;Blue Line;1954
46;47;4;Blue Line;1954
47;48;4;Blue Line;1954
49;50;4;Red Line;1985
50;51;4;Red Line;1984
51;52;4;Red Line;1984
52;53;4;Red Line;1912
53;54;4;Red Line;1912
54;55;4;Red Line;1932
55;56;4;Red Line;1932
56;127;4;Green Line;1897
56;128;4;Green Line;1898
57;58;4;Red Line;1917
58;59;4;Red Line;1918
59;60;4;Red Line;1927
60;61;4;Red Line;1927
61;62;4;Red Line;1927
62;63;4;Red Line;1928
63;64;4;Red Line;1928
64;65;4;Red Line;1971
64;68;5;Mattapan Line;1929
65;66;4;Red Line;1983
66;67;4;Red Line;1983
68;69;5;Mattapan Line;1929
69;70;5;Mattapan Line;1929
70;71;5;Mattapan Line;1929
71;72;5;Mattapan Line;1929
72;73;5;Mattapan Line;1929
73;74;5;Mattapan Line;1929
75;76;5;Green Line/B;1896
76;77;5;Green Line/B;1900
77;78;5;Green Line/B;1900
78;79;5;Green Line/B;1900
79;80;5;Green Line/B;1900
80;81;5;Green Line/B;1900
81;82;5;Green Line/B;1900
82;83;5;Green Line/B;1900
83;84;5;Green Line/B;1900
84;85;5;Green Line/B;1900
85;86;5;Green Line/B;1900
86;87;5;Green Line/B;1900
87;88;5;Green Line/B;1900
88;89;5;Green Line/B;1900
90;91;5;Green Line/D;1930
91;92;5;Green Line/D;1996
92;93;5;Green Line/D;1996
93;94;5;Green Line/D;1959
94;95;5;Green Line/D;1959
95;96;5;Green Line/D;1959
96;97;5;Green Line/D;1959
97;98;5;Green Line/D;1959
98;99;5;Green Line/D;1959
99;100;5;Green Line/D;1959
100;101;5;Green Line/D;1959
101;102;5;Green Line/D;1959
102;103;5;Green Line/D;1959
103;104;5;Green Line/D;1959
104;105;5;Green Line/D;2021
105;106;5;Green Line/D;2021
106;107;5;Green Line/D;2021
107;108;5;Green Line/D;2021
108;109;5;Green Line/D;2021
110;111;5;Green Line/C;1889
111;112;5;Green Line/C;1889
112;113;5;Green Line/C;1889
113;114;5;Green Line/C;1889
114;115;5;Green Line/C;1889
115;116;5;Green Line/C;1889
116;117;5;Green Line/C;1889
117;118;5;Green Line/C;1889
118;119;5;Green Line/C;1889
119;120;5;Green Line/C;1888
120;121;5;Green Line/C;1888
121;122;5;Green Line/C;1888
123;124;4;Green Line;1932
124;125;4;Green Line;1914
125;126;4;Green Line;1921
126;127;4;Green Line;1921
127;232;4;Main Line Elevated;1901
128;129;4;Green Line;1898
131;132;4;Green Line;1955
133;134;5;Green Line/E;2021
134;135;5;Green Line/E;1941
134;136;5;Green Line/E;1941
136;137;5;Green Line/E;1883
137;138;5;Green Line/E;1883
137;139;5;Green Line/E;1980
139;140;5;Green Line/E;1980
140;141;5;Green Line/E;1980
141;142;5;Green Line/E;1980
142;143;5;Green Line/E;1980
143;144;5;Green Line/E;1945
144;188;3;Main Line;1841
144;189;3;Main Line;1880
144;217;3;Needham Line;1835
145;146;6;Silver Line (Waterfront);2002
146;147;6;Silver Line (Waterfront);2002
147;148;6;Silver Line (Waterfront);2002
149;150;6;Silver Line (Waterfront);2018
150;151;6;Silver Line (Waterfront);2018
152;153;3;Main Line;1899
153;154;3;Main Line;1899
153;183;3;Main Line;1899
153;200;3;Franklin Line;1899
153;251;3;Fairmount Line;2013
154;155;3;Main Line;1880
154;252;3;Framingham/Worcester Line;1988
155;156;3;Main Line;1834
156;157;3;Main Line;1842
157;158;3;Main Line;1842
158;159;3;Main Line;1834
159;160;3;Main Line;1834
160;161;3;Main Line;1834
161;162;3;Main Line;1850
162;163;3;Main Line;1850
163;164;3;Main Line;1834
164;165;3;Main Line;1834
165;166;3;Main Line;1834
166;167;3;Main Line;1835
168;169;3;Highland Branch;1847
169;170;3;Highland Branch;1852
170;171;3;Highland Branch;1906
171;172;3;Highland Branch;1906
172;173;3;Highland Branch;1852
173;174;3;Highland Branch;1852
174;175;3;Highland Branch;1852
175;176;3;Highland Branch;1886
176;177;3;Highland Branch;1886
177;178;3;Highland Branch;1886
178;179;3;Highland Branch;1886
180;181;3;Charles River Branch;1852
181;182;3;Charles River Branch;1861
183;184;3;Main Line;1899
184;185;3;Main Line;1834
185;186;3;Main Line;1879
186;187;3;Main Line;1897
187;188;3;Main Line;1897
189;190;3;Main Line;1880
190;191;3;Main Line;1880
191;192;3;Main Line;1880
192;193;3;Main Line;1840
192;200;3;Franklin Line;1855
192;243;3;Franklin Line;1987
193;194;3;Main Line;1953
194;195;3;Main Line;1953
195;196;3;Main Line;1835
196;197;3;Main Line;1835
197;198;3;Main Line;1835
198;199;3;Main Line;1835
200;201;3;Midland Line;1855
200;208;3;Midland Line;1855
200;209;3;Midland Line;1855
200;295;3;Franklin Line;1979
200;297;3;Franklin Line;1973
201;202;3;Midland Line;1855
202;203;3;Midland Line;1867
203;204;3;Midland Line;1867
203;250;3;Fairmount Line;2013
203;251;3;Fairmount Line;2013
204;205;3;Midland Line;1855
205;206;3;Midland Line;1855
206;207;3;Midland Line;1855
207;208;3;Midland Line;1855
208;246;3;Fairmount Line;1855
208;247;3;Fairmount Line;2019
209;210;3;Midland Line;1855
210;211;3;Midland Line;1855
211;212;3;Midland Line;1852
212;213;3;Midland Line;1849
213;214;3;Midland Line;1848
214;215;3;Midland Line;1848
215;216;3;Midland Line;1848
217;218;3;Needham Branch;1835
217;298;3;Needham Line;1987
218;219;3;Needham Branch;1835
219;220;3;Needham Branch;1835
220;221;3;Needham Branch;1917
221;222;3;Needham Branch;1917
222;301;3;Needham Line;1987
222;302;3;Needham Line;1987
223;224;3;Stoughton Branch;1845
224;225;3;Stoughton Branch;1845
227;228;4;Atlantic Avenue Line;1901
228;229;4;Atlantic Avenue Line;1901
229;230;4;Atlantic Avenue Line;1901
230;231;4;Atlantic Avenue Line;1901
233;234;3;Providence/Stoughton Line;2012
234;235;3;Providence/Stoughton Line;2010
235;236;3;Providence/Stoughton Line;1990
236;237;3;Providence/Stoughton Line;1990
237;238;3;Providence/Stoughton Line;1973
238;239;3;Providence/Stoughton Line;1973
239;240;3;Providence/Stoughton Line;1973
240;241;3;Providence/Stoughton Line;1973
240;244;3;Providence/Stoughton Line;1973
241;242;3;Providence/Stoughton Line;1979
244;245;3;Providence/Stoughton Line;1973
247;248;3;Fairmount Line;2019
248;249;3;Fairmount Line;2012
249;250;3;Fairmount Line;2013
252;253;3;Framingham/Worcester Line;2017
253;254;3;Framingham/Worcester Line;2017
254;255;3;Framingham/Worcester Line;1973
255;256;3;Framingham/Worcester Line;1973
256;257;3;Framingham/Worcester Line;1973
257;258;3;Framingham/Worcester Line;1973
258;259;3;Framingham/Worcester Line;1973
259;260;3;Framingham/Worcester Line;1973
260;261;3;Framingham/Worcester Line;1973
261;262;3;Framingham/Worcester Line;1982
262;263;3;Framingham/Worcester Line;1982
263;264;3;Framingham/Worcester Line;2002
264;265;3;Framingham/Worcester Line;2002
265;266;3;Framingham/Worcester Line;2002
266;267;3;Framingham/Worcester Line;2002
267;268;3;Framingham/Worcester Line;2000
269;270;3;Fitchburg Line;1893
269;311;3;Newburyport/Rockport Line;1893
269;312;3;Newburyport/Rockport Line;1893
269;323;3;Fitchburg Line;1893
270;271;3;Fitchburg Line;1976
270;323;3;Fitchburg Line;1848
270;324;3;Fitchburg Line;1886
271;272;3;Fitchburg Line;1976
272;273;3;Fitchburg Line;1976
273;274;3;Fitchburg Line;1976
274;275;3;Fitchburg Line;1976
275;276;3;Fitchburg Line;1976
276;277;3;Fitchburg Line;1976
277;278;3;Fitchburg Line;1976
278;279;3;Fitchburg Line;1976
279;280;3;Fitchburg Line;1976
280;281;3;Fitchburg Line;1976
281;282;3;Fitchburg Line;1976
282;283;3;Fitchburg Line;1976
283;284;3;Fitchburg Line;1980
284;285;3;Fitchburg Line;1980
285;286;3;Fitchburg Line;1981
286;287;3;Fitchburg Line;1981
287;288;3;Fitchburg Line;1980
289;290;3;Franklin Line;1988
290;291;3;Franklin Line;1973
291;292;3;Franklin Line;1973
292;293;3;Franklin Line;1973
293;294;3;Franklin Line;1973
294;295;3;Franklin Line;1979
295;296;3;Franklin Line;1990
296;297;3;Franklin Line;1990
298;299;3;Needham Line;1987
299;300;3;Needham Line;1987
300;301;3;Needham Line;1987
302;303;3;Needham Line;1987
304;305;3;Haverhill/Reading Line;1845
304;345;3;Haverhill Line;1845
306;344;3;Haverhill Line;1875
307;308;3;Newburyport/Rockport Line;1861
308;309;3;Newburyport/Rockport Line;1879
309;310;3;Newburyport/Rockport Line;1879
310;311;3;Newburyport/Rockport Line;1874
312;313;3;Newburyport/Rockport Line;1965
313;314;3;Newburyport/Rockport Line;1965
314;315;3;Newburyport/Rockport Line;1838
314;361;3;Eastern Line;1880
315;316;3;Newburyport/Rockport Line;1838
315;361;3;Eastern Line;1880
316;317;3;Newburyport/Rockport Line;1839
317;318;3;Newburyport/Rockport Line;1850
318;319;3;Newburyport/Rockport Line;1870
319;320;3;Newburyport/Rockport Line;1870
320;321;3;Newburyport/Rockport Line;1840
321;322;3;Newburyport/Rockport Line;1840
324;325;3;Fitchburg Line;1886
325;326;3;Fitchburg Line;1860
326;327;3;Fitchburg Line;1860
327;328;3;Fitchburg Line;1845
328;329;3;Fitchburg Line;1845
329;330;3;Fitchburg Line;1845
330;331;3;Fitchburg Line;1845
331;332;3;Fitchburg Line;1845
332;333;3;Fitchburg Line;1845
333;334;3;Fitchburg Line;1845
334;335;3;Fitchburg Line;1845
335;336;3;Fitchburg Line;1845
336;337;3;Fitchburg Line;1894
337;338;3;Fitchburg Line;1894
338;339;3;Fitchburg Line;1845
339;340;3;Fitchburg Line;1845
340;341;3;Fitchburg Line;1845
341;342;3;Fitchburg Line;1845
342;343;3;Fitchburg Line;2016
344;345;3;Haverhill Line;1875
346;347;3;Saugus Branch;1853
347;348;3;Saugus Branch;1853
348;349;3;Saugus Branch;1853
349;350;3;Saugus Branch;1853
350;351;3;Saugus Branch;1853
351;352;3;Saugus Branch;1853
352;353;3;Saugus Branch;1853
353;354;3;Saugus Branch;1853
354;355;3;Saugus Branch;1853
355;356;3;Saugus Branch;1853
356;357;3;Saugus Branch;1853
357;358;3;Saugus Branch;1853
358;359;3;Saugus Branch;1853
359;360;3;Saugus Branch;1853
