# edge data for Charlotte, United States
from_id;to_id;mode;line;year
1;2;5;LYNX Blue Line;2007
2;3;5;LYNX Blue Line;2007
3;4;5;LYNX Blue Line;2007
4;5;5;LYNX Blue Line;2007
5;6;5;LYNX Blue Line;2007
6;7;5;LYNX Blue Line;2007
7;8;5;LYNX Blue Line;2007
8;9;5;LYNX Blue Line;2007
9;10;5;LYNX Blue Line;2007
10;11;5;LYNX Blue Line;2007
11;12;5;LYNX Blue Line;2007
12;13;5;LYNX Blue Line;2007
13;14;5;LYNX Blue Line;2007
14;15;5;LYNX Blue Line;2007
14;34;9;LYNX Gold Line;2021
14;35;9;LYNX Gold Line;2015
15;16;5;LYNX Blue Line;2018
16;17;5;LYNX Blue Line;2018
17;18;5;LYNX Blue Line;2018
18;19;5;LYNX Blue Line;2018
19;20;5;LYNX Blue Line;2018
20;21;5;LYNX Blue Line;2018
21;22;5;LYNX Blue Line;2018
22;23;5;LYNX Blue Line;2018
23;24;5;LYNX Blue Line;2018
24;25;5;LYNX Blue Line;2018
25;26;5;LYNX Blue Line;2018
27;28;9;LYNX Gold Line;2021
28;29;9;LYNX Gold Line;2021
29;30;9;LYNX Gold Line;2021
30;31;9;LYNX Gold Line;2021
31;32;9;LYNX Gold Line;2021
32;33;9;LYNX Gold Line;2021
33;34;9;LYNX Gold Line;2021
35;36;9;LYNX Gold Line;2015
36;37;9;LYNX Gold Line;2015
37;38;9;LYNX Gold Line;2015
38;39;9;LYNX Gold Line;2015
39;40;9;LYNX Gold Line;2021
40;41;9;LYNX Gold Line;2021
