# edge data for Chennai, India
from_id;to_id;mode;line;year
1;2;4;Blue Line;2016
2;3;4;Blue Line;2016
3;4;4;Blue Line;2016
4;5;4;Blue Line;2016
5;6;4;Blue Line;2016
6;7;4;Blue Line;2018
7;8;4;Blue Line;2018
8;9;4;Blue Line;2018
9;10;4;Blue Line;2018
10;11;4;Blue Line;2019
11;12;4;Blue Line;2019
12;13;4;Blue Line;2019
13;14;4;Blue Line;2019
14;15;4;Blue Line;2019
15;16;4;Blue Line;2019
16;17;4;Blue Line;2019
17;18;4;Blue Line;2021
18;19;4;Blue Line;2021
19;20;4;Blue Line;2021
20;21;4;Blue Line;2021
21;22;4;Blue Line;2021
22;23;4;Blue Line;2021
24;25;4;Green Line;2016
24;26;4;Green Line;2017
24;27;4;Green Line;2018
