# edge data for Cleveland, United States
from_id;to_id;mode;line;year
1;2;4;Red Line;1969
2;3;4;Red Line;1969
3;4;4;Red Line;1968
4;5;4;Red Line;1958
5;6;4;Red Line;1958
6;7;4;Red Line;1955
7;8;4;Red Line;1955
8;9;4;Red Line;1955
9;10;4;Red Line;1955
10;11;4;Red Line;1930
10;46;5;Waterfront Line;1996
11;12;4;Red Line;1930
12;13;4;Red Line;1955
12;20;5;Blue Line;1920
13;14;4;Red Line;1955
14;15;4;Red Line;1955
15;16;4;Red Line;2015
16;17;4;Red Line;2015
17;18;4;Red Line;1955
18;19;4;Red Line;1955
20;21;5;Blue Line;1920
21;22;5;Blue Line;1920
22;23;5;Blue Line;1920
23;24;5;Blue Line;1948
23;45;5;Green Line;1920
24;25;5;Blue Line;1948
25;26;5;Blue Line;1920
26;27;5;Blue Line;1920
27;28;5;Blue Line;1920
28;29;5;Blue Line;1920
29;30;5;Blue Line;1920
30;31;5;Blue Line;1920
31;32;5;Blue Line;1920
32;33;5;Blue Line;1930
33;34;5;Blue Line;1930
35;36;5;Green Line;1936
36;37;5;Green Line;1936
37;38;5;Green Line;1936
38;39;5;Green Line;1928
39;40;5;Green Line;1915
40;41;5;Green Line;1915
41;42;5;Green Line;1913
42;43;5;Green Line;1913
43;44;5;Green Line;1913
44;45;5;Green Line;1913
46;47;5;Waterfront Line;1996
47;48;5;Waterfront Line;1999
48;49;5;Waterfront Line;1999
49;50;5;Waterfront Line;1913
50;51;5;Waterfront Line;1996
