# edge data for Concepción, Chile
from_id;to_id;mode;line;year
1;2;0;Línea 2;2005
1;19;0;Línea 1;2001
1;20;0;Línea 1;1999
2;3;0;Línea 2;2005
3;4;0;Línea 2;2005
4;5;0;Línea 2;2017
5;6;0;Línea 2;2017
6;7;0;Línea 2;2016
7;8;0;Línea 2;2016
8;9;0;Línea 2;2016
9;10;0;Línea 2;2016
10;11;0;Línea 2;2016
11;12;0;Línea 2;2016
12;13;0;Línea 2;2016
14;15;0;Línea 1;2005
15;16;0;Línea 1;2005
16;17;0;Línea 1;2005
17;18;0;Línea 1;1999
18;19;0;Línea 1;2001
20;21;0;Línea 1;2001
21;22;0;Línea 1;2001
22;23;0;Línea 1;2005
23;24;0;Línea 1;2005
25;26;6;Manuel Rodríguez;2005
26;27;6;Manuel Rodríguez;2005
27;28;6;Manuel Rodríguez;2005
28;29;6;Manuel Rodríguez;2005
29;30;6;Manuel Rodríguez;2005
30;31;6;Manuel Rodríguez;2005
31;32;6;Manuel Rodríguez;2005
32;33;6;Manuel Rodríguez;2005
33;34;6;Manuel Rodríguez;2005
34;35;6;Manuel Rodríguez;2005
35;36;6;Manuel Rodríguez;2005
36;37;6;Manuel Rodríguez;2005
38;39;6;Pedro Aguirre Cerda;2005
39;40;6;Pedro Aguirre Cerda;2005
40;41;6;Pedro Aguirre Cerda;2005
42;43;6;Paicaví;2005
43;44;6;Paicaví;2005
45;46;6;Colón;2014
46;47;6;Colón;2014
47;48;6;Colón;2014
48;49;6;Colón;2014
49;50;6;Colón;2014
50;51;6;Colón;2014
51;52;6;Colón;2014
52;53;6;Colón;2014
53;54;6;Colón;2014
