# node data for Dallas, United States
id;name;latitude;longitude;mode;year
1;DFW Airport;32.9066917;-97.0395254;5;2014
2;Belt Line;32.8883732;-96.9869116;5;2012
3;North Lake College;32.8752017;-96.9677709;5;2012
4;Irving Convention Center;32.8772468;-96.9390613;5;2012
5;Las Colinas Urban Center;32.8689898;-96.9339077;5;2012
6;University of Dallas;32.8493576;-96.9154698;5;2012
7;Fort Worth T&P;32.7453061;-97.3290014;3;2001
8;Fort Worth Central;32.7519993;-97.3255615;3;2001
9;North Side;32.795759;-97.33812962743717;3;2019
10;Mercantile Center;32.819626816175564;-97.2928773;3;2019
11;North Richland Hills/Iron Horse;32.8450826;-97.249292;3;2019
12;North Richland Hills/Smithfield;32.8651653;-97.2110877;3;2019
13;Grapevine-Main Street;32.9337085;-97.0776417;3;2019
14;DFW Airport North;32.9338593;-97.0541304;3;2019
15;DFW Airport Terminal B station;32.9058001;-97.0412362;3;2019
16;Trinity Mills;32.9803917;-96.9261764;3;2011
17;Hebron;33.0096999;-96.958127;3;2011
18;Old Town;33.0477906;-96.9865721;3;2011
19;Highland Village/Lewisville Lake;33.0829047;-97.0258914;3;2011
20;MedPark;33.1821088;-97.0899973;3;2011
21;Downtown Denton Transit Center;33.2141548;-97.1262265;3;2011
22;Dallas Union Station;32.7754664;-96.8081122;3;1996
23;Victory;32.7906901;-96.8129599;3;1996
24;Medical/Market Center;32.8096364;-96.8410123;3;1996
25;Downtown Irving/Heritage Crossing;32.8149671;-96.9483675;3;1996
26;West Irving;32.8161381;-97.0077695;3;2000
27;CentrePort/DFW Airport;32.8170317;-97.0535845;3;2000
28;Bell;32.8046278;-97.1557986;3;2000
29;Richland Hills;32.7994628;-97.2235558;3;2000
