# edge data for Denver, United States
from_id;to_id;mode;line;year
1;2;5;J Line;2025
2;3;5;J Line;2025
3;4;5;J Line;2025
4;5;5;J Line;2025
5;6;5;J Line;2025
6;7;5;J Line;2002
6;16;5;F Line;1994
6;17;5;D Line ;1994
6;18;5;D Line ;1994
7;8;5;J Line;2002
7;70;5;W Line;2013
8;9;5;J Line;2002
9;10;5;J Line;2002
11;12;5;D Line ;2000
12;13;5;D Line ;2000
13;14;5;D Line ;2000
14;15;5;D Line ;2000
15;16;5;D Line ;2000
16;17;5;D Line ;1994
16;26;5;E Line;2006
18;19;5;D Line ;2004
19;20;5;D Line ;2004
20;21;5;D Line ;1994
20;25;5;D Line ;1994
21;22;5;D Line ;1994
21;23;5;L Line;1994
22;23;5;D Line ;1994
23;24;5;D Line ;1994
23;44;5;L Line;1994
24;25;5;D Line ;1994
26;27;5;E Line;2006
27;28;5;E Line;2006
28;29;5;E Line;2006
29;30;5;E Line;2006
30;31;5;E Line;2006
30;40;5;H Line;2006
31;32;5;E Line;2006
31;40;5;R Line;2006
32;33;5;E Line;2006
33;34;5;E Line;2006
34;35;5;E Line;2006
35;36;5;E Line;2006
36;37;5;E Line;2019
37;38;5;E Line;2019
38;39;5;E Line;2019
40;41;5;H Line;2006
41;42;5;H Line;2017
42;43;5;H Line;2017
43;54;5;R Line;2017
44;45;5;L Line;1994
45;46;5;L Line;1995
46;47;5;L Line;1995
47;48;5;L Line;1994
49;50;5;R Line;2017
49;58;3;University of Colorado A Line;2016
49;59;3;University of Colorado A Line;2016
50;51;5;R Line;2017
51;52;5;R Line;2017
52;53;5;R Line;2017
53;54;5;R Line;2017
55;56;3;University of Colorado A Line;2016
55;62;3;B Line;2019
56;57;3;University of Colorado A Line;2016
57;58;3;University of Colorado A Line;2016
59;60;3;University of Colorado A Line;2016
60;61;3;University of Colorado A Line;2016
62;63;3;B Line;2019
63;64;3;B Line;2019
63;65;3;G Line;2019
65;66;3;G Line;2019
66;67;3;G Line;2019
67;68;3;G Line;2019
68;69;3;G Line;2019
70;71;5;W Line;2013
71;72;5;W Line;2013
72;73;5;W Line;2013
73;74;5;W Line;2013
74;75;5;W Line;2013
75;76;5;W Line;2013
76;77;5;W Line;2013
77;78;5;W Line;2013
78;79;5;W Line;2013
80;81;3;N Line;2020
81;82;3;N Line;2020
82;83;3;N Line;2020
83;84;3;N Line;2020
84;85;3;N Line;2020
