# edge data for Dijon, France
from_id;to_id;mode;line;year
1;2;5;Ligne 1;2012
2;3;5;Ligne 1;2012
2;27;5;Ligne 2;2012
3;4;5;Ligne 1;2012
3;26;5;Ligne 2;2012
4;5;5;Ligne 1;2012
5;6;5;Ligne 1;2012
6;7;5;Ligne 1;2012
7;8;5;Ligne 1;2012
8;9;5;Ligne 1;2012
9;10;5;Ligne 1;2012
10;11;5;Ligne 1;2012
11;12;5;Ligne 1;2012
12;13;5;Ligne 1;2012
13;14;5;Ligne 1;2012
14;15;5;Ligne 1;2012
15;16;5;Ligne 1;2012
17;18;5;Ligne 2;2012
18;19;5;Ligne 2;2012
19;20;5;Ligne 2;2012
20;21;5;Ligne 2;2012
21;22;5;Ligne 2;2012
22;23;5;Ligne 2;2012
23;24;5;Ligne 2;2012
24;25;5;Ligne 2;2012
25;26;5;Ligne 2;2012
27;28;5;Ligne 2;2012
28;29;5;Ligne 2;2012
29;30;5;Ligne 2;2012
30;31;5;Ligne 2;2012
31;32;5;Ligne 2;2012
32;33;5;Ligne 2;2012
33;34;5;Ligne 2;2012
