# edge data for Doha, Qatar
from_id;to_id;mode;line;year
1;2;4;Gold Line;2019
2;3;4;Gold Line;2019
3;4;4;Gold Line;2019
4;5;4;Gold Line;2019
5;6;4;Gold Line;2019
6;7;4;Gold Line;2019
7;8;4;Gold Line;2019
8;9;4;Gold Line;2019
9;10;4;Gold Line;2019
10;11;4;Gold Line;2019
12;13;4;Green Line;2019
13;14;4;Green Line;2019
14;15;4;Green Line;2019
15;16;4;Green Line;2019
16;17;4;Green Line;2019
17;18;4;Green Line;2019
18;19;4;Green Line;2019
19;20;4;Green Line;2019
20;21;4;Green Line;2019
21;22;4;Green Line;2019
23;24;4;Red Line;2019
24;25;4;Red Line;2020
25;26;4;Red Line;2020
26;27;4;Red Line;2019
27;28;4;Red Line;2019
28;29;4;Red Line;2019
29;30;4;Red Line;2019
30;31;4;Red Line;2019
31;32;4;Red Line;2019
32;33;4;Red Line;2019
33;34;4;Red Line;2019
34;35;4;Red Line;2019
35;36;4;Red Line;2019
36;37;4;Red Line;2019
37;38;4;Red Line;2019
38;39;4;Red Line;2019
39;40;4;Red Line;2019
41;42;9;Blue Line;2019
42;43;9;Blue Line;2019
43;44;9;Blue Line;2019
44;45;9;Blue Line;2019
44;48;9;Yellow Line;2021
45;46;9;Blue Line;2019
46;47;9;Blue Line;2019
48;49;9;Yellow Line;2021
49;50;9;Yellow Line;2021
50;51;9;Yellow Line;2021
51;52;9;Yellow Line;2021
52;53;9;Yellow Line;2021
53;54;9;Yellow Line;2021
54;55;9;Yellow Line;2021
56;57;9;Msheireb Tram;2019
57;58;9;Msheireb Tram;2019
58;59;9;Msheireb Tram;2019
59;60;9;Msheireb Tram;2019
60;61;9;Msheireb Tram;2019
61;62;9;Msheireb Tram;2019
63;64;9;Orange Line;2022
64;65;9;Orange Line;2022
65;66;9;Orange Line;2022
66;67;9;Orange Line;2022
67;68;9;Orange Line;2022
