# edge data for Dubai, United Arab Emirates
from_id;to_id;mode;line;year
1;2;4;Green Line;2014
2;3;4;Green Line;2014
3;4;4;Green Line;2011
4;5;4;Green Line;2011
5;6;4;Green Line;2012
6;7;4;Green Line;2012
7;8;4;Green Line;2011
8;9;4;Green Line;2011
9;10;4;Green Line;2011
10;11;4;Green Line;2020
11;12;4;Green Line;2020
12;13;4;Green Line;2011
13;14;4;Green Line;2011
14;15;4;Green Line;2011
15;16;4;Green Line;2011
16;17;4;Green Line;2011
17;18;4;Green Line;2011
18;19;4;Green Line;2011
19;20;4;Green Line;2011
20;21;4;Green Line;2011
21;22;4;Green Line;2011
23;24;4;Red Line;2010
24;25;4;Red Line;2010
25;26;4;Red Line;2010
26;27;4;Red Line;2010
27;28;4;Red Line;2010
28;29;4;Red Line;2009
29;30;4;Red Line;2009
30;31;4;Red Line;2009
31;32;4;Red Line;2010
32;33;4;Red Line;2010
33;34;4;Red Line;2010
34;35;4;Red Line;2010
35;36;4;Red Line;2010
36;37;4;Red Line;2010
37;38;4;Red Line;2010
38;39;4;Red Line;2010
39;40;4;Red Line;2010
40;41;4;Red Line;2010
41;42;4;Red Line;2010
42;43;4;Red Line;2010
43;44;4;Red Line;2010
44;45;4;Red Line;2010
45;46;4;Red Line;2010
46;47;4;Red Line;2010
47;48;4;Red Line;2010
48;49;4;Red Line;2021
49;50;4;Red Line;2021
50;51;4;Red Line;2021
51;52;4;Red Line;2021
52;53;4;Red Line;2021
53;54;4;Red Line;2021
54;55;4;Red Line;2021
55;56;4;Red Line;2021
56;57;4;Red Line;2012
57;58;4;Red Line;2013
59;60;9;Al Sufouh Tram;2014
60;61;9;Al Sufouh Tram;2014
61;62;9;Al Sufouh Tram;2014
62;63;9;Al Sufouh Tram;2014
63;64;9;Al Sufouh Tram;2014
64;65;9;Al Sufouh Tram;2014
65;66;9;Al Sufouh Tram;2014
66;67;9;Al Sufouh Tram;2014
67;68;9;Al Sufouh Tram;2014
68;69;9;Al Sufouh Tram;2014
70;71;4;Palm Monorail;2022
71;72;4;Palm Monorail;2022
72;73;4;Palm Monorail;2019
73;74;4;Palm Monorail;2017
