# edge data for Eskisehir, Turkey
from_id;to_id;mode;line;year
1;2;5;10 Şehir Hastanesi - Kumlubel;2019
2;3;5;10 Şehir Hastanesi - Kumlubel;2002
3;4;5;10 Şehir Hastanesi - Kumlubel;2002
3;73;5;12 OGÜ - 75. Yıl;2021
4;5;5;10 Şehir Hastanesi - Kumlubel;2019
5;6;5;10 Şehir Hastanesi - Kumlubel;2019
6;7;5;10 Şehir Hastanesi - Kumlubel;2014
7;8;5;10 Şehir Hastanesi - Kumlubel;2014
8;9;5;10 Şehir Hastanesi - Kumlubel;2014
9;10;5;10 Şehir Hastanesi - Kumlubel;2014
10;11;5;10 Şehir Hastanesi - Kumlubel;2014
11;12;5;10 Şehir Hastanesi - Kumlubel;2014
12;13;5;10 Şehir Hastanesi - Kumlubel;2004
12;57;5;4 Otogar - OGÜ;2004
13;14;5;10 Şehir Hastanesi - Kumlubel;2004
14;15;5;10 Şehir Hastanesi - Kumlubel;2004
15;16;5;10 Şehir Hastanesi - Kumlubel;2004
16;17;5;10 Şehir Hastanesi - Kumlubel;2004
16;58;5;4 Otogar - OGÜ;2004
17;18;5;10 Şehir Hastanesi - Kumlubel;2004
17;58;5;3 OGÜ - SSK;2004
17;68;5;1 Otogar - SSK;2004
18;19;5;10 Şehir Hastanesi - Kumlubel;2004
18;20;5;10 Şehir Hastanesi - Kumlubel;2004
18;68;5;3 OGÜ - SSK;2004
19;20;5;10 Şehir Hastanesi - Kumlubel;2004
19;21;5;10 Şehir Hastanesi - Kumlubel;2021
21;22;5;10 Şehir Hastanesi - Kumlubel;2021
22;23;5;10 Şehir Hastanesi - Kumlubel;2021
23;24;5;10 Şehir Hastanesi - Kumlubel;2021
25;26;5;9 SSK - Çamlıca;2014
26;27;5;9 SSK - Çamlıca;2014
27;28;5;9 SSK - Çamlıca;2014
28;29;5;9 SSK - Çamlıca;2014
28;43;5;8 SSK - Batıkent;2014
29;30;5;9 SSK - Çamlıca;2014
30;31;5;9 SSK - Çamlıca;2014
31;32;5;9 SSK - Çamlıca;2014
32;33;5;9 SSK - Çamlıca;2014
33;34;5;9 SSK - Çamlıca;2014
34;35;5;9 SSK - Çamlıca;2004
34;63;5;3 OGÜ - SSK;2004
36;37;5;8 SSK - Batıkent;2014
37;38;5;8 SSK - Batıkent;2014
38;39;5;8 SSK - Batıkent;2014
39;40;5;8 SSK - Batıkent;2014
40;41;5;8 SSK - Batıkent;2014
41;42;5;8 SSK - Batıkent;2014
42;43;5;8 SSK - Batıkent;2014
44;45;5;7 OGÜ - Çankaya;2014
45;46;5;7 OGÜ - Çankaya;2014
46;47;5;7 OGÜ - Çankaya;2014
47;48;5;7 OGÜ - Çankaya;2014
48;49;5;7 OGÜ - Çankaya;2014
49;50;5;7 OGÜ - Çankaya;2014
50;51;5;7 OGÜ - Çankaya;2014
51;52;5;7 OGÜ - Çankaya;2014
52;53;5;7 OGÜ - Çankaya;2014
53;54;5;7 OGÜ - Çankaya;2004
53;62;5;4 Otogar - OGÜ;2004
55;56;5;4 Otogar - OGÜ;2004
56;57;5;4 Otogar - OGÜ;2004
58;59;5;4 Otogar - OGÜ;2004
59;60;5;4 Otogar - OGÜ;2004
60;61;5;4 Otogar - OGÜ;2004
61;62;5;4 Otogar - OGÜ;2004
63;64;5;3 OGÜ - SSK;2004
64;65;5;3 OGÜ - SSK;2004
65;66;5;3 OGÜ - SSK;2004
66;67;5;3 OGÜ - SSK;2004
67;68;5;3 OGÜ - SSK;2004
69;70;5;12 OGÜ - 75. Yıl;2021
70;71;5;12 OGÜ - 75. Yıl;2021
71;72;5;12 OGÜ - 75. Yıl;2021
72;73;5;12 OGÜ - 75. Yıl;2021
