# edge data for Graz, Austria
from_id;to_id;mode;line;year
1;2;0;Linie 1;2006
2;3;0;Linie 1;2006
2;9;0;Linie 1;2006
2;10;0;Linie 1;2015
3;4;0;Linie 1;1990
4;5;0;Linie 1;1990
5;6;0;Linie 1;1990
6;7;0;Linie 1;1990
7;8;0;Linie 1;1990
8;9;0;Linie 1;1963
10;11;0;Linie 1;2015
11;12;0;Linie 1;1957
11;13;0;Linie 1;1957
13;14;0;Linie 1;1911
14;15;0;Linie 1;1911
15;16;0;Linie 1;1911
16;17;0;Linie 1;1911
17;18;0;Linie 1;1911
18;19;0;Linie 1;1911
18;29;0;Linie 1;1935
19;20;0;Linie 1;1911
20;21;0;Linie 1;1911
20;30;0;Linie 1;1935
20;31;0;Linie 1;1935
21;22;0;Linie 1;1911
22;23;0;Linie 1;1911
23;24;0;Linie 1;1919
23;28;0;Linie 1;1911
24;25;0;Linie 1;1919
25;26;0;Linie 1;1933
26;27;0;Linie 1;1933
26;28;0;Linie 1;1933
26;34;0;Linie 1;1941
27;28;0;Linie 1;1911
28;33;0;Linie 1;1935
29;30;0;Linie 1;1935
31;32;0;Linie 1;1935
32;33;0;Linie 1;1935
34;35;0;Linie 1;1941
35;36;0;Linie 1;1941
36;37;0;Linie 1;1941
37;38;0;Linie 1;1941
38;39;0;Linie 1;1941
39;40;0;Linie 1;1941
40;41;0;Linie 1;1989
41;42;0;Linie 1;1989
43;44;0;Mariatroster Bahn;1898
44;45;0;Mariatroster Bahn;1900
45;46;0;Mariatroster Bahn;1900
46;47;0;Mariatroster Bahn;1898
47;48;0;Mariatroster Bahn;1898
48;49;0;Mariatroster Bahn;1898
49;50;0;Mariatroster Bahn;1916
50;51;0;Mariatroster Bahn;1916
51;52;0;Mariatroster Bahn;1916
52;53;0;Mariatroster Bahn;1916
53;54;0;Mariatroster Bahn;1898
54;55;0;Mariatroster Bahn;1898
55;56;0;Mariatroster Bahn;1898
56;57;0;Mariatroster Bahn;1898
