# edge data for Hanoi, Vietnam
from_id;to_id;mode;line;year
1;2;4;Line 2A - Cát Linh Line (C);2022
2;3;4;Line 2A - Cát Linh Line (C);2022
3;4;4;Line 2A - Cát Linh Line (C);2022
4;5;4;Line 2A - Cát Linh Line (C);2022
5;6;4;Line 2A - Cát Linh Line (C);2022
6;7;4;Line 2A - Cát Linh Line (C);2022
7;8;4;Line 2A - Cát Linh Line (C);2022
8;9;4;Line 2A - Cát Linh Line (C);2022
9;10;4;Line 2A - Cát Linh Line (C);2022
10;11;4;Line 2A - Cát Linh Line (C);2022
11;12;4;Line 2A - Cát Linh Line (C);2022
13;14;4;Line 3 - Văn Miếu Line (V);2023
14;15;4;Line 3 - Văn Miếu Line (V);2023
15;16;4;Line 3 - Văn Miếu Line (V);2023
16;17;4;Line 3 - Văn Miếu Line (V);2023
17;18;4;Line 3 - Văn Miếu Line (V);2023
18;19;4;Line 3 - Văn Miếu Line (V);2023
19;20;4;Line 3 - Văn Miếu Line (V);2023
20;21;4;Line 3 - Văn Miếu Line (V);2024
21;22;4;Line 3 - Văn Miếu Line (V);2024
22;23;4;Line 3 - Văn Miếu Line (V);2024
23;24;4;Line 3 - Văn Miếu Line (V);2024
