# node data for Houston, United States
id;name;latitude;longitude;mode;year
1;Museum District;29.7245984;-95.3879756;5;2004
2;Fannin South;29.6732934;-95.4027687;5;2004
3;Stadium Park/Astrodome;29.6861991;-95.4033392;5;2004
4;Smith Lands;29.69679;-95.4048388;5;2004
5;TMC Transit Center;29.7046196;-95.4029478;5;2004
6;Dryden/TMC;29.7103744;-95.4003308;5;2004
7;Memorial Hermann Hospital/Houston Zoo;29.7144167;-95.3971331;5;2004
8;Hermann Park/Rice U;29.7202568;-95.3933628;5;2004
9;Wheeler;29.7330403;-95.3832951;5;2004
10;Ensemble/HCC;29.7396216;-95.3786187;5;2004
11;McGowen;29.7460228;-95.373557;5;2004
12;Downtown Transit Center;29.7508248;-95.3697568;5;2004
13;Bell;29.7538165;-95.3673883;5;2004
14;Main Street Square;29.7575648;-95.3644195;5;2004
15;Central Station Main;29.759002;-95.3632773;5;2004
16;Preston;29.7621264;-95.3608061;5;2004
17;UH-Downtown;29.7661691;-95.3586365;5;2004
18;Burnett Transit Center;29.7721209;-95.3593555;5;2013
19;Quitman/Near Northside;29.781554;-95.3642166;5;2013
20;Fulton/North Central;29.7857079;-95.3606948;5;2013
21;Moody Park;29.7956237;-95.3660662;5;2013
22;Cavalcade;29.8029973;-95.3681792;5;2013
23;Lindale Park;29.8084541;-95.3694661;5;2013
24;Melbourne/North Lindale;29.8160912;-95.3706065;5;2013
25;Northline Transit Center/HCC;29.8327512;-95.3759495;5;2013
26;Convention District;29.7546147;-95.3574839;5;2015
27;Central Station Capitol;29.7585499;-95.3621956;5;2015
28;Theater District;29.7606356;-95.3674514;5;2015
29;Central Station Rusk;29.7575093;-95.3622746;5;2015
30;EaDo/Stadium;29.7533298;-95.3516957;5;2015
31;Leeland/Third Ward;29.7385343;-95.3461197;5;2015
32;Elgin/Third Ward;29.7280985;-95.349944;5;2015
33;TSU/UH Athletics District;29.7217916;-95.3515685;5;2015
34;UH South/University Oaks;29.7159951;-95.340857;5;2015
35;MacGregor Park/Martin Luther King, Jr.;29.709154;-95.3364133;5;2015
36;Palm Center Transit Center;29.6963556;-95.332049;5;2015
37;Coffee Plant/Second Ward;29.7473306;-95.339832;5;2015
38;Lockwood/Eastwood;29.7435074;-95.3289841;5;2015
39;Altic/Howard Hughes;29.7410159;-95.3198229;5;2015
40;Cesar Chavez/67th Street;29.737245;-95.3073643;5;2017
41;Magnolia Park Transit Center;29.735766;-95.3026411;5;2017
