# edge data for Houston, United States
from_id;to_id;mode;line;year
1;2;5;Red Line;2004
1;8;5;Red Line;2004
1;9;5;Red Line;2004
2;3;5;Red Line;2004
3;4;5;Red Line;2004
4;5;5;Red Line;2004
5;6;5;Red Line;2004
6;7;5;Red Line;2004
7;8;5;Red Line;2004
9;10;5;Red Line;2004
10;11;5;Red Line;2004
11;12;5;Red Line;2004
12;13;5;Red Line;2004
13;14;5;Red Line;2004
14;15;5;Red Line;2004
15;16;5;Red Line;2004
16;17;5;Red Line;2004
17;18;5;Red Line;2013
18;19;5;Red Line;2013
19;20;5;Red Line;2013
20;21;5;Red Line;2013
21;22;5;Red Line;2013
22;23;5;Red Line;2013
23;24;5;Red Line;2013
24;25;5;Red Line;2013
26;27;5;Purple Line;2015
26;29;5;Purple Line;2015
26;30;5;Purple Line;2015
27;28;5;Purple Line;2015
28;29;5;Purple Line;2015
30;31;5;Purple Line;2015
30;37;5;Green Line;2015
31;32;5;Purple Line;2015
32;33;5;Purple Line;2015
33;34;5;Purple Line;2015
34;35;5;Purple Line;2015
35;36;5;Purple Line;2015
37;38;5;Green Line;2015
38;39;5;Green Line;2015
39;40;5;Green Line;2017
40;41;5;Green Line;2017
