# edge data for Hyderabad, India
from_id;to_id;mode;line;year
1;2;4;Red Line;2018
2;3;4;Red Line;2018
3;4;4;Red Line;2018
4;5;4;Red Line;2018
5;6;4;Red Line;2018
6;7;4;Red Line;2018
7;8;4;Red Line;2018
8;9;4;Red Line;2018
9;10;4;Red Line;2018
10;11;4;Red Line;2018
11;12;4;Red Line;2018
12;13;4;Red Line;2018
13;14;4;Red Line;2018
14;15;4;Red Line;2018
15;16;4;Red Line;2018
16;17;4;Red Line;2017
17;18;4;Red Line;2017
18;19;4;Red Line;2017
19;20;4;Red Line;2017
20;21;4;Red Line;2017
21;22;4;Red Line;2017
22;23;4;Red Line;2017
23;24;4;Red Line;2017
24;25;4;Red Line;2017
26;27;4;Blue Line;2019
27;28;4;Blue Line;2019
28;29;4;Blue Line;2019
29;30;4;Blue Line;2019
30;31;4;Blue Line;2019
31;32;4;Blue Line;2019
32;33;4;Blue Line;2019
33;34;4;Blue Line;2019
34;35;4;Blue Line;2019
35;36;4;Blue Line;2017
36;37;4;Blue Line;2017
37;38;4;Blue Line;2017
38;39;4;Blue Line;2017
39;40;4;Blue Line;2017
40;41;4;Blue Line;2017
41;42;4;Blue Line;2017
42;43;4;Blue Line;2017
43;44;4;Blue Line;2017
44;45;4;Blue Line;2017
45;46;4;Blue Line;2017
46;47;4;Blue Line;2017
47;48;4;Blue Line;2017
49;50;4;Green Line;2020
50;51;4;Green Line;2020
51;52;4;Green Line;2020
52;53;4;Green Line;2020
53;54;4;Green Line;2020
54;55;4;Green Line;2020
55;56;4;Green Line;2020
56;57;4;Green Line;2020
