# node data for Kansas City, United States
id;name;latitude;longitude;mode;year
1;City Market;39.1085087;-94.581894;9;2016
2;River Market North;39.1102479;-94.5816185;9;2016
3;River Market West;39.1087955;-94.5843845;9;2016
4;North Loop;39.1051412;-94.5831247;9;2016
5;Library;39.1029222;-94.5831407;9;2016
6;Metro Center;39.0996112;-94.5832673;9;2016
7;Power and Light;39.0966845;-94.5833865;9;2016
8;Kauffman Center;39.0941912;-94.5835345;9;2016
9;Crossroads;39.0901009;-94.5837436;9;2016
10;Union Station;39.08494062668859;-94.58415113724094;9;2016
