# edge data for Kaohsiung, Taiwan
from_id;to_id;mode;line;year
1;2;4;Red Line;2008
1;3;4;Red Line;2008
2;3;4;Red Line;2008
4;5;4;Orange Line;2008
4;6;4;Orange Line;2008
7;8;5;Green Line;2021
8;9;5;Green Line;2021
9;10;5;Green Line;2021
10;11;5;Green Line;2021
11;12;5;Green Line;2021
12;13;5;Green Line;2021
13;14;5;Green Line;2016
14;15;5;Green Line;2016
15;16;5;Green Line;2016
16;17;5;Green Line;2016
17;18;5;Green Line;2016
18;19;5;Green Line;2016
19;20;5;Green Line;2016
20;21;5;Green Line;2016
21;22;5;Green Line;2016
22;23;5;Green Line;2016
23;24;5;Green Line;2016
24;25;5;Green Line;2016
25;26;5;Green Line;2016
26;27;5;Green Line;2021
27;28;5;Green Line;2021
28;29;5;Green Line;2021
29;30;5;Green Line;2021
30;31;5;Green Line;2021
31;32;5;Green Line;2021
32;33;5;Green Line;2022
33;34;5;Green Line;2022
34;35;5;Green Line;2022
35;36;5;Green Line;2022
36;37;5;Green Line;2022
