# edge data for Kiev, Ukraine
from_id;to_id;mode;line;year
1;2;4;M1 - Sviatoshynsko–Brovarska Line;1979
2;3;4;M1 - Sviatoshynsko–Brovarska Line;1968
3;4;4;M1 - Sviatoshynsko–Brovarska Line;1965
4;5;4;M1 - Sviatoshynsko–Brovarska Line;1965
5;6;4;M1 - Sviatoshynsko–Brovarska Line;1965
6;7;4;M1 - Sviatoshynsko–Brovarska Line;1960
7;8;4;M1 - Sviatoshynsko–Brovarska Line;1960
8;9;4;M1 - Sviatoshynsko–Brovarska Line;1987
9;10;4;M1 - Sviatoshynsko–Brovarska Line;1987
10;11;4;M1 - Sviatoshynsko–Brovarska Line;1960
11;12;4;M1 - Sviatoshynsko–Brovarska Line;1963
12;13;4;M1 - Sviatoshynsko–Brovarska Line;1963
13;14;4;M1 - Sviatoshynsko–Brovarska Line;1971
14;15;4;M1 - Sviatoshynsko–Brovarska Line;1971
15;16;4;M1 - Sviatoshynsko–Brovarska Line;1971
16;17;4;M1 - Sviatoshynsko–Brovarska Line;2003
17;18;4;M1 - Sviatoshynsko–Brovarska Line;2003
19;20;4;M2 - Obolonsko–Teremkivska Line;2013
20;21;4;M2 - Obolonsko–Teremkivska Line;2012
21;22;4;M2 - Obolonsko–Teremkivska Line;2011
22;23;4;M2 - Obolonsko–Teremkivska Line;2010
23;24;4;M2 - Obolonsko–Teremkivska Line;2010
24;25;4;M2 - Obolonsko–Teremkivska Line;2010
25;26;4;M2 - Obolonsko–Teremkivska Line;1984
26;27;4;M2 - Obolonsko–Teremkivska Line;1984
27;28;4;M2 - Obolonsko–Teremkivska Line;1981
28;29;4;M2 - Obolonsko–Teremkivska Line;1981
29;30;4;M2 - Obolonsko–Teremkivska Line;1976
30;31;4;M2 - Obolonsko–Teremkivska Line;1976
31;32;4;M2 - Obolonsko–Teremkivska Line;1980
32;33;4;M2 - Obolonsko–Teremkivska Line;1980
33;34;4;M2 - Obolonsko–Teremkivska Line;1980
34;35;4;M2 - Obolonsko–Teremkivska Line;1982
35;36;4;M2 - Obolonsko–Teremkivska Line;1982
37;38;4;M3 - Syretsko–Pecherska Line;2008
38;39;4;M3 - Syretsko–Pecherska Line;2006
39;40;4;M3 - Syretsko–Pecherska Line;2006
40;41;4;M3 - Syretsko–Pecherska Line;1994
41;42;4;M3 - Syretsko–Pecherska Line;1994
42;43;4;M3 - Syretsko–Pecherska Line;1992
43;44;4;M3 - Syretsko–Pecherska Line;1992
44;45;4;M3 - Syretsko–Pecherska Line;1991
45;46;4;M3 - Syretsko–Pecherska Line;1997
46;47;4;M3 - Syretsko–Pecherska Line;1997
47;48;4;M3 - Syretsko–Pecherska Line;1989
48;49;4;M3 - Syretsko–Pecherska Line;1989
49;50;4;M3 - Syretsko–Pecherska Line;1996
50;51;4;M3 - Syretsko–Pecherska Line;2000
51;52;4;M3 - Syretsko–Pecherska Line;2004
