# edge data for Lima, Peru
from_id;to_id;mode;line;year
1;2;0;Línea 1 (Tramo 1B);2011
2;3;0;Línea 1 (Tramo 1B);2011
3;4;0;Línea 1 (Tramo 1B);2011
4;5;0;Línea 1 (Tramo 1B);2011
5;6;0;Línea 1 (Tramo 1B);2011
6;7;0;Línea 1 (Tramo 1B);2011
7;8;0;Línea 1 (Tramo 1B);2011
9;10;0;Línea 1 (Tramo 2);2014
10;11;0;Línea 1 (Tramo 2);2014
11;12;0;Línea 1 (Tramo 2);2014
12;13;0;Línea 1 (Tramo 2);2014
13;14;0;Línea 1 (Tramo 2);2014
14;15;0;Línea 1 (Tramo 2);2014
15;16;0;Línea 1 (Tramo 2);2014
16;17;0;Línea 1 (Tramo 2);2014
17;18;0;Línea 1 (Tramo 2);2014
19;20;0;Línea 1 (Tramo 1A);2011
20;21;0;Línea 1 (Tramo 1A);2011
21;22;0;Línea 1 (Tramo 1A);2011
22;23;0;Línea 1 (Tramo 1A);2011
23;24;0;Línea 1 (Tramo 1A);2011
25;26;0;Línea 2 (Tramo 1A);999999
26;27;0;Línea 2 (Tramo 1A);999999
27;28;0;Línea 2 (Tramo 1A);999999
