# edge data for London, England
from_id;to_id;mode;line;year
1;2;4;Epping & Ongar Railway;1865
1;28;3;West Anglia Main Line;1865
1;251;4;Central;1865
1;555;3;West Anglia Main Line;1865
2;3;4;Epping & Ongar Railway;1865
3;4;4;Epping & Ongar Railway;2012
4;5;4;Epping & Ongar Railway;2012
5;6;4;Epping & Ongar Railway;2012
6;504;3;Elizabeth;2015
6;505;3;Elizabeth;1868
7;8;4;Vaterland War Railway;1813
8;486;2;Southern;2016
8;487;2;Southern;1847
9;11;3;Main Line;1868
9;12;3;Main Line;1865
9;26;3;Upminster-Grays;1875
9;27;3;Upminster-Grays;1840
9;36;3;North London;1980
9;344;4;Jubilee;1999
9;345;4;Jubilee;2011
9;406;5;DLR;2011
9;407;5;DLR;2011
9;408;5;DLR;1987
9;507;3;Elizabeth;2018
9;508;3;Elizabeth;1873
9;549;3;West Anglia Main Line;1840
10;11;3;Main Line;1868
12;13;3;Main Line;1865
12;16;3;Primrose Hill-City Line;1865
13;14;3;Main Line;1865
14;15;3;Main Line;1865
14;110;3;East London;2010
15;16;3;Main Line;1865
16;17;3;Main Line;1860
16;42;3;North London;1852
16;43;3;North London;1981
16;543;3;Primrose Hill-City Line;1855
17;46;3;North London;1860
17;47;3;North London;1860
18;19;3;Main Line;1854
19;20;3;Main Line;1871
20;21;3;Main Line;1871
21;22;3;Main Line;1858
21;320;4;Metropolitan;1884
21;365;4;District ;1902
22;112;3;Gospel Oak-Barking;2007
22;321;4;Metropolitan;1876
22;364;4;District ;1902
24;25;3;Tilbury Loop;1936
26;85;3;Lea Valley;1875
26;548;3;West Anglia Main Line;1875
27;28;3;Upminster-Grays;1839
27;510;3;Elizabeth;1873
27;511;3;Elizabeth;1899
28;29;3;Upminster-Grays;2015
28;30;3;Elizabeth;1903
28;506;3;Elizabeth;1910
28;513;3;Elizabeth;1864
28;514;3;Elizabeth;1849
29;111;3;Romford-Upminster;2015
30;31;3;GWR;1926
30;212;4;Central;1948
30;213;4;Central;1947
31;32;3;GWR;1926
31;34;3;GWR;1926
31;35;3;GWR;1998
31;507;3;Elizabeth;2018
32;33;3;GWR;1868
33;34;3;GWR;1868
33;521;3;Elizabeth;2018
36;37;3;North London;1985
37;38;3;North London;1985
38;39;3;North London;1980
39;40;3;North London;1850
40;41;3;North London;1904
41;42;3;North London;1904
43;44;3;North London;2007
44;45;3;North London;2007
45;46;3;North London;2007
47;48;3;North London;1908
48;49;3;North London;1908
49;50;3;North London;2007
50;51;3;North London;2007
51;52;3;North London;2007
52;53;3;North London;2007
53;54;3;North London;1877
53;276;4;District ;1877
54;55;3;North London;1877
55;375;4;District ;1879
55;473;2;South Western;1871
56;57;3;South London;2012
57;58;3;South London;2012
58;59;3;South London;1865
58;318;2;Southern;1869
59;60;3;South London;1866
59;131;3;Thameslink;1865
59;498;2;Southern;1871
61;62;3;West London;2008
62;63;3;West London;1863
62;487;2;Southern;1863
63;64;3;West London;2008
63;209;4;Metropolitan;1864
63;287;4;District ;1904
63;318;4;Metropolitan;1869
63;377;4;District ;1869
65;66;3;Watford DC;1868
65;79;3;West Midlands Trains/LNWR;1837
66;67;3;Watford DC;1907
66;224;4;Jubilee;1900
66;336;4;Jubilee;1939
66;346;4;Bakerloo;1906
67;68;3;Watford DC;1907
68;69;3;Watford DC;1913
69;70;3;Watford DC;1915
70;71;3;Watford DC;1915
71;72;3;Watford DC;1915
72;73;3;Watford DC;1915
73;74;3;Watford DC;1916
74;75;3;Watford DC;1916
75;76;3;Watford DC;1915
76;77;3;Watford DC;1917
77;78;3;Watford DC;1917
78;79;3;Watford DC;1912
79;80;3;Watford DC;1844
80;81;3;Watford DC;1914
81;82;3;Watford DC;1914
81;542;3;West Midlands Trains/LNWR;1914
82;83;3;Watford DC;1912
83;84;3;Watford DC;1912
83;328;4;Metropolitan;1927
83;329;3;Watford-Rickmansworth Branch;1912
83;547;3;Watford-Rickmansworth Branch;1912
84;329;4;Metropolitan;1912
84;542;3;West Midlands Trains/LNWR;1841
84;544;3;Abbey Branch;1858
85;86;3;Lea Valley;1872
86;87;3;Lea Valley;2015
87;88;3;Lea Valley;2015
87;89;3;Lea Valley;2015
88;360;4;Victoria;1968
90;91;3;East London;1850
90;119;3;Southeastern;1866
90;126;3;Southeastern;1857
90;497;2;Southern;1849
90;498;2;Southern;1871
91;92;3;East London;1873
91;102;4;Metropolitan;1850
91;192;4;Metropolitan;1884
92;93;3;East London;1873
93;94;3;East London;1856
94;95;3;East London;1839
94;455;2;Southern;1864
94;488;2;Southern;1863
95;96;3;East London;1839
95;131;3;Southeastern;1841
96;97;3;East London;1839
97;98;3;East London;1839
98;99;3;East London;1839
99;100;3;East London;1886
100;101;3;East London;2010
100;102;3;Southeastern;1886
101;102;3;East London;2010
102;103;3;East London;1869
102;119;3;Southeastern;1866
103;104;3;East London;1999
103;320;4;Metropolitan;1884
103;321;4;East London;1876
104;105;3;East London;1999
104;340;4;Jubilee;1999
104;341;4;Jubilee;1999
105;106;3;East London;1869
106;107;3;East London;1876
107;108;3;East London;1876
108;109;3;East London;2010
108;319;4;Hammersmith & City;1884
108;320;4;District ;1884
108;371;4;District ;1902
108;507;3;Elizabeth;2018
108;517;3;Elizabeth;2018
109;110;3;East London;2010
111;361;4;District ;1934
112;113;3;Gospel Oak-Barking;2007
112;114;3;Gospel Oak-Barking;2007
113;114;3;Gospel Oak-Barking;2007
115;116;3;Southeastern;1866
116;117;3;Southeastern;1869
117;118;3;Southeastern;1869
118;119;3;Southeastern;1866
119;120;3;Southeastern;1866
119;121;3;Southeastern;1882
119;122;3;Southeastern;1866
119;125;3;Southeastern;1866
119;126;3;Southeastern;1866
119;127;3;Southeastern;1878
119;130;3;Southeastern;1868
119;131;3;Southeastern;1866
120;496;2;Southern;1863
120;497;2;Southern;1849
122;123;3;Southeastern;1890
123;124;3;Southeastern;1890
124;125;3;Southeastern;1857
127;128;3;Southeastern;1878
128;129;3;Southeastern;1878
129;130;3;Southeastern;1868
129;493;3;Thameslink;1868
129;536;3;Thameslink;1868
131;487;2;Southern;1847
131;526;3;Thameslink;1862
132;133;4;Northern;1926
133;134;4;Northern;1926
134;135;4;Northern;1926
135;136;4;Northern;1926
136;137;4;Northern;1926
137;138;4;Northern;1900
138;139;4;Northern;2020
138;141;4;Northern;1890
138;172;4;Northern;1890
139;140;4;Northern;2020
140;141;4;Northern;2020
141;142;4;Northern;1926
141;171;4;Northern;1890
142;143;4;Northern;1926
143;144;4;Northern;1906
144;145;4;Northern;1907
144;268;4;Piccadilly;1907
144;269;4;Piccadilly;1906
145;146;4;Northern;1907
146;147;4;Northern;1907
146;167;4;Northern;1907
147;148;4;Northern;1907
147;166;4;Northern;1907
148;149;4;Northern;1907
149;150;4;Northern;1907
150;151;4;Northern;1907
151;152;4;Northern;1923
152;153;4;Northern;1923
153;154;4;Northern;1924
154;155;4;Northern;1924
155;156;4;Northern;1924
156;157;4;Northern;1924
157;158;4;Northern;1933
157;579;3;Edgware/High Barnet Branch;1906
158;159;4;Northern;1933
159;160;4;Northern;1872
160;161;4;Northern;1940
161;162;4;Northern;1940
162;163;4;Northern;1940
162;580;3;Edgware/High Barnet Branch;1940
163;164;4;Northern;1867
164;165;4;Northern;1907
164;581;3;Edgware/High Barnet Branch;1867
165;166;4;Northern;1907
167;168;4;Northern;1901
168;169;4;Northern;1898
168;173;4;Metropolitan;1904
168;189;4;Metropolitan;1871
168;194;4;Circle;1875
168;195;4;Circle;1865
169;170;4;Northern;1900
169;194;4;Central;1898
169;229;4;Central;1900
169;385;4;Waterloo & City;1898
169;388;5;DLR;1987
170;171;4;Northern;1900
171;336;4;Bakerloo;1939
171;350;4;Bakerloo;1906
172;173;4;Northern;1904
173;174;4;Northern;1904
174;193;4;Metropolitan;1904
175;176;4;Circle;1868
175;180;4;District ;1868
175;199;4;Metropolitan;1863
175;200;4;Metropolitan;1863
175;201;4;Circle;2021
175;315;4;Metropolitan;1864
175;318;4;Metropolitan;1869
176;177;4;Circle;1868
176;202;4;Circle;1871
177;178;4;Circle;1884
178;179;4;Circle;1884
178;220;4;Central;1900
178;221;4;Central;1900
179;180;4;Circle;1868
179;384;4;District ;1889
180;181;4;Circle;1868
180;272;4;Piccadilly;1906
180;273;4;Piccadilly;1871
181;182;4;Circle;1868
181;193;4;Metropolitan;1876
181;322;4;Metropolitan;1932
182;183;4;Circle;1868
183;184;4;Circle;1868
183;270;4;Victoria;1906
183;353;4;Victoria;1972
184;185;4;Circle;1868
185;186;4;Circle;1870
185;270;4;Jubilee;1906
185;338;4;Jubilee;1999
186;187;4;Circle;1870
187;188;4;Circle;1870
188;189;4;Circle;1871
189;190;4;Circle;1884
190;191;4;Circle;1884
191;192;4;Circle;1884
192;193;4;Circle;1884
192;319;4;District ;1884
193;194;4;Circle;1876
194;230;4;Central;1946
194;319;4;Metropolitan;1884
195;196;4;Circle;1865
196;197;4;Circle;1863
197;198;4;Circle;1863
198;199;4;Circle;1863
199;200;4;Circle;1863
200;201;4;Circle;2021
200;314;4;Metropolitan;1868
202;203;4;Circle;1871
202;315;4;Hammersmith & City;1871
203;204;4;Circle;1864
203;315;4;Metropolitan;1864
204;205;4;Circle;1864
205;206;4;Circle;2008
205;316;4;Metropolitan;1908
206;207;4;Circle;2008
207;208;4;Circle;1864
207;316;4;Metropolitan;1908
207;317;4;Metropolitan;1864
208;209;4;Circle;1864
208;317;4;Metropolitan;1864
210;211;4;Central;1908
211;212;4;Central;1948
211;583;3;Main Line;1926
213;214;4;Central;1947
214;215;4;Central;1947
215;216;4;Central;1923
216;217;4;Central;1947
217;218;4;Central;1947
218;219;4;Central;1920
219;220;4;Central;1900
221;222;4;Central;1900
222;223;4;Central;1900
223;224;4;Central;1900
224;225;4;Central;1900
224;270;4;Jubilee;1906
225;226;4;Central;1900
225;269;4;Bakerloo;1906
225;270;4;Victoria;1906
225;346;4;Bakerloo;1906
225;354;4;Victoria;1968
226;227;4;Central;1900
227;228;4;Central;1900
228;229;4;Central;1900
230;231;4;Central;1946
231;232;4;Central;1946
232;233;4;Central;1947
233;234;4;Central;1947
234;235;4;Central;1947
235;236;4;Central;1947
236;237;4;Central;1947
237;238;4;Central;1947
238;239;4;Central;1948
239;240;4;Central;1948
240;241;4;Central;1948
241;242;4;Central;1948
242;243;4;Central;1948
243;244;4;Central;1948
244;245;4;Central;1948
245;246;4;Central;1947
246;247;4;Central;1947
247;248;4;Central;1947
248;249;4;Central;1856
249;250;4;Central;1865
250;251;4;Central;1865
252;253;4;Piccadilly;1933
253;254;4;Piccadilly;1933
254;255;4;Piccadilly;1933
255;256;4;Piccadilly;1932
256;257;4;Piccadilly;1932
257;258;4;Piccadilly;1932
258;259;4;Piccadilly;1932
259;260;4;Piccadilly;1932
260;261;4;Piccadilly;1906
261;262;4;Piccadilly;1906
262;263;4;Piccadilly;1906
263;264;4;Piccadilly;1906
264;265;4;Piccadilly;1906
265;266;4;Piccadilly;1906
266;267;4;Piccadilly;1907
267;268;4;Piccadilly;1907
269;270;4;Piccadilly;1906
269;347;4;Bakerloo;1906
270;271;4;Piccadilly;1906
270;337;4;Jubilee;1979
271;272;4;Piccadilly;1906
273;274;4;Piccadilly;1906
273;372;4;District ;1874
274;275;4;Piccadilly;1906
274;372;4;District ;1906
275;276;4;Piccadilly;1877
275;373;4;District ;1912
276;277;4;Piccadilly;1879
276;374;4;District ;1877
277;278;4;Piccadilly;1935
277;375;4;District ;1879
277;376;4;District ;1879
278;279;4;Piccadilly;1935
279;280;4;Piccadilly;1934
280;281;4;Piccadilly;1934
281;282;4;Piccadilly;1933
282;283;4;Piccadilly;1933
283;284;4;Piccadilly;1975
284;285;4;Piccadilly;1977
285;286;4;Piccadilly;1986
286;287;4;Piccadilly;1986
287;288;4;Piccadilly;1933
287;327;4;Metropolitan;1925
287;376;4;District ;1904
288;289;4;Piccadilly;1933
289;290;4;Piccadilly;1933
290;291;4;Piccadilly;1933
291;292;4;Piccadilly;1933
292;293;4;Piccadilly;1933
292;326;4;Metropolitan;1933
293;294;4;Piccadilly;1932
294;295;4;Piccadilly;1932
295;296;4;Piccadilly;1932
296;297;4;Piccadilly;1932
297;298;4;Piccadilly;1932
299;300;4;Metropolitan;1892
300;301;4;Metropolitan;1892
300;588;3;London-Aylesbury;1892
301;302;4;Metropolitan;1889
302;303;4;Metropolitan;1887
302;307;3;London-Aylesbury;1887
303;304;4;Metropolitan;1933
304;305;4;Metropolitan;1933
305;306;4;Metropolitan;1915
306;307;4;Metropolitan;1915
307;308;4;Metropolitan;1923
307;327;3;London-Aylesbury;1925
308;309;4;Metropolitan;1923
309;310;4;Metropolitan;1908
310;311;4;Metropolitan;1893
310;322;4;Jubilee;1932
310;331;4;Jubilee;1979
311;312;4;Metropolitan;1879
311;322;4;Bakerloo;1932
311;334;4;Jubilee;1979
311;335;4;Jubilee;1939
312;313;4;Metropolitan;1868
313;314;4;Metropolitan;1868
319;320;4;Metropolitan;1884
320;321;4;Metropolitan;1884
322;323;4;Metropolitan;1932
323;324;4;Metropolitan;1932
324;325;4;Metropolitan;1932
325;326;4;Metropolitan;1932
327;328;4;Metropolitan;1927
329;330;4;Metropolitan;1912
331;332;4;Jubilee;1979
332;333;4;Jubilee;1879
333;334;4;Jubilee;1979
335;336;4;Jubilee;1939
338;339;4;Jubilee;1999
339;340;4;Jubilee;1999
341;342;4;Jubilee;1999
342;343;4;Jubilee;1999
343;344;4;Jubilee;1999
343;403;5;DLR;1994
343;404;5;DLR;2011
343;413;5;DLR;1994
343;414;5;DLR;1994
344;404;5;DLR;2011
344;405;5;DLR;2011
345;407;5;DLR;2011
347;348;4;Bakerloo;1906
348;349;4;Bakerloo;1906
349;350;4;Bakerloo;1906
351;352;4;Victoria;1971
352;353;4;Victoria;1972
354;355;4;Victoria;1968
355;356;4;Victoria;1968
356;357;4;Victoria;1968
357;358;4;Victoria;1968
358;359;4;Victoria;1968
359;360;4;Victoria;1968
361;362;4;District ;1934
362;363;4;District ;1902
363;364;4;District ;1902
365;366;4;District ;1902
366;367;4;District ;1902
367;368;4;District ;1902
368;369;4;District ;1902
369;370;4;District ;1902
370;371;4;District ;1902
373;374;4;District ;1912
377;378;4;District ;1880
378;379;4;District ;1880
379;380;4;District ;1880
380;381;4;District ;1889
381;382;4;District ;1889
382;383;4;District ;1889
383;384;4;District ;1889
386;387;7;IFS Cloud Cable Car;2012
388;389;5;DLR;1987
389;390;5;DLR;1987
390;391;5;DLR;1987
391;392;5;DLR;1987
392;393;5;DLR;1987
393;394;5;DLR;1987
394;395;5;DLR;1987
395;396;5;DLR;1999
396;397;5;DLR;1999
397;398;5;DLR;1999
398;399;5;DLR;1999
399;400;5;DLR;1999
400;401;5;DLR;1999
401;402;5;DLR;1999
402;403;5;DLR;1994
405;406;5;DLR;2011
408;409;5;DLR;1987
409;410;5;DLR;1987
410;411;5;DLR;1987
411;412;5;DLR;1987
412;413;5;DLR;1987
414;415;5;DLR;1994
415;416;5;DLR;1994
416;417;5;DLR;1994
417;418;5;DLR;1994
418;419;5;DLR;1994
419;420;5;DLR;1994
420;421;5;DLR;1994
421;422;5;DLR;2005
422;423;5;DLR;2009
422;424;5;DLR;2005
424;425;5;DLR;2005
425;426;5;DLR;2005
427;428;9;Tramlink;2000
427;435;9;Tramlink;2000
427;436;9;Tramlink;2000
428;429;9;Tramlink;2000
429;430;9;Tramlink;2000
430;431;9;Tramlink;2000
431;432;9;Tramlink;2000
432;433;9;Tramlink;2000
433;434;9;Tramlink;2000
433;435;9;Tramlink;2000
436;437;9;Tramlink;2000
437;438;9;Tramlink;2000
438;439;9;Tramlink;2000
439;440;9;Tramlink;2000
440;441;9;Tramlink;2000
441;442;9;Tramlink;2000
442;443;9;Tramlink;2000
443;444;9;Tramlink;2000
444;445;9;Tramlink;2000
445;446;9;Tramlink;2000
446;447;9;Tramlink;2000
447;448;9;Tramlink;2000
447;449;9;Tramlink;2000
448;449;9;Tramlink;2000
449;450;9;Tramlink;2000
450;451;9;Tramlink;2000
451;452;9;Tramlink;2000
452;453;9;Tramlink;2000
453;454;9;Tramlink;2000
454;455;9;Tramlink;2000
455;456;9;Tramlink;2000
455;458;2;Southern;1864
455;487;2;Southern;1864
456;457;9;Tramlink;2000
457;458;9;Tramlink;2000
458;459;9;Tramlink;1864
459;460;9;Tramlink;1864
460;461;9;Tramlink;1864
461;462;9;Tramlink;1864
462;487;2;Southern;1864
463;464;2;Freight Rail;1849
464;465;2;Freight Rail;1931
464;473;2;South Western;1871
465;466;2;Freight Rail;1931
466;467;2;Freight Rail;1850
467;473;2;South Western;1871
468;469;1;Eurostar/HS1;2007
468;470;1;Eurostar/HS1;2007
471;472;2;South Western;1885
472;473;2;South Western;1885
473;474;2;South Western;1889
473;475;2;South Western;1871
473;478;2;South Western;1930
473;479;2;South Western;1871
473;484;2;South Western;1871
475;476;2;South Western;1864
476;477;2;South Western;1848
477;478;2;South Western;1930
479;480;2;South Western;1846
480;481;2;South Western;1848
481;482;2;South Western;1848
482;483;2;South Western;1848
483;484;2;South Western;1838
485;486;2;Southern;2016
487;488;2;Southern;1863
487;489;2;Southern;1865
487;490;2;Southern;1878
487;495;2;Southern;1863
487;496;2;Southern;1863
487;499;2;Southern;1860
487;502;2;Southern;1856
487;503;2;Southern;1858
490;491;2;Southern;1878
491;492;2;Southern;1862
492;493;2;Southern;1862
493;494;2;Southern;1863
493;526;3;Thameslink;1862
494;495;2;Southern;1863
498;541;3;Thameslink;1892
499;500;2;Southern;1863
500;501;2;Southern;1863
501;502;2;Southern;1856
505;506;3;Elizabeth;1910
507;518;3;Elizabeth;2018
508;509;3;Elizabeth;1873
509;510;3;Elizabeth;1873
511;512;3;Elizabeth;1901
512;513;3;Elizabeth;1901
514;515;3;Elizabeth;2018
515;516;3;Elizabeth;2018
516;517;3;Elizabeth;2018
518;519;3;Elizabeth;2018
519;520;3;Elizabeth;2018
520;521;3;Elizabeth;2018
522;523;3;Thameslink;1868
523;524;3;Thameslink;1999
524;525;3;Thameslink;1999
525;526;3;Thameslink;1868
526;527;3;Thameslink;1868
526;528;3;Thameslink;1871
526;534;3;Thameslink;1990
526;535;3;Thameslink;1862
526;536;3;Thameslink;1868
526;537;3;Thameslink;1868
526;539;3;Thameslink;1929
526;540;3;Thameslink;1868
526;541;3;Thameslink;1892
528;529;3;Thameslink;1871
529;530;3;Thameslink;2007
530;531;3;Thameslink;2007
531;532;3;Thameslink;1868
532;533;3;Thameslink;1916
533;534;3;Thameslink;1990
537;538;3;Thameslink;1929
538;539;3;Thameslink;1929
544;545;3;Abbey Branch;1865
545;546;3;Abbey Branch;1865
548;549;3;West Anglia Main Line;1840
549;550;3;West Anglia Main Line;1840
549;551;3;West Anglia Main Line;1846
551;552;3;West Anglia Main Line;1846
552;553;3;West Anglia Main Line;1844
553;554;3;West Anglia Main Line;1844
554;555;3;West Anglia Main Line;1842
556;557;3;Hereford East Line;1843
557;558;3;Hereford East Line;1843
558;559;3;Hereford East Line;1843
560;561;3;Shenfield-Southend;1889
561;562;3;Shenfield-Southend;2011
562;563;3;Shenfield-Southend;2011
563;564;3;Shenfield-Southend;1889
564;565;3;Shenfield-Southend;1889
565;566;3;Shenfield-Southend;1889
567;568;3;Hertford Loop;1910
568;569;3;Hertford Loop;1910
569;570;3;Hertford Loop;1924
570;571;3;Hertford Loop;1924
571;572;3;Hertford Loop;1924
573;574;3;Main Line;1973
574;575;3;Main Line;1850
575;576;3;Main Line;1859
575;577;3;Main Line;1861
575;578;3;Main Line;1852
579;580;3;Edgware/High Barnet Branch;1906
581;582;3;Edgware/High Barnet Branch;1867
583;584;3;Main Line;1926
584;585;3;Main Line;1906
585;586;3;Main Line;1906
586;587;3;Main Line;1906
588;589;3;London-Aylesbury;1863
589;590;3;London-Aylesbury;1863
590;591;3;London-Aylesbury;1863
591;592;3;London-Aylesbury;2008
