# edge data for Melbourne, Australia
from_id;to_id;mode;line;year
1;2;4;Fairfield to Riversdale;1891
3;4;4;Kew Line;1887
5;6;4;Inner Circle Line;1888
6;7;4;Inner Circle Line;1888
9;10;4;Port Melbourne Line;1888
10;11;4;Port Melbourne Line;1888
12;13;4;Whittlesea Line;1889
13;14;4;Whittlesea Line;1889
14;15;4;Whittlesea Line;1889
15;16;4;Whittlesea Line;1889
16;17;4;Whittlesea Line;1889
19;20;4;St Kilda Line;1883
20;21;4;St Kilda Line;1883
21;22;4;St Kilda Line;1860
23;24;4;Camberwell to Waverley Road;1891
25;26;4;Deepdene Dasher;1900
26;27;4;Deepdene Dasher;1900
28;29;4;Victorian Goldfields Railway (Castlemaine to Maldon);1884
30;31;4;Sandringham Line;1859
30;43;4;Hurstbridge Line;1983
30;46;4;Lilydale Line;1859
31;32;4;Sandringham Line;1860
31;47;4;Lilydale Line;1860
32;33;4;Sandringham Line;1860
32;111;4;Frankston Line;1879
32;115;4;Pakenham & cranbourne Line;1879
33;34;4;Sandringham Line;1860
34;35;4;Sandringham Line;1851
35;36;4;Sandringham Line;1851
36;37;4;Sandringham Line;1851
37;38;4;Sandringham Line;1851
38;39;4;Sandringham Line;1851
39;40;4;Sandringham Line;1851
40;41;4;Sandringham Line;1851
41;42;4;Sandringham Line;1851
43;44;4;Lilydale Line;1983
43;181;4;Pakenham & cranbourne Line;2025
44;45;4;Lilydale Line;1985
45;46;4;Lilydale Line;1985
45;78;4;Hurstbridge Line;1985
45;79;4;Hurstbridge Line;1985
45;110;4;Craigieburn Line;1985
46;110;4;Frankston Line;1859
47;48;4;Lilydale Line;1880
48;49;4;Lilydale Line;1880
49;50;4;Lilydale Line;1882
50;51;4;Lilydale Line;1882
51;52;4;Lilydale Line;1882
52;53;4;Lilydale Line;1900
53;54;4;Lilydale Line;1900
54;55;4;Lilydale Line;1927
55;56;4;Lilydale Line;1927
56;57;4;Lilydale Line;1890
57;58;4;Lilydale Line;1890
58;59;4;Lilydale Line;1958
59;60;4;Lilydale Line;1958
60;61;4;Lilydale Line;1888
61;62;4;Lilydale Line;1888
62;63;4;Lilydale Line;1958
63;64;4;Lilydale Line;1958
64;65;4;Lilydale Line;1925
65;66;4;Lilydale Line;1925
66;67;4;Lilydale Line;1887
67;68;4;Lilydale Line;1887
69;70;4;Hurstbridge Line;2012
70;71;4;Hurstbridge Line;1964
71;72;4;Hurstbridge Line;1949
72;73;4;Hurstbridge Line;1929
73;74;4;Hurstbridge Line;1929
74;75;4;Hurstbridge Line;1889
75;76;4;Hurstbridge Line;1889
76;77;4;Hurstbridge Line;1889
77;78;4;Hurstbridge Line;1927
79;80;4;Hurstbridge Line;1901
80;81;4;Hurstbridge Line;1901
81;82;4;Hurstbridge Line;1901
82;83;4;Hurstbridge Line;1901
83;84;4;Hurstbridge Line;1888
84;85;4;Hurstbridge Line;1888
85;86;4;Hurstbridge Line;1924
86;87;4;Hurstbridge Line;1924
87;88;4;Hurstbridge Line;1922
88;89;4;Hurstbridge Line;1922
89;90;4;Hurstbridge Line;1926
90;91;4;Hurstbridge Line;1926
91;92;4;Hurstbridge Line;1927
92;93;4;Hurstbridge Line;1927
93;94;4;Hurstbridge Line;1924
94;95;4;Hurstbridge Line;1924
95;96;4;Hurstbridge Line;1923
96;97;4;Hurstbridge Line;1923
97;98;4;Hurstbridge Line;1912
98;99;4;Hurstbridge Line;1912
99;100;4;Hurstbridge Line;1912
101;102;4;Frankston Line;1857
102;103;4;Frankston Line;1878
103;104;4;Frankston Line;1878
104;105;4;Frankston Line;1878
105;106;4;Frankston Line;1878
106;107;4;Frankston Line;1906
107;108;4;Frankston Line;1906
108;109;4;Frankston Line;1891
109;110;4;Frankston Line;1891
110;129;4;Craigieburn Line;1906
110;130;4;Craigieburn Line;1860
111;112;4;Frankston Line;1879
112;113;4;Frankston Line;1879
113;114;4;Frankston Line;1879
114;115;4;Frankston Line;1879
115;116;4;Frankston Line;1884
115;182;4;Pakenham & cranbourne Line;1879
116;117;4;Frankston Line;1961
117;118;4;Frankston Line;1961
118;119;4;Frankston Line;2017
119;120;4;Frankston Line;2017
120;121;4;Frankston Line;1919
121;122;4;Frankston Line;1919
122;123;4;Frankston Line;1919
123;124;4;Frankston Line;1919
124;125;4;Frankston Line;1926
125;126;4;Frankston Line;1926
126;127;4;Frankston Line;1913
127;128;4;Frankston Line;1975
130;131;4;Craigieburn Line;1860
131;132;4;Craigieburn Line;1860
132;133;4;Craigieburn Line;1860
133;134;4;Craigieburn Line;1860
134;135;4;Craigieburn Line;1922
135;136;4;Craigieburn Line;1922
136;137;4;Craigieburn Line;1890
137;138;4;Craigieburn Line;1956
138;139;4;Craigieburn Line;1956
139;140;4;Craigieburn Line;1959
140;141;4;Craigieburn Line;1959
141;142;4;Craigieburn Line;2010
142;143;4;Craigieburn Line;2010
143;144;4;Craigieburn Line;2007
146;147;4;Flemington Racecourse Line;1861
148;149;4;Belgrave Line;1889
149;150;4;Belgrave Line;1889
150;151;4;Belgrave Line;1889
151;152;4;Belgrave Line;1889
152;153;4;Belgrave Line;1889
154;155;4;Sunbury Line;1859
155;156;4;Sunbury Line;1859
156;157;4;Sunbury Line;2002
157;158;4;Sunbury Line;2002
158;159;4;Sunbury Line;1982
159;160;4;Sunbury Line;1982
160;161;4;Sunbury Line;1885
161;162;4;Sunbury Line;1891
161;208;2;Geelong Line;1929
162;163;4;Sunbury Line;1891
164;165;4;Upfield Line;1887
165;166;4;Upfield Line;1885
166;167;4;Upfield Line;1884
167;168;4;Upfield Line;1884
168;169;4;Upfield Line;1926
169;170;4;Upfield Line;1926
170;171;4;Upfield Line;1884
171;172;4;Upfield Line;1889
172;173;4;Upfield Line;1889
173;174;4;Upfield Line;1928
174;175;4;Upfield Line;1928
175;176;4;Upfield Line;1889
177;178;4;Pakenham & cranbourne Line;2025
178;179;4;Pakenham & cranbourne Line;2025
179;180;4;Pakenham & cranbourne Line;2025
180;181;4;Pakenham & cranbourne Line;2025
182;183;4;Pakenham & cranbourne Line;1879
183;184;4;Pakenham & cranbourne Line;1927
184;185;4;Pakenham & cranbourne Line;1927
185;186;4;Pakenham & cranbourne Line;1976
186;187;4;Pakenham & cranbourne Line;1976
187;188;4;Pakenham & cranbourne Line;1880
188;189;4;Pakenham & cranbourne Line;1882
189;190;4;Pakenham & cranbourne Line;1887
190;191;4;Pakenham & cranbourne Line;1887
191;192;4;Pakenham & cranbourne Line;2012
192;193;4;Pakenham & cranbourne Line;2012
193;194;4;Pakenham & cranbourne Line;1888
194;195;4;Pakenham & cranbourne Line;1995
195;196;4;Pakenham & cranbourne Line;2011
197;198;2;Albury Line;1881
198;199;2;Albury Line;1873
199;200;2;Albury Line;1873
200;201;2;Albury Line;1873
201;202;2;Albury Line;1873
202;203;2;Albury Line;1873
203;204;2;Albury Line;1873
204;205;2;Albury Line;1873
206;207;2;Geelong Line;2015
207;208;2;Geelong Line;1929
209;210;2;Seymour Line;1872
210;211;2;Seymour Line;1890
211;212;2;Seymour Line;1890
212;213;2;Seymour Line;1876
213;214;2;Seymour Line;1872
214;215;2;Seymour Line;1872
216;217;2;Bendigo Line;1879
217;218;2;Bendigo Line;1861
218;219;2;Bendigo Line;1861
219;220;2;Bendigo Line;1861
220;221;2;Bendigo Line;1861
221;222;2;Bendigo Line;1862
222;223;2;Bendigo Line;1862
223;224;2;Bendigo Line;1862
224;225;2;Bendigo Line;1862
225;226;2;Bendigo Line;1862
226;227;2;Bendigo Line;1862
227;228;2;Bendigo Line;1862
228;229;2;Bendigo Line;1862
229;230;2;Bendigo Line;1862
230;231;2;Bendigo Line;1862
231;232;2;Bendigo Line;1862
