# edge data for Minneapolis, United States
from_id;to_id;mode;line;year
1;2;5;Blue Line;2009
1;35;5;Green Line;2025
2;3;5;Blue Line;2004
3;4;5;Blue Line;2004
4;5;5;Blue Line;2004
5;6;5;Blue Line;2004
5;36;5;Green Line;2014
6;7;5;Blue Line;2004
7;8;5;Blue Line;2004
8;9;5;Blue Line;2004
9;10;5;Blue Line;2004
10;11;5;Blue Line;2004
11;12;5;Blue Line;2004
12;13;5;Blue Line;2004
13;14;5;Blue Line;2004
14;15;5;Blue Line;2004
15;16;5;Blue Line;2009
16;17;5;Blue Line;2009
17;18;5;Blue Line;2004
18;19;5;Blue Line;2004
20;21;5;Green Line;2025
21;22;5;Green Line;2025
22;23;5;Green Line;2025
23;24;5;Green Line;2025
24;25;5;Green Line;2025
25;26;5;Green Line;2025
26;27;5;Green Line;2025
27;28;5;Green Line;2025
28;29;5;Green Line;2025
29;30;5;Green Line;2025
30;31;5;Green Line;2025
31;32;5;Green Line;2025
32;33;5;Green Line;2025
33;34;5;Green Line;2025
34;35;5;Green Line;2025
36;37;5;Green Line;2014
37;38;5;Green Line;2014
38;39;5;Green Line;2014
39;40;5;Green Line;2014
40;41;5;Green Line;2014
41;42;5;Green Line;2014
42;43;5;Green Line;2014
43;44;5;Green Line;2014
44;45;5;Green Line;2014
45;46;5;Green Line;2014
46;47;5;Green Line;2014
47;48;5;Green Line;2014
48;49;5;Green Line;2014
49;50;5;Green Line;2014
50;51;5;Green Line;2014
51;52;5;Green Line;2014
53;54;3;Northstar Line;2009
54;55;3;Northstar Line;2009
55;56;3;Northstar Line;2009
56;57;3;Northstar Line;2012
57;58;3;Northstar Line;2012
58;59;3;Northstar Line;2009
60;61;6;A Line;2016
61;62;6;A Line;2016
62;63;6;A Line;2016
63;64;6;A Line;2016
64;65;6;A Line;2016
65;66;6;A Line;2016
66;67;6;A Line;2016
67;68;6;A Line;2016
68;69;6;A Line;2016
69;70;6;A Line;2016
70;71;6;A Line;2016
71;72;6;A Line;2016
72;73;6;A Line;2016
73;74;6;A Line;2016
74;75;6;A Line;2016
75;76;6;A Line;2016
76;77;6;A Line;2016
77;78;6;A Line;2016
79;80;6;C Line;2019
79;103;6;D Line;2022
80;81;6;C Line;2019
80;102;6;D Line;2019
81;82;6;C Line;2019
82;83;6;C Line;2019
83;84;6;C Line;2019
83;103;6;D Line;2022
83;114;6;D Line;2019
84;85;6;C Line;2019
84;103;6;D Line;2022
84;113;6;D Line;2022
85;86;6;C Line;2019
87;88;6;C Line;2019
87;108;6;D Line;2022
88;89;6;C Line;2019
90;91;6;Orange Line;2021
91;92;6;Orange Line;2021
92;93;6;Orange Line;2021
93;94;6;Orange Line;2021
94;95;6;Orange Line;2021
95;96;6;Orange Line;2021
96;97;6;Orange Line;2021
97;98;6;Orange Line;2021
99;100;6;D Line;2022
99;117;6;D Line;2022
99;118;6;D Line;2022
100;101;6;D Line;2022
101;102;6;D Line;2022
103;104;6;D Line;2022
104;105;6;D Line;2022
105;106;6;D Line;2022
106;107;6;D Line;2022
108;109;6;D Line;2022
109;110;6;D Line;2022
110;111;6;D Line;2022
111;112;6;D Line;2022
112;113;6;D Line;2022
114;115;6;D Line;2022
115;116;6;D Line;2022
116;117;6;D Line;2022
118;119;6;D Line;2022
119;120;6;D Line;2022
120;121;6;D Line;2022
121;122;6;D Line;2022
122;123;6;D Line;2022
123;124;6;D Line;2022
124;125;6;D Line;2022
125;126;6;Red Line;2013
126;127;6;Red Line;2013
127;128;6;Red Line;2013
128;129;6;Red Line;2013
