# edge data for Minsk, Belarus
from_id;to_id;mode;line;year
1;2;4;1 - Maskowskaya (Маскоўская);2014
2;3;4;1 - Maskowskaya (Маскоўская);2012
3;4;4;1 - Maskowskaya (Маскоўская);2012
4;5;4;1 - Maskowskaya (Маскоўская);2012
5;6;4;1 - Maskowskaya (Маскоўская);1984
6;7;4;1 - Maskowskaya (Маскоўская);1984
7;8;4;1 - Maskowskaya (Маскоўская);1984
8;9;4;1 - Maskowskaya (Маскоўская);1984
9;10;4;1 - Maskowskaya (Маскоўская);1984
10;11;4;1 - Maskowskaya (Маскоўская);1984
11;12;4;1 - Maskowskaya (Маскоўская);1984
12;13;4;1 - Maskowskaya (Маскоўская);1986
13;14;4;1 - Maskowskaya (Маскоўская);2007
14;15;4;1 - Maskowskaya (Маскоўская);2007
16;17;4;2 - Awtazavodskaya (Аўтазаводская);2005
17;18;4;2 - Awtazavodskaya (Аўтазаводская);2005
18;19;4;2 - Awtazavodskaya (Аўтазаводская);2005
19;20;4;2 - Awtazavodskaya (Аўтазаводская);1995
20;21;4;2 - Awtazavodskaya (Аўтазаводская);1995
21;22;4;2 - Awtazavodskaya (Аўтазаводская);1990
22;23;4;2 - Awtazavodskaya (Аўтазаводская);1990
23;24;4;2 - Awtazavodskaya (Аўтазаводская);1991
24;25;4;2 - Awtazavodskaya (Аўтазаводская);1991
25;26;4;2 - Awtazavodskaya (Аўтазаводская);1990
26;27;4;2 - Awtazavodskaya (Аўтазаводская);1997
27;28;4;2 - Awtazavodskaya (Аўтазаводская);1997
28;29;4;2 - Awtazavodskaya (Аўтазаводская);2001
30;31;4;3 - Zelenaluzhskaya (Зеленалужская);2020
31;32;4;3 - Zelenaluzhskaya (Зеленалужская);2020
32;33;4;3 - Zelenaluzhskaya (Зеленалужская);2020
