# edge data for Montréal, Canada
from_id;to_id;mode;line;year
1;2;4;Blue;1988
1;19;4;Orange;1982
1;20;4;Orange;1981
2;3;4;Blue;1988
3;4;4;Blue;1988
4;5;4;Blue;1988
5;6;4;Blue;1988
6;7;4;Blue;1987
7;8;4;Blue;1986
8;9;4;Blue;1986
9;10;4;Blue;1986
11;12;4;Yellow;1967
11;29;4;Orange;1966
11;30;4;Orange;1966
12;13;4;Yellow;1967
14;15;4;Orange;1986
15;16;4;Orange;1984
16;17;4;Orange;1984
17;18;4;Orange;1984
18;19;4;Orange;1982
20;21;4;Orange;1981
21;22;4;Orange;1981
22;23;4;Orange;1980
23;24;4;Orange;1980
23;60;4;Green;1978
23;61;4;Green;1978
24;25;4;Orange;1980
25;26;4;Orange;1980
26;27;4;Orange;1967
27;28;4;Orange;1967
28;29;4;Orange;1966
30;31;4;Orange;1966
31;32;4;Orange;1966
32;33;4;Orange;1966
33;34;4;Orange;1966
34;35;4;Orange;1966
35;36;4;Orange;1966
36;37;4;Orange;1966
37;38;4;Orange;1966
38;39;4;Orange;1966
39;40;4;Orange;2007
40;41;4;Orange;2007
41;42;4;Orange;2007
43;44;4;Green;1976
44;45;4;Green;1976
45;46;4;Green;1976
46;47;4;Green;1976
47;48;4;Green;1976
48;49;4;Green;1976
49;50;4;Green;1976
50;51;4;Green;1976
51;52;4;Green;1976
52;53;4;Green;1966
53;54;4;Green;1966
54;55;4;Green;1966
55;56;4;Green;1966
56;57;4;Green;1966
57;58;4;Green;1966
58;59;4;Green;1966
59;60;4;Green;1966
61;62;4;Green;1978
62;63;4;Green;1978
63;64;4;Green;1978
64;65;4;Green;1978
65;66;4;Green;1978
66;67;4;Green;1978
68;69;5;REM;1926
69;70;5;REM;1926
70;71;5;REM;1926
71;72;5;REM;1926
72;73;5;REM;1926
73;74;5;REM;1926
74;75;5;REM;1943
75;76;5;REM;1943
76;77;5;REM;1926
77;78;5;REM;1926
78;79;5;REM;1926
79;80;5;REM;1926
