# edge data for Moscow, Russia
from_id;to_id;mode;line;year
1;2;4;Line 1 - Sokolnicheskaya;2019
2;3;4;Line 1 - Sokolnicheskaya;2019
3;4;4;Line 1 - Sokolnicheskaya;2019
4;5;4;Line 1 - Sokolnicheskaya;2019
5;6;4;Line 1 - Sokolnicheskaya;2016
6;7;4;Line 1 - Sokolnicheskaya;2016
7;8;4;Line 1 - Sokolnicheskaya;2014
8;9;4;Line 1 - Sokolnicheskaya;1963
9;10;4;Line 1 - Sokolnicheskaya;1963
10;11;4;Line 1 - Sokolnicheskaya;1959
11;12;4;Line 1 - Sokolnicheskaya;1959
12;13;4;Line 1 - Sokolnicheskaya;1957
13;14;4;Line 1 - Sokolnicheskaya;1957
14;15;4;Line 1 - Sokolnicheskaya;1935
15;16;4;Line 1 - Sokolnicheskaya;1935
16;17;4;Line 1 - Sokolnicheskaya;1935
17;18;4;Line 1 - Sokolnicheskaya;1935
18;19;4;Line 1 - Sokolnicheskaya;1935
19;20;4;Line 1 - Sokolnicheskaya;1935
20;21;4;Line 1 - Sokolnicheskaya;1935
21;22;4;Line 1 - Sokolnicheskaya;1935
22;23;4;Line 1 - Sokolnicheskaya;1935
23;24;4;Line 1 - Sokolnicheskaya;1965
23;26;4;Line 1 - Sokolnicheskaya;1990
23;27;4;Line 1 - Sokolnicheskaya;1935
24;25;4;Line 1 - Sokolnicheskaya;1990
25;26;4;Line 1 - Sokolnicheskaya;1990
27;28;4;Line 1 - Sokolnicheskaya;1935
27;57;4;Line 4 - Filyovskaya;2006
28;29;4;Line 1 - Sokolnicheskaya;1935
29;30;4;Line 1 - Sokolnicheskaya;1937
30;58;4;Line 4 - Filyovskaya;2005
30;75;4;Line 3 - Arbatsko-Pokrovskaya;2003
30;76;4;Line 3 - Arbatsko-Pokrovskaya;1938
31;32;4;Line 2 - Zamoskvoretskaya;1969
32;33;4;Line 2 - Zamoskvoretskaya;2012
32;191;4;Line 11 - Bolshaya Koltsevaya;2021
33;34;4;Line 2 - Zamoskvoretskaya;2012
34;35;4;Line 2 - Zamoskvoretskaya;1985
35;36;4;Line 2 - Zamoskvoretskaya;1985
36;37;4;Line 2 - Zamoskvoretskaya;1985
37;38;4;Line 2 - Zamoskvoretskaya;1985
38;39;4;Line 2 - Zamoskvoretskaya;1985
39;40;4;Line 2 - Zamoskvoretskaya;1969
40;41;4;Line 2 - Zamoskvoretskaya;2015
41;42;4;Line 2 - Zamoskvoretskaya;2015
42;43;4;Line 2 - Zamoskvoretskaya;1943
43;44;4;Line 2 - Zamoskvoretskaya;1943
44;45;4;Line 2 - Zamoskvoretskaya;1943
45;46;4;Line 2 - Zamoskvoretskaya;1979
46;47;4;Line 2 - Zamoskvoretskaya;1979
47;48;4;Line 2 - Zamoskvoretskaya;1938
48;49;4;Line 2 - Zamoskvoretskaya;1938
49;50;4;Line 2 - Zamoskvoretskaya;1938
50;51;4;Line 2 - Zamoskvoretskaya;1938
51;52;4;Line 2 - Zamoskvoretskaya;1964
52;53;4;Line 2 - Zamoskvoretskaya;1964
53;54;4;Line 2 - Zamoskvoretskaya;1964
54;55;4;Line 2 - Zamoskvoretskaya;2018
55;56;4;Line 2 - Zamoskvoretskaya;2018
58;59;4;Line 4 - Filyovskaya;2005
59;60;4;Line 4 - Filyovskaya;1958
60;61;4;Line 4 - Filyovskaya;1959
61;62;4;Line 4 - Filyovskaya;1961
62;63;4;Line 4 - Filyovskaya;1961
63;64;4;Line 4 - Filyovskaya;1961
64;65;4;Line 4 - Filyovskaya;1965
65;66;4;Line 4 - Filyovskaya;1965
66;67;4;Line 4 - Filyovskaya;1989
66;73;4;Line 3 - Arbatsko-Pokrovskaya;2008
67;72;4;Line 3 - Arbatsko-Pokrovskaya;2008
68;69;4;Line 3 - Arbatsko-Pokrovskaya;2012
69;70;4;Line 3 - Arbatsko-Pokrovskaya;2009
70;71;4;Line 3 - Arbatsko-Pokrovskaya;2009
71;72;4;Line 3 - Arbatsko-Pokrovskaya;2009
73;74;4;Line 3 - Arbatsko-Pokrovskaya;2008
74;75;4;Line 3 - Arbatsko-Pokrovskaya;2008
76;77;4;Line 3 - Arbatsko-Pokrovskaya;1938
77;78;4;Line 3 - Arbatsko-Pokrovskaya;1944
78;79;4;Line 3 - Arbatsko-Pokrovskaya;1944
79;80;4;Line 3 - Arbatsko-Pokrovskaya;1944
80;81;4;Line 3 - Arbatsko-Pokrovskaya;1944
81;82;4;Line 3 - Arbatsko-Pokrovskaya;1961
82;83;4;Line 3 - Arbatsko-Pokrovskaya;1961
83;84;4;Line 3 - Arbatsko-Pokrovskaya;1963
85;86;4;Line 5 - Koltsevaya;1950
86;87;4;Line 5 - Koltsevaya;1950
87;88;4;Line 5 - Koltsevaya;1950
88;89;4;Line 5 - Koltsevaya;1954
89;90;4;Line 5 - Koltsevaya;1954
90;91;4;Line 5 - Koltsevaya;1954
91;92;4;Line 5 - Koltsevaya;1952
92;93;4;Line 5 - Koltsevaya;1952
93;94;4;Line 5 - Koltsevaya;1952
94;95;4;Line 5 - Koltsevaya;1952
95;96;4;Line 5 - Koltsevaya;1950
97;98;4;Line 6 - Kaluzhsko-Rizhskaya;1990
97;102;4;Line 6 - Kaluzhsko-Rizhskaya;1974
97;103;4;Line 6 - Kaluzhsko-Rizhskaya;1964
98;99;4;Line 6 - Kaluzhsko-Rizhskaya;1990
99;100;4;Line 6 - Kaluzhsko-Rizhskaya;1990
100;101;4;Line 6 - Kaluzhsko-Rizhskaya;1987
101;102;4;Line 6 - Kaluzhsko-Rizhskaya;1987
103;104;4;Line 6 - Kaluzhsko-Rizhskaya;1962
104;105;4;Line 6 - Kaluzhsko-Rizhskaya;1962
105;106;4;Line 6 - Kaluzhsko-Rizhskaya;1962
106;107;4;Line 6 - Kaluzhsko-Rizhskaya;1980
107;108;4;Line 6 - Kaluzhsko-Rizhskaya;1980
108;109;4;Line 6 - Kaluzhsko-Rizhskaya;1970
109;110;4;Line 6 - Kaluzhsko-Rizhskaya;1970
110;111;4;Line 6 - Kaluzhsko-Rizhskaya;1971
111;112;4;Line 6 - Kaluzhsko-Rizhskaya;1971
112;113;4;Line 6 - Kaluzhsko-Rizhskaya;1971
113;114;4;Line 6 - Kaluzhsko-Rizhskaya;1958
114;115;4;Line 6 - Kaluzhsko-Rizhskaya;1958
115;116;4;Line 6 - Kaluzhsko-Rizhskaya;1978
116;117;4;Line 6 - Kaluzhsko-Rizhskaya;1978
117;118;4;Line 6 - Kaluzhsko-Rizhskaya;1978
118;119;4;Line 6 - Kaluzhsko-Rizhskaya;1978
120;121;4;Line 7 - Tagansko-Krasnopresnenskaya;2015
121;122;4;Line 7 - Tagansko-Krasnopresnenskaya;2013
122;123;4;Line 7 - Tagansko-Krasnopresnenskaya;2013
123;124;4;Line 7 - Tagansko-Krasnopresnenskaya;1966
124;125;4;Line 7 - Tagansko-Krasnopresnenskaya;1966
125;126;4;Line 7 - Tagansko-Krasnopresnenskaya;1966
126;127;4;Line 7 - Tagansko-Krasnopresnenskaya;1966
127;128;4;Line 7 - Tagansko-Krasnopresnenskaya;1966
128;129;4;Line 7 - Tagansko-Krasnopresnenskaya;1966
129;130;4;Line 7 - Tagansko-Krasnopresnenskaya;1970
130;131;4;Line 7 - Tagansko-Krasnopresnenskaya;1975
131;132;4;Line 7 - Tagansko-Krasnopresnenskaya;1975
132;133;4;Line 7 - Tagansko-Krasnopresnenskaya;1975
133;134;4;Line 7 - Tagansko-Krasnopresnenskaya;1972
134;135;4;Line 7 - Tagansko-Krasnopresnenskaya;1972
135;136;4;Line 7 - Tagansko-Krasnopresnenskaya;1972
136;137;4;Line 7 - Tagansko-Krasnopresnenskaya;1972
137;138;4;Line 7 - Tagansko-Krasnopresnenskaya;1975
138;139;4;Line 7 - Tagansko-Krasnopresnenskaya;2014
139;140;4;Line 7 - Tagansko-Krasnopresnenskaya;2014
140;141;4;Line 7 - Tagansko-Krasnopresnenskaya;1975
141;142;4;Line 7 - Tagansko-Krasnopresnenskaya;1975
143;144;4;Line 9 - Serpukhovsko-Timiryazevskaya;2002
144;145;4;Line 9 - Serpukhovsko-Timiryazevskaya;2001
145;146;4;Line 9 - Serpukhovsko-Timiryazevskaya;2000
146;147;4;Line 9 - Serpukhovsko-Timiryazevskaya;1985
147;148;4;Line 9 - Serpukhovsko-Timiryazevskaya;1983
148;149;4;Line 9 - Serpukhovsko-Timiryazevskaya;1983
149;150;4;Line 9 - Serpukhovsko-Timiryazevskaya;1983
150;151;4;Line 9 - Serpukhovsko-Timiryazevskaya;1983
151;152;4;Line 9 - Serpukhovsko-Timiryazevskaya;1983
152;153;4;Line 9 - Serpukhovsko-Timiryazevskaya;1983
153;154;4;Line 9 - Serpukhovsko-Timiryazevskaya;1983
154;155;4;Line 9 - Serpukhovsko-Timiryazevskaya;1986
155;156;4;Line 9 - Serpukhovsko-Timiryazevskaya;1986
156;157;4;Line 9 - Serpukhovsko-Timiryazevskaya;1988
157;158;4;Line 9 - Serpukhovsko-Timiryazevskaya;1988
158;159;4;Line 9 - Serpukhovsko-Timiryazevskaya;1988
159;160;4;Line 9 - Serpukhovsko-Timiryazevskaya;1988
160;161;4;Line 9 - Serpukhovsko-Timiryazevskaya;1991
161;162;4;Line 9 - Serpukhovsko-Timiryazevskaya;1991
162;163;4;Line 9 - Serpukhovsko-Timiryazevskaya;1991
163;164;4;Line 9 - Serpukhovsko-Timiryazevskaya;1991
164;165;4;Line 9 - Serpukhovsko-Timiryazevskaya;1991
165;166;4;Line 9 - Serpukhovsko-Timiryazevskaya;1992
166;167;4;Line 9 - Serpukhovsko-Timiryazevskaya;1994
168;169;4;Line 10 - Lyublinsko-Dmitrovskaya;2011
169;170;4;Line 10 - Lyublinsko-Dmitrovskaya;2011
170;171;4;Line 10 - Lyublinsko-Dmitrovskaya;2011
171;172;4;Line 10 - Lyublinsko-Dmitrovskaya;1996
172;173;4;Line 10 - Lyublinsko-Dmitrovskaya;1996
173;174;4;Line 10 - Lyublinsko-Dmitrovskaya;1996
174;175;4;Line 10 - Lyublinsko-Dmitrovskaya;1995
175;176;4;Line 10 - Lyublinsko-Dmitrovskaya;1995
176;177;4;Line 10 - Lyublinsko-Dmitrovskaya;1999
177;178;4;Line 10 - Lyublinsko-Dmitrovskaya;1999
178;179;4;Line 10 - Lyublinsko-Dmitrovskaya;1995
179;180;4;Line 10 - Lyublinsko-Dmitrovskaya;1995
180;181;4;Line 10 - Lyublinsko-Dmitrovskaya;2007
181;182;4;Line 10 - Lyublinsko-Dmitrovskaya;2007
182;183;4;Line 10 - Lyublinsko-Dmitrovskaya;2010
183;184;4;Line 10 - Lyublinsko-Dmitrovskaya;2010
184;185;4;Line 10 - Lyublinsko-Dmitrovskaya;2016
185;186;4;Line 10 - Lyublinsko-Dmitrovskaya;2016
186;187;4;Line 10 - Lyublinsko-Dmitrovskaya;2016
187;188;4;Line 10 - Lyublinsko-Dmitrovskaya;2018
188;189;4;Line 10 - Lyublinsko-Dmitrovskaya;2018
189;190;4;Line 10 - Lyublinsko-Dmitrovskaya;2018
191;192;4;Line 11 - Bolshaya Koltsevaya;2021
192;193;4;Line 11 - Bolshaya Koltsevaya;2021
193;194;4;Line 11 - Bolshaya Koltsevaya;2021
194;195;4;Line 11 - Bolshaya Koltsevaya;2021
195;196;4;Line 11 - Bolshaya Koltsevaya;2021
196;197;4;Line 11 - Bolshaya Koltsevaya;2021
197;198;4;Line 11 - Bolshaya Koltsevaya;2021
198;199;4;Line 11 - Bolshaya Koltsevaya;2021
199;200;4;Line 11 - Bolshaya Koltsevaya;2021
200;201;4;Line 11 - Bolshaya Koltsevaya;2021
201;202;4;Line 11 - Bolshaya Koltsevaya;2021
202;203;4;Line 11 - Bolshaya Koltsevaya;2021
203;204;4;Line 11 - Bolshaya Koltsevaya;2018
204;205;4;Line 11 - Bolshaya Koltsevaya;2018
205;206;4;Line 11 - Bolshaya Koltsevaya;2018
206;207;4;Line 11 - Bolshaya Koltsevaya;2018
207;208;4;Line 11 - Bolshaya Koltsevaya;2018
209;210;4;Line 12 - Butovskaya;2003
210;211;4;Line 12 - Butovskaya;2003
211;212;4;Line 12 - Butovskaya;2003
212;213;4;Line 12 - Butovskaya;2003
213;214;4;Line 12 - Butovskaya;2014
214;215;4;Line 12 - Butovskaya;2014
216;217;4;Line 15 - Nekrasovskaya;2019
217;218;4;Line 15 - Nekrasovskaya;2019
218;219;4;Line 15 - Nekrasovskaya;2019
219;220;4;Line 15 - Nekrasovskaya;2020
220;221;4;Line 15 - Nekrasovskaya;2020
221;222;4;Line 15 - Nekrasovskaya;2020
222;223;4;Line 15 - Nekrasovskaya;2020
223;224;4;Line 15 - Nekrasovskaya;2020
224;225;4;Line 15 - Nekrasovskaya;2020
225;226;4;Line 15 - Nekrasovskaya;2020
227;228;4;Line 8 - Kalininsko–Solntsevskaya;2018
228;229;4;Line 8 - Kalininsko–Solntsevskaya;2018
229;230;4;Line 8 - Kalininsko–Solntsevskaya;2018
230;231;4;Line 8 - Kalininsko–Solntsevskaya;2018
231;232;4;Line 8 - Kalininsko–Solntsevskaya;2018
232;233;4;Line 8 - Kalininsko–Solntsevskaya;2018
233;234;4;Line 8 - Kalininsko–Solntsevskaya;2018
234;235;4;Line 8 - Kalininsko–Solntsevskaya;2017
235;236;4;Line 8 - Kalininsko–Solntsevskaya;2017
236;237;4;Line 8 - Kalininsko–Solntsevskaya;2017
237;238;4;Line 8 - Kalininsko–Solntsevskaya;2014
238;239;4;Line 8 - Kalininsko–Solntsevskaya;2014
239;240;4;Line 8 - Kalininsko–Solntsevskaya;1986
240;241;4;Line 8 - Kalininsko–Solntsevskaya;1979
241;242;4;Line 8 - Kalininsko–Solntsevskaya;1979
242;243;4;Line 8 - Kalininsko–Solntsevskaya;1979
243;244;4;Line 8 - Kalininsko–Solntsevskaya;1979
244;245;4;Line 8 - Kalininsko–Solntsevskaya;1979
245;246;4;Line 8 - Kalininsko–Solntsevskaya;2012
247;248;4;Line 13 - Moscow Monorail;2004
248;249;4;Line 13 - Moscow Monorail;2004
249;250;4;Line 13 - Moscow Monorail;2004
250;251;4;Line 13 - Moscow Monorail;2004
251;252;4;Line 13 - Moscow Monorail;2004
253;254;4;Line 14 - Moscow Central Circle;2016
254;255;4;Line 14 - Moscow Central Circle;2016
255;256;4;Line 14 - Moscow Central Circle;2016
256;257;4;Line 14 - Moscow Central Circle;2016
257;258;4;Line 14 - Moscow Central Circle;2016
258;259;4;Line 14 - Moscow Central Circle;2016
259;260;4;Line 14 - Moscow Central Circle;2016
260;261;4;Line 14 - Moscow Central Circle;2016
261;262;4;Line 14 - Moscow Central Circle;2016
262;263;4;Line 14 - Moscow Central Circle;2016
263;264;4;Line 14 - Moscow Central Circle;2016
264;265;4;Line 14 - Moscow Central Circle;2016
265;266;4;Line 14 - Moscow Central Circle;2016
266;267;4;Line 14 - Moscow Central Circle;2016
267;268;4;Line 14 - Moscow Central Circle;2016
268;269;4;Line 14 - Moscow Central Circle;2016
269;270;4;Line 14 - Moscow Central Circle;2016
270;271;4;Line 14 - Moscow Central Circle;2016
271;272;4;Line 14 - Moscow Central Circle;2016
272;273;4;Line 14 - Moscow Central Circle;2016
273;274;4;Line 14 - Moscow Central Circle;2016
274;275;4;Line 14 - Moscow Central Circle;2016
275;276;4;Line 14 - Moscow Central Circle;2016
276;277;4;Line 14 - Moscow Central Circle;2016
277;278;4;Line 14 - Moscow Central Circle;2016
278;279;4;Line 14 - Moscow Central Circle;2016
279;280;4;Line 14 - Moscow Central Circle;2016
280;281;4;Line 14 - Moscow Central Circle;2016
282;283;3;D1 - Belorussko-Savyolovsky;2019
283;284;3;D1 - Belorussko-Savyolovsky;2019
284;285;3;D1 - Belorussko-Savyolovsky;2019
285;286;3;D1 - Belorussko-Savyolovsky;2019
286;287;3;D1 - Belorussko-Savyolovsky;2019
287;288;3;D1 - Belorussko-Savyolovsky;2019
288;289;3;D1 - Belorussko-Savyolovsky;2019
289;290;3;D1 - Belorussko-Savyolovsky;2019
290;291;3;D1 - Belorussko-Savyolovsky;2019
291;292;3;D1 - Belorussko-Savyolovsky;2019
292;293;3;D1 - Belorussko-Savyolovsky;2019
293;294;3;D1 - Belorussko-Savyolovsky;2009
294;295;3;D1 - Belorussko-Savyolovsky;2019
294;296;3;Sheremetyevo-Belorussky;2018
295;296;3;D1 - Belorussko-Savyolovsky;2019
296;297;3;D1 - Belorussko-Savyolovsky;2019
296;348;3;Sheremetyevo-Belorussky;2018
297;298;3;D1 - Belorussko-Savyolovsky;2019
298;299;3;D1 - Belorussko-Savyolovsky;2019
299;300;3;D1 - Belorussko-Savyolovsky;2019
300;301;3;D1 - Belorussko-Savyolovsky;2019
301;302;3;D1 - Belorussko-Savyolovsky;2019
302;303;3;D1 - Belorussko-Savyolovsky;2019
303;304;3;D1 - Belorussko-Savyolovsky;2019
304;305;3;D1 - Belorussko-Savyolovsky;2019
305;306;3;D1 - Belorussko-Savyolovsky;2019
307;308;3;D2 - Kursko-Rizhsky;2019
308;309;3;D2 - Kursko-Rizhsky;2019
309;310;3;D2 - Kursko-Rizhsky;2019
310;311;3;D2 - Kursko-Rizhsky;2019
311;312;3;D2 - Kursko-Rizhsky;2019
312;313;3;D2 - Kursko-Rizhsky;2019
313;314;3;D2 - Kursko-Rizhsky;2019
314;315;3;D2 - Kursko-Rizhsky;2019
315;316;3;D2 - Kursko-Rizhsky;2019
316;317;3;D2 - Kursko-Rizhsky;2019
317;318;3;D2 - Kursko-Rizhsky;2019
318;319;3;D2 - Kursko-Rizhsky;2019
319;320;3;D2 - Kursko-Rizhsky;2019
320;321;3;D2 - Kursko-Rizhsky;2019
321;322;3;D2 - Kursko-Rizhsky;2019
322;323;3;D2 - Kursko-Rizhsky;2019
323;324;3;D2 - Kursko-Rizhsky;2019
324;325;3;D2 - Kursko-Rizhsky;2019
325;326;3;D2 - Kursko-Rizhsky;2019
326;327;3;D2 - Kursko-Rizhsky;2019
327;328;3;D2 - Kursko-Rizhsky;2019
328;329;3;D2 - Kursko-Rizhsky;2019
329;330;3;D2 - Kursko-Rizhsky;2019
330;331;3;D2 - Kursko-Rizhsky;2019
331;332;3;D2 - Kursko-Rizhsky;2019
332;333;3;D2 - Kursko-Rizhsky;2019
333;334;3;D2 - Kursko-Rizhsky;2019
334;335;3;D2 - Kursko-Rizhsky;2019
335;336;3;D2 - Kursko-Rizhsky;2019
336;337;3;D2 - Kursko-Rizhsky;2019
337;338;3;D2 - Kursko-Rizhsky;2019
338;339;3;D2 - Kursko-Rizhsky;2019
339;340;3;D2 - Kursko-Rizhsky;2019
340;341;3;D2 - Kursko-Rizhsky;2019
342;343;3;Vnukovo-Kievskiy;2021
343;344;3;Vnukovo-Kievskiy;2021
345;346;3;Domodedovo-Paveletskiy;2018
346;347;3;Domodedovo-Paveletskiy;2018
