# edge data for New Delhi, India
from_id;to_id;mode;line;year
1;2;4;Aqua Line;2019
2;3;4;Aqua Line;2019
3;4;4;Aqua Line;2019
4;5;4;Aqua Line;2019
5;6;4;Aqua Line;2019
6;7;4;Aqua Line;2019
7;8;4;Aqua Line;2019
8;9;4;Aqua Line;2019
9;10;4;Aqua Line;2019
10;11;4;Aqua Line;2019
11;12;4;Aqua Line;2019
12;13;4;Aqua Line;2019
13;14;4;Aqua Line;2019
14;15;4;Aqua Line;2019
15;16;4;Aqua Line;2019
16;17;4;Aqua Line;2019
17;18;4;Aqua Line;2019
18;19;4;Aqua Line;2019
19;20;4;Aqua Line;2019
21;22;4;2 - Yellow Line;2010
22;23;4;2 - Yellow Line;2010
23;24;4;2 - Yellow Line;2010
24;25;4;2 - Yellow Line;2010
25;26;4;2 - Yellow Line;2010
26;27;4;2 - Yellow Line;2010
27;28;4;2 - Yellow Line;2010
28;29;4;2 - Yellow Line;2010
29;30;4;2 - Yellow Line;2010
30;31;4;2 - Yellow Line;2010
31;32;4;2 - Yellow Line;2010
32;33;4;2 - Yellow Line;2010
33;34;4;2 - Yellow Line;2010
34;35;4;2 - Yellow Line;2010
35;36;4;2 - Yellow Line;2010
36;37;4;2 - Yellow Line;2010
37;38;4;2 - Yellow Line;2010
38;39;4;2 - Yellow Line;2010
39;40;4;2 - Yellow Line;2010
40;41;4;2 - Yellow Line;2005
40;210;4;6 - Violet Line;2017
40;211;4;6 - Violet Line;2010
41;42;4;2 - Yellow Line;2005
42;43;4;2 - Yellow Line;2005
43;44;4;2 - Yellow Line;2005
44;45;4;2 - Yellow Line;2005
45;46;4;2 - Yellow Line;2005
46;47;4;2 - Yellow Line;2004
47;48;4;2 - Yellow Line;2004
48;49;4;2 - Yellow Line;2004
49;50;4;2 - Yellow Line;2009
50;51;4;2 - Yellow Line;2009
51;52;4;2 - Yellow Line;2009
52;53;4;2 - Yellow Line;2009
53;54;4;2 - Yellow Line;2009
54;55;4;2 - Yellow Line;2015
55;56;4;2 - Yellow Line;2015
56;57;4;2 - Yellow Line;2015
58;59;4;8 - Magenta Line;2018
59;60;4;8 - Magenta Line;2018
60;61;4;8 - Magenta Line;2018
61;62;4;8 - Magenta Line;2018
62;63;4;8 - Magenta Line;2018
63;64;4;8 - Magenta Line;2018
64;65;4;8 - Magenta Line;2018
65;66;4;8 - Magenta Line;2018
66;67;4;8 - Magenta Line;2018
67;68;4;8 - Magenta Line;2018
68;69;4;8 - Magenta Line;2018
69;70;4;8 - Magenta Line;2018
70;71;4;8 - Magenta Line;2018
71;72;4;8 - Magenta Line;2018
72;73;4;8 - Magenta Line;2018
73;74;4;8 - Magenta Line;2018
74;75;4;8 - Magenta Line;2017
75;76;4;8 - Magenta Line;2017
76;77;4;8 - Magenta Line;2017
77;78;4;8 - Magenta Line;2017
78;79;4;8 - Magenta Line;2017
79;80;4;8 - Magenta Line;2017
80;81;4;8 - Magenta Line;2017
81;82;4;8 - Magenta Line;2017
83;84;4;1 - Red Line;2005
84;85;4;1 - Red Line;2005
85;86;4;1 - Red Line;2005
86;87;4;1 - Red Line;2005
87;88;4;1 - Red Line;2005
88;89;4;1 - Red Line;2005
89;90;4;1 - Red Line;2005
90;91;4;1 - Red Line;2005
91;92;4;1 - Red Line;2003
92;93;4;1 - Red Line;2003
93;94;4;1 - Red Line;2003
94;95;4;1 - Red Line;2003
95;96;4;1 - Red Line;2002
96;97;4;1 - Red Line;2002
97;98;4;1 - Red Line;2002
98;99;4;1 - Red Line;2002
99;100;4;1 - Red Line;2002
100;101;4;1 - Red Line;2008
101;102;4;1 - Red Line;2008
102;103;4;1 - Red Line;2008
103;104;4;1 - Red Line;2019
104;105;4;1 - Red Line;2019
105;106;4;1 - Red Line;2019
106;107;4;1 - Red Line;2019
107;108;4;1 - Red Line;2019
108;109;4;1 - Red Line;2019
109;110;4;1 - Red Line;2019
110;111;4;1 - Red Line;2019
112;113;4;3 - Blue Line;2019
113;114;4;3 - Blue Line;2019
114;115;4;3 - Blue Line;2019
115;116;4;3 - Blue Line;2019
116;117;4;3 - Blue Line;2019
117;118;4;3 - Blue Line;2019
118;119;4;3 - Blue Line;2009
119;120;4;3 - Blue Line;2009
120;121;4;3 - Blue Line;2009
121;122;4;3 - Blue Line;2009
122;123;4;3 - Blue Line;2009
123;124;4;3 - Blue Line;2009
124;125;4;3 - Blue Line;2009
125;126;4;3 - Blue Line;2009
126;127;4;3 - Blue Line;2009
127;128;4;3 - Blue Line;2009
128;129;4;3 - Blue Line;2009
129;130;4;3 - Blue Line;2006
130;131;4;3 - Blue Line;2006
131;132;4;3 - Blue Line;2006
132;133;4;3 - Blue Line;2005
133;134;4;3 - Blue Line;2005
134;135;4;3 - Blue Line;2005
135;136;4;3 - Blue Line;2005
136;137;4;3 - Blue Line;2005
137;138;4;3 - Blue Line;2005
138;139;4;3 - Blue Line;2005
139;140;4;3 - Blue Line;2005
140;141;4;3 - Blue Line;2005
141;142;4;3 - Blue Line;2005
142;143;4;3 - Blue Line;2005
143;144;4;3 - Blue Line;2005
144;145;4;3 - Blue Line;2005
145;146;4;3 - Blue Line;2005
146;147;4;3 - Blue Line;2005
147;148;4;3 - Blue Line;2005
148;149;4;3 - Blue Line;2005
149;150;4;3 - Blue Line;2005
150;151;4;3 - Blue Line;2005
151;152;4;3 - Blue Line;2005
152;153;4;3 - Blue Line;2005
153;154;4;3 - Blue Line;2006
154;155;4;3 - Blue Line;2006
155;156;4;3 - Blue Line;2006
156;157;4;3 - Blue Line;2006
157;158;4;3 - Blue Line;2006
158;159;4;3 - Blue Line;2006
159;160;4;3 - Blue Line;2010
160;161;4;3 - Blue Line;2010
162;163;4;4 - Blue Branch;2010
163;164;4;4 - Blue Branch;2010
164;165;4;4 - Blue Branch;2010
165;166;4;4 - Blue Branch;2010
166;167;4;4 - Blue Branch;2010
167;168;4;4 - Blue Branch;2011
168;169;4;4 - Blue Branch;2011
170;171;4;5 - Green Line;2018
171;172;4;5 - Green Line;2018
172;173;4;5 - Green Line;2018
173;174;4;5 - Green Line;2018
174;175;4;5 - Green Line;2018
175;176;4;5 - Green Line;2018
176;177;4;5 - Green Line;2018
177;178;4;5 - Green Line;2010
178;179;4;5 - Green Line;2010
179;180;4;5 - Green Line;2010
180;181;4;5 - Green Line;2010
181;182;4;5 - Green Line;2010
182;183;4;5 - Green Line;2010
183;184;4;5 - Green Line;2010
184;185;4;5 - Green Line;2010
185;186;4;5 - Green Line;2010
186;187;4;5 - Green Line;2010
187;188;4;5 - Green Line;2022
188;189;4;5 - Green Line;2022
189;190;4;5 - Green Line;2010
190;191;4;5 - Green Line;2011
191;192;4;5 - Green Line;2011
192;193;4;5 - Green Line;2011
194;195;4;Airport Express - Orange Line;2011
195;196;4;Airport Express - Orange Line;2011
196;197;4;Airport Express - Orange Line;2011
197;198;4;Airport Express - Orange Line;2011
198;199;4;Airport Express - Orange Line;2011
200;201;4;9 - Grey Line;2021
201;202;4;9 - Grey Line;2019
202;203;4;9 - Grey Line;2019
204;205;4;6 - Violet Line;2017
205;206;4;6 - Violet Line;2017
206;207;4;6 - Violet Line;2017
207;208;4;6 - Violet Line;2017
208;209;4;6 - Violet Line;2017
209;210;4;6 - Violet Line;2017
211;212;4;6 - Violet Line;2010
212;213;4;6 - Violet Line;2010
213;214;4;6 - Violet Line;2010
214;215;4;6 - Violet Line;2010
215;216;4;6 - Violet Line;2010
216;217;4;6 - Violet Line;2010
217;218;4;6 - Violet Line;2010
218;219;4;6 - Violet Line;2010
219;220;4;6 - Violet Line;2010
220;221;4;6 - Violet Line;2010
221;222;4;6 - Violet Line;2011
222;223;4;6 - Violet Line;2011
223;224;4;6 - Violet Line;2011
224;225;4;6 - Violet Line;2015
225;226;4;6 - Violet Line;2015
226;227;4;6 - Violet Line;2015
227;228;4;6 - Violet Line;2015
228;229;4;6 - Violet Line;2015
229;230;4;6 - Violet Line;2015
230;231;4;6 - Violet Line;2015
231;232;4;6 - Violet Line;2015
232;233;4;6 - Violet Line;2015
233;234;4;6 - Violet Line;2018
234;235;4;6 - Violet Line;2018
236;237;4;7 - Pink Line;2018
237;238;4;7 - Pink Line;2018
238;239;4;7 - Pink Line;2018
239;240;4;7 - Pink Line;2018
240;241;4;7 - Pink Line;2018
241;242;4;7 - Pink Line;2018
242;243;4;7 - Pink Line;2018
243;244;4;7 - Pink Line;2018
244;245;4;7 - Pink Line;2018
245;246;4;7 - Pink Line;2018
246;247;4;7 - Pink Line;2018
247;248;4;7 - Pink Line;2018
248;249;4;7 - Pink Line;2018
249;250;4;7 - Pink Line;2018
250;251;4;7 - Pink Line;2018
251;252;4;7 - Pink Line;2018
252;253;4;7 - Pink Line;2018
253;254;4;7 - Pink Line;2018
254;255;4;7 - Pink Line;2018
255;256;4;7 - Pink Line;2018
256;257;4;7 - Pink Line;2018
257;258;4;7 - Pink Line;2018
258;259;4;7 - Pink Line;2018
259;260;4;7 - Pink Line;2018
260;261;4;7 - Pink Line;2018
261;262;4;7 - Pink Line;2018
262;263;4;7 - Pink Line;2018
263;264;4;7 - Pink Line;2018
264;265;4;7 - Pink Line;2018
265;266;4;7 - Pink Line;2018
266;267;4;7 - Pink Line;2018
267;268;4;7 - Pink Line;2018
268;269;4;7 - Pink Line;2018
269;270;4;7 - Pink Line;2018
270;271;4;7 - Pink Line;2018
271;272;4;7 - Pink Line;2018
272;273;4;7 - Pink Line;2018
274;275;4;Rapid Metro Gurgaon;2013
275;276;4;Rapid Metro Gurgaon;2013
276;277;4;Rapid Metro Gurgaon;2013
277;278;4;Rapid Metro Gurgaon;2013
278;279;4;Rapid Metro Gurgaon;2013
279;280;4;Rapid Metro Gurgaon;2017
280;281;4;Rapid Metro Gurgaon;2017
281;282;4;Rapid Metro Gurgaon;2017
282;283;4;Rapid Metro Gurgaon;2017
283;284;4;Rapid Metro Gurgaon;2017
