# node data for Nice, France
id;name;latitude;longitude;mode;year
1;Hôpital Pasteur;43.7233257;7.2852313;5;2013
2;Pont Michel;43.7226917;7.2909167;5;2007
3;Virgile Barel;43.7149445;7.2928291;5;2007
4;Saint-Jean d'Angély Université;43.7095108;7.290373;5;2007
5;Vauban;43.7100161;7.2866382;5;2007
6;Palais des Expositions;43.7073521;7.2838586;5;2007
7;Garibaldi;43.7014794;7.280463;5;2007
8;Cathédrale - Vieille Ville;43.6984421;7.2765574;5;2007
9;Opéra - Vieille Ville;43.6972603;7.272994;5;2007
10;Masséna;43.6983071;7.2694836;5;2007
11;Gare Thiers;43.7055257;7.2649086;5;2007
12;Libération;43.7090971;7.2626374;5;2007
13;Borriglione;43.7118598;7.2617602;5;2007
14;Valrose Université;43.7155574;7.2615369;5;2007
15;Gorbella;43.7178591;7.2569661;5;2007
16;Le Ray;43.7215218;7.2564319;5;2007
17;Comte de Falicon;43.7259907;7.2557162;5;2007
