# edge data for Ningbo, China
from_id;to_id;mode;line;year
1;2;4;Line 3;2019
2;3;4;Line 3;2019
3;4;4;Line 3;2019
4;5;4;Line 3;2019
5;6;4;Line 3;2019
6;7;4;Line 3;2019
6;11;4;Line 3;2019
6;12;4;Line 3;2019
7;8;4;Line 3;2019
8;9;4;Line 3;2019
9;10;4;Line 3;2019
10;11;4;Line 3;2019
13;14;4;Line 2;2020
13;15;4;Line 2;2020
13;19;4;Line 2;2020
15;16;4;Line 2;2015
16;17;4;Line 2;2015
17;18;4;Line 2;2015
18;19;4;Line 2;2015
20;21;4;Line 1;2016
20;22;4;Line 1;2016
20;23;4;Line 1;2016
23;24;4;Line 1;2014
24;25;4;Line 1;2014
25;26;4;Line 1;2014
26;27;4;Line 1;2014
27;28;4;Line 1;2014
28;29;4;Line 1;2014
29;30;4;Line 1;2014
30;31;4;Line 1;2014
31;32;4;Line 1;2014
32;33;4;Line 1;2014
34;35;4;Line 4;2020
36;37;4;Line 5;2021
37;38;4;Line 5;2021
38;39;4;Line 5;2021
39;40;4;Line 5;2021
40;41;4;Line 5;2021
41;42;4;Line 5;2021
42;43;4;Line 5;2021
43;44;4;Line 5;2021
44;45;4;Line 5;2021
45;46;4;Line 5;2021
46;47;4;Line 5;2021
47;48;4;Line 5;2021
48;49;4;Line 5;2021
49;50;4;Line 5;2021
50;51;4;Line 5;2021
51;52;4;Line 5;2021
52;53;4;Line 5;2021
53;54;4;Line 5;2021
54;55;4;Line 5;2021
55;56;4;Line 5;2021
56;57;4;Line 5;2021
58;59;4;Line S3 (Yinfeng Line);2019
59;60;4;Line S3 (Yinfeng Line);2019
60;61;4;Line S3 (Yinfeng Line);2019
61;62;4;Line S3 (Yinfeng Line);2020
62;63;4;Line S3 (Yinfeng Line);2020
63;64;4;Line S3 (Yinfeng Line);2020
64;65;4;Line S3 (Yinfeng Line);2020
65;66;4;Line S3 (Yinfeng Line);2020
66;67;4;Line S3 (Yinfeng Line);2020
