# edge data for Oklahoma City, United States
from_id;to_id;mode;line;year
1;2;9;Downtown Loop;2018
2;3;9;Downtown Loop;2018
3;4;9;Downtown Loop;2018
4;5;9;Downtown Loop;2018
5;6;9;Downtown Loop;2018
6;7;9;Downtown Loop;2018
7;8;9;Downtown Loop;2018
8;9;9;Downtown Loop;2018
8;22;9;Bricktown Loop;2018
9;10;9;Downtown Loop;2018
10;11;9;Downtown Loop;2018
11;12;9;Downtown Loop;2018
11;20;9;Downtown Loop;2018
11;21;9;Downtown Loop;2018
12;13;9;Downtown Loop;2018
13;14;9;Downtown Loop;2018
14;15;9;Downtown Loop;2018
15;16;9;Downtown Loop;2018
16;17;9;Downtown Loop;2018
17;18;9;Downtown Loop;2018
18;19;9;Downtown Loop;2018
19;20;9;Downtown Loop;2018
21;22;9;Downtown Loop;2018
