# edge data for Osaka, Japan
from_id;to_id;mode;line;year
1;2;4;Myoken Line;1913
2;3;4;Myoken Line;1913
3;4;4;Myoken Line;1953
4;5;4;Myoken Line;1953
5;6;4;Myoken Line;1913
6;7;4;Myoken Line;1913
7;8;4;Myoken Line;1913
8;9;4;Myoken Line;1923
9;10;4;Myoken Line;1923
10;11;4;Myoken Line;1923
11;12;4;Myoken Line;1978
12;13;4;Myoken Line;1978
13;14;4;Myoken Line;1968
15;16;4;Nissei Line;1978
17;18;1;Sanyo Shinkansen;1972
18;19;1;Sanyo Shinkansen;1972
20;21;4;Wadamisaki Line;1890
22;23;4;Kusatsu Line;1889
23;24;4;Kusatsu Line;1890
25;26;4;Kosei Line;1974
27;28;4;Osaka Higashi Line;2008
28;29;4;Osaka Higashi Line;2008
29;30;4;Osaka Higashi Line;2008
30;31;4;Osaka Higashi Line;2008
31;32;4;Osaka Higashi Line;2018
32;33;4;Osaka Higashi Line;2018
33;34;4;Osaka Higashi Line;2008
35;36;4;Wakayama Line;1955
36;37;4;Wakayama Line;1955
37;38;4;Wakayama Line;1955
38;39;4;Wakayama Line;2004
39;40;4;Wakayama Line;2004
40;41;4;Wakayama Line;1896
41;42;4;Wakayama Line;1896
42;43;4;Wakayama Line;1989
43;44;4;Wakayama Line;1989
44;45;4;Wakayama Line;1896
45;46;4;Wakayama Line;1898
46;47;4;Wakayama Line;1898
47;48;4;Wakayama Line;1902
48;49;4;Wakayama Line;1902
49;50;4;Wakayama Line;1968
50;51;4;Wakayama Line;1968
51;52;4;Wakayama Line;1952
52;53;4;Wakayama Line;1952
53;54;4;Wakayama Line;1957
54;55;4;Wakayama Line;1957
55;56;4;Wakayama Line;1952
56;57;4;Wakayama Line;1952
57;58;4;Wakayama Line;1952
58;59;4;Wakayama Line;1952
59;60;4;Wakayama Line;1901
60;61;4;Wakayama Line;1903
61;62;4;Wakayama Line;1903
62;63;4;Wakayama Line;1938
63;64;4;Wakayama Line;1938
64;65;4;Wakayama Line;1901
65;66;4;Wakayama Line;1938
66;67;4;Wakayama Line;1938
67;68;4;Wakayama Line;1952
68;69;4;Wakayama Line;1952
69;70;4;Wakayama Line;1898
71;72;4;Kansai Line;1899
72;73;4;Kansai Line;1898
73;74;4;Kansai Line;1897
74;75;4;Kansai Line;1897
75;76;4;Kansai Line;1890
77;78;4;Kisei Line;1903
78;79;4;Kisei Line;1924
80;81;4;Kakogawa Line;1913
81;82;4;Kakogawa Line;1913
82;83;4;Kakogawa Line;1913
83;84;4;Kakogawa Line;1913
84;85;4;Kakogawa Line;1913
85;86;4;Kakogawa Line;1913
86;87;4;Kakogawa Line;1913
87;88;4;Kakogawa Line;1913
88;89;4;Kakogawa Line;1913
89;90;4;Kakogawa Line;1913
90;91;4;Kakogawa Line;1913
91;92;4;Kakogawa Line;1913
92;93;4;Kakogawa Line;1925
93;94;4;Kakogawa Line;1925
94;95;4;Kakogawa Line;1985
95;96;4;Kakogawa Line;1985
96;97;4;Kakogawa Line;1924
97;98;4;Kakogawa Line;1924
98;99;4;Kakogawa Line;1924
99;100;4;Kakogawa Line;1924
101;102;4;San'in Line;1904
103;104;4;Joto Line;1932
104;105;4;Joto Line;1932
105;106;4;Joto Line;1932
106;107;4;Joto Line;1932
107;108;4;Joto Line;1932
108;109;4;Joto Line;1932
109;110;4;Joto Line;1898
110;111;4;Joto Line;1898
111;112;4;Joto Line;1895
113;114;4;Osaka Loop Line;1961
113;130;4;Osaka Loop Line;1961
114;115;4;Osaka Loop Line;1961
115;116;4;Osaka Loop Line;1961
116;117;4;Osaka Loop Line;1961
117;118;4;Osaka Loop Line;1966
118;119;4;Osaka Loop Line;1966
119;120;4;Osaka Loop Line;1966
120;121;4;Osaka Loop Line;1966
121;122;4;Osaka Loop Line;1961
122;123;4;Osaka Loop Line;1961
123;124;4;Osaka Loop Line;1961
124;125;4;Osaka Loop Line;1961
125;126;4;Osaka Loop Line;1961
126;127;4;Osaka Loop Line;1983
127;128;4;Osaka Loop Line;1983
128;129;4;Osaka Loop Line;1961
129;130;4;Osaka Loop Line;1961
131;132;4;Yamatoji Line;1899
132;133;4;Yamatoji Line;1972
133;134;4;Yamatoji Line;1972
134;135;4;Yamatoji Line;1989
135;136;4;Yamatoji Line;1989
136;137;4;Yamatoji Line;1909
137;138;4;Yamatoji Line;1910
138;139;4;Yamatoji Line;1910
139;140;4;Yamatoji Line;1909
140;141;4;Yamatoji Line;1909
141;142;4;Yamatoji Line;1985
142;143;4;Yamatoji Line;1985
143;144;4;Yamatoji Line;1927
144;145;4;Yamatoji Line;1891
145;146;4;Yamatoji Line;1980
146;147;4;Yamatoji Line;1980
147;148;4;Yamatoji Line;1890
148;149;4;Yamatoji Line;1920
149;150;4;Yamatoji Line;1920
150;151;4;Yamatoji Line;1890
151;152;4;Yamatoji Line;1985
152;153;4;Yamatoji Line;1985
152;180;4;Nara Line;1985
152;181;4;Nara Line;1985
153;154;4;Yamatoji Line;1907
155;156;4;Tozai Line;1997
156;157;4;Tozai Line;1997
157;158;4;Tozai Line;1997
158;159;4;Tozai Line;1997
159;160;4;Tozai Line;1997
160;161;4;Tozai Line;1997
162;163;4;Kyoto Line;1964
163;164;4;Kyoto Line;1964
164;165;4;Kyoto Line;1940
165;166;4;Kyoto Line;1947
166;167;4;Kyoto Line;1947
167;168;4;Kyoto Line;1938
168;169;4;Kyoto Line;2018
169;170;4;Kyoto Line;2018
170;171;4;Kyoto Line;1924
171;172;4;Kyoto Line;2008
172;173;4;Kyoto Line;2008
173;174;4;Kyoto Line;1931
174;175;4;Kyoto Line;1931
175;176;4;Kyoto Line;2008
176;177;4;Kyoto Line;2008
177;178;4;Kyoto Line;1938
178;179;4;Kyoto Line;1877
181;182;4;Nara Line;1902
182;183;4;Nara Line;1902
183;184;4;Nara Line;1896
184;185;4;Nara Line;1955
185;186;4;Nara Line;1955
186;187;4;Nara Line;1926
187;188;4;Nara Line;1958
188;189;4;Nara Line;1958
189;190;4;Nara Line;2001
190;191;4;Nara Line;2001
191;192;4;Nara Line;1961
192;193;4;Nara Line;1961
193;194;4;Nara Line;1992
194;195;4;Nara Line;1992
195;196;4;Nara Line;1895
195;199;4;Nara Line;1997
196;197;4;Nara Line;1921
197;198;4;Nara Line;1921
198;199;4;Nara Line;1997
200;201;4;Kobe Line;1934
201;202;4;Kobe Line;1934
202;203;4;Kobe Line;1934
203;204;4;Kobe Line;1934
204;205;4;Kobe Line;1934
205;206;4;Kobe Line;2007
206;207;4;Kobe Line;2007
207;208;4;Kobe Line;1996
208;209;4;Kobe Line;1996
209;210;4;Kobe Line;1935
210;211;4;Kobe Line;1934
211;212;4;Kobe Line;2016
212;213;4;Kobe Line;2016
213;214;4;Kobe Line;1917
214;215;4;Kobe Line;1905
215;216;4;Kobe Line;1905
216;217;4;Kobe Line;1888
217;218;4;Kobe Line;1954
218;219;4;Kobe Line;1954
219;220;4;Kobe Line;2008
220;221;4;Kobe Line;2008
221;222;4;Kobe Line;1896
222;223;4;Kobe Line;1896
223;224;4;Kobe Line;1896
224;225;4;Kobe Line;1968
225;226;4;Kobe Line;1968
226;227;4;Kobe Line;1944
227;228;4;Kobe Line;1944
228;229;4;Kobe Line;1961
229;230;4;Kobe Line;1961
230;231;4;Kobe Line;1961
231;232;4;Kobe Line;1961
232;233;4;Kobe Line;1900
233;234;4;Kobe Line;1900
234;235;4;Kobe Line;2005
235;236;4;Kobe Line;2005
236;237;4;Kobe Line;2016
237;238;4;Kobe Line;2016
239;240;4;Sakurajima Line;1898
240;241;4;Sakurajima Line;1898
241;242;4;Sakurajima Line;1898
242;243;4;Sakurajima Line;1898
243;244;4;Sakurajima Line;2001
244;245;4;Sakurajima Line;2001
246;247;4;Katamachi Line;1913
247;248;4;Katamachi Line;1933
248;249;4;Katamachi Line;1933
249;250;4;Katamachi Line;1895
250;251;4;Katamachi Line;1912
251;252;4;Katamachi Line;1912
252;253;4;Katamachi Line;1899
253;254;4;Katamachi Line;1899
254;255;4;Katamachi Line;1953
255;256;4;Katamachi Line;1979
256;257;4;Katamachi Line;1979
257;258;4;Katamachi Line;1935
258;259;4;Katamachi Line;1935
259;260;4;Katamachi Line;1979
260;261;4;Katamachi Line;1979
261;262;4;Katamachi Line;1989
262;263;4;Katamachi Line;1989
263;264;4;Katamachi Line;1952
264;265;4;Katamachi Line;1986
265;266;4;Katamachi Line;1986
266;267;4;Katamachi Line;1952
267;268;4;Katamachi Line;1952
268;269;4;Katamachi Line;1952
269;270;4;Katamachi Line;1952
271;272;4;Hanwa Line;1931
272;273;4;Hanwa Line;1931
273;274;4;Hanwa Line;1938
274;275;4;Hanwa Line;1938
275;276;4;Hanwa Line;1930
276;277;4;Hanwa Line;1930
277;278;4;Hanwa Line;1937
278;279;4;Hanwa Line;1937
279;280;4;Hanwa Line;1942
280;281;4;Hanwa Line;1942
281;282;4;Hanwa Line;1929
282;283;4;Hanwa Line;1960
283;284;4;Hanwa Line;1960
284;285;4;Hanwa Line;1940
285;286;4;Hanwa Line;1932
286;287;4;Hanwa Line;1929
287;288;4;Hanwa Line;1930
288;289;4;Hanwa Line;1984
289;290;4;Hanwa Line;1984
290;291;4;Hanwa Line;1934
291;292;4;Hanwa Line;1934
292;293;4;Hanwa Line;1939
293;294;4;Hanwa Line;1939
294;295;4;Hanwa Line;1930
295;296;4;Hanwa Line;1930
296;297;4;Hanwa Line;1930
297;298;4;Hanwa Line;1930
298;299;4;Hanwa Line;1963
299;300;4;Hanwa Line;1963
300;301;4;Hanwa Line;1930
301;302;4;Hanwa Line;1930
302;303;4;Hanwa Line;1932
303;304;4;Hanwa Line;1932
305;306;4;Fukuchiyama Line;1899
305;317;4;Fukuchiyama Line;1899
306;307;4;Fukuchiyama Line;1899
306;316;4;Fukuchiyama Line;1986
307;308;4;Fukuchiyama Line;1898
307;315;4;Fukuchiyama Line;1898
307;316;4;Fukuchiyama Line;1986
308;309;4;Fukuchiyama Line;1894
309;310;4;Fukuchiyama Line;1981
310;311;4;Fukuchiyama Line;1981
311;312;4;Fukuchiyama Line;1944
312;313;4;Fukuchiyama Line;1944
313;314;4;Fukuchiyama Line;1897
314;315;4;Fukuchiyama Line;1897
317;318;4;Fukuchiyama Line;1986
318;319;4;Fukuchiyama Line;1986
319;320;4;Fukuchiyama Line;1899
320;321;4;Fukuchiyama Line;1899
321;322;4;Fukuchiyama Line;1958
322;323;4;Fukuchiyama Line;1958
323;324;4;Fukuchiyama Line;1955
324;325;4;Fukuchiyama Line;1955
325;326;4;Fukuchiyama Line;1899
326;327;4;Fukuchiyama Line;1899
327;328;4;Fukuchiyama Line;1899
328;329;4;Fukuchiyama Line;1899
329;330;4;Fukuchiyama Line;1899
330;331;4;Fukuchiyama Line;1899
331;332;4;Fukuchiyama Line;1899
332;333;4;Fukuchiyama Line;1899
333;334;4;Fukuchiyama Line;1899
335;336;4;Hagoromo Line;1929
337;338;4;Sakurai Line;1913
338;339;4;Sakurai Line;1913
339;340;4;Sakurai Line;1913
340;341;4;Sakurai Line;1913
341;342;4;Sakurai Line;1898
342;343;4;Sakurai Line;1955
343;344;4;Sakurai Line;1955
344;345;4;Sakurai Line;1914
345;346;4;Sakurai Line;1914
346;347;4;Sakurai Line;1898
347;348;4;Sakurai Line;1898
348;349;4;Sakurai Line;1898
349;350;4;Sakurai Line;1899
351;352;4;Sagano Line;1897
352;353;4;Sagano Line;2000
353;354;4;Sagano Line;2000
354;355;4;Sagano Line;1989
355;356;4;Sagano Line;1989
356;357;4;Sagano Line;1899
357;358;4;Sagano Line;1899
357;359;4;Sagano Line;1899
358;359;4;Sagano Line;1899
359;360;4;Sagano Line;1899
361;362;4;Biwako Line;1880
361;366;4;Biwako Line;1921
361;367;4;Biwako Line;1903
362;363;4;Biwako Line;1910
363;364;4;Biwako Line;1910
364;365;4;Biwako Line;1921
365;366;4;Biwako Line;1921
367;368;4;Biwako Line;1969
368;369;4;Biwako Line;1994
369;370;4;Biwako Line;1994
370;371;4;Biwako Line;1991
371;372;4;Biwako Line;1991
372;373;4;Biwako Line;1912
373;374;4;Biwako Line;1921
374;375;4;Biwako Line;1921
375;376;4;Biwako Line;1914
376;377;4;Biwako Line;1914
377;378;4;Biwako Line;1920
378;379;4;Biwako Line;1920
379;380;4;Biwako Line;1981
380;381;4;Biwako Line;1981
381;382;4;Biwako Line;1889
383;384;4;Chuo Line;1997
384;385;4;Chuo Line;1961
385;386;4;Chuo Line;1961
386;387;4;Chuo Line;1964
387;388;4;Chuo Line;1964
388;389;4;Chuo Line;1964
389;390;4;Chuo Line;1969
390;391;4;Chuo Line;1969
391;392;4;Chuo Line;1967
392;393;4;Chuo Line;1968
393;394;4;Chuo Line;1968
394;395;4;Chuo Line;1985
395;396;4;Chuo Line;1985
397;398;4;Imazatosuji Line;2006
398;399;4;Imazatosuji Line;2006
399;400;4;Imazatosuji Line;2006
400;401;4;Imazatosuji Line;2006
401;402;4;Imazatosuji Line;2006
402;403;4;Imazatosuji Line;2006
403;404;4;Imazatosuji Line;2006
404;405;4;Imazatosuji Line;2006
405;406;4;Imazatosuji Line;2006
406;407;4;Imazatosuji Line;2006
408;409;4;Midosuji Line;1970
409;410;4;Midosuji Line;1970
410;411;4;Midosuji Line;1964
411;412;4;Midosuji Line;1964
412;413;4;Midosuji Line;1964
413;414;4;Midosuji Line;1933
414;415;4;Midosuji Line;1933
415;416;4;Midosuji Line;1933
416;417;4;Midosuji Line;1935
417;418;4;Midosuji Line;1938
418;419;4;Midosuji Line;1938
419;420;4;Midosuji Line;1938
420;421;4;Midosuji Line;1951
421;422;4;Midosuji Line;1952
422;423;4;Midosuji Line;1960
423;424;4;Midosuji Line;1960
424;425;4;Midosuji Line;1987
425;426;4;Midosuji Line;1987
426;427;4;Midosuji Line;1987
428;429;4;Nagahori Tsurumi-ryokuchi Line;1997
429;430;4;Nagahori Tsurumi-ryokuchi Line;1990
430;431;4;Nagahori Tsurumi-ryokuchi Line;1990
431;432;4;Nagahori Tsurumi-ryokuchi Line;1990
432;433;4;Nagahori Tsurumi-ryokuchi Line;1990
433;434;4;Nagahori Tsurumi-ryokuchi Line;1996
434;435;4;Nagahori Tsurumi-ryokuchi Line;1996
435;436;4;Nagahori Tsurumi-ryokuchi Line;1996
436;437;4;Nagahori Tsurumi-ryokuchi Line;1996
437;438;4;Nagahori Tsurumi-ryokuchi Line;1996
438;439;4;Nagahori Tsurumi-ryokuchi Line;1996
439;440;4;Nagahori Tsurumi-ryokuchi Line;1996
440;441;4;Nagahori Tsurumi-ryokuchi Line;1997
441;442;4;Nagahori Tsurumi-ryokuchi Line;1997
442;443;4;Nagahori Tsurumi-ryokuchi Line;1997
443;444;4;Nagahori Tsurumi-ryokuchi Line;1997
445;446;4;Sakaisuji Line;1969
446;447;4;Sakaisuji Line;1969
447;448;4;Sakaisuji Line;1969
448;449;4;Sakaisuji Line;1969
449;450;4;Sakaisuji Line;1969
450;451;4;Sakaisuji Line;1969
451;452;4;Sakaisuji Line;1969
452;453;4;Sakaisuji Line;1969
453;454;4;Sakaisuji Line;1993
455;456;4;Sennichimae Line;1969
456;457;4;Sennichimae Line;1969
457;458;4;Sennichimae Line;1969
458;459;4;Sennichimae Line;1969
459;460;4;Sennichimae Line;1970
460;461;4;Sennichimae Line;1970
461;462;4;Sennichimae Line;1969
462;463;4;Sennichimae Line;1969
463;464;4;Sennichimae Line;1969
464;465;4;Sennichimae Line;1969
465;466;4;Sennichimae Line;1981
466;467;4;Sennichimae Line;1981
467;468;4;Sennichimae Line;1981
469;470;4;Tanimachi Line;1983
470;471;4;Tanimachi Line;1977
471;472;4;Tanimachi Line;1977
472;473;4;Tanimachi Line;1977
473;474;4;Tanimachi Line;1977
474;475;4;Tanimachi Line;1977
475;476;4;Tanimachi Line;1974
476;477;4;Tanimachi Line;1974
477;478;4;Tanimachi Line;1974
478;479;4;Tanimachi Line;1967
479;480;4;Tanimachi Line;1967
480;481;4;Tanimachi Line;1967
481;482;4;Tanimachi Line;1968
482;483;4;Tanimachi Line;1968
483;484;4;Tanimachi Line;1968
484;485;4;Tanimachi Line;1968
485;486;4;Tanimachi Line;1980
486;487;4;Tanimachi Line;1980
487;488;4;Tanimachi Line;1980
488;489;4;Tanimachi Line;1980
489;490;4;Tanimachi Line;1980
490;491;4;Tanimachi Line;1980
491;492;4;Tanimachi Line;1980
492;493;4;Tanimachi Line;1980
493;494;4;Tanimachi Line;1980
495;496;4;Yotsubashi Line;1965
496;497;4;Yotsubashi Line;1965
497;498;4;Yotsubashi Line;1965
498;499;4;Yotsubashi Line;1965
499;500;4;Yotsubashi Line;1965
500;501;4;Yotsubashi Line;1942
501;502;4;Yotsubashi Line;1956
502;503;4;Yotsubashi Line;1958
503;504;4;Yotsubashi Line;1972
504;505;4;Yotsubashi Line;1972
506;507;7;Nanko Port Town Line;1997
507;508;7;Nanko Port Town Line;1997
508;509;7;Nanko Port Town Line;1981
509;510;7;Nanko Port Town Line;1981
510;511;7;Nanko Port Town Line;1981
511;512;7;Nanko Port Town Line;1981
512;513;7;Nanko Port Town Line;1981
513;514;7;Nanko Port Town Line;1981
514;515;7;Nanko Port Town Line;1981
516;517;4;Kobe Kosoku Line;1968
517;518;4;Kobe Kosoku Line;1968
517;614;4;Kobe Kosoku Line;1968
518;615;4;Kobe Kosoku Line;1968
519;520;4;Hankyu Kyoto Main Line;1925
520;521;4;Hankyu Kyoto Main Line;1925
520;558;4;Hankyu Kobe Main Line;1925
520;559;4;Hankyu Kobe Main Line;1925
520;591;4;Hankyu Takarazuka Main Line;1925
520;592;4;Hankyu Takarazuka Main Line;1925
521;522;4;Hankyu Kyoto Main Line;1921
522;523;4;Hankyu Kyoto Main Line;1921
523;524;4;Hankyu Kyoto Main Line;1921
524;525;4;Hankyu Kyoto Main Line;1928
525;526;4;Hankyu Kyoto Main Line;1928
526;527;4;Hankyu Kyoto Main Line;1928
527;528;4;Hankyu Kyoto Main Line;2010
528;529;4;Hankyu Kyoto Main Line;2010
529;530;4;Hankyu Kyoto Main Line;1970
530;531;4;Hankyu Kyoto Main Line;1936
531;532;4;Hankyu Kyoto Main Line;1936
532;533;4;Hankyu Kyoto Main Line;1928
533;534;4;Hankyu Kyoto Main Line;1939
534;535;4;Hankyu Kyoto Main Line;1939
535;536;4;Hankyu Kyoto Main Line;1939
536;537;4;Hankyu Kyoto Main Line;2013
537;538;4;Hankyu Kyoto Main Line;2013
538;539;4;Hankyu Kyoto Main Line;1928
539;540;4;Hankyu Kyoto Main Line;1928
540;541;4;Hankyu Kyoto Main Line;2003
541;542;4;Hankyu Kyoto Main Line;2003
542;543;4;Hankyu Kyoto Main Line;1928
543;544;4;Hankyu Kyoto Main Line;1928
544;545;4;Hankyu Kyoto Main Line;1931
545;546;4;Hankyu Kyoto Main Line;1963
546;547;4;Hankyu Kyoto Main Line;1963
548;549;4;Senri Line;1925
549;550;4;Senri Line;1925
550;551;4;Senri Line;1921
551;552;4;Senri Line;1963
552;553;4;Senri Line;1967
554;555;4;Arashiyama Line;1928
555;556;4;Arashiyama Line;1928
556;557;4;Arashiyama Line;1928
558;560;4;Hankyu Kobe Main Line;1920
560;561;4;Hankyu Kobe Main Line;1936
561;562;4;Hankyu Kobe Main Line;1936
562;563;4;Hankyu Kobe Main Line;1937
563;564;4;Hankyu Kobe Main Line;1937
564;565;4;Hankyu Kobe Main Line;1920
565;566;4;Hankyu Kobe Main Line;1920
566;567;4;Hankyu Kobe Main Line;1920
567;568;4;Hankyu Kobe Main Line;1920
568;569;4;Hankyu Kobe Main Line;1920
569;570;4;Hankyu Kobe Main Line;1920
570;571;4;Hankyu Kobe Main Line;1936
570;573;4;Hankyu Kobe Main Line;1920
571;572;4;Hankyu Kobe Main Line;1936
572;573;4;Hankyu Kobe Main Line;1936
574;575;4;Imazu Line;1926
575;576;4;Imazu Line;1921
576;577;4;Imazu Line;1921
577;578;4;Imazu Line;1923
578;579;4;Imazu Line;1923
579;580;4;Imazu Line;1922
580;581;4;Imazu Line;1921
581;582;4;Imazu Line;1927
582;583;4;Imazu Line;1927
584;585;4;Itami Line;1921
585;586;4;Itami Line;1935
586;587;4;Itami Line;1935
588;589;4;Koyo Line;1925
589;590;4;Koyo Line;1925
592;593;4;Hankyu Takarazuka Main Line;1910
593;594;4;Hankyu Takarazuka Main Line;1951
594;595;4;Hankyu Takarazuka Main Line;1951
595;596;4;Hankyu Takarazuka Main Line;1912
596;597;4;Hankyu Takarazuka Main Line;1912
597;598;4;Hankyu Takarazuka Main Line;1913
598;599;4;Hankyu Takarazuka Main Line;1913
599;600;4;Hankyu Takarazuka Main Line;1910
600;601;4;Hankyu Takarazuka Main Line;1910
601;602;4;Hankyu Takarazuka Main Line;1913
602;603;4;Hankyu Takarazuka Main Line;1961
603;604;4;Hankyu Takarazuka Main Line;1961
604;605;4;Hankyu Takarazuka Main Line;1910
605;606;4;Hankyu Takarazuka Main Line;1914
606;607;4;Hankyu Takarazuka Main Line;1914
607;608;4;Hankyu Takarazuka Main Line;1910
609;610;4;Mino Line;1910
610;611;4;Mino Line;1921
611;612;4;Mino Line;1921
613;614;4;Kobe Kosoku Line;1968
615;616;4;Kobe Kosoku Line;1968
617;618;4;Hanshin Main Line;1906
618;619;4;Hanshin Main Line;1905
619;620;4;Hanshin Main Line;1905
620;621;4;Hanshin Main Line;1905
621;622;4;Hanshin Main Line;1905
622;623;4;Hanshin Main Line;1921
623;624;4;Hanshin Main Line;1921
624;625;4;Hanshin Main Line;1905
625;626;4;Hanshin Main Line;1905
626;627;4;Hanshin Main Line;1905
627;628;4;Hanshin Main Line;1952
628;629;4;Hanshin Main Line;1952
629;630;4;Hanshin Main Line;1905
630;631;4;Hanshin Main Line;1924
631;632;4;Hanshin Main Line;1924
632;633;4;Hanshin Main Line;1926
633;634;4;Hanshin Main Line;1926
634;635;4;Hanshin Main Line;1907
635;636;4;Hanshin Main Line;1907
636;637;4;Hanshin Main Line;1905
637;638;4;Hanshin Main Line;1905
638;639;4;Hanshin Main Line;1905
639;640;4;Hanshin Main Line;1905
640;641;4;Hanshin Main Line;1905
641;642;4;Hanshin Main Line;1905
642;643;4;Hanshin Main Line;1905
643;644;4;Hanshin Main Line;1905
644;645;4;Hanshin Main Line;1905
645;646;4;Hanshin Main Line;1927
646;647;4;Hanshin Main Line;1927
647;648;4;Hanshin Main Line;1905
648;649;4;Hanshin Main Line;1905
649;650;4;Hanshin Main Line;1905
651;652;4;Namba Line;1930
652;653;4;Namba Line;1930
653;654;4;Namba Line;1924
654;655;4;Namba Line;1924
655;656;4;Namba Line;1964
656;657;4;Namba Line;2009
657;658;4;Namba Line;2009
658;659;4;Namba Line;2009
659;660;4;Namba Line;2009
661;662;4;Mukogawa Line;1984
662;663;4;Mukogawa Line;1943
663;664;4;Mukogawa Line;1944
665;666;4;Nakanoshima Line;2008
667;668;4;Oto Line;1989
668;669;4;Oto Line;1989
670;671;4;Keihan Main Line;1963
671;672;4;Keihan Main Line;1963
672;673;4;Keihan Main Line;1910
673;674;4;Keihan Main Line;1910
674;675;4;Keihan Main Line;1931
675;676;4;Keihan Main Line;1931
676;677;4;Keihan Main Line;1931
677;678;4;Keihan Main Line;1932
678;679;4;Keihan Main Line;1932
679;680;4;Keihan Main Line;1975
680;681;4;Keihan Main Line;1975
681;682;4;Keihan Main Line;1971
682;683;4;Keihan Main Line;1932
683;684;4;Keihan Main Line;1932
684;685;4;Keihan Main Line;1910
685;686;4;Keihan Main Line;1910
686;687;4;Keihan Main Line;1910
687;688;4;Keihan Main Line;1910
688;689;4;Keihan Main Line;1910
689;690;4;Keihan Main Line;1929
690;691;4;Keihan Main Line;1929
691;692;4;Keihan Main Line;1910
692;693;4;Keihan Main Line;1910
693;694;4;Keihan Main Line;1910
694;695;4;Keihan Main Line;1910
695;696;4;Keihan Main Line;1910
696;697;4;Keihan Main Line;1910
697;698;4;Keihan Main Line;1910
698;699;4;Keihan Main Line;1910
699;700;4;Keihan Main Line;1910
700;701;4;Keihan Main Line;1910
701;702;4;Keihan Main Line;1910
702;703;4;Keihan Main Line;1910
703;704;4;Keihan Main Line;1910
704;705;4;Keihan Main Line;1913
705;706;4;Keihan Main Line;1913
706;707;4;Keihan Main Line;1915
707;708;4;Keihan Main Line;1915
709;710;4;Uji Line;1913
710;711;4;Uji Line;1913
711;712;4;Uji Line;1913
712;713;4;Uji Line;1913
713;714;4;Uji Line;1913
714;715;4;Uji Line;1917
715;716;4;Uji Line;1917
717;718;4;Katano Line;1940
718;719;4;Katano Line;1940
719;720;4;Katano Line;1938
720;721;4;Katano Line;1929
721;722;4;Katano Line;1929
722;723;4;Katano Line;1930
723;724;4;Katano Line;1930
725;726;5;Keishin Line;1925
726;727;5;Keishin Line;1912
727;728;5;Keishin Line;1912
728;729;5;Keishin Line;1912
729;730;5;Keishin Line;1912
730;731;5;Keishin Line;1912
731;732;5;Keishin Line;1912
732;733;5;Keishin Line;1936
733;734;5;Keishin Line;1936
734;735;5;Keishin Line;1912
736;737;5;Ishiyama Sakamoto Line;1914
737;738;5;Ishiyama Sakamoto Line;1914
738;739;5;Ishiyama Sakamoto Line;1914
739;740;5;Ishiyama Sakamoto Line;1914
740;741;5;Ishiyama Sakamoto Line;1914
741;742;5;Ishiyama Sakamoto Line;1913
742;743;5;Ishiyama Sakamoto Line;1913
743;744;5;Ishiyama Sakamoto Line;1913
744;745;5;Ishiyama Sakamoto Line;1913
745;746;5;Ishiyama Sakamoto Line;1913
746;747;5;Ishiyama Sakamoto Line;1913
747;748;5;Ishiyama Sakamoto Line;1922
748;749;5;Ishiyama Sakamoto Line;1927
749;750;5;Ishiyama Sakamoto Line;1946
750;751;5;Ishiyama Sakamoto Line;1946
751;752;5;Ishiyama Sakamoto Line;1927
752;753;5;Ishiyama Sakamoto Line;1927
753;754;5;Ishiyama Sakamoto Line;1927
754;755;5;Ishiyama Sakamoto Line;1927
755;756;5;Ishiyama Sakamoto Line;1927
757;758;4;Nankai Main Line;1966
758;759;4;Nankai Main Line;1966
759;760;4;Nankai Main Line;1907
760;761;4;Nankai Main Line;1908
761;762;4;Nankai Main Line;1917
762;763;4;Nankai Main Line;1917
763;764;4;Nankai Main Line;1907
764;765;4;Nankai Main Line;1917
765;766;4;Nankai Main Line;1917
766;767;4;Nankai Main Line;1907
767;768;4;Nankai Main Line;1919
768;769;4;Nankai Main Line;1919
769;770;4;Nankai Main Line;1907
770;771;4;Nankai Main Line;1912
771;772;4;Nankai Main Line;1912
772;773;4;Nankai Main Line;1957
773;774;4;Nankai Main Line;1957
774;775;4;Nankai Main Line;1914
775;776;4;Nankai Main Line;1925
776;777;4;Nankai Main Line;1925
777;778;4;Nankai Main Line;1937
778;779;4;Nankai Main Line;1937
779;780;4;Nankai Main Line;1914
780;781;4;Nankai Main Line;1914
781;782;4;Nankai Main Line;1936
782;783;4;Nankai Main Line;1936
783;784;4;Nankai Main Line;1952
784;785;4;Nankai Main Line;1952
785;786;4;Nankai Main Line;1942
786;787;4;Nankai Main Line;1942
787;788;4;Nankai Main Line;1915
788;789;4;Nankai Main Line;1915
789;790;4;Nankai Main Line;1897
790;791;4;Nankai Main Line;1919
791;792;4;Nankai Main Line;1919
792;793;4;Nankai Main Line;1906
793;794;4;Nankai Main Line;1938
794;795;4;Nankai Main Line;1938
795;796;4;Nankai Main Line;2012
796;797;4;Nankai Main Line;2012
797;798;4;Nankai Main Line;1898
798;799;4;Nankai Main Line;1903
800;801;4;Koya Line;1934
801;802;4;Koya Line;1934
802;803;4;Koya Line;1942
803;804;4;Koya Line;1942
804;805;4;Koya Line;1915
805;806;4;Koya Line;1915
806;807;4;Koya Line;1942
807;808;4;Koya Line;1942
808;809;4;Koya Line;1912
809;810;4;Koya Line;1964
810;811;4;Koya Line;1964
811;812;4;Koya Line;1912
812;813;4;Koya Line;1914
813;814;4;Koya Line;1914
814;815;4;Koya Line;1917
815;816;4;Koya Line;1937
816;817;4;Koya Line;1937
817;818;4;Koya Line;1938
818;819;4;Koya Line;1938
819;820;4;Koya Line;1914
820;821;4;Koya Line;1984
821;822;4;Koya Line;1984
822;823;4;Koya Line;1915
823;824;4;Koya Line;1915
824;825;4;Koya Line;1981
825;826;4;Koya Line;1981
826;827;4;Koya Line;1915
827;828;4;Koya Line;1925
828;829;4;Koya Line;1925
829;830;4;Koya Line;1924
830;831;4;Koya Line;1925
831;832;4;Koya Line;1928
832;833;4;Koya Line;1928
833;834;4;Koya Line;1928
834;835;4;Koya Line;1928
835;836;4;Koya Line;1929
837;838;4;Shiomibashi Line;1915
838;839;4;Shiomibashi Line;1915
839;840;4;Shiomibashi Line;1913
840;841;4;Shiomibashi Line;1912
841;842;4;Shiomibashi Line;1912
843;844;4;Takashinohama Line;1918
844;845;4;Takashinohama Line;1919
846;847;4;Airport Line;1994
847;848;4;Airport Line;1994
849;850;4;Tanagawa Line;1944
850;851;4;Tanagawa Line;1948
851;852;4;Tanagawa Line;1948
853;854;4;Kada Line;1930
854;855;4;Kada Line;1930
855;856;4;Kada Line;1912
856;857;4;Kada Line;1930
857;858;4;Kada Line;1930
858;859;4;Kada Line;1912
859;860;4;Kada Line;1912
861;862;4;Wakayamako Line;1971
862;863;4;Wakayamako Line;1971
864;865;4;Osaka Line;1914
865;866;4;Osaka Line;1914
866;867;4;Osaka Line;1914
867;868;4;Osaka Line;1926
868;869;4;Osaka Line;1926
869;870;4;Osaka Line;1925
870;871;4;Osaka Line;1925
871;872;4;Osaka Line;1925
872;873;4;Osaka Line;1925
873;874;4;Osaka Line;1925
874;875;4;Osaka Line;1925
875;876;4;Osaka Line;1927
876;877;4;Osaka Line;1927
877;878;4;Osaka Line;1927
878;879;4;Osaka Line;1927
879;880;4;Osaka Line;1991
880;881;4;Osaka Line;1991
881;882;4;Osaka Line;1927
882;883;4;Osaka Line;1927
883;884;4;Osaka Line;1927
884;885;4;Osaka Line;1927
885;886;4;Osaka Line;1927
886;887;4;Osaka Line;1925
887;888;4;Osaka Line;1925
888;889;4;Osaka Line;1925
889;890;4;Osaka Line;1929
890;891;4;Osaka Line;1929
891;892;4;Osaka Line;1929
892;893;4;Osaka Line;1944
893;894;4;Osaka Line;1944
894;895;4;Osaka Line;1930
895;896;4;Osaka Line;1930
896;897;4;Osaka Line;1930
897;898;4;Osaka Line;1930
898;899;4;Osaka Line;1930
899;900;4;Osaka Line;1964
900;901;4;Osaka Line;1964
901;902;4;Osaka Line;1930
902;903;4;Osaka Line;1930
903;904;4;Osaka Line;1930
904;905;4;Osaka Line;1930
905;906;4;Osaka Line;1930
906;907;4;Osaka Line;1930
907;908;4;Osaka Line;1930
908;909;4;Osaka Line;1930
909;910;4;Osaka Line;1930
910;911;4;Osaka Line;1930
912;913;4;Nara Line;1938
913;914;4;Nara Line;1938
914;915;4;Nara Line;1936
915;916;4;Nara Line;1936
916;917;4;Nara Line;1915
917;918;4;Nara Line;1929
918;919;4;Nara Line;1929
919;920;4;Nara Line;1914
920;921;4;Nara Line;1920
921;922;4;Nara Line;1920
922;923;4;Nara Line;1914
923;924;4;Nara Line;1968
924;925;4;Nara Line;1968
925;926;4;Nara Line;1942
926;927;4;Nara Line;1942
927;928;4;Nara Line;1923
928;929;4;Nara Line;1969
929;930;4;Nara Line;1969
931;932;4;Minami Osaka Line;1923
932;933;4;Minami Osaka Line;1923
933;934;4;Minami Osaka Line;1931
934;935;4;Minami Osaka Line;1931
935;936;4;Minami Osaka Line;1923
936;937;4;Minami Osaka Line;1923
937;938;4;Minami Osaka Line;1923
938;939;4;Minami Osaka Line;1932
939;940;4;Minami Osaka Line;1932
940;941;4;Minami Osaka Line;1924
941;942;4;Minami Osaka Line;1924
942;943;4;Minami Osaka Line;1922
943;944;4;Minami Osaka Line;1924
944;945;4;Minami Osaka Line;1924
945;946;4;Minami Osaka Line;1898
946;947;4;Minami Osaka Line;1929
947;948;4;Minami Osaka Line;1929
948;949;4;Minami Osaka Line;1929
949;950;4;Minami Osaka Line;1929
950;951;4;Minami Osaka Line;1929
951;952;4;Minami Osaka Line;1929
952;953;4;Minami Osaka Line;1929
953;954;4;Minami Osaka Line;1929
954;955;4;Minami Osaka Line;1929
955;956;4;Minami Osaka Line;1929
956;957;4;Minami Osaka Line;1929
957;958;4;Minami Osaka Line;1929
959;960;4;Domyoji Line;1924
960;961;4;Domyoji Line;1924
962;963;4;Kyoto Line;1928
963;964;4;Kyoto Line;1972
964;965;4;Kyoto Line;1972
965;966;4;Kyoto Line;1994
966;967;4;Kyoto Line;1994
967;968;4;Kyoto Line;1928
968;969;4;Kyoto Line;1993
969;970;4;Kyoto Line;1993
970;971;4;Kyoto Line;1954
971;972;4;Kyoto Line;1954
972;973;4;Kyoto Line;1928
973;974;4;Kyoto Line;1928
974;975;4;Kyoto Line;1928
975;976;4;Kyoto Line;1928
976;977;4;Kyoto Line;1928
977;978;4;Kyoto Line;1928
978;979;4;Kyoto Line;1979
979;980;4;Kyoto Line;1979
980;981;4;Kyoto Line;1928
981;982;4;Kyoto Line;1928
982;983;4;Kyoto Line;1928
983;984;4;Kyoto Line;1940
984;985;4;Kyoto Line;1940
985;986;4;Kyoto Line;1928
986;987;4;Kyoto Line;1928
988;989;4;Kashihara Line;1921
989;990;4;Kashihara Line;1921
990;991;4;Kashihara Line;1921
991;992;4;Kashihara Line;1921
992;993;4;Kashihara Line;1922
993;994;4;Kashihara Line;1922
994;995;4;Kashihara Line;1979
995;996;4;Kashihara Line;1979
996;997;4;Kashihara Line;1923
997;998;4;Kashihara Line;1923
998;999;4;Kashihara Line;1923
999;1000;4;Kashihara Line;1923
1000;1001;4;Kashihara Line;1923
1001;1002;4;Kashihara Line;1923
1002;1003;4;Kashihara Line;1923
1003;1004;4;Kashihara Line;1923
1005;1006;4;Ikoma Line;1922
1006;1007;4;Ikoma Line;1951
1007;1008;4;Ikoma Line;1951
1008;1009;4;Ikoma Line;1926
1009;1010;4;Ikoma Line;1926
1010;1011;4;Ikoma Line;1927
1011;1012;4;Ikoma Line;1980
1012;1013;4;Ikoma Line;1980
1013;1014;4;Ikoma Line;1928
1014;1015;4;Ikoma Line;1928
1015;1016;4;Ikoma Line;1927
1017;1018;4;Tenri Line;1915
1018;1019;4;Tenri Line;1915
1019;1020;4;Tenri Line;1915
1020;1021;4;Tenri Line;1915
1022;1023;4;Tawaramoto Line;1918
1023;1024;4;Tawaramoto Line;1983
1024;1025;4;Tawaramoto Line;1983
1025;1026;4;Tawaramoto Line;1918
1026;1027;4;Tawaramoto Line;1932
1027;1028;4;Tawaramoto Line;1932
1028;1029;4;Tawaramoto Line;1918
1029;1030;4;Tawaramoto Line;1923
1031;1032;4;Nagano Line;1898
1032;1033;4;Nagano Line;1898
1033;1034;4;Nagano Line;1904
1034;1035;4;Nagano Line;1911
1035;1036;4;Nagano Line;1911
1036;1037;4;Nagano Line;1911
1037;1038;4;Nagano Line;1911
1039;1040;4;Gose Line;1930
1040;1041;4;Gose Line;1930
1041;1042;4;Gose Line;1930
1043;1044;4;Keihanna Line;1986
1044;1045;4;Keihanna Line;1986
1045;1046;4;Keihanna Line;1986
1046;1047;4;Keihanna Line;1986
1047;1048;4;Keihanna Line;2006
1048;1049;4;Keihanna Line;2006
1049;1050;4;Keihanna Line;2006
1051;1052;4;Shigi Line;1930
1052;1053;4;Shigi Line;1930
1054;1055;4;Yoshino Line;1928
1055;1056;4;Yoshino Line;1928
1056;1057;4;Yoshino Line;1928
1057;1058;4;Yoshino Line;1927
1058;1059;4;Yoshino Line;1927
1059;1060;4;Yoshino Line;1929
1060;1061;4;Yoshino Line;1929
1061;1062;4;Yoshino Line;1924
1062;1063;4;Yoshino Line;1924
1063;1064;4;Yoshino Line;1923
1064;1065;4;Yoshino Line;1923
1065;1066;4;Yoshino Line;1923
1066;1067;4;Yoshino Line;1929
1067;1068;4;Yoshino Line;1929
1068;1069;4;Yoshino Line;1923
1070;1071;4;Mizuma Line;1925
1071;1072;4;Mizuma Line;1926
1073;1074;4;Semboku Rapid Railway Line;1971
1074;1075;4;Semboku Rapid Railway Line;1971
1075;1076;4;Semboku Rapid Railway Line;1973
1076;1077;4;Semboku Rapid Railway Line;1977
1077;1078;4;Semboku Rapid Railway Line;1995
1079;1080;4;Karasuma Line;1997
1080;1081;4;Karasuma Line;1997
1081;1082;4;Karasuma Line;1990
1082;1083;4;Karasuma Line;1981
1083;1084;4;Karasuma Line;1981
1084;1085;4;Karasuma Line;1981
1085;1086;4;Karasuma Line;1981
1086;1087;4;Karasuma Line;1981
1087;1088;4;Karasuma Line;1981
1088;1089;4;Karasuma Line;1981
1089;1090;4;Karasuma Line;1988
1090;1091;4;Karasuma Line;1988
1091;1092;4;Karasuma Line;1988
1092;1093;4;Karasuma Line;1988
1094;1095;4;Tozai Line;2004
1095;1096;4;Tozai Line;2004
1096;1097;4;Tozai Line;1997
1097;1098;4;Tozai Line;1997
1098;1099;4;Tozai Line;1997
1099;1100;4;Tozai Line;1997
1100;1101;4;Tozai Line;1997
1101;1102;4;Tozai Line;1997
1102;1103;4;Tozai Line;1997
1103;1104;4;Tozai Line;1997
1104;1105;4;Tozai Line;1997
1105;1106;4;Tozai Line;1997
1106;1107;4;Tozai Line;1997
1107;1108;4;Tozai Line;1997
1108;1109;4;Tozai Line;2008
1109;1110;4;Tozai Line;2008
1111;1112;4;Eizan Main Line;1925
1112;1113;4;Eizan Main Line;1925
1113;1114;4;Eizan Main Line;1925
1114;1115;4;Eizan Main Line;1925
1115;1116;4;Eizan Main Line;1925
1116;1117;4;Eizan Main Line;1925
1117;1118;4;Eizan Main Line;1925
1119;1120;4;Kurama Line;1928
1120;1121;4;Kurama Line;1928
1121;1122;4;Kurama Line;1928
1122;1123;4;Kurama Line;1989
1123;1124;4;Kurama Line;1989
1124;1125;4;Kurama Line;1928
1125;1126;4;Kurama Line;1929
1126;1127;4;Kurama Line;1929
1127;1128;4;Kurama Line;1929
1129;1130;7;Main Line;1997
1130;1131;7;Main Line;1990
1131;1132;7;Main Line;1994
1132;1133;7;Main Line;1997
1133;1134;7;Main Line;1997
1135;1136;7;Saito Line;1998
1137;1138;4;Namboku Line;1975
1138;1139;4;Namboku Line;1975
1139;1140;4;Namboku Line;1970
1140;1141;4;Namboku Line;2020
1141;1142;4;Namboku Line;2020
1143;1144;4;Seishin-Yamate Line;1985
1144;1145;4;Seishin-Yamate Line;1985
1145;1146;4;Seishin-Yamate Line;1985
1146;1147;4;Seishin-Yamate Line;1983
1147;1148;4;Seishin-Yamate Line;1983
1148;1149;4;Seishin-Yamate Line;1983
1149;1150;4;Seishin-Yamate Line;1983
1150;1151;4;Seishin-Yamate Line;1977
1151;1152;4;Seishin-Yamate Line;1977
1152;1153;4;Seishin-Yamate Line;1977
1153;1154;4;Seishin-Yamate Line;1985
1154;1155;4;Seishin-Yamate Line;1985
1155;1156;4;Seishin-Yamate Line;1987
1156;1157;4;Seishin-Yamate Line;1993
1157;1158;4;Seishin-Yamate Line;1993
1159;1160;4;Kaigan Line;2001
1160;1161;4;Kaigan Line;2001
1161;1162;4;Kaigan Line;2001
1162;1163;4;Kaigan Line;2001
1163;1164;4;Kaigan Line;2001
1164;1165;4;Kaigan Line;2001
1165;1166;4;Kaigan Line;2001
1166;1167;4;Kaigan Line;2001
1167;1168;4;Kaigan Line;2001
1169;1170;4;Hokushin Line;1988
1171;1172;4;Sanyo Electric Railway Main Line;1910
1172;1173;4;Sanyo Electric Railway Main Line;1910
1173;1174;4;Sanyo Electric Railway Main Line;1910
1174;1175;4;Sanyo Electric Railway Main Line;1910
1175;1176;4;Sanyo Electric Railway Main Line;1910
1176;1177;4;Sanyo Electric Railway Main Line;1910
1177;1178;4;Sanyo Electric Railway Main Line;1910
1178;1179;4;Sanyo Electric Railway Main Line;1912
1179;1180;4;Sanyo Electric Railway Main Line;1947
1180;1181;4;Sanyo Electric Railway Main Line;1947
1181;1182;4;Sanyo Electric Railway Main Line;1917
1182;1183;4;Sanyo Electric Railway Main Line;1917
1183;1184;4;Sanyo Electric Railway Main Line;1917
1184;1185;4;Sanyo Electric Railway Main Line;1964
1185;1186;4;Sanyo Electric Railway Main Line;1964
1186;1187;4;Sanyo Electric Railway Main Line;1917
1187;1188;4;Sanyo Electric Railway Main Line;1917
1188;1189;4;Sanyo Electric Railway Main Line;1917
1189;1190;4;Sanyo Electric Railway Main Line;1917
1190;1191;4;Sanyo Electric Railway Main Line;1923
1191;1192;4;Sanyo Electric Railway Main Line;1941
1192;1193;4;Sanyo Electric Railway Main Line;1941
1193;1194;4;Sanyo Electric Railway Main Line;1923
1194;1195;4;Sanyo Electric Railway Main Line;1923
1195;1196;4;Sanyo Electric Railway Main Line;1923
1196;1197;4;Sanyo Electric Railway Main Line;1923
1197;1198;4;Sanyo Electric Railway Main Line;1923
1198;1199;4;Sanyo Electric Railway Main Line;2004
1199;1200;4;Sanyo Electric Railway Main Line;2004
1200;1201;4;Sanyo Electric Railway Main Line;1923
1201;1202;4;Sanyo Electric Railway Main Line;1923
1202;1203;4;Sanyo Electric Railway Main Line;1923
1203;1204;4;Sanyo Electric Railway Main Line;1923
1204;1205;4;Sanyo Electric Railway Main Line;1923
1205;1206;4;Sanyo Electric Railway Main Line;1923
1206;1207;4;Sanyo Electric Railway Main Line;1923
1207;1208;4;Sanyo Electric Railway Main Line;1923
1208;1209;4;Sanyo Electric Railway Main Line;1923
1209;1210;4;Sanyo Electric Railway Main Line;1923
1210;1211;4;Sanyo Electric Railway Main Line;1923
1211;1212;4;Sanyo Electric Railway Main Line;1923
1212;1213;4;Sanyo Electric Railway Main Line;1923
1213;1214;4;Sanyo Electric Railway Main Line;1923
1214;1215;4;Sanyo Electric Railway Main Line;1958
1215;1216;4;Sanyo Electric Railway Main Line;1958
1217;1218;4;Arima Line;1928
1218;1219;4;Arima Line;1928
1219;1220;4;Arima Line;1928
1220;1221;4;Arima Line;1928
1221;1222;4;Arima Line;1928
1222;1223;4;Arima Line;1970
1223;1224;4;Arima Line;1970
1224;1225;4;Arima Line;1935
1225;1226;4;Arima Line;1928
1226;1227;4;Arima Line;1965
1227;1228;4;Arima Line;1965
1228;1229;4;Arima Line;1928
1229;1230;4;Arima Line;1966
1230;1231;4;Arima Line;1966
1231;1232;4;Arima Line;1928
1233;1234;4;Sanda Line;1928
1234;1235;4;Sanda Line;1928
1235;1236;4;Sanda Line;1928
1236;1237;4;Sanda Line;1928
1237;1238;4;Sanda Line;1928
1238;1239;4;Sanda Line;1928
1239;1240;4;Sanda Line;1928
1240;1241;4;Sanda Line;1929
1241;1242;4;Sanda Line;1929
1243;1244;4;Koen-Toshi Line;1991
1244;1245;4;Koen-Toshi Line;1996
1245;1246;4;Koen-Toshi Line;1996
1247;1248;4;Ao Line;1937
1248;1249;4;Ao Line;1970
1249;1250;4;Ao Line;1970
1250;1251;4;Ao Line;1937
1251;1252;4;Ao Line;1937
1252;1253;4;Ao Line;1937
1253;1254;4;Ao Line;1937
1254;1255;4;Ao Line;1950
1255;1256;4;Ao Line;1950
1256;1257;4;Ao Line;1937
1257;1258;4;Ao Line;1937
1258;1259;4;Ao Line;1937
1259;1260;4;Ao Line;1938
1260;1261;4;Ao Line;1951
1261;1262;4;Ao Line;1951
1262;1263;4;Ao Line;1951
1263;1264;4;Ao Line;1951
1264;1265;4;Ao Line;1952
1265;1266;4;Ao Line;1952
1267;1268;1;Tokaido Shinkansen;1964
1268;1269;1;Tokaido Shinkansen;1964
1270;1271;4;Kishigawa Line;1924
1270;1274;4;Kishigawa Line;1916
1270;1275;4;Kishigawa Line;1916
1271;1272;4;Kishigawa Line;1924
1272;1273;4;Kishigawa Line;1917
1273;1274;4;Kishigawa Line;1917
1275;1276;4;Kishigawa Line;1933
1277;1278;4;Iga Line;1922
1278;1279;4;Iga Line;1922
1280;1281;5;Hankai Line;1911
1281;1282;5;Hankai Line;1912
1282;1283;5;Hankai Line;1912
1284;1285;5;Uemachi Line;1910
1286;1287;5;Arashiyama Line;1910
1287;1288;5;Arashiyama Line;1956
1288;1289;5;Arashiyama Line;1956
1289;1290;5;Arashiyama Line;1910
1290;1291;5;Arashiyama Line;1926
1291;1292;5;Arashiyama Line;1926
1292;1293;5;Arashiyama Line;1910
1293;1294;5;Arashiyama Line;2008
1294;1295;5;Arashiyama Line;2008
1295;1296;5;Arashiyama Line;1910
1296;1297;5;Arashiyama Line;1910
1297;1298;5;Arashiyama Line;1910
1299;1300;5;Kitano Line;1925
1300;1301;5;Kitano Line;1925
1301;1302;5;Kitano Line;1925
1302;1303;5;Kitano Line;1925
1303;1304;5;Kitano Line;1925
1304;1305;5;Kitano Line;1925
1305;1306;5;Kitano Line;1925
1306;1307;5;Kitano Line;1926
1307;1308;5;Kitano Line;1926
1308;1309;5;Kitano Line;2016
1309;1310;5;Kitano Line;2016
1311;1312;4;Ohmi Railway Main Line;1931
1312;1313;4;Ohmi Railway Main Line;1898
1313;1314;4;Ohmi Railway Main Line;1898
1314;1315;4;Ohmi Railway Main Line;1900
1315;1316;4;Ohmi Railway Main Line;1900
1317;1318;4;Taga Line;1914
1319;1320;4;Yokaichi Line;1913
1320;1321;4;Yokaichi Line;1946
1322;1323;4;Shigaraki Line;1933
