# edge data for Ottawa, Canada
from_id;to_id;mode;line;year
1;2;5;Line 1 - Confederation Line;2019
2;3;5;Line 1 - Confederation Line;2019
3;4;5;Line 1 - Confederation Line;2019
4;5;5;Line 1 - Confederation Line;2019
5;6;5;Line 1 - Confederation Line;2019
6;7;5;Line 1 - Confederation Line;2019
7;8;5;Line 1 - Confederation Line;2019
8;9;5;Line 1 - Confederation Line;2019
9;10;5;Line 1 - Confederation Line;2019
10;11;5;Line 1 - Confederation Line;2019
11;12;5;Line 1 - Confederation Line;2019
12;13;5;Line 1 - Confederation Line;2019
