# edge data for Philadelphia, United States
from_id;to_id;mode;line;year
1;2;4;Market-Frankford Line;1907
2;3;4;Market-Frankford Line;1907
3;4;4;Market-Frankford Line;1907
4;5;4;Market-Frankford Line;1907
5;6;4;Market-Frankford Line;1907
6;7;4;Market-Frankford Line;1907
7;8;4;Market-Frankford Line;1907
8;9;4;Market-Frankford Line;1907
8;287;9;Route 11;1955
8;289;9;Route 11;1907
8;295;9;Route 34;1955
8;324;9;Route 34;1907
9;10;4;Market-Frankford Line;1907
10;11;4;Market-Frankford Line;1907
11;12;4;Market-Frankford Line;1908
11;243;9;Route 10;1955
12;13;4;Market-Frankford Line;1908
13;14;4;Market-Frankford Line;1908
14;15;4;Market-Frankford Line;1908
14;221;4;Broad Ridge Spur;1932
14;432;4;Speedline;1953
14;433;4;Speedline;1936
15;16;4;Market-Frankford Line;1908
16;17;4;Market-Frankford Line;1977
17;18;4;Market-Frankford Line;1977
18;19;4;Market-Frankford Line;1922
19;20;4;Market-Frankford Line;1922
20;21;4;Market-Frankford Line;1922
21;22;4;Market-Frankford Line;1922
22;23;4;Market-Frankford Line;1922
23;24;4;Market-Frankford Line;1922
24;25;4;Market-Frankford Line;1922
25;26;4;Market-Frankford Line;1922
26;27;4;Market-Frankford Line;1922
27;28;4;Market-Frankford Line;1922
28;29;4;Market-Frankford Line;1922
30;31;4;Broad Street Line;1973
31;32;4;Broad Street Line;1973
32;33;4;Broad Street Line;1938
33;34;4;Broad Street Line;1938
34;35;4;Broad Street Line;1932
35;36;4;Broad Street Line;1930
36;37;4;Broad Street Line;1928
37;38;4;Broad Street Line;1928
38;39;4;Broad Street Line;1928
39;40;4;Broad Street Line;1928
39;220;4;Broad Ridge Spur;1932
40;41;4;Broad Street Line;1928
41;42;4;Broad Street Line;1928
42;43;4;Broad Street Line;1928
43;44;4;Broad Street Line;1928
44;45;4;Broad Street Line;1928
45;46;4;Broad Street Line;1928
46;47;4;Broad Street Line;1956
48;49;3;Airport Line;1984
49;50;3;Airport Line;1984
50;51;3;Airport Line;1933
51;52;3;Airport Line;1983
51;68;3;Chestnut Hill West Line;1933
51;83;3;Cynwyd Line;1933
51;144;3;Paoli/Thorndale Line;1933
51;169;3;Trenton Line;1933
52;53;3;Airport Line;1985
52;129;3;Media/Elwyn Line;1983
52;202;3;Wilmington/Newark Line;1983
53;54;3;Airport Line;1985
54;55;3;Airport Line;1985
55;56;3;Airport Line;1985
57;58;3;Chestnut Hill East Line;1933
57;89;3;Fox Chase Line;1906
57;94;3;Lansdale/Doylestown Line;1929
57;95;3;Lansdale/Doylestown Line;1956
58;59;3;Chestnut Hill East Line;1933
59;60;3;Chestnut Hill East Line;1932
60;61;3;Chestnut Hill East Line;1933
61;62;3;Chestnut Hill East Line;1933
62;63;3;Chestnut Hill East Line;1933
63;64;3;Chestnut Hill East Line;1882
64;65;3;Chestnut Hill East Line;1875
65;66;3;Chestnut Hill East Line;1879
66;67;3;Chestnut Hill East Line;1879
68;69;3;Chestnut Hill West Line;1884
69;70;3;Chestnut Hill West Line;1884
70;71;3;Chestnut Hill West Line;1884
71;72;3;Chestnut Hill West Line;1884
72;73;3;Chestnut Hill West Line;1884
73;74;3;Chestnut Hill West Line;1884
74;75;3;Chestnut Hill West Line;1884
75;76;3;Chestnut Hill West Line;1884
76;77;3;Chestnut Hill West Line;1884
77;78;3;Chestnut Hill West Line;1884
78;79;3;Chestnut Hill West Line;1884
79;80;3;Chestnut Hill West Line;1884
80;81;3;Chestnut Hill West Line;1884
81;82;3;Chestnut Hill West Line;1884
83;84;3;Cynwyd Line;1930
84;85;3;Cynwyd Line;1930
85;86;3;Cynwyd Line;1930
86;87;3;Cynwyd Line;1930
87;88;3;Cynwyd Line;1930
89;90;3;Fox Chase Line;1906
90;91;3;Fox Chase Line;1893
91;92;3;Fox Chase Line;1893
92;93;3;Fox Chase Line;1878
94;117;3;Manayunk/Norristown Line;1938
95;96;3;Lansdale/Doylestown Line;1956
95;97;3;Warminster Line;1999
96;97;3;Lansdale/Doylestown Line;1999
97;98;3;Lansdale/Doylestown Line;1999
98;99;3;Lansdale/Doylestown Line;1931
98;189;3;West Trenton Line;1901
99;100;3;Lansdale/Doylestown Line;1931
99;182;3;Warminster Line;1931
100;101;3;Lansdale/Doylestown Line;1931
101;102;3;Lansdale/Doylestown Line;1890
102;103;3;Lansdale/Doylestown Line;1903
103;104;3;Lansdale/Doylestown Line;1903
104;105;3;Lansdale/Doylestown Line;1930
105;106;3;Lansdale/Doylestown Line;1930
106;107;3;Lansdale/Doylestown Line;1888
107;108;3;Lansdale/Doylestown Line;1931
108;109;3;Lansdale/Doylestown Line;1931
109;110;3;Lansdale/Doylestown Line;2015
110;111;3;Lansdale/Doylestown Line;2015
111;112;3;Lansdale/Doylestown Line;1952
112;113;3;Lansdale/Doylestown Line;1952
113;114;3;Lansdale/Doylestown Line;1931
114;115;3;Lansdale/Doylestown Line;1931
115;116;3;Lansdale/Doylestown Line;1871
117;118;3;Manayunk/Norristown Line;1938
118;119;3;Manayunk/Norristown Line;1933
119;120;3;Manayunk/Norristown Line;1933
120;121;3;Manayunk/Norristown Line;1986
121;122;3;Manayunk/Norristown Line;1986
122;123;3;Manayunk/Norristown Line;1910
123;124;3;Manayunk/Norristown Line;1933
124;125;3;Manayunk/Norristown Line;1933
125;126;3;Manayunk/Norristown Line;1989
126;127;3;Manayunk/Norristown Line;1989
127;128;3;Manayunk/Norristown Line;1976
129;130;3;Media/Elwyn Line;1928
130;131;3;Media/Elwyn Line;1928
131;132;3;Media/Elwyn Line;1928
132;133;3;Media/Elwyn Line;1928
133;134;3;Media/Elwyn Line;1928
134;135;3;Media/Elwyn Line;1928
135;136;3;Media/Elwyn Line;1928
136;137;3;Media/Elwyn Line;1880
137;138;3;Media/Elwyn Line;1880
138;139;3;Media/Elwyn Line;1890
139;140;3;Media/Elwyn Line;1890
140;141;3;Media/Elwyn Line;1928
141;142;3;Media/Elwyn Line;1928
142;143;3;Media/Elwyn Line;1928
144;145;3;Paoli/Thorndale Line;1902
145;146;3;Paoli/Thorndale Line;1915
146;147;3;Paoli/Thorndale Line;1915
147;148;3;Paoli/Thorndale Line;1915
148;149;3;Paoli/Thorndale Line;1870
149;150;3;Paoli/Thorndale Line;1880
150;151;3;Paoli/Thorndale Line;1880
151;152;3;Paoli/Thorndale Line;1871
152;153;3;Paoli/Thorndale Line;1890
153;154;3;Paoli/Thorndale Line;1890
154;155;3;Paoli/Thorndale Line;1890
155;156;3;Paoli/Thorndale Line;1890
156;157;3;Paoli/Thorndale Line;1884
157;158;3;Paoli/Thorndale Line;1883
158;159;3;Paoli/Thorndale Line;1884
159;160;3;Paoli/Thorndale Line;1915
160;161;3;Paoli/Thorndale Line;1915
161;162;3;Paoli/Thorndale Line;1900
162;163;3;Paoli/Thorndale Line;1981
163;164;3;Paoli/Thorndale Line;1981
164;165;3;Paoli/Thorndale Line;1900
165;166;3;Paoli/Thorndale Line;1999
166;167;3;Paoli/Thorndale Line;1999
166;168;3;Paoli/Thorndale Line;1999
167;168;3;Paoli/Thorndale Line;1914
169;170;3;Trenton Line;1930
170;171;3;Trenton Line;1930
171;172;3;Trenton Line;1930
172;173;3;Trenton Line;1930
173;174;3;Trenton Line;1930
174;175;3;Trenton Line;1930
175;176;3;Trenton Line;1930
176;177;3;Trenton Line;1930
177;178;3;Trenton Line;1930
178;179;3;Trenton Line;1930
179;180;3;Trenton Line;1953
180;181;3;Trenton Line;1953
182;183;3;Warminster Line;1931
183;184;3;Warminster Line;1931
184;185;3;Warminster Line;1931
185;186;3;Warminster Line;1931
186;187;3;Warminster Line;1931
187;188;3;Warminster Line;1974
189;190;3;West Trenton Line;1901
190;191;3;West Trenton Line;1931
191;192;3;West Trenton Line;1931
192;193;3;West Trenton Line;1913
193;194;3;West Trenton Line;1931
194;195;3;West Trenton Line;1931
195;196;3;West Trenton Line;1931
196;197;3;West Trenton Line;1888
197;198;3;West Trenton Line;1888
198;199;3;West Trenton Line;1931
199;200;3;West Trenton Line;1931
200;201;3;West Trenton Line;1929
202;203;3;Wilmington/Newark Line;1940
203;204;3;Wilmington/Newark Line;1940
204;205;3;Wilmington/Newark Line;1928
205;206;3;Wilmington/Newark Line;1928
206;207;3;Wilmington/Newark Line;1928
207;208;3;Wilmington/Newark Line;1928
208;209;3;Wilmington/Newark Line;1928
209;210;3;Wilmington/Newark Line;1928
210;211;3;Wilmington/Newark Line;1928
211;212;3;Wilmington/Newark Line;1903
212;213;3;Wilmington/Newark Line;1928
213;214;3;Wilmington/Newark Line;1928
214;215;3;Wilmington/Newark Line;1928
215;216;3;Wilmington/Newark Line;1928
216;217;3;Wilmington/Newark Line;1928
217;218;3;Wilmington/Newark Line;2000
218;219;3;Wilmington/Newark Line;2000
220;221;4;Broad Ridge Spur;1932
222;223;4;Norristown High Speed Line;1989
223;224;4;Norristown High Speed Line;1907
224;225;4;Norristown High Speed Line;1907
225;226;4;Norristown High Speed Line;1907
226;227;4;Norristown High Speed Line;1907
227;228;4;Norristown High Speed Line;1907
228;229;4;Norristown High Speed Line;1907
229;230;4;Norristown High Speed Line;1907
230;231;4;Norristown High Speed Line;1907
231;232;4;Norristown High Speed Line;1907
232;233;4;Norristown High Speed Line;1907
233;234;4;Norristown High Speed Line;1907
234;235;4;Norristown High Speed Line;1907
235;236;4;Norristown High Speed Line;1907
236;237;4;Norristown High Speed Line;1907
237;238;4;Norristown High Speed Line;1907
238;239;4;Norristown High Speed Line;1907
239;240;4;Norristown High Speed Line;1907
240;241;4;Norristown High Speed Line;1907
241;242;4;Norristown High Speed Line;1907
243;244;9;Route 10;1955
244;245;9;Route 10;1926
245;246;9;Route 10;1955
245;247;9;Route 10;1955
245;248;9;Route 10;1926
245;250;9;Route 10;1926
245;251;9;Route 10;1926
246;247;9;Route 10;1955
248;249;9;Route 10;1926
248;254;9;Route 10;1926
248;255;9;Route 10;1926
249;250;9;Route 10;1926
250;253;9;Route 10;1926
250;254;9;Route 10;1926
251;252;9;Route 10;1926
252;253;9;Route 10;1926
255;256;9;Route 10;1926
256;257;9;Route 10;1926
257;258;9;Route 10;1926
258;259;9;Route 10;1926
259;260;9;Route 10;1926
260;261;9;Route 10;1926
260;418;9;Route 15;1900
260;419;9;Route 15;1900
261;262;9;Route 10;1926
262;263;9;Route 10;1926
263;264;9;Route 10;1926
264;265;9;Route 10;1926
265;266;9;Route 10;1926
266;267;9;Route 10;1926
267;268;9;Route 10;1926
268;269;9;Route 10;1926
269;270;9;Route 10;1926
270;271;9;Route 10;1926
271;272;9;Route 10;1926
272;273;9;Route 10;1926
274;275;9;Route 11;1956
274;299;9;Route 13;1956
274;300;9;Route 13;1956
275;276;9;Route 11;1896
276;277;9;Route 11;1896
277;278;9;Route 11;1896
278;279;9;Route 11;1896
279;280;9;Route 11;1896
280;281;9;Route 11;1896
281;282;9;Route 11;1896
282;283;9;Route 11;1896
283;284;9;Route 11;1896
284;285;9;Route 11;1896
285;286;9;Route 11;1896
286;287;9;Route 11;1955
286;289;9;Route 11;1896
286;293;9;Route 11;1896
286;342;9;Route 36;1904
287;288;9;Route 11;1955
287;294;9;Route 11;1955
287;324;9;Route 34;1955
288;289;9;Route 11;1896
288;322;9;Route 13;1956
288;323;9;Route 13;1956
289;290;9;Route 11;1896
290;291;9;Route 11;1896
291;292;9;Route 11;1896
292;293;9;Route 11;1896
294;295;9;Route 11;1955
296;297;9;Route 13;1956
296;302;9;Route 13;1956
296;303;9;Route 13;1956
297;298;9;Route 13;1956
298;299;9;Route 13;1956
300;301;9;Route 13;1956
301;302;9;Route 13;1956
303;304;9;Route 13;1956
304;305;9;Route 13;1956
305;306;9;Route 13;1956
306;307;9;Route 13;1956
307;308;9;Route 13;1956
308;309;9;Route 13;1956
309;310;9;Route 13;1956
310;311;9;Route 13;1956
311;312;9;Route 13;1956
312;313;9;Route 13;1956
313;314;9;Route 13;1956
314;315;9;Route 13;1956
315;316;9;Route 13;1956
316;317;9;Route 13;1956
317;318;9;Route 13;1956
318;319;9;Route 13;1956
319;320;9;Route 13;1956
320;321;9;Route 13;1956
321;322;9;Route 13;1956
324;325;9;Route 34;1892
325;326;9;Route 34;1892
326;327;9;Route 34;1892
327;328;9;Route 34;1892
328;329;9;Route 34;1892
329;330;9;Route 34;1892
330;331;9;Route 34;1892
331;332;9;Route 34;1892
332;333;9;Route 34;1892
333;334;9;Route 34;1892
334;335;9;Route 34;1892
335;336;9;Route 34;1892
336;337;9;Route 34;1892
337;338;9;Route 34;1892
338;339;9;Route 34;1892
339;340;9;Route 34;1892
340;341;9;Route 34;1892
342;343;9;Route 36;1904
343;344;9;Route 36;1904
345;346;5;Route 101;1906
346;347;5;Route 101;1906
347;348;5;Route 101;1906
348;349;5;Route 101;1906
349;350;5;Route 101;1906
350;351;5;Route 101;1906
351;352;5;Route 101;1906
352;353;5;Route 101;1906
353;354;5;Route 101;1906
354;355;5;Route 101;1913
354;377;5;Route 102;1906
355;356;5;Route 101;1913
356;357;5;Route 101;1913
357;358;5;Route 101;1913
358;359;5;Route 101;1913
359;360;5;Route 101;1913
360;361;5;Route 101;1913
361;362;5;Route 101;1913
362;363;5;Route 101;1913
363;364;5;Route 101;1913
364;365;5;Route 101;1913
365;366;5;Route 101;1913
366;367;5;Route 101;1913
367;368;5;Route 101;1913
368;369;5;Route 101;1913
369;370;5;Route 101;1913
370;371;5;Route 101;1913
371;372;5;Route 101;1913
372;373;5;Route 101;1913
373;374;5;Route 101;1913
374;375;5;Route 101;1913
375;376;5;Route 101;1913
377;378;5;Route 102;1906
378;379;5;Route 102;1906
379;380;5;Route 102;1906
380;381;5;Route 102;1906
381;382;5;Route 102;1906
382;383;5;Route 102;1906
383;384;5;Route 102;1906
384;385;5;Route 102;1906
385;386;5;Route 102;1906
386;387;5;Route 102;1906
387;388;5;Route 102;1906
388;389;5;Route 102;1906
389;390;5;Route 102;1906
390;391;5;Route 102;1906
391;392;5;Route 102;1906
393;394;9;Route 15;1859
393;410;9;Route 15;1859
393;411;9;Route 15;1859
394;395;9;Route 15;1859
395;409;9;Route 15;1859
395;410;9;Route 15;1859
396;397;9;Route 15;1859
397;398;9;Route 15;1859
398;399;9;Route 15;1859
399;400;9;Route 15;1859
400;401;9;Route 15;1859
401;402;9;Route 15;1859
402;403;9;Route 15;1859
403;404;9;Route 15;1859
404;405;9;Route 15;1859
405;406;9;Route 15;1859
406;407;9;Route 15;1859
407;408;9;Route 15;1859
408;409;9;Route 15;1859
411;412;9;Route 15;1859
412;413;9;Route 15;1859
413;414;9;Route 15;1859
414;415;9;Route 15;1859
415;416;9;Route 15;1859
416;417;9;Route 15;1859
417;418;9;Route 15;1859
419;420;9;Route 15;1900
420;421;9;Route 15;1900
421;422;9;Route 15;1900
422;423;9;Route 15;1900
423;424;9;Route 15;1900
424;425;9;Route 15;1900
425;426;9;Route 15;1903
425;430;9;Route 15;1903
426;427;9;Route 15;1903
427;428;9;Route 15;1903
428;429;9;Route 15;1903
429;430;9;Route 15;1903
431;432;4;Speedline;1953
433;434;4;Speedline;1936
434;435;4;Speedline;1969
434;460;5;River Line;2004
434;461;5;River Line;2004
435;436;4;Speedline;1969
436;437;4;Speedline;1969
437;438;4;Speedline;1969
438;439;4;Speedline;1980
439;440;4;Speedline;1980
440;441;4;Speedline;1969
441;464;3;Atlantic City Line;1994
441;465;3;Atlantic City Line;1989
442;443;4;Delaware Avenue Elevated;1908
444;445;5;River Line;2004
445;446;5;River Line;2004
446;447;5;River Line;2004
447;448;5;River Line;2004
448;449;5;River Line;2004
449;450;5;River Line;2004
450;451;5;River Line;2004
451;452;5;River Line;2004
452;453;5;River Line;2004
453;454;5;River Line;2004
454;455;5;River Line;2004
455;456;5;River Line;2004
456;457;5;River Line;2004
457;458;5;River Line;2004
458;459;5;River Line;2013
459;460;5;River Line;2013
461;462;5;River Line;2004
462;463;5;River Line;2004
465;466;3;Atlantic City Line;1989
466;467;3;Atlantic City Line;1989
467;468;3;Atlantic City Line;1989
468;469;3;Atlantic City Line;1989
