# edge data for Phoenix, United States
from_id;to_id;mode;line;year
1;2;5;Valley Metro Rail;2019
2;3;5;Valley Metro Rail;2019
3;4;5;Valley Metro Rail;2015
4;5;5;Valley Metro Rail;2015
5;6;5;Valley Metro Rail;2015
6;7;5;Valley Metro Rail;2015
7;8;5;Valley Metro Rail;2008
8;9;5;Valley Metro Rail;2008
9;10;5;Valley Metro Rail;2008
10;11;5;Valley Metro Rail;2008
11;12;5;Valley Metro Rail;2008
12;13;5;Valley Metro Rail;2008
13;14;5;Valley Metro Rail;2008
14;15;5;Valley Metro Rail;2008
15;16;5;Valley Metro Rail;2008
16;17;5;Valley Metro Rail;2019
17;18;5;Valley Metro Rail;2019
18;19;5;Valley Metro Rail;2008
19;20;5;Valley Metro Rail;2008
20;21;5;Valley Metro Rail;2008
20;43;5;Valley Metro Rail;2040
21;22;5;Valley Metro Rail;2008
22;23;5;Valley Metro Rail;2008
22;43;5;Valley Metro Rail;2040
23;24;5;Valley Metro Rail;2008
24;25;5;Valley Metro Rail;2008
24;42;5;Valley Metro Rail;2008
25;26;5;Valley Metro Rail;2008
26;27;5;Valley Metro Rail;2008
27;28;5;Valley Metro Rail;2008
28;29;5;Valley Metro Rail;2008
29;30;5;Valley Metro Rail;2008
30;31;5;Valley Metro Rail;2008
31;32;5;Valley Metro Rail;2008
32;33;5;Valley Metro Rail;2008
33;34;5;Valley Metro Rail;2008
34;35;5;Valley Metro Rail;2008
35;36;5;Valley Metro Rail;2016
36;37;5;Valley Metro Rail;2016
37;38;5;Valley Metro Rail;2016
38;39;5;Valley Metro Rail;2024
39;40;5;Valley Metro Rail;2024
40;41;5;Valley Metro Rail;2024
42;43;5;Valley Metro Rail;2040
