# edge data for Pittsburgh, United States
from_id;to_id;mode;line;year
1;2;2;Chartiers Branch;1871
2;3;2;Chartiers Branch;1871
3;4;2;Chartiers Branch;1871
4;5;2;Chartiers Branch;1871
5;6;2;Chartiers Branch;1871
6;7;2;Chartiers Branch;1871
7;8;2;Chartiers Branch;1871
8;9;2;Chartiers Branch;1871
9;10;2;Chartiers Branch;1871
10;11;2;Chartiers Branch;1871
11;12;2;Chartiers Branch;1871
12;13;2;Chartiers Branch;1871
13;14;2;Chartiers Branch;1871
14;15;2;Chartiers Branch;1871
15;16;2;Chartiers Branch;1871
16;17;2;Chartiers Branch;1871
17;18;2;Chartiers Branch;1871
18;19;2;Chartiers Branch;1871
19;20;2;Chartiers Branch;1871
20;21;2;Chartiers Branch;1871
21;22;2;Chartiers Branch;1871
22;23;2;Chartiers Branch;1885
24;25;5;Red Line;1984
25;26;5;Red Line;2012
25;29;5;Red Line;1984
25;30;5;Red Line;2001
26;27;5;Red Line;2012
27;28;5;Red Line;2012
28;29;5;Red Line;1984
29;141;6;Downtown - Uptown - Oakland - East End BRT;2024
29;142;6;Downtown - Uptown - Oakland - East End BRT;2024
30;31;5;Red Line;2001
30;111;5;Brown Line;2001
31;32;5;Red Line;1985
32;33;5;Red Line;1987
32;59;5;Silver Line;2004
32;120;5;Brown Line;1984
33;34;5;Red Line;1987
33;96;6;South Busway;1987
34;35;5;Red Line;1987
35;36;5;Red Line;1987
36;37;5;Red Line;1987
37;38;5;Red Line;1987
38;39;5;Red Line;1987
39;40;5;Red Line;1987
40;41;5;Red Line;1987
41;42;5;Red Line;1987
42;43;5;Red Line;1987
43;44;5;Red Line;1987
44;45;5;Red Line;1987
45;46;5;Red Line;1987
46;47;5;Red Line;1987
47;48;5;Red Line;2004
48;49;5;Red Line;2004
49;50;5;Red Line;1984
49;66;5;Blue Line;2004
50;51;5;Red Line;1984
50;66;5;Silver Line;2004
51;52;5;Red Line;1984
52;53;5;Red Line;1984
52;67;5;Silver Line;2004
53;54;5;Red Line;1984
54;55;5;Red Line;1984
55;56;5;Red Line;1984
56;57;5;Red Line;1984
57;58;5;Red Line;1984
58;79;5;Blue Line;2004
59;60;5;Silver Line;2004
60;61;5;Silver Line;2004
61;62;5;Silver Line;2004
62;63;5;Silver Line;2004
62;98;6;South Busway;2004
62;99;6;South Busway;2004
63;64;5;Silver Line;2004
64;65;5;Silver Line;2004
65;66;5;Silver Line;2004
67;68;5;Silver Line;2004
67;79;5;Blue Line;2004
67;80;5;Blue Line;2004
68;69;5;Silver Line;2004
68;81;5;Blue Line;2004
69;70;5;Silver Line;2004
70;71;5;Silver Line;2004
71;72;5;Silver Line;2004
71;82;5;Blue Line;2004
72;73;5;Silver Line;2004
72;82;5;Blue Line;2004
73;74;5;Silver Line;2004
74;75;5;Silver Line;2004
75;76;5;Silver Line;2004
76;77;5;Silver Line;2004
77;78;5;Silver Line;2004
80;81;5;Blue Line;2004
83;84;3;PATrain;1980
84;85;3;PATrain;1980
85;86;3;PATrain;1975
86;87;3;PATrain;1975
90;91;6;West Busway;2000
91;92;6;West Busway;2000
92;93;6;West Busway;2000
93;94;6;West Busway;2000
94;95;6;West Busway;2000
96;97;6;South Busway;1977
97;98;6;South Busway;1977
99;100;6;South Busway;1977
100;101;6;South Busway;1977
101;102;6;South Busway;1977
103;104;6;Martin Luther King Jr. East Busway;1983
104;105;6;Martin Luther King Jr. East Busway;1983
105;106;6;Martin Luther King Jr. East Busway;1983
106;107;6;Martin Luther King Jr. East Busway;1983
107;108;6;Martin Luther King Jr. East Busway;1983
108;109;6;Martin Luther King Jr. East Busway;1983
109;110;6;Martin Luther King Jr. East Busway;2003
111;112;5;Brown Line;1984
112;113;5;Brown Line;1984
113;114;5;Brown Line;1984
114;115;5;Brown Line;1984
115;116;5;Brown Line;1984
116;117;5;Brown Line;1984
117;118;5;Brown Line;1984
118;119;5;Brown Line;1984
119;120;5;Brown Line;1984
121;122;6;Downtown - Uptown - Oakland - East End BRT;2024
122;123;6;Downtown - Uptown - Oakland - East End BRT;2024
123;124;6;Downtown - Uptown - Oakland - East End BRT;2024
124;125;6;Downtown - Uptown - Oakland - East End BRT;2024
125;126;6;Downtown - Uptown - Oakland - East End BRT;2024
126;127;6;Downtown - Uptown - Oakland - East End BRT;2024
127;128;6;Downtown - Uptown - Oakland - East End BRT;2024
128;129;6;Downtown - Uptown - Oakland - East End BRT;2024
129;130;6;Downtown - Uptown - Oakland - East End BRT;2024
130;131;6;Downtown - Uptown - Oakland - East End BRT;2024
131;132;6;Downtown - Uptown - Oakland - East End BRT;2024
132;133;6;Downtown - Uptown - Oakland - East End BRT;2024
133;134;6;Downtown - Uptown - Oakland - East End BRT;2024
133;156;6;Downtown - Uptown - Oakland - East End BRT;2024
134;135;6;Downtown - Uptown - Oakland - East End BRT;2024
135;136;6;Downtown - Uptown - Oakland - East End BRT;2024
135;144;6;Downtown - Uptown - Oakland - East End BRT;2024
135;145;6;Downtown - Uptown - Oakland - East End BRT;2024
136;137;6;Downtown - Uptown - Oakland - East End BRT;2024
137;138;6;Downtown - Uptown - Oakland - East End BRT;2024
138;139;6;Downtown - Uptown - Oakland - East End BRT;2024
139;140;6;Downtown - Uptown - Oakland - East End BRT;2024
139;142;6;Downtown - Uptown - Oakland - East End BRT;2024
139;143;6;Downtown - Uptown - Oakland - East End BRT;2024
140;141;6;Downtown - Uptown - Oakland - East End BRT;2024
143;144;6;Downtown - Uptown - Oakland - East End BRT;2024
145;146;6;Downtown - Uptown - Oakland - East End BRT;2024
146;147;6;Downtown - Uptown - Oakland - East End BRT;2024
147;148;6;Downtown - Uptown - Oakland - East End BRT;2024
148;149;6;Downtown - Uptown - Oakland - East End BRT;2024
149;150;6;Downtown - Uptown - Oakland - East End BRT;2024
150;151;6;Downtown - Uptown - Oakland - East End BRT;2024
151;152;6;Downtown - Uptown - Oakland - East End BRT;2024
152;153;6;Downtown - Uptown - Oakland - East End BRT;2024
153;154;6;Downtown - Uptown - Oakland - East End BRT;2024
154;155;6;Downtown - Uptown - Oakland - East End BRT;2024
159;160;7;Clifton Incline;1889
162;163;7;Norwood Incline;1901
164;165;7;Nunnery Hill Incline;1888
166;167;9;West Shore Electric Street Railway;1906
166;262;2;Charleroi line;1911
167;168;9;West Shore Electric Street Railway;1906
168;169;9;West Shore Electric Street Railway;1906
169;170;9;West Shore Electric Street Railway;1906
170;171;9;West Shore Electric Street Railway;1906
171;172;9;West Shore Electric Street Railway;1906
172;173;9;West Shore Electric Street Railway;1906
173;174;9;West Shore Electric Street Railway;1906
174;175;9;West Shore Electric Street Railway;1906
176;177;3;Pittsburgh & Lake Erie Railroad;1892
177;178;3;Pittsburgh & Lake Erie Railroad;1892
178;179;3;Pittsburgh & Lake Erie Railroad;1879
179;180;3;Pittsburgh & Lake Erie Railroad;1879
180;181;3;Pittsburgh & Lake Erie Railroad;1879
181;182;3;Pittsburgh & Lake Erie Railroad;1879
182;183;3;Pittsburgh & Lake Erie Railroad;1879
183;184;3;Pittsburgh & Lake Erie Railroad;1879
185;186;7;Knoxville Incline;1890
187;188;7;Mount Oliver Incline;1872
189;190;7;Penn Incline;1884
191;192;7;Castle Shannon Incline;1890
195;196;2;Charleroi line;1903
196;197;2;Charleroi line;1903
197;198;2;Charleroi line;1903
198;199;2;Charleroi line;1903
199;200;2;Charleroi line;1903
200;201;2;Charleroi line;1903
201;202;2;Charleroi line;1903
202;203;2;Charleroi line;1903
203;204;2;Charleroi line;1903
204;205;2;Charleroi line;1903
205;206;2;Charleroi line;1903
206;207;2;Charleroi line;1903
207;208;2;Charleroi line;1903
208;209;2;Charleroi line;1903
209;210;2;Charleroi line;1903
210;211;2;Charleroi line;1903
211;212;2;Charleroi line;1903
212;213;2;Charleroi line;1903
213;214;2;Charleroi line;1903
214;215;2;Charleroi line;1903
215;216;2;Charleroi line;1900
216;217;2;Charleroi line;1900
217;218;2;Charleroi line;1900
218;219;2;Charleroi line;1900
219;220;2;Charleroi line;1900
220;221;2;Charleroi line;1900
221;222;2;Charleroi line;1900
222;223;2;Charleroi line;1900
223;224;2;Charleroi line;1900
224;225;2;Charleroi line;1900
225;226;2;Charleroi line;1900
226;227;2;Charleroi line;1901
227;228;2;Charleroi line;1901
228;229;2;Charleroi line;1901
229;230;2;Charleroi line;1901
230;231;2;Charleroi line;1901
231;232;2;Charleroi line;1901
232;233;2;Charleroi line;1902
232;265;2;Charleroi line;1911
233;234;2;Charleroi line;1902
234;235;2;Charleroi line;1902
235;236;2;Charleroi line;1902
236;237;2;Charleroi line;1902
237;238;2;Charleroi line;1902
238;239;2;Charleroi line;1902
239;240;2;Charleroi line;1902
241;242;2;Charleroi line;1902
242;243;2;Charleroi line;1902
243;244;2;Charleroi line;1902
244;245;2;Charleroi line;1902
245;246;2;Charleroi line;1902
246;247;2;Charleroi line;1902
247;248;2;Charleroi line;1902
248;249;2;Charleroi line;1902
249;250;2;Charleroi line;1902
250;251;2;Charleroi line;1902
251;252;2;Charleroi line;1910
252;253;2;Charleroi line;1910
253;254;2;Charleroi line;1910
254;255;2;Charleroi line;1910
255;256;2;Charleroi line;1910
256;257;2;Charleroi line;1910
257;258;2;Charleroi line;1910
258;259;2;Charleroi line;1910
259;260;2;Charleroi line;1910
260;261;2;Charleroi line;1910
262;263;2;Charleroi line;1911
263;264;2;Charleroi line;1911
264;265;2;Charleroi line;1911
