# edge data for Porto, Portugal
from_id;to_id;mode;line;year
1;2;5;Linha Amarela - D;2011
2;3;5;Linha Amarela - D;2003
3;4;5;Linha Amarela - D;2003
4;5;5;Linha Amarela - D;2003
5;6;5;Linha Amarela - D;2003
6;7;5;Linha Amarela - D;2003
7;8;5;Linha Amarela - D;2003
8;9;5;Linha Amarela - D;2003
8;32;5;Linha Azul - A;2003
8;33;5;Linha Azul - A;2003
9;10;5;Linha Amarela - D;2003
10;11;5;Linha Amarela - D;2003
11;12;5;Linha Amarela - D;2003
12;13;5;Linha Amarela - D;2003
13;14;5;Linha Amarela - D;2003
14;15;5;Linha Amarela - D;2003
16;17;5;Linha Azul - A;2003
17;18;5;Linha Azul - A;2003
18;19;5;Linha Azul - A;2003
19;20;5;Linha Azul - A;2003
20;21;5;Linha Azul - A;2003
21;22;5;Linha Azul - A;2003
22;23;5;Linha Azul - A;2003
23;24;5;Linha Azul - A;2003
24;25;5;Linha Azul - A;2003
25;26;5;Linha Azul - A;2003
25;59;5;Linha Vermelha - B;2003
25;70;5;Linha Verde - C;2003
26;27;5;Linha Azul - A;2003
26;28;5;Linha Laranja - F;2003
27;28;5;Linha Azul - A;2003
28;29;5;Linha Azul - A;2003
29;30;5;Linha Azul - A;2003
30;31;5;Linha Azul - A;2003
31;32;5;Linha Azul - A;2003
33;34;5;Linha Azul - A;2003
34;35;5;Linha Azul - A;2003
35;36;5;Linha Azul - A;2003
36;37;5;Linha Azul - A;2003
37;82;5;Linha Laranja - F;2003
38;39;5;Linha Vermelha - B;2003
39;40;5;Linha Vermelha - B;2003
40;41;5;Linha Vermelha - B;2003
41;42;5;Linha Vermelha - B;2003
42;43;5;Linha Vermelha - B;2003
43;44;5;Linha Vermelha - B;2003
44;45;5;Linha Vermelha - B;2003
45;46;5;Linha Vermelha - B;2003
46;47;5;Linha Vermelha - B;2003
47;48;5;Linha Vermelha - B;2003
48;49;5;Linha Vermelha - B;2003
49;50;5;Linha Vermelha - B;2003
50;51;5;Linha Vermelha - B;2003
51;52;5;Linha Vermelha - B;2003
52;53;5;Linha Vermelha - B;2003
53;54;5;Linha Vermelha - B;2003
54;55;5;Linha Vermelha - B;2003
55;56;5;Linha Vermelha - B;2003
55;72;5;Linha Violeta - E;2011
56;57;5;Linha Vermelha - B;2003
57;58;5;Linha Vermelha - B;2003
58;59;5;Linha Vermelha - B;2003
60;61;5;Linha Verde - C;2003
61;62;5;Linha Verde - C;2003
62;63;5;Linha Verde - C;2003
63;64;5;Linha Verde - C;2003
64;65;5;Linha Verde - C;2003
65;66;5;Linha Verde - C;2003
66;67;5;Linha Verde - C;2003
67;68;5;Linha Verde - C;2003
68;69;5;Linha Verde - C;2003
69;70;5;Linha Verde - C;2003
71;72;5;Linha Violeta - E;2011
73;74;5;Linha Laranja - F;2003
74;75;5;Linha Laranja - F;2003
75;76;5;Linha Laranja - F;2003
76;77;5;Linha Laranja - F;2003
77;78;5;Linha Laranja - F;2003
78;79;5;Linha Laranja - F;2003
79;80;5;Linha Laranja - F;2003
80;81;5;Linha Laranja - F;2003
81;82;5;Linha Laranja - F;2003
