# edge data for Pune, India
from_id;to_id;mode;line;year
1;2;3;METRO 1 (PCMC-SWARGATE);2021
2;3;3;METRO 1 (PCMC-SWARGATE);2021
3;4;3;METRO 1 (PCMC-SWARGATE);2021
4;5;3;METRO 1 (PCMC-SWARGATE);2021
4;38;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
4;46;3;METRO 2 (VANAZ-RAMWADI);2021
4;47;3;METRO 2 (VANAZ-RAMWADI);2021
5;6;3;METRO 1 (PCMC-SWARGATE);2021
6;7;3;METRO 1 (PCMC-SWARGATE);2021
7;8;3;METRO 1 (PCMC-SWARGATE);2021
8;9;3;METRO 1 (PCMC-SWARGATE);2021
9;10;3;METRO 1 (PCMC-SWARGATE);2021
10;11;3;METRO 1 (PCMC-SWARGATE);2022
11;12;3;METRO 1 (PCMC-SWARGATE);2022
12;13;3;METRO 1 (PCMC-SWARGATE);2021
13;14;3;METRO 1 (PCMC-SWARGATE);2021
15;16;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
16;17;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
17;18;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
18;19;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
19;20;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
20;21;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
21;22;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
22;23;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
23;24;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
24;25;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
25;26;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
26;27;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
27;28;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
28;29;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
29;30;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
30;31;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
31;32;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
32;33;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
33;34;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
34;35;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
35;36;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
36;37;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
37;38;3;PMRDA METRO (HINJAWADI -CIVIL COURTS);2022
39;40;3;METRO 2 (VANAZ-RAMWADI);2021
40;41;3;METRO 2 (VANAZ-RAMWADI);2021
41;42;3;METRO 2 (VANAZ-RAMWADI);2021
42;43;3;METRO 2 (VANAZ-RAMWADI);2021
43;44;3;METRO 2 (VANAZ-RAMWADI);2021
44;45;3;METRO 2 (VANAZ-RAMWADI);2021
45;46;3;METRO 2 (VANAZ-RAMWADI);2021
47;48;3;METRO 2 (VANAZ-RAMWADI);2021
48;49;3;METRO 2 (VANAZ-RAMWADI);2021
49;50;3;METRO 2 (VANAZ-RAMWADI);2021
50;51;3;METRO 2 (VANAZ-RAMWADI);2021
51;52;3;METRO 2 (VANAZ-RAMWADI);2021
52;53;3;METRO 2 (VANAZ-RAMWADI);2021
54;55;3;METRO- 4 (CIVIL COURTS TO HADAPSAR);2024
55;56;3;METRO- 4 (CIVIL COURTS TO HADAPSAR);2024
56;57;3;METRO- 4 (CIVIL COURTS TO HADAPSAR);2024
57;58;3;METRO- 4 (CIVIL COURTS TO HADAPSAR);2024
58;59;3;METRO- 4 (CIVIL COURTS TO HADAPSAR);2024
59;60;3;METRO- 4 (CIVIL COURTS TO HADAPSAR);2024
60;61;3;METRO- 4 (CIVIL COURTS TO HADAPSAR);2024
61;62;3;METRO- 4 (CIVIL COURTS TO HADAPSAR);2024
62;63;3;METRO- 4 (CIVIL COURTS TO HADAPSAR);2024
63;64;3;METRO- 4 (CIVIL COURTS TO HADAPSAR);2024
64;65;3;METRO- 4 (CIVIL COURTS TO HADAPSAR);2024
65;66;3;METRO- 4 (CIVIL COURTS TO HADAPSAR);2024
67;68;3;METRO 1 EXT (NIGDI- PCMC)(SWARGATE-KATRAJ);2024
68;69;3;METRO 1 EXT (NIGDI- PCMC)(SWARGATE-KATRAJ);2023
69;70;3;METRO 1 EXT (NIGDI- PCMC)(SWARGATE-KATRAJ);2023
71;72;3;METRO 2 EXT (RAMWADI- WAGHOLI);2024
73;74;3;METRO 5 (HINJAWADI-CHAKAN);2028
