# edge data for Rennes, France
from_id;to_id;mode;line;year
1;2;4;Métro a;2002
1;15;4;Métro a;2002
2;3;4;Métro a;2002
3;4;4;Métro a;2002
4;5;4;Métro a;2002
5;6;4;Métro a;2002
6;7;4;Métro a;2002
7;8;4;Métro a;2002
8;9;4;Métro a;2002
9;10;4;Métro a;2002
10;11;4;Métro a;2002
11;12;4;Métro a;2002
12;13;4;Métro a;2002
13;14;4;Métro a;2002
16;17;4;Métro b;2020
17;18;4;Métro b;2020
18;19;4;Métro b;2020
19;20;4;Métro b;2020
20;21;4;Métro b;2020
21;22;4;Métro b;2020
22;23;4;Métro b;2020
23;24;4;Métro b;2020
24;25;4;Métro b;2020
25;26;4;Métro b;2020
26;27;4;Métro b;2020
27;28;4;Métro b;2020
28;29;4;Métro b;2020
29;30;4;Métro b;2020
32;33;5;Ligne 3;1897
33;34;5;Ligne 3;1897
34;35;5;Ligne 3;1897
35;36;5;Ligne 3;1897
36;37;5;Ligne 3;1897
