# edge data for Rome, Italy
from_id;to_id;mode;line;year
1;2;0;MB;1995
2;3;0;MB;1995
3;4;0;MB;1990
4;5;0;MB;1990
5;6;0;MB;2003
6;7;0;MB;2003
7;8;0;MB;1990
8;9;0;MB;1990
8;10;0;MB;1990
8;11;0;MB;2012
9;10;0;MB;1990
11;12;0;MB;2012
12;13;0;MB;2012
13;14;0;MB;2015
15;16;0;MB;1955
16;17;0;MB;1955
17;18;0;MB;1955
18;19;0;MB;1955
19;20;0;MB;1955
20;21;0;MB;1955
21;22;0;MB;1990
22;23;0;MB;1990
23;24;0;MB;1955
24;25;0;MB;1990
26;27;0;MC;2014
27;28;0;MC;2014
28;29;0;MC;2014
29;30;0;MC;2014
30;31;0;MC;2014
31;32;0;MC;2014
32;33;0;MC;2014
33;34;0;MC;2014
34;35;0;MC;2014
35;36;0;MC;2014
36;37;0;MC;2014
37;38;0;MC;2014
38;39;0;MC;2014
39;40;0;MC;2014
40;41;0;MC;2015
41;42;0;MC;2015
42;43;0;MC;2015
43;44;0;MC;2015
44;45;0;MC;2015
45;46;0;MC;2015
46;47;0;MC;2018
47;48;0;MC;2025
48;49;0;MC;2025
49;50;0;MC;2032
51;52;0;MA;1980
52;53;0;MA;1980
53;54;0;MA;1980
54;55;0;MA;1980
55;56;0;MA;1980
56;57;0;MA;1980
57;58;0;MA;1980
58;59;0;MA;1980
59;60;0;MA;1980
60;61;0;MA;1980
61;62;0;MA;1980
62;63;0;MA;1980
63;64;0;MA;1980
64;65;0;MA;1980
65;66;0;MA;1980
66;67;0;MA;1980
67;68;0;MA;1980
68;69;0;MA;1980
69;70;0;MA;1980
70;71;0;MA;1999
71;72;0;MA;1999
72;73;0;MA;2000
73;74;0;MA;2000
74;75;0;MA;2000
76;77;0;Roma-Lido;1924
77;78;0;Roma-Lido;1924
78;79;0;Roma-Lido;1960
79;80;0;Roma-Lido;1960
80;81;0;Roma-Lido;1971
81;82;0;Roma-Lido;1971
82;83;0;Roma-Lido;1924
83;84;0;Roma-Lido;2000
84;85;0;Roma-Lido;2000
85;86;0;Roma-Lido;1951
86;87;0;Roma-Lido;1951
87;88;0;Roma-Lido;1949
88;89;0;Roma-Lido;1959
90;91;0;Roma-Viterbo;1958
91;92;0;Roma-Viterbo;1958
92;93;0;Roma-Viterbo;1960
93;94;0;Roma-Viterbo;1990
94;95;0;Roma-Viterbo;1990
95;96;0;Roma-Viterbo;1954
96;97;0;Roma-Viterbo;1932
97;98;0;Roma-Viterbo;1990
98;99;0;Roma-Viterbo;1990
99;100;0;Roma-Viterbo;1990
100;101;0;Roma-Viterbo;1950
101;102;0;Roma-Viterbo;1950
102;103;0;Roma-Viterbo;1932
103;104;0;Roma-Viterbo;2006
104;105;0;Roma-Viterbo;2006
105;106;0;Roma-Viterbo;1932
106;107;0;Roma-Viterbo;1932
107;108;0;Roma-Viterbo;1932
108;109;0;Roma-Viterbo;1932
109;110;0;Roma-Viterbo;1932
110;111;0;Roma-Viterbo;1932
111;112;0;Roma-Viterbo;1932
112;113;0;Roma-Viterbo;1932
113;114;0;Roma-Viterbo;1932
