# edge data for Sacramento, United States
from_id;to_id;mode;line;year
1;2;5;Blue Line;1987
2;3;5;Blue Line;1987
3;4;5;Blue Line;1987
4;5;5;Blue Line;1987
5;6;5;Blue Line;1987
6;7;5;Blue Line;1987
7;8;5;Blue Line;1987
8;9;5;Blue Line;1987
9;10;5;Blue Line;1987
10;11;5;Blue Line;1987
11;12;5;Blue Line;1987
12;13;5;Blue Line;1987
13;14;5;Blue Line;1987
13;15;5;Green Line;1987
13;16;5;Blue Line;1987
13;17;5;Blue Line;1987
14;15;5;Blue Line;1987
14;30;5;Gold Line;2007
15;16;5;Blue Line;1987
15;33;5;Gold Line;2007
15;53;5;Green Line;2012
17;18;5;Blue Line;1987
18;19;5;Blue Line;1987
19;20;5;Blue Line;2003
19;34;5;Gold Line;1987
20;21;5;Blue Line;2003
21;22;5;Blue Line;2003
22;23;5;Blue Line;2003
23;24;5;Blue Line;2003
24;25;5;Blue Line;2003
25;26;5;Blue Line;2021
26;27;5;Blue Line;2021
27;28;5;Blue Line;2015
28;29;5;Blue Line;2015
30;31;5;Gold Line;2012
31;32;5;Gold Line;2012
31;33;5;Green Line;2012
32;33;5;Gold Line;2007
34;35;5;Gold Line;1987
35;36;5;Gold Line;1994
36;37;5;Gold Line;1994
37;38;5;Gold Line;1987
38;39;5;Gold Line;1987
39;40;5;Gold Line;1987
40;41;5;Gold Line;1987
41;42;5;Gold Line;1987
42;43;5;Gold Line;1987
43;44;5;Gold Line;1987
44;45;5;Gold Line;1998
45;46;5;Gold Line;2004
46;47;5;Gold Line;2004
47;48;5;Gold Line;2004
48;49;5;Gold Line;2005
49;50;5;Gold Line;2005
50;51;5;Gold Line;2005
51;52;5;Gold Line;2005
