# edge data for Salt Lake City, United States
from_id;to_id;mode;line;year
1;2;5;Blue Line;2008
2;3;5;Blue Line;2008
3;4;5;Blue Line;2008
4;5;5;Blue Line;1999
4;29;5;Green Line;2012
5;6;5;Blue Line;1999
6;7;5;Blue Line;1999
7;8;5;Blue Line;1999
8;9;5;Blue Line;2005
8;43;5;Red Line;2001
9;10;5;Blue Line;2005
10;11;5;Blue Line;1999
11;12;5;Blue Line;1999
11;28;5;Green Line;2011
12;13;5;Blue Line;1999
13;14;5;Blue Line;1999
14;15;5;Blue Line;1999
15;16;5;Blue Line;1999
16;17;5;Blue Line;1999
16;42;5;Red Line;2011
17;18;5;Blue Line;1999
18;19;5;Blue Line;1999
19;20;5;Blue Line;2006
20;21;5;Blue Line;2006
21;22;5;Blue Line;2013
22;23;5;Blue Line;2013
23;24;5;Blue Line;2013
25;26;5;Green Line;2011
26;27;5;Green Line;2011
27;28;5;Green Line;2011
29;30;5;Green Line;2013
29;63;3;FrontRunner;2012
29;64;3;FrontRunner;2012
30;31;5;Green Line;2013
31;32;5;Green Line;2013
32;33;5;Green Line;2013
33;34;5;Green Line;2013
35;36;5;Red Line;2011
36;37;5;Red Line;2011
37;38;5;Red Line;2011
38;39;5;Red Line;2011
39;40;5;Red Line;2011
40;41;5;Red Line;2011
41;42;5;Red Line;2011
43;44;5;Red Line;2001
44;45;5;Red Line;2001
45;46;5;Red Line;2001
46;47;5;Red Line;2003
47;48;5;Red Line;2003
48;49;5;Red Line;2003
50;51;9;S Line;2013
51;52;9;S Line;2013
52;53;9;S Line;2013
53;54;9;S Line;2013
54;55;9;S Line;2013
56;57;3;FrontRunner;2012
57;58;3;FrontRunner;2012
58;59;3;FrontRunner;2012
59;60;3;FrontRunner;2012
60;61;3;FrontRunner;2012
61;62;3;FrontRunner;2012
62;63;3;FrontRunner;2012
64;65;3;FrontRunner;2008
65;66;3;FrontRunner;2008
66;67;3;FrontRunner;2008
67;68;3;FrontRunner;2008
68;69;3;FrontRunner;2008
69;70;3;FrontRunner;2008
71;72;6;Utah Valley Express;2018
72;73;6;Utah Valley Express;2018
73;74;6;Utah Valley Express;2018
74;75;6;Utah Valley Express;2018
75;76;6;Utah Valley Express;2018
76;77;6;Utah Valley Express;2018
77;78;6;Utah Valley Express;2018
78;79;6;Utah Valley Express;2018
79;80;6;Utah Valley Express;2018
80;81;6;Utah Valley Express;2018
81;82;6;Utah Valley Express;2018
82;83;6;Utah Valley Express;2018
83;84;6;Utah Valley Express;2018
84;85;6;Utah Valley Express;2018
85;86;6;Utah Valley Express;2018
