# edge data for San Diego, United States
from_id;to_id;mode;line;year
1;2;3;Sprinter;2008
2;3;3;Sprinter;2008
3;4;3;Sprinter;2008
4;5;3;Sprinter;2008
5;6;3;Sprinter;2008
6;7;3;Sprinter;2008
7;8;3;Sprinter;2008
8;9;3;Sprinter;2008
9;10;3;Sprinter;2008
10;11;3;Sprinter;2008
11;12;3;Sprinter;2008
12;13;3;Sprinter;2008
14;15;3;Coaster;1995
15;16;3;Coaster;1995
16;17;3;Coaster;1995
17;18;3;Coaster;1995
18;19;3;Coaster;1995
19;20;3;Coaster;1995
20;21;3;Coaster;1995
22;23;5;Green Line;1995
23;24;5;Green Line;1995
24;25;5;Green Line;1995
25;26;5;Green Line;1989
26;27;5;Green Line;1989
27;28;5;Green Line;2005
27;49;5;Orange Line;1989
28;29;5;Green Line;2005
29;30;5;Green Line;2005
30;31;5;Green Line;2005
31;32;5;Green Line;2005
32;33;5;Green Line;1997
32;42;5;Blue Line;1997
33;34;5;Green Line;2000
34;35;5;Green Line;2000
35;36;5;Green Line;1997
36;37;5;Green Line;1997
37;38;5;Green Line;1997
38;39;5;Green Line;1997
39;40;5;Green Line;1997
39;77;5;Blue Line;2021
40;41;5;Green Line;1996
40;43;5;Blue Line;1996
41;42;5;Green Line;1996
42;43;5;Green Line;1996
43;44;5;Green Line;1992
44;45;5;Green Line;1990
44;58;5;Blue Line;1991
44;63;5;Orange Line;1981
45;46;5;Green Line;1990
45;58;5;Orange Line;1991
46;47;5;Green Line;1990
47;48;5;Green Line;1990
48;57;5;Orange Line;1990
49;50;5;Orange Line;1989
50;51;5;Orange Line;1989
51;52;5;Orange Line;1989
52;53;5;Orange Line;1989
53;54;5;Orange Line;1989
54;55;5;Orange Line;1986
55;56;5;Orange Line;1986
56;57;5;Orange Line;1986
58;59;5;Orange Line;2018
58;76;5;Blue Line;1991
59;60;5;Orange Line;2018
60;61;5;Orange Line;1981
60;76;5;Blue Line;1981
61;62;5;Orange Line;1981
62;63;5;Orange Line;1981
63;75;5;Blue Line;1981
64;65;5;Blue Line;1981
65;66;5;Blue Line;1981
66;67;5;Blue Line;1981
67;68;5;Blue Line;1981
68;69;5;Blue Line;1981
69;70;5;Blue Line;1986
70;71;5;Blue Line;1986
71;72;5;Blue Line;1981
72;73;5;Blue Line;1981
73;74;5;Blue Line;1981
74;75;5;Blue Line;1981
77;78;5;Blue Line;2021
78;79;5;Blue Line;2021
79;80;5;Blue Line;2021
80;81;5;Blue Line;2021
81;82;5;Blue Line;2021
82;83;5;Blue Line;2021
83;84;5;Blue Line;2021
84;85;5;Blue Line;2021
