# edge data for Seattle, United States
from_id;to_id;mode;line;year
1;2;3;N Line;2008
2;3;3;N Line;2008
3;4;3;N Line;2003
4;5;3;S Line;2001
5;6;3;S Line;2001
6;7;3;S Line;2001
7;8;3;S Line;2000
8;9;3;S Line;2001
9;10;3;S Line;2001
10;11;3;S Line;2012
11;12;3;S Line;2012
13;14;9;T Line;2003
14;15;9;T Line;2003
15;16;9;T Line;2011
15;17;9;T Line;2003
16;17;9;T Line;2011
16;18;9;T Line;2011
19;20;5;1 Line;2021
20;21;5;1 Line;2021
21;22;5;1 Line;2021
22;23;5;1 Line;2016
23;24;5;1 Line;2016
24;25;5;1 Line;2009
25;26;5;1 Line;2009
26;27;5;1 Line;2009
27;28;5;1 Line;2009
28;29;5;1 Line;2009
29;30;5;1 Line;2009
30;31;5;1 Line;2009
31;32;5;1 Line;2009
32;33;5;1 Line;2009
33;34;5;1 Line;2009
34;35;5;1 Line;2009
35;36;5;1 Line;2009
36;37;5;1 Line;2016
38;39;7;Monorail;1962
40;41;9;First Hill Streetcar;2016
41;42;9;First Hill Streetcar;2016
42;43;9;First Hill Streetcar;2016
43;44;9;First Hill Streetcar;2016
44;45;9;First Hill Streetcar;2016
45;46;9;First Hill Streetcar;2016
46;47;9;First Hill Streetcar;2016
47;48;9;First Hill Streetcar;2016
48;49;9;First Hill Streetcar;2016
50;51;9;South Lake Union Streetcar;2007
51;52;9;South Lake Union Streetcar;2007
52;53;9;South Lake Union Streetcar;2007
53;54;9;South Lake Union Streetcar;2007
54;55;9;South Lake Union Streetcar;2007
55;56;9;South Lake Union Streetcar;2007
