# edge data for Seoul, South Korea
from_id;to_id;mode;line;year
1;2;3;AREX;2011
2;3;3;AREX;2011
3;4;3;AREX;2010
4;5;3;AREX;2018
5;6;3;AREX;2018
6;7;3;AREX;2007
7;8;3;AREX;2007
8;9;3;AREX;2014
9;10;3;AREX;2016
10;11;3;AREX;2016
11;12;3;AREX;2007
12;13;3;AREX;2007
13;14;3;AREX;2018
15;16;3;Ilsan Line;1996
16;17;3;Ilsan Line;2014
16;389;4;3;1996
17;18;3;Ilsan Line;2014
18;19;3;Ilsan Line;1996
19;20;3;Ilsan Line;1996
20;21;3;Ilsan Line;1996
21;22;3;Ilsan Line;1996
22;23;3;Ilsan Line;1996
23;24;3;Ilsan Line;1996
24;25;3;Ilsan Line;1996
26;27;3;Gyeongchun Line;2011
27;28;3;Gyeongchun Line;2011
28;29;3;Gyeongchun Line;2011
29;30;3;Gyeongchun Line;2011
30;31;3;Gyeongchun Line;2011
31;32;3;Gyeongchun Line;2011
32;33;3;Gyeongchun Line;2011
33;34;3;Gyeongchun Line;2011
34;35;3;Gyeongchun Line;2011
35;36;3;Gyeongchun Line;2011
36;37;3;Gyeongchun Line;2014
37;38;3;Gyeongchun Line;2014
38;39;3;Gyeongchun Line;2011
39;40;3;Gyeongchun Line;2011
40;41;3;Gyeongchun Line;2011
41;42;3;Gyeongchun Line;2013
42;43;3;Gyeongchun Line;2013
43;44;3;Gyeongchun Line;2014
44;45;3;Gyeongchun Line;2014
45;46;3;Gyeongchun Line;2011
46;47;3;Gyeongchun Line;2016
47;48;3;Gyeongchun Line;2016
48;49;3;Gyeongchun Line;2006
48;113;3;Gyeongui-Jungang Line;2011
49;112;3;Gyeongui-Jungang Line;2006
50;51;3;Suin Line;2020
51;52;3;Suin Line;2020
52;53;3;Suin Line;2020
53;54;3;Suin Line;2020
54;55;3;Suin Line;2020
55;56;3;Suin Line;2020
56;57;3;Suin Line;2012
56;58;4;1;1988
56;186;3;Ansan Line;1988
56;187;3;Ansan Line;1994
57;58;3;Suin Line;2012
58;59;3;Suin Line;2000
58;187;3;Ansan Line;1994
58;219;4;1;2003
59;60;3;Suin Line;2000
60;61;3;Suin Line;2000
61;62;3;Suin Line;2015
62;63;3;Suin Line;2015
63;64;3;Suin Line;2012
64;65;3;Suin Line;2012
65;66;3;Suin Line;2012
66;67;3;Suin Line;2012
67;68;3;Suin Line;2012
68;69;3;Suin Line;2012
69;70;3;Suin Line;2012
70;71;3;Suin Line;2021
71;72;3;Suin Line;2021
72;73;3;Suin Line;2016
73;74;3;Suin Line;2016
74;75;3;Suin Line;2016
76;77;3;Gyeongui-Jungang Line;2009
76;78;3;Gyeongui Line;2012
77;78;3;Gyeongui-Jungang Line;2012
78;100;3;Gyeongui-Jungang Line;2012
78;101;3;Gyeongui-Jungang Line;2013
79;80;3;Gyeongui-Jungang Line;2022
80;81;3;Gyeongui-Jungang Line;2023
81;82;3;Gyeongui-Jungang Line;2023
82;83;3;Gyeongui-Jungang Line;2009
83;84;3;Gyeongui-Jungang Line;2009
84;85;3;Gyeongui-Jungang Line;2009
85;86;3;Gyeongui-Jungang Line;2009
86;87;3;Gyeongui-Jungang Line;2009
87;88;3;Gyeongui-Jungang Line;2009
88;89;3;Gyeongui-Jungang Line;2009
89;90;3;Gyeongui-Jungang Line;2009
90;91;3;Gyeongui-Jungang Line;2009
91;92;3;Gyeongui-Jungang Line;2009
92;93;3;Gyeongui-Jungang Line;2009
93;94;3;Gyeongui-Jungang Line;2009
94;95;3;Gyeongui-Jungang Line;2009
95;96;3;Gyeongui-Jungang Line;2009
96;97;3;Gyeongui-Jungang Line;2014
97;98;3;Gyeongui-Jungang Line;2014
98;99;3;Gyeongui-Jungang Line;2009
99;100;3;Gyeongui-Jungang Line;2009
101;102;3;Gyeongui-Jungang Line;2013
102;103;3;Gyeongui-Jungang Line;2012
103;104;3;Gyeongui-Jungang Line;2016
104;105;3;Gyeongui-Jungang Line;2016
105;106;3;Gyeongui-Jungang Line;1979
106;107;3;Gyeongui-Jungang Line;1979
106;198;4;1;1979
106;252;3;Gyeongwon Line;1979
107;108;3;Gyeongui-Jungang Line;1971
108;109;3;Gyeongui-Jungang Line;1986
109;110;3;Gyeongui-Jungang Line;1986
109;253;3;Gyeongwon Line;1986
109;254;3;Gyeongwon Line;1986
110;111;3;Gyeongui-Jungang Line;1971
111;112;3;Gyeongui-Jungang Line;1979
112;255;3;Gyeongwon Line;1979
112;256;3;Gyeongwon Line;1980
112;345;4;1;1979
113;114;3;Gyeongui-Jungang Line;2011
114;115;3;Gyeongui-Jungang Line;2006
115;116;3;Gyeongui-Jungang Line;2006
116;117;3;Gyeongui-Jungang Line;2006
117;118;3;Gyeongui-Jungang Line;2006
118;119;3;Gyeongui-Jungang Line;2006
119;120;3;Gyeongui-Jungang Line;2008
120;121;3;Gyeongui-Jungang Line;2008
121;122;3;Gyeongui-Jungang Line;2009
122;123;3;Gyeongui-Jungang Line;2009
123;124;3;Gyeongui-Jungang Line;2009
124;125;3;Gyeongui-Jungang Line;2009
125;126;3;Gyeongui-Jungang Line;2010
126;127;3;Gyeongui-Jungang Line;2011
127;128;3;Gyeongui-Jungang Line;2011
128;129;3;Gyeongui-Jungang Line;2010
129;130;3;Gyeongui-Jungang Line;2010
130;131;3;Gyeongui-Jungang Line;2017
132;133;3;Gyeonggang Line;2016
133;134;3;Gyeonggang Line;2016
134;135;3;Gyeonggang Line;2016
135;136;3;Gyeonggang Line;2016
136;137;3;Gyeonggang Line;2016
137;138;3;Gyeonggang Line;2016
138;139;3;Gyeonggang Line;2016
139;140;3;Gyeonggang Line;2016
140;141;3;Gyeonggang Line;2016
141;142;3;Gyeonggang Line;2016
143;144;3;Bundang Line;2013
143;154;3;Bundang Line;2011
143;155;3;Bundang Line;2007
144;145;3;Bundang Line;2013
145;146;3;Bundang Line;2013
146;147;3;Bundang Line;2013
147;148;3;Bundang Line;2013
148;149;3;Bundang Line;2012
149;150;3;Bundang Line;2012
150;151;3;Bundang Line;2012
151;152;3;Bundang Line;2012
152;153;3;Bundang Line;2011
153;154;3;Bundang Line;2011
155;156;3;Bundang Line;2007
156;157;3;Bundang Line;1994
157;158;3;Bundang Line;2002
158;159;3;Bundang Line;2002
159;160;3;Bundang Line;1994
160;161;3;Bundang Line;2004
161;162;3;Bundang Line;2004
162;163;3;Bundang Line;1994
163;164;3;Bundang Line;1994
164;165;3;Bundang Line;1994
165;166;3;Bundang Line;1996
166;167;3;Bundang Line;1996
167;168;3;Bundang Line;2003
168;169;3;Bundang Line;2003
169;170;3;Bundang Line;2004
170;171;3;Bundang Line;2004
171;172;3;Bundang Line;2003
172;173;3;Bundang Line;2003
173;174;3;Bundang Line;2012
174;175;3;Bundang Line;2012
175;176;3;Bundang Line;2012
176;177;3;Bundang Line;2012
177;178;3;Bundang Line;2012
178;179;3;Bundang Line;2019
180;181;3;Ansan Line;1992
180;196;3;Gwacheon Line;1993
181;182;3;Ansan Line;2003
181;183;4;1;1992
181;211;4;1;1992
182;183;3;Ansan Line;2003
183;184;3;Ansan Line;1988
184;185;3;Ansan Line;1988
185;186;3;Ansan Line;1988
188;189;3;Gwacheon Line;1994
188;390;4;4;1994
189;190;3;Gwacheon Line;1994
190;191;3;Gwacheon Line;1994
191;192;3;Gwacheon Line;1994
192;193;3;Gwacheon Line;1994
193;194;3;Gwacheon Line;2025
194;195;3;Gwacheon Line;2025
195;196;3;Gwacheon Line;1993
195;354;4;1;2004
196;211;4;1;1993
197;198;3;Gyeongbu Line;1974
198;199;3;Gyeongbu Line;1974
199;200;3;Gyeongbu Line;1974
200;201;3;Gyeongbu Line;1997
201;202;3;Gyeongbu Line;1997
202;203;3;Gyeongbu Line;1984
203;204;3;Gyeongbu Line;1984
204;205;3;Gyeongbu Line;1974
204;206;4;1;1974
204;232;3;Gyeongin Line;1995
205;206;3;Gyeongbu Line;1974
206;207;3;Gyeongbu Line;1982
206;354;4;1;2004
207;208;3;Gyeongbu Line;1982
208;209;3;Gyeongbu Line;1974
209;210;3;Gyeongbu Line;1974
210;211;3;Gyeongbu Line;1988
211;212;3;Gyeongbu Line;1988
212;213;3;Gyeongbu Line;2010
213;214;3;Gyeongbu Line;2010
214;215;3;Gyeongbu Line;1984
215;216;3;Gyeongbu Line;1984
216;217;3;Gyeongbu Line;1974
217;218;3;Gyeongbu Line;2003
218;219;3;Gyeongbu Line;2003
219;220;3;Gyeongbu Line;2005
219;355;4;1;2010
220;221;3;Gyeongbu Line;2005
221;222;3;Gyeongbu Line;2005
222;223;3;Gyeongbu Line;2006
223;224;3;Gyeongbu Line;2006
224;225;3;Gyeongbu Line;2005
225;226;3;Gyeongbu Line;2006
226;227;3;Gyeongbu Line;2006
227;228;3;Gyeongbu Line;2005
228;229;3;Gyeongbu Line;2005
229;230;3;Gyeongbu Line;2005
230;231;3;Gyeongbu Line;2005
231;284;4;1;2008
232;233;3;Gyeongin Line;1995
233;234;3;Gyeongin Line;1974
234;235;3;Gyeongin Line;1988
235;236;3;Gyeongin Line;1988
236;237;3;Gyeongin Line;1997
237;238;3;Gyeongin Line;1997
238;239;3;Gyeongin Line;1987
239;240;3;Gyeongin Line;1987
240;241;3;Gyeongin Line;1996
241;242;3;Gyeongin Line;1996
242;243;3;Gyeongin Line;1984
243;244;3;Gyeongin Line;1984
244;245;3;Gyeongin Line;1994
245;246;3;Gyeongin Line;1994
246;247;3;Gyeongin Line;2001
247;248;3;Gyeongin Line;2001
248;249;3;Gyeongin Line;1994
249;250;3;Gyeongin Line;1994
250;251;3;Gyeongin Line;1974
251;353;4;1;1974
252;253;3;Gyeongwon Line;1980
254;255;3;Gyeongwon Line;1979
256;257;3;Gyeongwon Line;1996
257;258;3;Gyeongwon Line;1996
258;259;3;Gyeongwon Line;1985
259;260;3;Gyeongwon Line;2013
260;261;3;Gyeongwon Line;2013
261;262;3;Gyeongwon Line;1985
262;263;3;Gyeongwon Line;1985
263;264;3;Gyeongwon Line;1986
264;265;3;Gyeongwon Line;1986
265;266;3;Gyeongwon Line;1988
266;267;3;Gyeongwon Line;1988
267;268;3;Gyeongwon Line;1986
268;269;3;Gyeongwon Line;1986
269;270;3;Gyeongwon Line;1987
270;271;3;Gyeongwon Line;2006
271;272;3;Gyeongwon Line;2006
272;273;3;Gyeongwon Line;2007
273;274;3;Gyeongwon Line;2007
274;275;3;Gyeongwon Line;2007
275;276;3;Gyeongwon Line;2006
276;277;3;Gyeongwon Line;2006
277;278;3;Gyeongwon Line;2006
278;279;3;Gyeongwon Line;2006
279;280;3;Gyeongwon Line;2006
280;281;3;Gyeongwon Line;2023
281;282;3;Gyeongwon Line;2023
282;283;3;Gyeongwon Line;2023
284;285;3;Janghang Line;2008
285;286;3;Janghang Line;2008
286;287;3;Janghang Line;2022
287;288;3;Janghang Line;2022
288;289;3;Janghang Line;2008
289;290;3;Janghang Line;2008
291;292;3;Sin-Ansan Line;2024
292;293;3;Sin-Ansan Line;2024
293;294;3;Sin-Ansan Line;2024
294;295;3;Sin-Ansan Line;2024
295;296;3;Sin-Ansan Line;2024
296;297;3;Sin-Ansan Line;2024
297;298;3;Sin-Ansan Line;2024
299;300;4;2;1996
299;426;4;5;1996
299;427;4;5;1996
300;301;4;2;1996
301;302;4;2;1992
303;304;4;2;2005
304;305;4;2;2005
305;306;4;2;1980
306;307;4;2;1980
307;308;4;2;1980
307;344;4;2;1983
308;309;4;2;1980
309;310;4;2;1980
310;311;4;2;1980
311;312;4;2;1980
312;313;4;2;2016
313;314;4;2;2016
314;315;4;2;1982
315;316;4;2;1982
316;317;4;2;1983
317;318;4;2;1983
318;319;4;2;1983
319;320;4;2;1983
320;321;4;2;1983
321;322;4;2;1984
322;323;4;2;1984
323;324;4;2;1984
324;325;4;2;1984
325;326;4;2;1984
326;327;4;2;1984
327;328;4;2;1984
328;329;4;2;1984
329;330;4;2;1984
330;331;4;2;1984
331;332;4;2;1984
332;333;4;2;1984
333;334;4;2;1984
334;335;4;2;1984
335;336;4;2;1984
336;337;4;2;1983
337;338;4;2;1983
338;339;4;2;1983
339;340;4;2;1983
340;341;4;2;1983
341;342;4;2;1983
342;343;4;2;1983
343;344;4;2;1983
345;346;4;1;1974
346;347;4;1;2005
347;348;4;1;2005
348;349;4;1;1974
349;350;4;1;1974
350;351;4;1;1974
351;352;4;1;1974
352;353;4;1;1974
354;817;1;Gyeongbu Line;2016
356;357;4;3;2010
357;358;4;3;2010
358;359;4;3;2010
359;360;4;3;1993
360;361;4;3;1993
361;362;4;3;1993
362;363;4;3;1993
363;364;4;3;1993
364;365;4;3;1993
365;366;4;3;1993
366;367;4;3;1985
367;368;4;3;1985
368;369;4;3;1985
369;370;4;3;1985
370;371;4;3;1985
371;372;4;3;1985
372;373;4;3;1985
373;374;4;3;1985
374;375;4;3;1985
375;376;4;3;1985
376;377;4;3;1985
377;378;4;3;1985
378;379;4;3;1985
379;380;4;3;1985
380;381;4;3;1985
381;382;4;3;1985
382;383;4;3;1985
383;384;4;3;1985
384;385;4;3;1985
385;386;4;3;1985
386;387;4;3;1985
387;388;4;3;1985
388;389;4;3;1990
390;391;4;4;1985
391;392;4;4;1985
392;393;4;4;1985
393;394;4;4;1985
394;395;4;4;1985
395;396;4;4;1985
396;397;4;4;1985
397;398;4;4;1985
398;399;4;4;1985
399;400;4;4;1985
400;401;4;4;1985
401;402;4;4;1985
402;403;4;4;1985
403;404;4;4;1985
404;405;4;4;1985
405;406;4;4;1985
406;407;4;4;2013
407;408;4;4;2013
408;409;4;4;1985
409;410;4;4;1985
410;411;4;4;1985
411;412;4;4;1985
412;413;4;4;1985
413;414;4;4;1993
414;415;4;4;2022
415;416;4;4;2025
416;417;4;4;2025
417;418;4;4;2022
419;420;4;5;1996
420;421;4;5;1996
421;422;4;5;1996
422;423;4;5;2008
423;424;4;5;2008
424;425;4;5;1996
425;426;4;5;1996
427;428;4;5;1996
428;429;4;5;1996
429;430;4;5;1996
430;431;4;5;1996
431;432;4;5;1996
432;433;4;5;1996
433;434;4;5;1996
434;435;4;5;1996
435;436;4;5;1996
436;437;4;5;1996
437;438;4;5;1996
438;439;4;5;1996
439;440;4;5;1996
440;441;4;5;1996
441;442;4;5;1996
442;443;4;5;1996
443;444;4;5;1996
444;445;4;5;1996
445;446;4;5;1996
446;447;4;5;1996
447;448;4;5;1995
448;449;4;5;1995
449;450;4;5;1995
450;451;4;5;1995
451;452;4;5;1995
452;453;4;5;1995
453;454;4;5;1995
454;455;4;5;1995
455;456;4;5;1995
455;472;4;5;1996
456;457;4;5;1995
457;458;4;5;1995
458;459;4;5;1995
459;460;4;5;1995
460;461;4;5;2021
461;462;4;5;2021
462;463;4;5;2020
463;464;4;5;2021
464;465;4;5;2021
466;467;4;5;1996
467;468;4;5;1996
468;469;4;5;1996
469;470;4;5;1996
470;471;4;5;1996
471;472;4;5;1996
473;474;4;6;2019
474;475;4;6;2000
475;476;4;6;2000
476;477;4;6;2000
477;478;4;6;2000
478;479;4;6;2000
479;480;4;6;2000
480;481;4;6;2000
481;482;4;6;2000
482;483;4;6;2000
483;484;4;6;2000
484;485;4;6;2000
485;486;4;6;2000
486;487;4;6;2000
487;488;4;6;2001
488;489;4;6;2001
489;490;4;6;2001
490;491;4;6;2001
491;492;4;6;2001
492;493;4;6;2000
493;494;4;6;2000
494;495;4;6;2000
495;496;4;6;2000
496;497;4;6;2000
497;498;4;6;2000
498;499;4;6;2000
499;500;4;6;2000
500;501;4;6;2000
501;502;4;6;2000
502;503;4;6;2000
503;504;4;6;2000
504;505;4;6;2000
505;506;4;6;2000
505;510;4;6;2000
506;507;4;6;2000
507;508;4;6;2000
508;509;4;6;2000
509;510;4;6;2000
511;512;4;9;2009
512;513;4;9;2009
513;514;4;9;2009
514;515;4;9;2014
515;516;4;9;2014
516;517;4;9;2009
517;518;4;9;2009
518;519;4;9;2009
519;520;4;9;2009
520;521;4;9;2009
521;522;4;9;2009
522;523;4;9;2009
523;524;4;9;2009
524;525;4;9;2009
525;526;4;9;2009
526;527;4;9;2009
527;528;4;9;2009
528;529;4;9;2009
529;530;4;9;2009
530;531;4;9;2009
531;532;4;9;2009
532;533;4;9;2015
533;534;4;9;2015
534;535;4;9;2015
535;536;4;9;2015
536;537;4;9;2015
537;538;4;9;2018
538;539;4;9;2018
539;540;4;9;2018
540;541;4;9;2018
541;542;4;9;2018
542;543;4;9;2018
543;544;4;9;2018
544;545;4;9;2018
545;546;4;9;2027
546;547;4;9;2027
547;548;4;9;2027
549;550;4;7;2027
550;551;4;7;2027
551;552;4;7;2027
552;553;4;7;2027
553;554;4;7;2027
554;555;4;7;2021
555;556;4;7;2021
556;557;4;7;2012
557;558;4;7;2012
558;559;4;7;2012
559;560;4;7;2012
560;561;4;7;2012
561;562;4;7;2012
562;563;4;7;2012
563;564;4;7;2012
564;565;4;7;2012
565;566;4;7;2000
566;567;4;7;2000
567;568;4;7;2000
568;569;4;7;2000
569;570;4;7;2000
570;571;4;7;2000
571;572;4;7;2000
572;573;4;7;2000
573;574;4;7;2000
574;575;4;7;2000
575;576;4;7;2000
576;577;4;7;2000
577;578;4;7;2000
578;579;4;7;2000
579;580;4;7;2000
580;581;4;7;2000
581;582;4;7;2000
582;583;4;7;2000
583;584;4;7;2000
584;585;4;7;2000
585;586;4;7;2000
586;587;4;7;2000
587;588;4;7;1996
588;589;4;7;1996
589;590;4;7;1996
590;591;4;7;1996
591;592;4;7;1996
592;593;4;7;1996
593;594;4;7;1996
594;595;4;7;1996
595;596;4;7;1996
596;597;4;7;1996
597;598;4;7;1996
598;599;4;7;1996
599;600;4;7;1996
600;601;4;7;1996
601;602;4;7;1996
602;603;4;7;1996
603;604;4;7;2025
605;606;4;8;1996
606;607;4;8;1996
607;608;4;8;1996
608;609;4;8;1996
609;610;4;8;1996
610;611;4;8;2022
611;612;4;8;2022
612;613;4;8;1996
613;614;4;8;1996
614;615;4;8;1996
615;616;4;8;1996
616;617;4;8;1996
617;618;4;8;1996
618;619;4;8;1999
619;620;4;8;1999
620;621;4;8;1999
621;622;4;8;1999
622;623;4;8;2023
623;624;4;8;2023
624;625;4;8;2023
625;626;4;8;2023
626;627;4;8;2023
627;628;4;8;2023
629;630;4;Line 1;2007
630;631;4;Line 1;1999
631;632;4;Line 1;1999
632;633;4;Line 1;1999
633;634;4;Line 1;1999
634;635;4;Line 1;1999
635;636;4;Line 1;1999
636;637;4;Line 1;1999
637;638;4;Line 1;1999
638;639;4;Line 1;1999
639;640;4;Line 1;1999
640;641;4;Line 1;1999
641;642;4;Line 1;1999
642;643;4;Line 1;1999
643;644;4;Line 1;1999
644;645;4;Line 1;1999
645;646;4;Line 1;1999
646;647;4;Line 1;1999
647;648;4;Line 1;1999
648;649;4;Line 1;1999
649;650;4;Line 1;1999
650;651;4;Line 1;2009
651;652;4;Line 1;2009
652;653;4;Line 1;2009
653;654;4;Line 1;2009
654;655;4;Line 1;2009
655;656;4;Line 1;2020
657;658;5;Line 2;2016
658;659;5;Line 2;2016
659;660;5;Line 2;2016
660;661;5;Line 2;2016
661;662;5;Line 2;2016
662;663;5;Line 2;2016
663;664;5;Line 2;2016
664;665;5;Line 2;2016
665;666;5;Line 2;2016
666;667;5;Line 2;2016
667;668;5;Line 2;2016
668;669;5;Line 2;2016
669;670;5;Line 2;2016
670;671;5;Line 2;2016
671;672;5;Line 2;2016
672;673;5;Line 2;2016
673;674;5;Line 2;2016
674;675;5;Line 2;2016
675;676;5;Line 2;2016
676;677;5;Line 2;2016
677;678;5;Line 2;2016
678;679;5;Line 2;2016
679;680;5;Line 2;2016
680;681;5;Line 2;2016
681;682;5;Line 2;2016
682;683;5;Line 2;2016
684;685;5;Ui LRT;2017
685;686;5;Ui LRT;2017
686;687;5;Ui LRT;2017
687;688;5;Ui LRT;2017
688;689;5;Ui LRT;2017
689;690;5;Ui LRT;2017
690;691;5;Ui LRT;2017
691;692;5;Ui LRT;2017
692;693;5;Ui LRT;2017
693;694;5;Ui LRT;2017
694;695;5;Ui LRT;2017
695;696;5;Ui LRT;2017
697;698;7;Sillim Line;2022
698;699;7;Sillim Line;2022
699;700;7;Sillim Line;2022
700;701;7;Sillim Line;2022
701;702;7;Sillim Line;2022
702;703;7;Sillim Line;2022
703;704;7;Sillim Line;2022
704;705;7;Sillim Line;2022
705;706;7;Sillim Line;2022
706;707;7;Sillim Line;2022
708;709;5;Dongbuk Line;2025
709;710;5;Dongbuk Line;2025
710;711;5;Dongbuk Line;2025
711;712;5;Dongbuk Line;2025
712;713;5;Dongbuk Line;2025
713;714;5;Dongbuk Line;2025
714;715;5;Dongbuk Line;2025
715;716;5;Dongbuk Line;2025
716;717;5;Dongbuk Line;2025
717;718;5;Dongbuk Line;2025
718;719;5;Dongbuk Line;2025
719;720;5;Dongbuk Line;2025
721;722;9;Wirye Line;2025
722;723;9;Wirye Line;2025
723;724;9;Wirye Line;2025
724;725;9;Wirye Line;2025
725;726;9;Wirye Line;2025
726;727;9;Wirye Line;2025
727;728;9;Wirye Line;2025
728;729;9;Wirye Line;2025
729;730;9;Wirye Line;2025
731;732;3;Line A;2024
732;733;3;Line A;2024
733;734;3;Line A;2024
734;735;3;Line A;2024
735;736;3;Line A;2028
737;738;3;Seohae Line;2023
738;739;3;Seohae Line;2023
739;740;3;Seohae Line;2023
740;741;3;Seohae Line;2018
741;742;3;Seohae Line;2018
742;743;3;Seohae Line;2018
743;744;3;Seohae Line;2018
744;745;3;Seohae Line;2018
745;746;3;Seohae Line;2018
746;747;3;Seohae Line;2018
747;748;3;Seohae Line;2018
748;749;3;Seohae Line;2018
749;750;3;Seohae Line;2018
750;751;3;Seohae Line;2018
752;753;5;Gimpo Goldline;2019
753;754;5;Gimpo Goldline;2019
754;755;5;Gimpo Goldline;2019
755;756;5;Gimpo Goldline;2019
756;757;5;Gimpo Goldline;2019
757;758;5;Gimpo Goldline;2019
758;759;5;Gimpo Goldline;2019
759;760;5;Gimpo Goldline;2019
760;761;5;Gimpo Goldline;2019
762;763;7;Incheon Airport Maglev;2016
763;764;7;Incheon Airport Maglev;2016
764;765;7;Incheon Airport Maglev;2016
765;766;7;Incheon Airport Maglev;2016
767;768;7;EverLine;2013
768;769;7;EverLine;2013
769;770;7;EverLine;2013
770;771;7;EverLine;2013
771;772;7;EverLine;2013
772;773;7;EverLine;2013
773;774;7;EverLine;2013
774;775;7;EverLine;2013
775;776;7;EverLine;2013
776;777;7;EverLine;2013
777;778;7;EverLine;2013
778;779;7;EverLine;2013
779;780;7;EverLine;2013
780;781;7;EverLine;2013
782;783;5;U Line;2012
783;784;5;U Line;2012
784;785;5;U Line;2012
785;786;5;U Line;2012
786;787;5;U Line;2012
787;788;5;U Line;2012
788;789;5;U Line;2012
789;790;5;U Line;2012
790;791;5;U Line;2012
791;792;5;U Line;2012
792;793;5;U Line;2012
793;794;5;U Line;2012
794;795;5;U Line;2012
795;796;5;U Line;2012
796;797;5;U Line;2021
798;799;7;Wolmi Sea Train;2019
799;800;7;Wolmi Sea Train;2019
799;801;7;Wolmi Sea Train;2019
800;801;7;Wolmi Sea Train;2019
802;803;3;Shinbundang Line;2022
803;804;3;Shinbundang Line;2022
804;805;3;Shinbundang Line;2011
805;806;3;Shinbundang Line;2011
806;807;3;Shinbundang Line;2011
807;808;3;Shinbundang Line;2011
808;809;3;Shinbundang Line;2011
809;810;3;Shinbundang Line;2018
810;811;3;Shinbundang Line;2018
811;812;3;Shinbundang Line;2016
812;813;3;Shinbundang Line;2016
813;814;3;Shinbundang Line;2016
814;815;3;Shinbundang Line;2016
815;816;3;Shinbundang Line;2016
817;820;1;Suseo Line;2016
818;819;1;Suseo Line;2016
819;820;1;Suseo Line;2016
