# edge data for Shenyang, China
from_id;to_id;mode;line;year
1;2;4;Line 1;2010
1;3;4;Line 1;2010
1;4;4;Line 1;2010
5;6;4;Line 2;2012
6;7;4;Line 2;2012
7;8;4;Line 2;2012
8;9;4;Line 2;2012
8;10;4;Line 2;2012
8;11;4;Line 2;2012
8;12;4;Line 2;2013
13;14;4;Line 9;2019
13;15;4;Line 9;2019
13;16;4;Line 9;2019
13;17;4;Line 9;2019
18;19;4;Line 10;2020
19;20;4;Line 10;2020
20;21;4;Line 10;2020
21;22;4;Line 10;2020
22;23;4;Line 10;2020
23;24;4;Line 10;2020
23;25;4;Line 10;2020
23;26;4;Line 10;2020
23;27;4;Line 10;2020
25;26;4;Line 10;2020
