# edge data for Shijiazhuang, China
from_id;to_id;mode;line;year
1;2;4;Line 1;2019
1;3;4;Line 1;2019
4;5;4;Line 2;2020
4;6;4;Line 2;2020
7;8;4;Line 3;2021
8;9;4;Line 3;2021
9;10;4;Line 3;2021
10;11;4;Line 3;2021
11;12;4;Line 3;2021
12;13;4;Line 3;2021
13;14;4;Line 3;2021
14;15;4;Line 3;2021
15;16;4;Line 3;2021
16;17;4;Line 3;2021
17;18;4;Line 3;2021
18;19;4;Line 3;2021
19;20;4;Line 3;2017
20;21;4;Line 3;2017
21;22;4;Line 3;2017
22;23;4;Line 3;2017
23;24;4;Line 3;2017
24;25;4;Line 3;2020
25;26;4;Line 3;2020
26;27;4;Line 3;2020
27;28;4;Line 3;2020
