# edge data for St. Louis, United States
from_id;to_id;mode;line;year
1;2;5;Blue Line;2006
2;3;5;Blue Line;2006
3;4;5;Blue Line;2006
4;5;5;Blue Line;2006
5;6;5;Blue Line;2006
6;7;5;Blue Line;2006
7;8;5;Blue Line;2006
8;9;5;Blue Line;2006
9;10;5;Blue Line;2006
10;11;5;Blue Line;1993
10;33;5;Red Line;1993
11;12;5;Blue Line;2018
12;13;5;Blue Line;2018
13;14;5;Blue Line;1993
14;15;5;Blue Line;1993
15;16;5;Blue Line;1993
16;17;5;Blue Line;1993
17;18;5;Blue Line;1993
18;19;5;Blue Line;1993
19;20;5;Blue Line;1994
20;21;5;Blue Line;1994
21;22;5;Blue Line;2001
22;23;5;Blue Line;2001
23;24;5;Blue Line;2001
24;25;5;Blue Line;2001
25;34;5;Red Line;2001
26;27;5;Red Line;1998
27;28;5;Red Line;1998
28;29;5;Red Line;1993
29;30;5;Red Line;1993
30;31;5;Red Line;1993
31;32;5;Red Line;1993
32;33;5;Red Line;1993
34;35;5;Red Line;2001
35;36;5;Red Line;2001
36;37;5;Red Line;2001
37;38;5;Red Line;2003
