# edge data for St. Petersburg, Russia
from_id;to_id;mode;line;year
1;2;4;Line 1 (Kirovsko-Vyborgskaya Line);1978
2;3;4;Line 1 (Kirovsko-Vyborgskaya Line);1978
3;4;4;Line 1 (Kirovsko-Vyborgskaya Line);1975
4;5;4;Line 1 (Kirovsko-Vyborgskaya Line);1975
5;6;4;Line 1 (Kirovsko-Vyborgskaya Line);1975
6;7;4;Line 1 (Kirovsko-Vyborgskaya Line);1975
7;8;4;Line 1 (Kirovsko-Vyborgskaya Line);1975
8;9;4;Line 1 (Kirovsko-Vyborgskaya Line);1958
9;10;4;Line 1 (Kirovsko-Vyborgskaya Line);1958
10;11;4;Line 1 (Kirovsko-Vyborgskaya Line);1955
11;12;4;Line 1 (Kirovsko-Vyborgskaya Line);1956
12;13;4;Line 1 (Kirovsko-Vyborgskaya Line);1956
13;14;4;Line 1 (Kirovsko-Vyborgskaya Line);1955
14;15;4;Line 1 (Kirovsko-Vyborgskaya Line);1955
15;16;4;Line 1 (Kirovsko-Vyborgskaya Line);1955
16;17;4;Line 1 (Kirovsko-Vyborgskaya Line);1955
17;18;4;Line 1 (Kirovsko-Vyborgskaya Line);1977
18;19;4;Line 1 (Kirovsko-Vyborgskaya Line);1977
19;20;4;Line 1 (Kirovsko-Vyborgskaya Line);1977
21;22;4;Line 2 (Moskovsko-Petrogradskaya Line);2006
22;23;4;Line 2 (Moskovsko-Petrogradskaya Line);1988
23;24;4;Line 2 (Moskovsko-Petrogradskaya Line);1988
24;25;4;Line 2 (Moskovsko-Petrogradskaya Line);1982
25;26;4;Line 2 (Moskovsko-Petrogradskaya Line);1982
26;27;4;Line 2 (Moskovsko-Petrogradskaya Line);1982
27;28;4;Line 2 (Moskovsko-Petrogradskaya Line);1963
28;29;4;Line 2 (Moskovsko-Petrogradskaya Line);1963
29;30;4;Line 2 (Moskovsko-Petrogradskaya Line);1963
30;31;4;Line 2 (Moskovsko-Petrogradskaya Line);1963
31;32;4;Line 2 (Moskovsko-Petrogradskaya Line);1961
32;33;4;Line 2 (Moskovsko-Petrogradskaya Line);1961
33;34;4;Line 2 (Moskovsko-Petrogradskaya Line);1961
34;35;4;Line 2 (Moskovsko-Petrogradskaya Line);1961
35;36;4;Line 2 (Moskovsko-Petrogradskaya Line);1969
36;37;4;Line 2 (Moskovsko-Petrogradskaya Line);1972
37;38;4;Line 2 (Moskovsko-Petrogradskaya Line);1972
39;40;4;Line 3 (Nevsko-Vasileostrovskaya Line);1984
40;41;4;Line 3 (Nevsko-Vasileostrovskaya Line);1981
41;42;4;Line 3 (Nevsko-Vasileostrovskaya Line);1981
42;43;4;Line 3 (Nevsko-Vasileostrovskaya Line);1970
43;44;4;Line 3 (Nevsko-Vasileostrovskaya Line);1970
44;45;4;Line 3 (Nevsko-Vasileostrovskaya Line);1967
45;46;4;Line 3 (Nevsko-Vasileostrovskaya Line);1967
46;47;4;Line 3 (Nevsko-Vasileostrovskaya Line);1967
47;48;4;Line 3 (Nevsko-Vasileostrovskaya Line);1979
48;49;4;Line 3 (Nevsko-Vasileostrovskaya Line);2018
49;50;4;Line 3 (Nevsko-Vasileostrovskaya Line);2018
51;52;4;Line 4 ( Lakhtinsko-Pravoberezhnaya Line);1987
52;53;4;Line 4 ( Lakhtinsko-Pravoberezhnaya Line);1985
53;54;4;Line 4 ( Lakhtinsko-Pravoberezhnaya Line);1985
54;55;4;Line 4 ( Lakhtinsko-Pravoberezhnaya Line);1985
55;56;4;Line 4 ( Lakhtinsko-Pravoberezhnaya Line);1991
56;57;4;Line 4 ( Lakhtinsko-Pravoberezhnaya Line);1991
57;58;4;Line 4 ( Lakhtinsko-Pravoberezhnaya Line);2009
58;59;4;Line 4 ( Lakhtinsko-Pravoberezhnaya Line);2009
59;60;4;Line 4 ( Lakhtinsko-Pravoberezhnaya Line);1997
59;72;4;Line 5 (Frunzensko-Primorskaya Line);2008
59;73;4;Line 5 (Frunzensko-Primorskaya Line);2011
60;61;4;Line 4 ( Lakhtinsko-Pravoberezhnaya Line);1997
60;73;4;Line 5 (Frunzensko-Primorskaya Line);2011
61;62;4;Line 4 ( Lakhtinsko-Pravoberezhnaya Line);1999
62;63;4;Line 4 ( Lakhtinsko-Pravoberezhnaya Line);1999
63;64;4;Line 4 ( Lakhtinsko-Pravoberezhnaya Line);2005
65;66;4;Line 5 (Frunzensko-Primorskaya Line);2019
66;67;4;Line 5 (Frunzensko-Primorskaya Line);2019
67;68;4;Line 5 (Frunzensko-Primorskaya Line);2019
68;69;4;Line 5 (Frunzensko-Primorskaya Line);2012
69;70;4;Line 5 (Frunzensko-Primorskaya Line);2012
70;71;4;Line 5 (Frunzensko-Primorskaya Line);2010
71;72;4;Line 5 (Frunzensko-Primorskaya Line);2010
