# edge data for São Paulo, Brazil
from_id;to_id;mode;line;year
1;2;4;Linha 17 • Ouro (ViaMobilidade);1860
2;3;4;Linha 17 • Ouro (ViaMobilidade);999999
3;4;4;Linha 17 • Ouro (ViaMobilidade);999999
4;5;4;Linha 17 • Ouro (ViaMobilidade);1860
5;6;4;Linha 17 • Ouro (ViaMobilidade);1860
6;7;4;Linha 17 • Ouro (ViaMobilidade);1860
8;9;4;Linha 1 • Azul (CMSP);1974
9;10;4;Linha 1 • Azul (CMSP);1974
10;11;4;Linha 1 • Azul (CMSP);1974
11;12;4;Linha 1 • Azul (CMSP);1974
12;13;4;Linha 1 • Azul (CMSP);1974
13;14;4;Linha 1 • Azul (CMSP);1974
13;100;4;Linha 5 • Lilás (ViaMobilidade);2006
13;128;4;Linha 5 • Lilás (ViaMobilidade);2018
14;15;4;Linha 1 • Azul (CMSP);1975
15;16;4;Linha 1 • Azul (CMSP);1975
15;100;4;Linha 2 • Verde (CMSP);2006
16;17;4;Linha 1 • Azul (CMSP);1975
16;99;4;Linha 2 • Verde (CMSP);1991
17;18;4;Linha 1 • Azul (CMSP);1975
18;19;4;Linha 1 • Azul (CMSP);1975
19;20;4;Linha 1 • Azul (CMSP);1978
20;21;4;Linha 1 • Azul (CMSP);1978
20;34;4;Linha 3 • Vermelha (CMSP);1983
20;35;4;Linha 3 • Vermelha (CMSP);1980
21;22;4;Linha 1 • Azul (CMSP);1975
22;23;4;Linha 1 • Azul (CMSP);1975
22;33;4;Linha 4 • Amarela (ViaQuatro);1982
23;24;4;Linha 1 • Azul (CMSP);1975
24;25;4;Linha 1 • Azul (CMSP);1975
25;26;4;Linha 1 • Azul (CMSP);1975
26;27;4;Linha 1 • Azul (CMSP);1975
27;28;4;Linha 1 • Azul (CMSP);1998
28;29;4;Linha 1 • Azul (CMSP);1998
29;30;4;Linha 1 • Azul (CMSP);1998
31;32;4;Linha 3 • Vermelha (CMSP);1988
32;33;4;Linha 3 • Vermelha (CMSP);1983
33;34;4;Linha 3 • Vermelha (CMSP);1983
33;105;4;Linha 4 • Amarela (ViaQuatro);2018
35;36;4;Linha 3 • Vermelha (CMSP);1980
36;37;4;Linha 3 • Vermelha (CMSP);1979
37;38;4;Linha 3 • Vermelha (CMSP);1981
38;39;4;Linha 3 • Vermelha (CMSP);1981
39;40;4;Linha 3 • Vermelha (CMSP);1934
39;46;4;Linha 11 • Coral (CPTM);1988
39;60;4;Linha 11 • Coral (CPTM);1934
39;140;4;Linha 12 • Safira (CPTM);1934
40;41;4;Linha 3 • Vermelha (CMSP);1934
41;42;4;Linha 3 • Vermelha (CMSP);1921
42;43;4;Linha 3 • Vermelha (CMSP);1988
43;44;4;Linha 3 • Vermelha (CMSP);1988
44;45;4;Linha 3 • Vermelha (CMSP);1948
45;46;4;Linha 3 • Vermelha (CMSP);1988
46;61;4;Linha 11 • Coral (CPTM);2000
47;48;4;Linha 7 • Rubi (CPTM);1960
48;49;4;Linha 7 • Rubi (CPTM);1960
49;50;4;Linha 7 • Rubi (CPTM);1891
50;51;4;Linha 7 • Rubi (CPTM);2013
51;52;4;Linha 7 • Rubi (CPTM);2013
52;53;4;Linha 7 • Rubi (CPTM);1888
53;54;4;Linha 7 • Rubi (CPTM);1955
54;55;4;Linha 7 • Rubi (CPTM);1955
55;56;4;Linha 7 • Rubi (CPTM);1908
56;57;4;Linha 7 • Rubi (CPTM);1908
57;58;4;Linha 7 • Rubi (CPTM);1891
58;59;4;Linha 7 • Rubi (CPTM);1891
61;62;4;Linha 11 • Coral (CPTM);2000
62;63;4;Linha 11 • Coral (CPTM);1998
63;64;4;Linha 11 • Coral (CPTM);1998
64;65;4;Linha 11 • Coral (CPTM);1926
65;66;4;Linha 11 • Coral (CPTM);1926
65;148;4;Linha 12 • Safira (CPTM);1950
66;67;4;Linha 11 • Coral (CPTM);1914
67;68;4;Linha 11 • Coral (CPTM);1914
68;69;4;Linha 11 • Coral (CPTM);1914
69;70;4;Linha 11 • Coral (CPTM);1976
71;72;4;Linha 15 • Prata (CMSP);2014
71;104;4;Linha 2 • Verde (CMSP);2014
71;225;6;Expresso Tiradentes (SPTrans);2014
71;226;6;Expresso Tiradentes (SPTrans);2014
72;73;4;Linha 15 • Prata (CMSP);2018
73;74;4;Linha 15 • Prata (CMSP);2018
74;75;4;Linha 15 • Prata (CMSP);2018
75;76;4;Linha 15 • Prata (CMSP);2018
76;77;4;Linha 15 • Prata (CMSP);2019
77;78;4;Linha 15 • Prata (CMSP);2019
78;79;4;Linha 15 • Prata (CMSP);2019
79;80;4;Linha 15 • Prata (CMSP);2019
80;81;4;Linha 15 • Prata (CMSP);2021
82;83;4;Linha 6 • Laranja (MoveSP);999999
83;84;4;Linha 6 • Laranja (MoveSP);999999
84;85;4;Linha 6 • Laranja (MoveSP);1860
85;86;4;Linha 6 • Laranja (MoveSP);1860
86;87;4;Linha 6 • Laranja (MoveSP);1860
87;88;4;Linha 6 • Laranja (MoveSP);1860
88;89;4;Linha 6 • Laranja (MoveSP);1860
89;90;4;Linha 6 • Laranja (MoveSP);1860
90;91;4;Linha 6 • Laranja (MoveSP);1860
91;92;4;Linha 6 • Laranja (MoveSP);1860
92;93;4;Linha 6 • Laranja (MoveSP);999999
94;95;4;Linha 2 • Verde (CMSP);1998
95;96;4;Linha 2 • Verde (CMSP);1998
96;97;4;Linha 2 • Verde (CMSP);1992
97;98;4;Linha 2 • Verde (CMSP);1991
98;99;4;Linha 2 • Verde (CMSP);1991
100;101;4;Linha 2 • Verde (CMSP);2006
101;102;4;Linha 2 • Verde (CMSP);2007
102;103;4;Linha 2 • Verde (CMSP);2010
103;104;4;Linha 2 • Verde (CMSP);2010
104;131;4;Linha 10 • Turquesa (CPTM);2010
104;132;4;Linha 10 • Turquesa (CPTM);2010
105;106;4;Linha 4 • Amarela (ViaQuatro);2018
106;107;4;Linha 4 • Amarela (ViaQuatro);2018
107;108;4;Linha 4 • Amarela (ViaQuatro);2018
108;109;4;Linha 4 • Amarela (ViaQuatro);2014
109;110;4;Linha 4 • Amarela (ViaQuatro);2010
110;111;4;Linha 4 • Amarela (ViaQuatro);2011
110;175;4;Linha 9 • Esmeralda (ViaMobilidade);1981
110;176;4;Linha 9 • Esmeralda (ViaMobilidade);2000
111;112;4;Linha 4 • Amarela (ViaQuatro);2018
112;113;4;Linha 4 • Amarela (ViaQuatro);2021
114;115;4;Linha 5 • Lilás (ViaMobilidade);2002
115;116;4;Linha 5 • Lilás (ViaMobilidade);2002
116;117;4;Linha 5 • Lilás (ViaMobilidade);2002
117;118;4;Linha 5 • Lilás (ViaMobilidade);2002
118;119;4;Linha 5 • Lilás (ViaMobilidade);2002
118;181;4;Linha 9 • Esmeralda (ViaMobilidade);2002
118;182;4;Linha 9 • Esmeralda (ViaMobilidade);2002
119;120;4;Linha 5 • Lilás (ViaMobilidade);2014
120;121;4;Linha 5 • Lilás (ViaMobilidade);2017
121;122;4;Linha 5 • Lilás (ViaMobilidade);2017
122;123;4;Linha 5 • Lilás (ViaMobilidade);2017
123;124;4;Linha 5 • Lilás (ViaMobilidade);999999
124;125;4;Linha 5 • Lilás (ViaMobilidade);999999
125;126;4;Linha 5 • Lilás (ViaMobilidade);2018
126;127;4;Linha 5 • Lilás (ViaMobilidade);2018
127;128;4;Linha 5 • Lilás (ViaMobilidade);2018
129;130;4;Linha 10 • Turquesa (CPTM);1898
130;131;4;Linha 10 • Turquesa (CPTM);1898
132;133;4;Linha 10 • Turquesa (CPTM);1952
133;134;4;Linha 10 • Turquesa (CPTM);1952
134;135;4;Linha 10 • Turquesa (CPTM);1920
135;136;4;Linha 10 • Turquesa (CPTM);1920
136;137;4;Linha 10 • Turquesa (CPTM);1907
137;138;4;Linha 10 • Turquesa (CPTM);1907
138;139;4;Linha 10 • Turquesa (CPTM);1885
140;141;4;Linha 12 • Safira (CPTM);2008
141;142;4;Linha 12 • Safira (CPTM);2008
142;143;4;Linha 12 • Safira (CPTM);1926
143;144;4;Linha 12 • Safira (CPTM);2008
144;145;4;Linha 12 • Safira (CPTM);2008
145;146;4;Linha 12 • Safira (CPTM);1926
146;147;4;Linha 12 • Safira (CPTM);1926
147;148;4;Linha 12 • Safira (CPTM);1950
149;150;4;Linha 13 • Jade (CPTM);2018
150;151;4;Linha 13 • Jade (CPTM);2018
152;153;4;Linha 8 • Diamante (ViaMobilidade);1958
153;154;4;Linha 8 • Diamante (ViaMobilidade);1958
154;155;4;Linha 8 • Diamante (ViaMobilidade);1931
155;156;4;Linha 8 • Diamante (ViaMobilidade);1931
156;157;4;Linha 8 • Diamante (ViaMobilidade);1919
157;158;4;Linha 8 • Diamante (ViaMobilidade);1946
157;173;4;Linha 9 • Esmeralda (ViaMobilidade);1981
158;159;4;Linha 8 • Diamante (ViaMobilidade);1946
159;160;4;Linha 8 • Diamante (ViaMobilidade);1951
160;161;4;Linha 8 • Diamante (ViaMobilidade);1951
161;162;4;Linha 8 • Diamante (ViaMobilidade);1940
162;163;4;Linha 8 • Diamante (ViaMobilidade);1941
163;164;4;Linha 8 • Diamante (ViaMobilidade);1941
164;165;4;Linha 8 • Diamante (ViaMobilidade);1966
165;166;4;Linha 8 • Diamante (ViaMobilidade);1966
166;167;4;Linha 8 • Diamante (ViaMobilidade);1951
167;168;4;Linha 8 • Diamante (ViaMobilidade);1955
168;169;4;Linha 8 • Diamante (ViaMobilidade);1955
169;170;4;Linha 8 • Diamante (ViaMobilidade);1951
170;171;4;Linha 8 • Diamante (ViaMobilidade);1975
171;172;4;Linha 8 • Diamante (ViaMobilidade);1975
173;174;4;Linha 9 • Esmeralda (ViaMobilidade);1981
174;175;4;Linha 9 • Esmeralda (ViaMobilidade);1981
176;177;4;Linha 9 • Esmeralda (ViaMobilidade);2000
177;178;4;Linha 9 • Esmeralda (ViaMobilidade);1970
178;179;4;Linha 9 • Esmeralda (ViaMobilidade);2000
179;180;4;Linha 9 • Esmeralda (ViaMobilidade);2000
180;181;4;Linha 9 • Esmeralda (ViaMobilidade);2000
182;183;4;Linha 9 • Esmeralda (ViaMobilidade);1960
183;184;4;Linha 9 • Esmeralda (ViaMobilidade);1957
184;185;4;Linha 9 • Esmeralda (ViaMobilidade);1957
185;186;4;Linha 9 • Esmeralda (ViaMobilidade);1992
186;187;4;Linha 9 • Esmeralda (ViaMobilidade);1992
187;188;4;Linha 9 • Esmeralda (ViaMobilidade);1860
189;190;5;Expresso Turístico • Luz-Mogi das Cruzes (CPTM);2009
191;192;5;Expresso Turístico • Luz-Paranapiacaba (CPTM);2009
192;193;5;Expresso Turístico • Luz-Paranapiacaba (CPTM);2009
195;196;5;Trem de Guararema (ABPF);1914
197;198;5;Trem dos Imigrantes (ABPF);1898
199;200;5;Estrada de Ferro Perus-Pirapora (IFPPC);1914
200;201;5;Estrada de Ferro Perus-Pirapora (IFPPC);1914
201;202;5;Estrada de Ferro Perus-Pirapora (IFPPC);2008
204;205;8;Linha B • Diadema-Berrini (Metra);2010
206;207;8;Linha C • Guarulhos-Tucuruvi (EMTU);2012
207;208;8;Linha C • Guarulhos-Tucuruvi (EMTU);2014
209;210;8;Linha D • Itapevi-Butantã (EMTU);2017
210;211;8;Linha D • Itapevi-Butantã (EMTU);2016
211;212;8;Linha D • Itapevi-Butantã (EMTU);2012
212;213;8;Linha D • Itapevi-Butantã (EMTU);2012
214;215;8;Itapecerica-João Dias-Centro (SPTrans);2000
216;217;8;Jd. Ângela-Guarapiranga-Santo Amaro (SPTrans);2004
217;218;8;Jd. Ângela-Guarapiranga-Santo Amaro (SPTrans);2004
219;220;8;Pirituba-Lapa-Centro (SPTrans);2003
220;221;8;Pirituba-Lapa-Centro (SPTrans);2003
223;224;6;Expresso Tiradentes (SPTrans);2007
224;225;6;Expresso Tiradentes (SPTrans);2007
226;227;6;Expresso Tiradentes (SPTrans);2009
227;228;6;Expresso Tiradentes (SPTrans);2007
228;229;6;Expresso Tiradentes (SPTrans);2007
229;230;6;Expresso Tiradentes (SPTrans);2007
230;231;6;Expresso Tiradentes (SPTrans);2007
232;233;8;Parelheiros-Rio Bonito-Santo Amaro (SPTrans);2004
233;234;8;Parelheiros-Rio Bonito-Santo Amaro (SPTrans);2004
235;236;8;Linha A • Corredor ABD (Metra);1988
236;237;8;Linha A • Corredor ABD (Metra);1988
237;238;8;Linha A • Corredor ABD (Metra);1988
238;239;8;Linha A • Corredor ABD (Metra);1988
238;240;8;Linha A • Corredor ABD (Metra);1990
240;241;8;Linha A • Corredor ABD (Metra);1990
241;242;8;Linha A • Corredor ABD (Metra);1990
