# edge data for Tegal, Indonesia
from_id;to_id;mode;line;year
1;2;0;Biru;2020
2;3;0;Biru;2020
3;4;0;Biru;2020
4;5;0;Biru;2020
5;6;0;Biru;2020
6;7;0;Biru;2020
7;8;0;Biru;2020
8;9;0;Biru;2020
9;10;0;Biru;2020
11;12;0;Abang;2020
12;13;0;Abang;2020
13;14;0;Abang;2020
14;15;0;Abang;2020
15;16;0;Abang;2020
16;17;0;Abang;2020
17;18;0;Abang;2020
18;19;0;Abang;2020
19;20;0;Abang;2020
20;21;0;Abang;2020
21;22;0;Abang;2020
22;23;0;Abang;2020
23;24;0;Abang;2020
24;25;0;Abang;2020
25;26;0;Abang;2020
26;27;0;Abang;2020
28;29;0;Ijo;2020
29;30;0;Ijo;2020
30;31;0;Ijo;2020
31;32;0;Ijo;2020
32;33;0;Ijo;2020
33;34;0;Ijo;2020
34;35;0;Ijo;2020
35;36;0;Ijo;2020
36;37;0;Ijo;2020
38;39;0;Kuning;2020
39;40;0;Kuning;2020
40;41;0;Kuning;2020
41;42;0;Kuning;2020
42;43;0;Kuning;2020
43;44;0;Kuning;2020
44;45;0;Kuning;2020
45;46;0;Kuning;2020
47;48;0;Coklat;2020
48;49;0;Coklat;2020
49;50;0;Coklat;2020
50;51;0;Coklat;2020
51;52;0;Coklat;2020
52;53;0;Coklat;2020
53;54;0;Coklat;2020
55;56;0;Ungu;2020
56;57;0;Ungu;2020
57;58;0;Ungu;2020
58;59;0;Ungu;2020
59;60;0;Ungu;2020
60;61;0;Ungu;2020
62;63;0;Jambon;2020
