# edge data for Tel Aviv, Israel
from_id;to_id;mode;line;year
1;2;5;Red Line;2023
2;3;5;Red Line;2023
3;4;5;Red Line;2023
4;5;5;Red Line;2023
5;6;5;Red Line;2023
6;7;5;Red Line;2023
7;8;5;Red Line;2023
8;9;5;Red Line;2023
9;10;5;Red Line;2023
10;11;5;Red Line;2023
11;12;5;Red Line;2023
12;13;5;Red Line;2023
13;14;5;Red Line;2023
14;15;5;Red Line;2023
15;16;5;Red Line;2023
16;17;5;Red Line;2023
17;18;5;Red Line;2023
18;19;5;Red Line;2023
19;20;5;Red Line;2023
20;21;5;Red Line;2023
21;22;5;Red Line;2023
22;23;5;Red Line;2023
23;24;5;Red Line;2023
24;25;5;Red Line;2023
25;26;5;Red Line;2023
26;27;5;Red Line;2023
27;28;5;Red Line;2023
28;29;5;Red Line;2023
29;30;5;Red Line;2023
30;31;5;Red Line;2023
31;32;5;Red Line;2023
32;33;5;Red Line;2023
33;34;5;Red Line;2023
