# edge data for Tianjin, China
from_id;to_id;mode;line;year
1;2;4;Line 1;2006
1;3;4;Line 1;2006
1;4;4;Line 1;2006
1;5;4;Line 1;2006
6;7;4;Line 2;2012
6;8;4;Line 2;2012
6;9;4;Line 2;2012
8;9;4;Line 2;2012
10;11;4;Line 3;2013
11;12;4;Line 3;2013
11;14;4;Line 3;2013
11;15;4;Line 3;2013
11;16;4;Line 3;2013
11;17;4;Line 3;2013
11;18;4;Line 3;2013
11;20;4;Line 3;2013
11;21;4;Line 3;2013
11;23;4;Line 3;2013
11;24;4;Line 3;2013
12;13;4;Line 3;2012
13;14;4;Line 3;2012
15;16;4;Line 3;2012
18;19;4;Line 3;2012
19;20;4;Line 3;2012
21;22;4;Line 3;2012
22;23;4;Line 3;2012
24;25;4;Line 3;2013
26;27;4;Line 4;2021
27;28;4;Line 4;2021
28;29;4;Line 4;2021
29;30;4;Line 4;2021
30;31;4;Line 4;2021
31;32;4;Line 4;2021
32;33;4;Line 4;2021
33;34;4;Line 4;2021
34;35;4;Line 4;2021
35;36;4;Line 4;2021
36;37;4;Line 4;2021
37;38;4;Line 4;2021
38;39;4;Line 4;2021
40;41;4;Line 5;2018
40;42;4;Line 5;2018
40;43;4;Line 5;2018
40;44;4;Line 5;2018
40;45;4;Line 5;2018
44;47;4;Line 6;2018
45;46;4;Line 5;2021
47;48;4;Line 6;2018
47;50;4;Line 6;2018
47;51;4;Line 6;2018
47;52;4;Line 6;2018
47;53;4;Line 6;2018
48;49;4;Line 6;2016
49;50;4;Line 6;2016
51;52;4;Line 6;2016
54;55;4;Line 9;2012
56;64;4;Line 9;2004
56;65;4;Line 9;2004
56;67;4;Line 9;2004
56;68;4;Line 9;2004
56;69;4;Line 9;2004
58;59;4;Line 9;2004
59;60;4;Line 9;2004
60;61;4;Line 9;2004
61;62;4;Line 9;2004
63;64;4;Line 9;2004
65;66;4;Line 9;2004
66;67;4;Line 9;2004
68;69;4;Line 9;2004
70;71;9;TEDA Modern Guided Rail Tram;2007
71;72;9;TEDA Modern Guided Rail Tram;2007
72;73;9;TEDA Modern Guided Rail Tram;2007
73;74;9;TEDA Modern Guided Rail Tram;2007
