# edge data for Tokyo, Japan
from_id;to_id;mode;line;year
1;2;4;Chichibu Main Line  秩父本線;1981
2;3;4;Chichibu Main Line  秩父本線;1981
3;4;4;Chichibu Main Line  秩父本線;1921
4;5;4;Chichibu Main Line  秩父本線;1932
5;6;4;Chichibu Main Line  秩父本線;1932
6;7;4;Chichibu Main Line  秩父本線;1924
7;8;4;Chichibu Main Line  秩父本線;2017
8;9;4;Chichibu Main Line  秩父本線;2017
9;10;4;Chichibu Main Line  秩父本線;1933
10;11;4;Chichibu Main Line  秩父本線;2003
11;12;4;Chichibu Main Line  秩父本線;2003
12;13;4;Chichibu Main Line  秩父本線;1985
13;14;4;Chichibu Main Line  秩父本線;1985
14;15;4;Chichibu Main Line  秩父本線;1913
15;16;4;Chichibu Main Line  秩父本線;2018
16;17;4;Chichibu Main Line  秩父本線;2018
17;18;4;Chichibu Main Line  秩父本線;1989
18;19;4;Chichibu Main Line  秩父本線;1989
19;20;4;Chichibu Main Line  秩父本線;1903
20;21;4;Chichibu Main Line  秩父本線;1911
21;22;4;Chichibu Main Line  秩父本線;1911
22;23;4;Chichibu Main Line  秩父本線;1911
23;24;4;Chichibu Main Line  秩父本線;1915
24;25;4;Chichibu Main Line  秩父本線;1915
25;26;4;Chichibu Main Line  秩父本線;1914
26;27;4;Chichibu Main Line  秩父本線;1914
27;28;4;Chichibu Main Line  秩父本線;1914
28;29;4;Chichibu Main Line  秩父本線;1914
29;30;4;Chichibu Main Line  秩父本線;1917
30;31;4;Chichibu Main Line  秩父本線;1930
31;32;4;Chichibu Main Line  秩父本線;1930
32;33;4;Chichibu Main Line  秩父本線;1930
33;34;4;Chichibu Main Line  秩父本線;1930
34;35;4;Chichibu Main Line  秩父本線;1930
36;37;4;Keikyu Main Line;1968
36;3109;4;Asakusa Line;1968
36;3110;4;Asakusa Line;1968
37;38;4;Keikyu Main Line;1925
37;94;4;Narita Airport Line (Narita Sky Access);1998
37;591;4;Narita Airport Line (Narita Sky Access);1960
38;39;4;Keikyu Main Line;1904
39;40;4;Keikyu Main Line;1904
40;41;4;Keikyu Main Line;1904
41;42;4;Keikyu Main Line;1904
42;43;4;Keikyu Main Line;1904
43;44;4;Keikyu Main Line;1901
44;45;4;Keikyu Main Line;1952
45;46;4;Keikyu Main Line;1952
46;47;4;Keikyu Main Line;1901
47;48;4;Keikyu Main Line;1901
48;49;4;Keikyu Main Line;1906
49;50;4;Keikyu Main Line;1906
50;51;4;Keikyu Main Line;1916
51;52;4;Keikyu Main Line;1916
52;53;4;Keikyu Main Line;1905
53;54;4;Keikyu Main Line;1914
54;55;4;Keikyu Main Line;1914
55;56;4;Keikyu Main Line;1910
56;57;4;Keikyu Main Line;1910
57;58;4;Keikyu Main Line;1915
58;59;4;Keikyu Main Line;1915
59;60;4;Keikyu Main Line;1905
60;61;4;Keikyu Main Line;1929
61;62;4;Keikyu Main Line;1931
62;63;4;Keikyu Main Line;1931
63;64;4;Keikyu Main Line;1931
64;65;4;Keikyu Main Line;1930
65;66;4;Keikyu Main Line;1930
66;67;4;Keikyu Main Line;1930
67;68;4;Keikyu Main Line;1930
68;69;4;Keikyu Main Line;1930
69;70;4;Keikyu Main Line;1930
70;71;4;Keikyu Main Line;1930
71;72;4;Keikyu Main Line;1944
72;73;4;Keikyu Main Line;1944
73;74;4;Keikyu Main Line;1930
74;75;4;Keikyu Main Line;1930
75;76;4;Keikyu Main Line;1930
76;77;4;Keikyu Main Line;1934
77;78;4;Keikyu Main Line;1934
78;79;4;Keikyu Main Line;1930
79;80;4;Keikyu Main Line;1930
80;81;4;Keikyu Main Line;1930
81;82;4;Keikyu Main Line;1930
82;83;4;Keikyu Main Line;1930
83;84;4;Keikyu Main Line;1930
84;85;4;Keikyu Main Line;1930
86;87;4;Airport Line;1902
87;88;4;Airport Line;1902
87;92;4;Airport Line;1993
88;89;4;Airport Line;1902
88;91;4;Airport Line;1902
89;90;4;Airport Line;1902
90;91;4;Airport Line;1902
92;93;4;Airport Line;2010
93;94;4;Airport Line;2010
94;592;4;Narita Airport Line (Narita Sky Access);2010
95;96;4;Kurihama Line;1942
96;97;4;Kurihama Line;1942
97;98;4;Kurihama Line;1942
98;99;4;Kurihama Line;1963
99;100;4;Kurihama Line;1966
100;101;4;Kurihama Line;1966
101;102;4;Kurihama Line;1966
102;103;4;Kurihama Line;1975
104;105;4;Zushi Line;1943
105;106;4;Zushi Line;1943
106;107;4;Zushi Line;1931
108;109;4;Daishi Line;1944
109;110;4;Daishi Line;1944
110;111;4;Daishi Line;1944
111;112;4;Daishi Line;2020
112;113;4;Daishi Line;2020
113;114;4;Daishi Line;1944
114;115;4;Daishi Line;1944
115;116;4;Daishi Line;1929
116;117;4;Daishi Line;1932
117;118;4;Daishi Line;1932
118;119;4;Daishi Line;1902
120;121;7;Kanazawa Seaside Line;1989
121;122;7;Kanazawa Seaside Line;1989
122;123;7;Kanazawa Seaside Line;1989
123;124;7;Kanazawa Seaside Line;1989
124;125;7;Kanazawa Seaside Line;1989
125;126;7;Kanazawa Seaside Line;1989
126;127;7;Kanazawa Seaside Line;1989
127;128;7;Kanazawa Seaside Line;1989
128;129;7;Kanazawa Seaside Line;1989
129;130;7;Kanazawa Seaside Line;1989
130;131;7;Kanazawa Seaside Line;1989
131;132;7;Kanazawa Seaside Line;1989
132;133;7;Kanazawa Seaside Line;1989
134;135;4;Minatomirai 21 Line;2004
135;136;4;Minatomirai 21 Line;2004
136;137;4;Minatomirai 21 Line;2004
137;138;4;Minatomirai 21 Line;2004
138;139;4;Minatomirai 21 Line;2004
140;141;4;Bushu Railway  武州鉄道;1931
141;142;4;Bushu Railway  武州鉄道;1931
142;143;4;Bushu Railway  武州鉄道;1926
143;144;4;Bushu Railway  武州鉄道;1928
144;145;4;Bushu Railway  武州鉄道;1928
145;146;4;Bushu Railway  武州鉄道;1930
146;147;4;Bushu Railway  武州鉄道;1930
147;148;4;Bushu Railway  武州鉄道;1928
148;149;4;Bushu Railway  武州鉄道;1928
149;150;4;Bushu Railway  武州鉄道;1928
150;151;4;Bushu Railway  武州鉄道;1936
151;152;4;Bushu Railway  武州鉄道;1936
152;153;4;Bushu Railway  武州鉄道;1936
154;155;4;Fujikyuko Line  富士急行線;1929
155;156;4;Fujikyuko Line  富士急行線;1929
156;157;4;Fujikyuko Line  富士急行線;1929
157;158;4;Fujikyuko Line  富士急行線;1929
158;159;4;Fujikyuko Line  富士急行線;1929
159;160;4;Fujikyuko Line  富士急行線;2004
160;161;4;Fujikyuko Line  富士急行線;2004
161;162;4;Fujikyuko Line  富士急行線;1929
162;163;4;Fujikyuko Line  富士急行線;1929
163;164;4;Fujikyuko Line  富士急行線;1929
164;165;4;Fujikyuko Line  富士急行線;1929
165;166;4;Fujikyuko Line  富士急行線;1929
166;167;4;Fujikyuko Line  富士急行線;1931
167;168;4;Fujikyuko Line  富士急行線;1931
168;169;4;Fujikyuko Line  富士急行線;1961
169;170;4;Fujikyuko Line  富士急行線;1961
171;172;1;Tokaido Shinkansen  東海道新幹線;1964
172;173;1;Tokaido Shinkansen  東海道新幹線;1964
173;174;1;Tokaido Shinkansen  東海道新幹線;1964
174;175;1;Tokaido Shinkansen  東海道新幹線;1964
175;176;1;Tokaido Shinkansen  東海道新幹線;1964
177;178;4;Gotemba Line  御殿場線;1934
178;179;4;Gotemba Line  御殿場線;1948
179;180;4;Gotemba Line  御殿場線;1956
180;181;4;Gotemba Line  御殿場線;1956
181;182;4;Gotemba Line  御殿場線;1956
182;183;4;Gotemba Line  御殿場線;1956
183;184;4;Gotemba Line  御殿場線;1947
184;185;4;Gotemba Line  御殿場線;1947
185;186;4;Gotemba Line  御殿場線;1947
186;187;4;Gotemba Line  御殿場線;1947
187;188;4;Gotemba Line  御殿場線;1962
188;189;4;Gotemba Line  御殿場線;1962
189;190;4;Gotemba Line  御殿場線;1944
190;191;4;Gotemba Line  御殿場線;1944
191;192;4;Gotemba Line  御殿場線;2002
192;193;4;Gotemba Line  御殿場線;2002
193;194;4;Gotemba Line  御殿場線;1946
194;195;4;Gotemba Line  御殿場線;1946
196;197;4;Tokaido Main Line  東海道本線;1934
196;2712;4;Tokaido Main Line;1925
196;2713;4;Tokaido Main Line;1925
196;2868;4;Ito Line  伊東線;1935
197;198;4;Tokaido Main Line  東海道本線;1934
198;199;4;Tokaido Main Line  東海道本線;1934
200;201;4;Sotetsu Main Line;1941
200;202;4;Sotetsu Main Line;1926
200;203;4;Sotetsu Main Line;1975
201;202;4;Sotetsu Main Line;1941
203;204;4;Sotetsu Main Line;1975
204;205;4;Sotetsu Main Line;1975
205;206;4;Sotetsu Main Line;1926
206;207;4;Sotetsu Main Line;1926
207;208;4;Sotetsu Main Line;1926
208;209;4;Sotetsu Main Line;1948
209;210;4;Sotetsu Main Line;1948
210;211;4;Sotetsu Main Line;1930
211;212;4;Sotetsu Main Line;1930
212;213;4;Sotetsu Main Line;1926
213;214;4;Sotetsu Main Line;1952
214;215;4;Sotetsu Main Line;1952
215;216;4;Sotetsu Main Line;1930
216;217;4;Sotetsu Main Line;1930
217;218;4;Sotetsu Main Line;1931
218;219;4;Sotetsu Main Line;1933
220;221;4;Izumino Line;1976
221;222;4;Izumino Line;1976
222;223;4;Izumino Line;1976
223;224;4;Izumino Line;1976
224;225;4;Izumino Line;1990
225;226;4;Izumino Line;1999
226;227;4;Izumino Line;1999
228;229;4;Sotetsu Shin-Yokohama Line;2019
230;231;7;Yukarigaoka Line;1982
231;232;7;Yukarigaoka Line;1982
232;233;7;Yukarigaoka Line;1983
232;235;7;Yukarigaoka Line;1982
233;234;7;Yukarigaoka Line;1983
234;235;7;Yukarigaoka Line;1982
236;237;4;Kominato Line;1927
237;238;4;Kominato Line;1927
238;239;4;Kominato Line;1932
239;240;4;Kominato Line;1932
240;241;4;Kominato Line;1976
241;242;4;Kominato Line;1976
242;243;4;Kominato Line;1925
243;244;4;Kominato Line;1953
244;245;4;Kominato Line;1953
245;246;4;Kominato Line;1933
246;247;4;Kominato Line;1933
247;248;4;Kominato Line;1925
248;249;4;Kominato Line;1926
249;250;4;Kominato Line;1926
250;251;4;Kominato Line;1928
251;252;4;Kominato Line;1928
252;253;4;Kominato Line;1928
254;255;4;Oarai Kashima Line;1985
254;2819;4;Kashima Line  鹿島線;1970
254;2820;4;Kashima Line  鹿島線;1970
255;256;4;Oarai Kashima Line;1985
256;257;4;Oarai Kashima Line;1990
257;258;4;Oarai Kashima Line;1990
258;259;4;Oarai Kashima Line;1985
259;260;4;Oarai Kashima Line;1985
260;261;4;Oarai Kashima Line;1985
261;262;4;Oarai Kashima Line;1985
262;263;4;Oarai Kashima Line;1985
263;264;4;Oarai Kashima Line;1985
264;265;4;Oarai Kashima Line;1985
265;266;4;Oarai Kashima Line;1985
266;267;4;Oarai Kashima Line;1985
267;268;4;Oarai Kashima Line;1985
268;269;4;Oarai Kashima Line;1985
270;271;5;Kaigan Electric Railway;1925
271;272;5;Kaigan Electric Railway;1925
272;273;5;Kaigan Electric Railway;1925
273;274;5;Kaigan Electric Railway;1925
274;275;5;Kaigan Electric Railway;1925
275;276;5;Kaigan Electric Railway;1925
276;277;5;Kaigan Electric Railway;1925
277;278;5;Kaigan Electric Railway;1925
278;279;5;Kaigan Electric Railway;1925
279;280;5;Kaigan Electric Railway;1925
280;281;5;Kaigan Electric Railway;1925
281;282;5;Kaigan Electric Railway;1925
282;283;5;Kaigan Electric Railway;1925
283;284;5;Kaigan Electric Railway;1925
285;286;5;Kawasaki Municipal Streetcar;1944
286;287;5;Kawasaki Municipal Streetcar;1944
287;288;5;Kawasaki Municipal Streetcar;1944
288;289;5;Kawasaki Municipal Streetcar;1944
289;290;5;Kawasaki Municipal Streetcar;1944
290;291;5;Kawasaki Municipal Streetcar;1944
291;292;5;Kawasaki Municipal Streetcar;1944
292;293;5;Kawasaki Municipal Streetcar;1944
293;294;5;Kawasaki Municipal Streetcar;1944
294;295;5;Kawasaki Municipal Streetcar;1944
295;296;5;Kawasaki Municipal Streetcar;1944
296;297;5;Kawasaki Municipal Streetcar;1944
297;298;5;Kawasaki Municipal Streetcar;1944
298;299;5;Kawasaki Municipal Streetcar;1944
299;300;5;Kawasaki Municipal Streetcar;1944
300;301;5;Kawasaki Municipal Streetcar;1944
301;302;5;Kawasaki Municipal Streetcar;1952
302;303;5;Kawasaki Municipal Streetcar;1952
303;304;5;Kawasaki Municipal Streetcar;1952
304;305;5;Kawasaki Municipal Streetcar;1952
306;307;5;Nippori-Toneri Liner;2008
307;308;5;Nippori-Toneri Liner;2008
308;309;5;Nippori-Toneri Liner;2008
309;310;5;Nippori-Toneri Liner;2008
310;311;5;Nippori-Toneri Liner;2008
311;312;5;Nippori-Toneri Liner;2008
312;313;5;Nippori-Toneri Liner;2008
313;314;5;Nippori-Toneri Liner;2008
314;315;5;Nippori-Toneri Liner;2008
315;316;5;Nippori-Toneri Liner;2008
316;317;5;Nippori-Toneri Liner;2008
317;318;5;Nippori-Toneri Liner;2008
319;320;4;Hokuso Line  北総線;1984
319;323;4;Hokuso Line  北総線;1979
320;321;4;Hokuso Line  北総線;1995
321;322;4;Hokuso Line  北総線;2000
323;324;4;Hokuso Line  北総線;1979
324;325;4;Hokuso Line  北総線;1991
325;326;4;Hokuso Line  北総線;1991
326;327;4;Hokuso Line  北総線;1991
327;328;4;Hokuso Line  北総線;1991
328;329;4;Hokuso Line  北総線;1991
329;330;4;Hokuso Line  北総線;1991
330;331;4;Hokuso Line  北総線;1991
331;332;4;Hokuso Line  北総線;1991
332;333;4;Hokuso Line  北総線;1991
333;334;4;Hokuso Line  北総線;1991
335;336;7;Tama Toshi Monorail Line;1998
336;337;7;Tama Toshi Monorail Line;1998
337;338;7;Tama Toshi Monorail Line;1998
338;339;7;Tama Toshi Monorail Line;1998
339;340;7;Tama Toshi Monorail Line;1998
340;341;7;Tama Toshi Monorail Line;1998
341;342;7;Tama Toshi Monorail Line;1998
342;343;7;Tama Toshi Monorail Line;1998
343;344;7;Tama Toshi Monorail Line;2000
344;345;7;Tama Toshi Monorail Line;2000
345;346;7;Tama Toshi Monorail Line;2000
346;347;7;Tama Toshi Monorail Line;2000
347;348;7;Tama Toshi Monorail Line;2000
348;349;7;Tama Toshi Monorail Line;2000
349;350;7;Tama Toshi Monorail Line;2000
350;351;7;Tama Toshi Monorail Line;2000
351;352;7;Tama Toshi Monorail Line;2000
352;353;7;Tama Toshi Monorail Line;2000
354;355;4;Toyo Rapid Railway Line;1996
354;2301;4;Chūō-Sōbu Line  中央・総武緩行線;1958
354;2302;4;Chūō-Sōbu Line  中央・総武緩行線;1958
354;2763;4;Musashino Line;1978
354;2970;4;Tozai Line;1969
355;356;4;Toyo Rapid Railway Line;1996
356;357;4;Toyo Rapid Railway Line;1996
357;358;4;Toyo Rapid Railway Line;1996
358;359;4;Toyo Rapid Railway Line;1996
359;360;4;Toyo Rapid Railway Line;1996
360;361;4;Toyo Rapid Railway Line;1996
361;362;4;Toyo Rapid Railway Line;1996
363;364;5;Tamagawa Line (streetcar);1907
364;365;5;Tamagawa Line (streetcar);1907
365;366;5;Tamagawa Line (streetcar);1907
366;367;5;Tamagawa Line (streetcar);1907
367;368;5;Tamagawa Line (streetcar);1921
368;369;5;Tamagawa Line (streetcar);1921
369;370;5;Tamagawa Line (streetcar);1924
370;371;5;Tamagawa Line (streetcar);1924
371;372;5;Tamagawa Line (streetcar);1924
372;373;5;Tamagawa Line (streetcar);1924
373;374;5;Tamagawa Line (streetcar);1907
374;375;5;Tamagawa Line (streetcar);1907
375;376;5;Tamagawa Line (streetcar);1933
376;377;5;Tamagawa Line (streetcar);1933
378;379;4;Isumi Line  いすみ線;1960
379;380;4;Isumi Line  いすみ線;1960
380;381;4;Isumi Line  いすみ線;1960
381;382;4;Isumi Line  いすみ線;1960
382;383;4;Isumi Line  いすみ線;1930
383;384;4;Isumi Line  いすみ線;2008
384;385;4;Isumi Line  いすみ線;2008
385;386;4;Isumi Line  いすみ線;1960
386;387;4;Isumi Line  いすみ線;1960
387;388;4;Isumi Line  いすみ線;1960
388;389;4;Isumi Line  いすみ線;1960
389;390;4;Isumi Line  いすみ線;1937
390;391;4;Isumi Line  いすみ線;1937
392;393;4;Inokashira Line;1933
393;394;4;Inokashira Line;1965
394;395;4;Inokashira Line;1965
395;396;4;Inokashira Line;1933
396;397;4;Inokashira Line;1933
397;398;4;Inokashira Line;1933
398;399;4;Inokashira Line;1933
399;400;4;Inokashira Line;1933
400;401;4;Inokashira Line;1933
401;402;4;Inokashira Line;1933
402;403;4;Inokashira Line;1933
403;404;4;Inokashira Line;1933
404;405;4;Inokashira Line;1933
405;406;4;Inokashira Line;1933
406;407;4;Inokashira Line;1933
407;408;4;Inokashira Line;1934
409;410;4;Keio Line;1925
410;411;4;Keio Line;1925
411;412;4;Keio Line;1925
412;413;4;Keio Line;1926
413;414;4;Keio Line;1926
414;415;4;Keio Line;1925
415;416;4;Keio Line;1925
416;417;4;Keio Line;1925
417;418;4;Keio Line;1925
418;419;4;Keio Line;1925
419;420;4;Keio Line;1916
420;421;4;Keio Line;1916
421;422;4;Keio Line;1916
422;423;4;Keio Line;1916
423;424;4;Keio Line;1916
424;425;4;Keio Line;1916
425;426;4;Keio Line;1917
426;427;4;Keio Line;1917
427;428;4;Keio Line;1913
428;429;4;Keio Line;1913
429;430;4;Keio Line;1913
430;431;4;Keio Line;1913
431;432;4;Keio Line;1913
432;433;4;Keio Line;1918
433;434;4;Keio Line;1918
434;435;4;Keio Line;1926
435;436;4;Keio Line;1926
436;437;4;Keio Line;1913
437;438;4;Keio Line;1913
438;439;4;Keio Line;1913
439;440;4;Keio Line;1913
440;441;4;Keio Line;1914
441;442;4;Keio Line;1915
443;444;4;Keio New Line;1978
444;445;4;Keio New Line;1978
446;447;4;Sagamihara Line;1916
447;448;4;Sagamihara Line;1971
448;449;4;Sagamihara Line;1971
449;450;4;Sagamihara Line;1974
450;451;4;Sagamihara Line;1974
451;452;4;Sagamihara Line;1974
452;453;4;Sagamihara Line;1974
453;454;4;Sagamihara Line;1988
454;455;4;Sagamihara Line;1988
455;456;4;Sagamihara Line;1991
456;457;4;Sagamihara Line;1991
458;459;5;Musashi Chuo Railway;1930
459;460;5;Musashi Chuo Railway;1930
460;461;5;Musashi Chuo Railway;1930
461;462;5;Musashi Chuo Railway;1929
462;463;5;Musashi Chuo Railway;1929
463;464;5;Musashi Chuo Railway;1929
464;465;5;Musashi Chuo Railway;1929
465;466;5;Musashi Chuo Railway;1929
466;467;5;Musashi Chuo Railway;1930
467;468;5;Musashi Chuo Railway;1930
468;469;5;Musashi Chuo Railway;1930
469;470;5;Musashi Chuo Railway;1930
471;472;4;Takao Line;1967
472;473;4;Takao Line;1967
473;474;4;Takao Line;1967
474;475;4;Takao Line;1967
475;476;4;Takao Line;1967
476;477;4;Takao Line;1967
478;479;4;Doubutsuen Line;1964
480;481;4;Keibajo Line;1955
482;483;4;Keisei Main Line;1931
482;493;4;Keisei Main Line;1928
483;484;4;Keisei Main Line;1931
484;485;4;Keisei Main Line;1931
485;486;4;Keisei Main Line;1931
486;487;4;Keisei Main Line;1935
487;488;4;Keisei Main Line;1935
488;489;4;Keisei Main Line;1931
489;490;4;Keisei Main Line;1934
490;491;4;Keisei Main Line;1934
491;492;4;Keisei Main Line;1933
493;494;4;Keisei Main Line;1932
494;495;4;Keisei Main Line;1932
495;496;4;Keisei Main Line;1914
496;497;4;Keisei Main Line;1914
497;498;4;Keisei Main Line;1916
498;499;4;Keisei Main Line;1916
499;500;4;Keisei Main Line;1935
500;501;4;Keisei Main Line;1935
501;502;4;Keisei Main Line;1953
502;503;4;Keisei Main Line;1953
503;504;4;Keisei Main Line;1919
504;505;4;Keisei Main Line;1919
505;506;4;Keisei Main Line;1921
506;507;4;Keisei Main Line;1927
507;508;4;Keisei Main Line;1927
508;509;4;Keisei Main Line;1921
509;510;4;Keisei Main Line;1926
510;511;4;Keisei Main Line;1926
511;512;4;Keisei Main Line;1956
512;513;4;Keisei Main Line;1956
513;514;4;Keisei Main Line;1968
514;515;4;Keisei Main Line;1968
515;516;4;Keisei Main Line;1982
516;517;4;Keisei Main Line;1982
517;518;4;Keisei Main Line;1926
518;519;4;Keisei Main Line;1926
519;520;4;Keisei Main Line;1926
520;521;4;Keisei Main Line;1928
521;522;4;Keisei Main Line;1994
522;523;4;Keisei Main Line;1994
523;524;4;Keisei Main Line;1930
524;525;4;Keisei Main Line;1978
525;526;4;Keisei Main Line;2010
526;527;4;Keisei Main Line;2010
526;583;4;Narita Airport Line (Narita Sky Access);2010
528;529;4;Kanamachi Line;1913
529;530;4;Kanamachi Line;1913
531;532;4;Oshiage Line;1912
532;533;4;Oshiage Line;1914
533;534;4;Oshiage Line;1923
534;535;4;Oshiage Line;1923
535;536;4;Oshiage Line;1912
536;537;4;Oshiage Line;1912
538;539;4;Chiba Line;1991
539;540;4;Chiba Line;1991
540;541;4;Chiba Line;1921
541;542;4;Chiba Line;1921
542;543;4;Chiba Line;1923
543;544;4;Chiba Line;1923
544;545;4;Chiba Line;1923
545;546;4;Chiba Line;1967
546;547;4;Chiba Line;1967
548;549;4;Chihara Line;1992
549;550;4;Chihara Line;1992
550;551;4;Chihara Line;1995
551;552;4;Chihara Line;1995
552;553;4;Chihara Line;1995
554;555;4;Shin-Keisei Line;1953
555;556;4;Shin-Keisei Line;1955
556;557;4;Shin-Keisei Line;1955
557;558;4;Shin-Keisei Line;1948
558;559;4;Shin-Keisei Line;1966
559;560;4;Shin-Keisei Line;1966
560;561;4;Shin-Keisei Line;1961
561;562;4;Shin-Keisei Line;1961
562;563;4;Shin-Keisei Line;1949
563;564;4;Shin-Keisei Line;1949
564;565;4;Shin-Keisei Line;1949
565;566;4;Shin-Keisei Line;1991
566;567;4;Shin-Keisei Line;1991
567;568;4;Shin-Keisei Line;1955
568;569;4;Shin-Keisei Line;1955
569;570;4;Shin-Keisei Line;1955
570;571;4;Shin-Keisei Line;1955
571;572;4;Shin-Keisei Line;1955
572;573;4;Shin-Keisei Line;1955
573;574;4;Shin-Keisei Line;1955
574;575;4;Shin-Keisei Line;1955
575;576;4;Shin-Keisei Line;1955
577;578;4;Shirahige Line;1928
578;579;4;Shirahige Line;1928
579;580;4;Shirahige Line;1928
581;582;4;Shibayama Line;2002
583;584;4;Narita Airport Line (Narita Sky Access);2010
584;585;4;Narita Airport Line (Narita Sky Access);2010
585;586;4;Narita Airport Line (Narita Sky Access);2010
586;587;4;Narita Airport Line (Narita Sky Access);2010
587;588;4;Narita Airport Line (Narita Sky Access);2010
588;589;4;Narita Airport Line (Narita Sky Access);2010
589;590;4;Narita Airport Line (Narita Sky Access);2010
590;591;4;Narita Airport Line (Narita Sky Access);2010
590;593;4;Narita Airport Line (Narita Sky Access);2010
591;3100;4;Asakusa Line;1960
592;593;4;Narita Airport Line (Narita Sky Access);2010
594;595;4;Odawara Line;1927
595;596;4;Odawara Line;1927
596;597;4;Odawara Line;1927
597;598;4;Odawara Line;1978
598;599;4;Odawara Line;1978
598;3054;4;Chiyoda Line;1978
599;600;4;Odawara Line;1927
600;601;4;Odawara Line;1927
601;602;4;Odawara Line;1934
602;603;4;Odawara Line;1934
603;604;4;Odawara Line;1927
604;605;4;Odawara Line;1927
605;606;4;Odawara Line;1927
606;607;4;Odawara Line;1927
607;608;4;Odawara Line;1927
608;609;4;Odawara Line;1927
609;610;4;Odawara Line;1927
610;611;4;Odawara Line;1927
611;612;4;Odawara Line;1927
612;613;4;Odawara Line;1927
613;614;4;Odawara Line;1960
614;615;4;Odawara Line;1974
615;616;4;Odawara Line;1974
616;617;4;Odawara Line;1927
617;618;4;Odawara Line;1929
618;619;4;Odawara Line;1929
619;620;4;Odawara Line;1938
620;621;4;Odawara Line;1938
621;622;4;Odawara Line;1938
622;623;4;Odawara Line;1927
623;624;4;Odawara Line;1943
624;625;4;Odawara Line;1943
625;626;4;Odawara Line;1927
626;627;4;Odawara Line;1927
627;628;4;Odawara Line;1927
628;629;4;Odawara Line;1927
629;630;4;Odawara Line;1927
630;631;4;Odawara Line;1927
631;632;4;Odawara Line;1927
632;633;4;Odawara Line;1927
633;634;4;Odawara Line;1985
634;635;4;Odawara Line;1985
635;636;4;Odawara Line;1927
636;637;4;Odawara Line;1952
637;638;4;Odawara Line;1952
638;639;4;Odawara Line;1927
640;641;4;Tama Line;1974
641;642;4;Tama Line;1974
642;643;4;Tama Line;1974
643;644;4;Tama Line;2004
644;645;4;Tama Line;2004
645;646;4;Tama Line;1975
646;647;4;Tama Line;1990
648;649;5;Enoshima Electric Railway;1920
649;650;5;Enoshima Electric Railway;1920
650;651;5;Enoshima Electric Railway;1920
651;652;5;Enoshima Electric Railway;1904
652;653;5;Enoshima Electric Railway;1904
653;654;5;Enoshima Electric Railway;1903
654;655;5;Enoshima Electric Railway;1903
655;656;5;Enoshima Electric Railway;1903
656;657;5;Enoshima Electric Railway;1904
657;658;5;Enoshima Electric Railway;1904
658;659;5;Enoshima Electric Railway;1907
659;660;5;Enoshima Electric Railway;1907
660;661;5;Enoshima Electric Railway;1907
661;662;5;Enoshima Electric Railway;1910
663;664;4;Enoshima Line;1938
664;665;4;Enoshima Line;1929
665;666;4;Enoshima Line;1929
666;667;4;Enoshima Line;1929
667;668;4;Enoshima Line;1929
668;669;4;Enoshima Line;1952
669;670;4;Enoshima Line;1952
670;671;4;Enoshima Line;1929
671;672;4;Enoshima Line;1966
672;673;4;Enoshima Line;1966
673;674;4;Enoshima Line;1960
674;675;4;Enoshima Line;1960
675;676;4;Enoshima Line;1929
676;677;4;Enoshima Line;1929
677;678;4;Enoshima Line;1929
678;679;4;Enoshima Line;1929
680;681;5;Odawara Electric Railway;1900
681;682;5;Odawara Electric Railway;1900
682;683;5;Odawara Electric Railway;1900
683;684;5;Odawara Electric Railway;1900
684;685;5;Odawara Electric Railway;1900
685;686;5;Odawara Electric Railway;1900
686;687;5;Odawara Electric Railway;1900
687;688;5;Odawara Electric Railway;1900
688;689;5;Odawara Electric Railway;1900
689;690;5;Odawara Electric Railway;1900
690;691;5;Odawara Electric Railway;1900
691;692;5;Odawara Electric Railway;1900
692;693;5;Odawara Electric Railway;1900
693;694;5;Odawara Electric Railway;1900
694;695;5;Odawara Electric Railway;1900
695;696;5;Odawara Electric Railway;1900
696;697;5;Odawara Electric Railway;1900
697;698;5;Odawara Electric Railway;1900
698;699;5;Odawara Electric Railway;1900
699;700;5;Odawara Electric Railway;1900
700;701;5;Odawara Electric Railway;1900
701;702;5;Odawara Electric Railway;1900
702;703;5;Odawara Electric Railway;1900
703;704;5;Odawara Electric Railway;1900
704;705;5;Odawara Electric Railway;1900
705;706;5;Odawara Electric Railway;1900
706;707;5;Odawara Electric Railway;1900
707;708;5;Odawara Electric Railway;1900
708;709;5;Odawara Electric Railway;1900
710;711;4;Hakone Tozan Line;1935
711;712;4;Hakone Tozan Line;1935
712;713;4;Hakone Tozan Line;1935
713;714;4;Hakone Tozan Line;1993
714;715;4;Hakone Tozan Line;1993
715;716;4;Hakone Tozan Line;1993
716;717;4;Hakone Tozan Line;1993
717;718;4;Hakone Tozan Line;1993
718;719;4;Hakone Tozan Line;1993
720;721;5;Mizonokuchi Line;1927
721;722;5;Mizonokuchi Line;1927
721;806;4;Oimachi Line;1929
722;723;5;Mizonokuchi Line;1927
724;725;4;Meguro Line;1923
725;726;4;Meguro Line;1923
726;727;4;Meguro Line;1923
727;728;4;Meguro Line;1923
728;729;4;Meguro Line;1923
729;730;4;Meguro Line;1923
730;731;4;Meguro Line;1923
731;732;4;Meguro Line;1923
732;733;4;Meguro Line;2000
732;736;4;Meguro Line;2008
733;734;4;Meguro Line;2000
734;735;4;Meguro Line;2008
735;736;4;Meguro Line;2008
737;738;4;Den-en-toshi Line;1963
738;739;4;Den-en-toshi Line;1963
739;740;4;Den-en-toshi Line;1963
740;741;4;Den-en-toshi Line;1963
741;742;4;Den-en-toshi Line;1963
742;743;4;Den-en-toshi Line;1963
743;744;4;Den-en-toshi Line;1963
744;745;4;Den-en-toshi Line;1963
745;746;4;Den-en-toshi Line;1963
746;747;4;Den-en-toshi Line;1963
747;748;4;Den-en-toshi Line;1963
748;749;4;Den-en-toshi Line;1963
749;750;4;Den-en-toshi Line;1963
750;751;4;Den-en-toshi Line;2000
750;756;4;Den-en-toshi Line;2000
750;757;4;Den-en-toshi Line;1963
751;752;4;Den-en-toshi Line;2000
752;753;4;Den-en-toshi Line;2000
753;754;4;Den-en-toshi Line;2000
754;755;4;Den-en-toshi Line;2000
755;756;4;Den-en-toshi Line;2000
757;758;4;Den-en-toshi Line;1963
758;759;4;Den-en-toshi Line;1963
759;760;4;Den-en-toshi Line;1966
760;761;4;Den-en-toshi Line;1966
761;762;4;Den-en-toshi Line;1966
762;763;4;Den-en-toshi Line;1966
763;764;4;Den-en-toshi Line;1966
764;765;4;Den-en-toshi Line;1977
765;766;4;Den-en-toshi Line;1977
766;767;4;Den-en-toshi Line;1966
767;768;4;Den-en-toshi Line;1966
768;769;4;Den-en-toshi Line;1966
769;770;4;Den-en-toshi Line;1966
770;771;4;Den-en-toshi Line;1966
771;772;4;Den-en-toshi Line;1968
772;773;4;Den-en-toshi Line;1972
773;774;4;Den-en-toshi Line;1976
774;775;4;Den-en-toshi Line;1976
775;776;4;Den-en-toshi Line;1984
777;778;4;Ikegami Line;1922
778;779;4;Ikegami Line;1922
779;780;4;Ikegami Line;1926
780;781;4;Ikegami Line;1926
781;782;4;Ikegami Line;1923
782;783;4;Ikegami Line;1923
783;784;4;Ikegami Line;1927
784;785;4;Ikegami Line;1927
785;786;4;Ikegami Line;1927
786;787;4;Ikegami Line;1927
787;788;4;Ikegami Line;1927
788;789;4;Ikegami Line;1927
789;790;4;Ikegami Line;1927
790;791;4;Ikegami Line;1927
791;792;4;Ikegami Line;1928
793;794;4;Oimachi Line;1927
794;795;4;Oimachi Line;1927
795;796;4;Oimachi Line;1927
796;797;4;Oimachi Line;1927
797;798;4;Oimachi Line;1927
798;799;4;Oimachi Line;1928
799;800;4;Oimachi Line;1979
800;801;4;Oimachi Line;1979
801;802;4;Oimachi Line;1929
802;803;4;Oimachi Line;1930
803;804;4;Oimachi Line;1930
804;805;4;Oimachi Line;1929
805;806;4;Oimachi Line;1929
807;808;4;Toyoko Line;1926
807;820;4;Toyoko Line;1926
808;809;4;Toyoko Line;1927
809;810;4;Toyoko Line;1927
810;811;4;Toyoko Line;1926
811;812;4;Toyoko Line;1927
811;819;4;Toyoko Line;1927
812;813;4;Toyoko Line;1927
813;814;4;Toyoko Line;1927
814;815;4;Toyoko Line;1927
814;3082;4;Hibiya Line;1964
815;816;4;Toyoko Line;1927
816;817;4;Toyoko Line;1927
817;818;4;Toyoko Line;1927
818;819;4;Toyoko Line;1927
820;821;4;Toyoko Line;1926
821;822;4;Toyoko Line;1926
822;823;4;Toyoko Line;1926
823;824;4;Toyoko Line;1926
824;825;4;Toyoko Line;1927
825;826;4;Toyoko Line;1927
826;827;4;Toyoko Line;1926
827;828;4;Toyoko Line;1928
828;829;4;Toyoko Line;1928
829;830;4;Toyoko Line;1932
831;832;4;Tamagawa Line;2000
832;833;4;Tamagawa Line;2000
833;834;4;Tamagawa Line;2000
834;835;4;Tamagawa Line;2000
835;836;4;Tamagawa Line;2000
836;837;4;Tamagawa Line;2000
838;839;4;Shin-Tamagawa Line;1977
839;840;4;Shin-Tamagawa Line;1977
840;841;4;Shin-Tamagawa Line;1977
841;842;4;Shin-Tamagawa Line;1977
842;843;4;Shin-Tamagawa Line;1977
843;844;4;Shin-Tamagawa Line;1977
845;846;4;Kodomonokuni Line;2000
846;847;4;Kodomonokuni Line;2000
848;849;4;Setagaya Line;1923
849;850;4;Setagaya Line;1923
850;851;4;Setagaya Line;1923
851;852;4;Setagaya Line;1923
852;853;4;Setagaya Line;1923
853;854;4;Setagaya Line;1923
854;855;4;Setagaya Line;1923
855;856;4;Setagaya Line;1923
856;857;4;Setagaya Line;1923
858;859;4;Shin-Okusawa Line;1928
859;860;4;Shin-Okusawa Line;1928
861;862;5;Kinuta Line;1924
862;863;5;Kinuta Line;1924
864;865;4;Nagareyama Line;1961
865;866;4;Nagareyama Line;1961
866;867;4;Nagareyama Line;1953
867;868;4;Nagareyama Line;1933
868;869;4;Nagareyama Line;1933
870;871;4;Ryugasaki Line;1901
871;872;4;Ryugasaki Line;1901
873;874;4;Joso Line;1979
874;875;4;Joso Line;1979
875;876;4;Joso Line;1968
876;877;4;Joso Line;2011
877;878;4;Joso Line;2011
878;879;4;Joso Line;1975
879;880;4;Joso Line;1975
880;881;4;Joso Line;1960
881;882;4;Joso Line;1982
882;883;4;Joso Line;1982
883;884;4;Joso Line;1913
884;885;4;Joso Line;1972
885;886;4;Joso Line;1972
886;887;4;Joso Line;1913
887;888;4;Joso Line;1931
888;889;4;Joso Line;1931
889;890;4;Joso Line;1931
890;891;4;Joso Line;1931
891;892;4;Joso Line;1913
892;893;4;Joso Line;1917
893;894;4;Joso Line;1926
894;895;4;Joso Line;1926
895;896;4;Joso Line;1913
896;897;4;Joso Line;1913
898;899;4;Nikkō Line;1986
899;900;4;Nikkō Line;1986
900;901;4;Nikkō Line;1986
901;902;4;Nikkō Line;1986
902;903;4;Nikkō Line;1935
903;904;4;Nikkō Line;1935
904;905;4;Nikkō Line;1997
905;906;4;Nikkō Line;1997
906;907;4;Nikkō Line;1929
907;908;4;Nikkō Line;1934
908;909;4;Nikkō Line;1934
909;910;4;Nikkō Line;1929
910;911;4;Nikkō Line;1929
911;912;4;Nikkō Line;1929
912;913;4;Nikkō Line;1929
913;914;4;Nikkō Line;1929
914;915;4;Nikkō Line;1929
915;916;4;Nikkō Line;1931
916;917;4;Nikkō Line;1931
917;918;4;Nikkō Line;1929
918;919;4;Nikkō Line;1929
919;920;4;Nikkō Line;1929
920;921;4;Nikkō Line;1929
921;922;4;Nikkō Line;1929
923;924;4;Tojo Line;1934
924;925;4;Tojo Line;1934
925;926;4;Tojo Line;1931
926;927;4;Tojo Line;1931
927;928;4;Tojo Line;1933
928;929;4;Tojo Line;1935
929;930;4;Tojo Line;1935
930;931;4;Tojo Line;1931
931;932;4;Tojo Line;1931
932;933;4;Tojo Line;1930
933;934;4;Tojo Line;1934
934;935;4;Tojo Line;1934
935;936;4;Tojo Line;1974
936;937;4;Tojo Line;1974
937;938;4;Tojo Line;1979
938;939;4;Tojo Line;1979
939;940;4;Tojo Line;1977
940;941;4;Tojo Line;1993
941;942;4;Tojo Line;1993
942;943;4;Tojo Line;1914
943;944;4;Tojo Line;1915
944;945;4;Tojo Line;1915
945;946;4;Tojo Line;1914
946;947;4;Tojo Line;1916
947;948;4;Tojo Line;1932
948;949;4;Tojo Line;1979
949;950;4;Tojo Line;1979
950;951;4;Tojo Line;1973
951;952;4;Tojo Line;1973
952;953;4;Tojo Line;1923
953;954;4;Tojo Line;1971
954;955;4;Tojo Line;2002
955;956;4;Tojo Line;2002
956;957;4;Tojo Line;1923
957;958;4;Tojo Line;1932
958;959;4;Tojo Line;1932
959;960;4;Tojo Line;1925
960;961;4;Tojo Line;1934
961;962;4;Tojo Line;1934
963;964;4;Isesaki Line;1910
964;965;4;Isesaki Line;1910
965;966;4;Isesaki Line;1910
966;967;4;Isesaki Line;1927
967;968;4;Isesaki Line;1927
968;969;4;Isesaki Line;1927
969;970;4;Isesaki Line;1927
970;971;4;Isesaki Line;1932
971;972;4;Isesaki Line;1932
972;973;4;Isesaki Line;1925
973;974;4;Isesaki Line;1935
974;975;4;Isesaki Line;1935
975;976;4;Isesaki Line;1928
976;977;4;Isesaki Line;1928
977;978;4;Isesaki Line;1907
978;979;4;Isesaki Line;1927
979;980;4;Isesaki Line;1927
980;981;4;Isesaki Line;1903
981;982;4;Isesaki Line;1903
982;983;4;Isesaki Line;1903
983;984;4;Isesaki Line;1927
984;985;4;Isesaki Line;1927
985;986;4;Isesaki Line;1902
986;987;4;Isesaki Line;1899
987;988;4;Isesaki Line;1899
988;989;4;Isesaki Line;1927
989;990;4;Isesaki Line;1966
990;991;4;Isesaki Line;1966
991;992;4;Isesaki Line;1926
992;993;4;Isesaki Line;1926
993;994;4;Isesaki Line;1967
994;995;4;Isesaki Line;1967
995;996;4;Isesaki Line;1926
996;997;4;Isesaki Line;1920
997;998;4;Isesaki Line;1974
998;999;4;Isesaki Line;1974
999;1000;4;Isesaki Line;1899
1000;1001;4;Isesaki Line;1962
1001;1002;4;Isesaki Line;1962
1002;1003;4;Isesaki Line;1925
1003;1004;4;Isesaki Line;1925
1004;1005;4;Isesaki Line;1900
1005;1006;4;Isesaki Line;1924
1006;1007;4;Isesaki Line;1924
1007;1008;4;Isesaki Line;1924
1008;1009;4;Isesaki Line;1924
1009;1010;4;Isesaki Line;1932
1010;1011;4;Isesaki Line;1932
1011;1012;4;Isesaki Line;1902
1012;1013;4;Isesaki Line;1902
1013;1014;4;Isesaki Line;1902
1014;1015;4;Isesaki Line;1910
1015;1016;4;Isesaki Line;1931
1017;1018;4;Skytree Line;2012
1018;1019;4;Skytree Line;2012
1019;1020;4;Skytree Line;2012
1020;1021;4;Skytree Line;2012
1021;1022;4;Skytree Line;2012
1022;1023;4;Skytree Line;2012
1023;1024;4;Skytree Line;2012
1024;1025;4;Skytree Line;2012
1025;1026;4;Skytree Line;2012
1026;1027;4;Skytree Line;2012
1027;1028;4;Skytree Line;2012
1028;1029;4;Skytree Line;2012
1029;1030;4;Skytree Line;2012
1030;1031;4;Skytree Line;2012
1031;1032;4;Skytree Line;2012
1032;1033;4;Skytree Line;2012
1033;1034;4;Skytree Line;2012
1034;1035;4;Skytree Line;2012
1035;1036;4;Skytree Line;2012
1036;1037;4;Skytree Line;2012
1037;1038;4;Skytree Line;2012
1038;1039;4;Skytree Line;2012
1039;1040;4;Skytree Line;2012
1040;1041;4;Skytree Line;2012
1041;1042;4;Skytree Line;2012
1042;1043;4;Skytree Line;2012
1044;1045;4;Noda / Urban Park Line;1956
1045;1046;4;Noda / Urban Park Line;1956
1046;1047;4;Noda / Urban Park Line;1923
1047;1048;4;Noda / Urban Park Line;1923
1048;1049;4;Noda / Urban Park Line;1999
1049;1050;4;Noda / Urban Park Line;1999
1050;1051;4;Noda / Urban Park Line;1923
1051;1052;4;Noda / Urban Park Line;1923
1052;1053;4;Noda / Urban Park Line;1983
1053;1054;4;Noda / Urban Park Line;1983
1054;1055;4;Noda / Urban Park Line;1911
1055;1056;4;Noda / Urban Park Line;2005
1056;1057;4;Noda / Urban Park Line;2005
1057;1058;4;Noda / Urban Park Line;1958
1058;1059;4;Noda / Urban Park Line;1958
1059;1060;4;Noda / Urban Park Line;1911
1060;1061;4;Noda / Urban Park Line;1911
1061;1062;4;Noda / Urban Park Line;1929
1062;1063;4;Noda / Urban Park Line;1929
1063;1064;4;Noda / Urban Park Line;1968
1064;1065;4;Noda / Urban Park Line;1968
1065;1066;4;Noda / Urban Park Line;1930
1066;1067;4;Noda / Urban Park Line;1930
1067;1068;4;Noda / Urban Park Line;1930
1068;1069;4;Noda / Urban Park Line;1929
1069;1070;4;Noda / Urban Park Line;1929
1070;1071;4;Noda / Urban Park Line;1969
1071;1072;4;Noda / Urban Park Line;1969
1072;1073;4;Noda / Urban Park Line;1929
1073;1074;4;Noda / Urban Park Line;1929
1074;1075;4;Noda / Urban Park Line;1929
1075;1076;4;Noda / Urban Park Line;1930
1076;1077;4;Noda / Urban Park Line;1930
1078;1079;4;Kameido Line;1928
1079;1080;4;Kameido Line;1928
1080;1081;4;Kameido Line;1928
1081;1082;4;Kameido Line;1928
1083;1084;4;Keishi Line;1943
1084;1085;4;Keishi Line;1943
1086;1087;4;Utsunomiya Line;1944
1087;1088;4;Utsunomiya Line;1944
1088;1089;4;Utsunomiya Line;1931
1089;1090;4;Utsunomiya Line;1931
1090;1091;4;Utsunomiya Line;1965
1091;1092;4;Utsunomiya Line;1965
1092;1093;4;Utsunomiya Line;1944
1093;1094;4;Utsunomiya Line;1944
1094;1095;4;Utsunomiya Line;1932
1096;1097;4;Kiryu Line;1913
1097;1098;4;Kiryu Line;1913
1098;1099;4;Kiryu Line;1913
1099;1100;4;Kiryu Line;1937
1100;1101;4;Kiryu Line;1937
1101;1102;4;Kiryu Line;1913
1102;1103;4;Kiryu Line;1932
1104;1105;4;Koizumi Line;1926
1105;1106;4;Koizumi Line;1926
1106;1107;4;Koizumi Line;1917
1107;1108;4;Koizumi Line;1941
1108;1109;4;Koizumi Line;1941
1108;1110;4;Koizumi Line;1941
1108;1111;4;Koizumi Line;1942
1109;1110;4;Koizumi Line;1941
1111;1112;4;Koizumi Line;1942
1113;1114;4;Sano Line;1927
1114;1115;4;Sano Line;1927
1115;1116;4;Sano Line;1914
1116;1117;4;Sano Line;1914
1117;1118;4;Sano Line;1894
1118;1119;4;Sano Line;1894
1119;1120;4;Sano Line;1894
1120;1121;4;Sano Line;1894
1121;1122;4;Sano Line;1894
1123;1124;4;Ogose Line;1934
1124;1125;4;Ogose Line;1936
1125;1126;4;Ogose Line;1936
1126;1127;4;Ogose Line;1934
1127;1128;4;Ogose Line;1934
1128;1129;4;Ogose Line;1934
1129;1130;4;Ogose Line;1934
1131;1132;0;Nishi-Ita Line;1931
1133;1134;4;Kinugawa Line;1943
1134;1135;4;Kinugawa Line;1943
1135;1136;4;Kinugawa Line;1943
1136;1137;4;Kinugawa Line;1943
1137;1138;4;Kinugawa Line;2017
1138;1139;4;Kinugawa Line;2017
1139;1140;4;Kinugawa Line;1943
1140;1141;4;Kinugawa Line;1943
1142;1143;4;Kujukuri Railway;1926
1143;1144;4;Kujukuri Railway;1926
1144;1145;4;Kujukuri Railway;1926
1145;1146;4;Kujukuri Railway;1926
1146;1147;4;Kujukuri Railway;1926
1147;1148;4;Kujukuri Railway;1926
1149;1150;5;Honjo Electric Railway;1915
1150;1151;5;Honjo Electric Railway;1915
1151;1152;5;Honjo Electric Railway;1915
1152;1153;5;Honjo Electric Railway;1915
1153;1154;5;Honjo Electric Railway;1915
1154;1155;5;Honjo Electric Railway;1915
1155;1156;5;Honjo Electric Railway;1915
1156;1157;5;Honjo Electric Railway;1915
1158;1159;5;Gotanda Line;1927
1159;1160;5;Gotanda Line;1927
1160;1161;5;Gotanda Line;1933
1162;1163;5;Tokyo Sakura Tram;2000
1163;1164;5;Tokyo Sakura Tram;2000
1164;1165;5;Tokyo Sakura Tram;1913
1165;1166;5;Tokyo Sakura Tram;1913
1166;1167;5;Tokyo Sakura Tram;1913
1167;1168;5;Tokyo Sakura Tram;1913
1168;1169;5;Tokyo Sakura Tram;1913
1169;1170;5;Tokyo Sakura Tram;1913
1170;1171;5;Tokyo Sakura Tram;1913
1171;1172;5;Tokyo Sakura Tram;1913
1172;1173;5;Tokyo Sakura Tram;1913
1173;1174;5;Tokyo Sakura Tram;1913
1174;1175;5;Tokyo Sakura Tram;1913
1175;1176;5;Tokyo Sakura Tram;1913
1176;1177;5;Tokyo Sakura Tram;1915
1177;1178;5;Tokyo Sakura Tram;1915
1178;1179;5;Tokyo Sakura Tram;1911
1179;1180;5;Tokyo Sakura Tram;1911
1180;1181;5;Tokyo Sakura Tram;1911
1181;1182;5;Tokyo Sakura Tram;1911
1182;1183;5;Tokyo Sakura Tram;1911
1183;1184;5;Tokyo Sakura Tram;1911
1184;1185;5;Tokyo Sakura Tram;1925
1185;1186;5;Tokyo Sakura Tram;1925
1186;1187;5;Tokyo Sakura Tram;1925
1187;1188;5;Tokyo Sakura Tram;1925
1188;1189;5;Tokyo Sakura Tram;1925
1189;1190;5;Tokyo Sakura Tram;1930
1190;1191;5;Tokyo Sakura Tram;1930
1192;1193;5;Tengenjibashi Line;1921
1193;1194;5;Tengenjibashi Line;1921
1194;1195;5;Tengenjibashi Line;1921
1195;1196;5;Tengenjibashi Line;1924
1196;1197;5;Tengenjibashi Line;1924
1198;1199;5;Roppongi Line;1915
1199;1200;5;Roppongi Line;1911
1200;1201;5;Roppongi Line;1911
1201;1202;5;Roppongi Line;1911
1202;1203;5;Roppongi Line;1911
1203;1204;5;Roppongi Line;1911
1204;1205;5;Roppongi Line;1912
1205;1206;5;Roppongi Line;1912
1207;1208;9;Toranomon Line;1912
1208;1209;9;Toranomon Line;1912
1209;1210;9;Toranomon Line;1912
1210;1211;9;Toranomon Line;1912
1212;1213;5;Ushigome Line;1905
1213;1214;5;Ushigome Line;1905
1214;1215;5;Ushigome Line;1905
1215;1216;5;Ushigome Line;1905
1216;1217;5;Ushigome Line;1905
1218;1219;5;Tsuchihashi Line;1904
1219;1220;5;Tsuchihashi Line;1904
1220;1221;5;Tsuchihashi Line;1904
1221;1222;5;Tsuchihashi Line;1904
1222;1223;5;Tsuchihashi Line;1904
1223;1224;5;Tsuchihashi Line;1904
1225;1226;5;Shin-Ohashi Line;1904
1225;1227;5;Shin-Ohashi Line;1904
1227;1228;5;Shin-Ohashi Line;1912
1228;1229;5;Shin-Ohashi Line;1912
1229;1230;5;Shin-Ohashi Line;1912
1230;1231;5;Shin-Ohashi Line;1912
1231;1232;5;Shin-Ohashi Line;1913
1232;1233;5;Shin-Ohashi Line;1913
1233;1234;5;Shin-Ohashi Line;1922
1235;1236;5;Shinagawa Line;1903
1236;1237;5;Shinagawa Line;1903
1237;1238;5;Shinagawa Line;1903
1238;1239;5;Shinagawa Line;1903
1239;1240;5;Shinagawa Line;1903
1241;1242;5;Shinanomachi Line;1906
1242;1243;5;Shinanomachi Line;1907
1244;1245;5;Shinjuku Line;1903
1244;1247;5;Shinjuku Line;1949
1244;1248;5;Shinjuku Line;1903
1245;1246;5;Shinjuku Line;1949
1246;1247;5;Shinjuku Line;1949
1248;1249;5;Shinjuku Line;1903
1249;1250;5;Shinjuku Line;1903
1250;1251;5;Shinjuku Line;1903
1251;1252;5;Shinjuku Line;1903
1252;1253;5;Shinjuku Line;1903
1253;1254;5;Shinjuku Line;1903
1254;1255;5;Shinjuku Line;1903
1255;1256;5;Shinjuku Line;1903
1256;1257;5;Shinjuku Line;1903
1258;1259;5;Suidobashi Line;1904
1259;1260;5;Suidobashi Line;1904
1260;1261;5;Suidobashi Line;1904
1261;1262;5;Suidobashi Line;1920
1262;1263;5;Suidobashi Line;1920
1263;1264;5;Suidobashi Line;1908
1264;1265;5;Suidobashi Line;1908
1265;1266;5;Suidobashi Line;1908
1266;1267;5;Suidobashi Line;1908
1268;1269;5;Mita Line;1904
1269;1270;5;Mita Line;1904
1270;1271;5;Mita Line;1904
1271;1272;5;Mita Line;1904
1272;1273;5;Mita Line;1904
1273;1274;5;Mita Line;1904
1274;1275;5;Mita Line;1904
1276;1277;5;Meguro Line;1913
1277;1278;5;Meguro Line;1913
1278;1279;5;Meguro Line;1913
1279;1280;5;Meguro Line;1913
1280;1281;5;Meguro Line;1914
1282;1283;5;Marunouchi Line;1921
1283;1284;5;Marunouchi Line;1921
1284;1285;5;Marunouchi Line;1926
1286;1287;5;Muromachi Line;1904
1287;1288;5;Muromachi Line;1904
1288;1289;5;Muromachi Line;1914
1289;1290;5;Muromachi Line;1920
1291;1292;5;Ryogokubashi Line;1903
1292;1293;5;Ryogokubashi Line;1903
1293;1294;5;Ryogokubashi Line;1903
1294;1295;5;Ryogokubashi Line;1903
1295;1296;5;Ryogokubashi Line;1903
1296;1297;5;Ryogokubashi Line;1903
1297;1298;5;Ryogokubashi Line;1905
1299;1300;5;Ochanomizu Line;1905
1300;1301;5;Ochanomizu Line;1905
1301;1302;5;Ochanomizu Line;1905
1302;1303;5;Ochanomizu Line;1905
1303;1304;5;Ochanomizu Line;1905
1304;1305;5;Ochanomizu Line;1907
1305;1306;5;Ochanomizu Line;1958
1306;1307;5;Ochanomizu Line;1958
1308;1309;5;Kudan Line;1904
1309;1310;5;Kudan Line;1904
1310;1311;5;Kudan Line;1904
1311;1312;5;Kudan Line;1904
1312;1313;5;Kudan Line;1907
1314;1315;5;Kasumicho Line;1925
1315;1316;5;Kasumicho Line;1925
1316;1317;5;Kasumicho Line;1925
1317;1318;5;Kasumicho Line;1914
1318;1319;5;Kasumicho Line;1914
1319;1320;5;Kasumicho Line;1914
1320;1321;5;Kasumicho Line;1914
1321;1322;5;Kasumicho Line;1914
1323;1324;5;Ichigaya Line;1906
1324;1325;5;Ichigaya Line;1906
1325;1326;5;Ichigaya Line;1920
1327;1328;5;Isaragozaka Line;1913
1328;1329;5;Isaragozaka Line;1919
1329;1330;5;Isaragozaka Line;1919
1331;1332;5;Izumibashi Line;1923
1332;1333;5;Izumibashi Line;1904
1333;1334;5;Izumibashi Line;1910
1334;1335;5;Izumibashi Line;1910
1335;1336;5;Izumibashi Line;1910
1336;1337;5;Izumibashi Line;1910
1337;1338;5;Izumibashi Line;1910
1338;1339;5;Izumibashi Line;1910
1339;1340;5;Izumibashi Line;1910
1340;1341;5;Izumibashi Line;1910
1341;1342;5;Izumibashi Line;1910
1342;1343;5;Izumibashi Line;1910
1344;1345;5;Horaibashi Line;1909
1345;1346;5;Horaibashi Line;1909
1346;1347;5;Horaibashi Line;1909
1347;1348;5;Horaibashi Line;1909
1349;1350;5;Kanasugi Line;1903
1350;1351;5;Kanasugi Line;1903
1351;1352;5;Kanasugi Line;1903
1352;1353;5;Kanasugi Line;1903
1353;1354;5;Kanasugi Line;1903
1354;1355;5;Kanasugi Line;1903
1356;1357;5;Aoyama Line;1904
1357;1358;5;Aoyama Line;1904
1358;1359;5;Aoyama Line;1904
1359;1360;5;Aoyama Line;1904
1360;1361;5;Aoyama Line;1904
1361;1362;5;Aoyama Line;1904
1362;1363;5;Aoyama Line;1906
1363;1364;5;Aoyama Line;1911
1364;1365;5;Aoyama Line;1923
1366;1367;5;Chiyodabashi Line;1904
1367;1368;5;Chiyodabashi Line;1904
1368;1369;5;Chiyodabashi Line;1910
1369;1370;5;Chiyodabashi Line;1910
1370;1371;5;Chiyodabashi Line;1912
1371;1372;5;Chiyodabashi Line;1912
1373;1374;5;Edogawa Line;1906
1374;1375;5;Edogawa Line;1906
1375;1376;5;Edogawa Line;1906
1376;1377;5;Edogawa Line;1907
1377;1378;5;Edogawa Line;1907
1378;1379;5;Edogawa Line;1907
1379;1380;5;Edogawa Line;1918
1380;1381;5;Edogawa Line;1918
1381;1382;5;Edogawa Line;1918
1382;1383;5;Edogawa Line;1918
1384;1385;5;Fudanotsuji Line;1912
1385;1386;5;Fudanotsuji Line;1912
1386;1387;5;Fudanotsuji Line;1912
1387;1388;5;Fudanotsuji Line;1912
1388;1389;5;Fudanotsuji Line;1912
1390;1391;5;Furukawa Line;1908
1391;1392;5;Furukawa Line;1908
1392;1393;5;Furukawa Line;1908
1393;1394;5;Furukawa Line;1908
1394;1395;5;Furukawa Line;1908
1395;1396;5;Furukawa Line;1909
1396;1397;5;Furukawa Line;1909
1397;1398;5;Furukawa Line;1911
1398;1399;5;Furukawa Line;1914
1400;1401;5;Hanzomon Line;1903
1401;1402;5;Hanzomon Line;1903
1402;1403;5;Hanzomon Line;1903
1403;1404;5;Hanzomon Line;1903
1405;1406;5;Bancho Line;1905
1407;1408;5;Hatchobori Line;1920
1408;1409;5;Hatchobori Line;1920
1409;1410;5;Hatchobori Line;1920
1410;1411;5;Hatchobori Line;1920
1411;1412;5;Hatchobori Line;1920
1412;1413;5;Hatchobori Line;1920
1413;1414;5;Hatchobori Line;1920
1415;1416;5;Kachidokibashi Line;1944
1416;1417;5;Kachidokibashi Line;1946
1418;1419;5;Hiroo Line;1906
1419;1420;5;Hiroo Line;1906
1420;1421;5;Hiroo Line;1906
1421;1422;5;Hiroo Line;1906
1422;1423;5;Hiroo Line;1906
1424;1425;5;Hondori Line;1903
1425;1426;5;Hondori Line;1903
1426;1427;5;Hondori Line;1903
1427;1428;5;Hondori Line;1903
1428;1429;5;Hondori Line;1903
1429;1430;5;Hondori Line;1903
1430;1431;5;Hondori Line;1903
1431;1432;5;Hondori Line;1903
1432;1433;5;Hondori Line;1903
1433;1434;5;Hondori Line;1903
1435;1436;5;Tsunohazu Line;1912
1436;1437;5;Tsunohazu Line;1912
1437;1438;5;Tsunohazu Line;1912
1438;1439;5;Tsunohazu Line;1912
1439;1440;5;Tsunohazu Line;1913
1440;1441;5;Tsunohazu Line;1913
1441;1442;5;Tsunohazu Line;1913
1442;1443;5;Tsunohazu Line;1913
1443;1444;5;Tsunohazu Line;1914
1444;1445;5;Tsunohazu Line;1914
1445;1446;5;Tsunohazu Line;1949
1445;1447;5;Tsunohazu Line;1914
1446;1447;5;Tsunohazu Line;1949
1448;1449;5;Tameike Line;1905
1449;1450;5;Tameike Line;1905
1450;1451;5;Tameike Line;1905
1451;1452;5;Tameike Line;1905
1452;1453;5;Tameike Line;1905
1454;1455;5;Tsukiji Line;1903
1455;1456;5;Tsukiji Line;1904
1456;1457;5;Tsukiji Line;1904
1457;1458;5;Tsukiji Line;1904
1458;1459;5;Tsukiji Line;1904
1459;1460;5;Tsukiji Line;1904
1460;1461;5;Tsukiji Line;1904
1461;1462;5;Tsukiji Line;1904
1462;1463;5;Tsukiji Line;1904
1464;1465;5;Sunamachi Line;1920
1465;1466;5;Sunamachi Line;1920
1466;1467;5;Sunamachi Line;1924
1467;1468;5;Sunamachi Line;1924
1468;1469;5;Sunamachi Line;1924
1469;1470;5;Sunamachi Line;1927
1470;1471;5;Sunamachi Line;1927
1471;1472;5;Sunamachi Line;1927
1473;1474;5;Susaki Line;1904
1474;1475;5;Susaki Line;1904
1475;1476;5;Susaki Line;1911
1476;1477;5;Susaki Line;1914
1477;1478;5;Susaki Line;1914
1478;1479;5;Susaki Line;1914
1479;1480;5;Susaki Line;1915
1481;1482;5;Narihara Line;1905
1482;1483;5;Narihara Line;1905
1483;1484;5;Narihara Line;1905
1484;1485;5;Narihara Line;1907
1485;1486;5;Narihara Line;1910
1486;1487;5;Narihara Line;1910
1487;1488;5;Narihara Line;1910
1488;1489;5;Narihara Line;1913
1489;1490;5;Narihara Line;1919
1490;1491;5;Narihara Line;1920
1491;1492;5;Narihara Line;1958
1493;1494;5;Sarue Line;1930
1494;1495;5;Sarue Line;1930
1495;1496;5;Sarue Line;1930
1496;1497;5;Sarue Line;1930
1497;1498;5;Sarue Line;1930
1498;1499;5;Sarue Line;1930
1499;1500;5;Sarue Line;1930
1500;1501;5;Sarue Line;1930
1502;1503;5;Kuramae Line;1904
1503;1504;5;Kuramae Line;1904
1504;1505;5;Kuramae Line;1904
1505;1506;5;Kuramae Line;1904
1506;1507;5;Kuramae Line;1904
1507;1508;5;Kuramae Line;1904
1509;1510;5;Komatsugawa Line;1917
1510;1511;5;Komatsugawa Line;1917
1511;1512;5;Komatsugawa Line;1917
1512;1513;5;Komatsugawa Line;1917
1513;1514;5;Komatsugawa Line;1917
1514;1515;5;Komatsugawa Line;1917
1515;1516;5;Komatsugawa Line;1917
1516;1517;5;Komatsugawa Line;1917
1517;1518;5;Komatsugawa Line;1926
1519;1520;5;Kasaibashi Line;1944
1521;1522;5;Ishihara Line;1928
1522;1523;5;Ishihara Line;1928
1523;1524;5;Ishihara Line;1928
1524;1525;5;Ishihara Line;1949
1526;1527;5;Kotobashi Line;1905
1527;1528;5;Kotobashi Line;1911
1528;1529;5;Kotobashi Line;1911
1529;1530;5;Kotobashi Line;1920
1531;1532;5;Takahashi Line;1908
1532;1533;5;Takahashi Line;1908
1533;1534;5;Takahashi Line;1908
1534;1535;5;Takahashi Line;1908
1535;1536;5;Takahashi Line;1908
1536;1537;5;Takahashi Line;1930
1537;1538;5;Takahashi Line;1930
1538;1539;5;Takahashi Line;1908
1539;1540;5;Takahashi Line;1916
1541;1542;5;Umayabashi Line;1905
1542;1543;5;Umayabashi Line;1905
1543;1544;5;Umayabashi Line;1905
1544;1545;5;Umayabashi Line;1905
1545;1546;5;Umayabashi Line;1905
1546;1547;5;Umayabashi Line;1905
1548;1549;5;Ueno Line;1903
1549;1550;5;Ueno Line;1903
1550;1551;5;Ueno Line;1903
1551;1552;5;Ueno Line;1903
1552;1553;5;Ueno Line;1903
1553;1554;5;Ueno Line;1903
1554;1555;5;Ueno Line;1903
1555;1556;5;Ueno Line;1903
1557;1558;5;Totsuka Line;1949
1559;1560;5;Shimura Line;1944
1560;1561;5;Shimura Line;1944
1561;1562;5;Shimura Line;1944
1562;1563;5;Shimura Line;1944
1563;1564;5;Shimura Line;1944
1564;1565;5;Shimura Line;1944
1565;1566;5;Shimura Line;1944
1566;1567;5;Shimura Line;1944
1567;1568;5;Shimura Line;1944
1568;1569;5;Shimura Line;1955
1569;1570;5;Shimura Line;1955
1570;1571;5;Shimura Line;1955
1571;1572;5;Shimura Line;1955
1573;1574;5;Sugamo Line;1911
1574;1575;5;Sugamo Line;1911
1575;1576;5;Sugamo Line;1911
1576;1577;5;Sugamo Line;1911
1577;1578;5;Sugamo Line;1912
1578;1579;5;Sugamo Line;1912
1579;1580;5;Sugamo Line;1912
1581;1582;5;Suginami Line;1921
1582;1583;5;Suginami Line;1921
1583;1584;5;Suginami Line;1921
1584;1585;5;Suginami Line;1921
1585;1586;5;Suginami Line;1921
1586;1587;5;Suginami Line;1921
1587;1588;5;Suginami Line;1921
1588;1589;5;Suginami Line;1921
1589;1590;5;Suginami Line;1921
1590;1591;5;Suginami Line;1921
1591;1592;5;Suginami Line;1921
1592;1593;5;Suginami Line;1921
1593;1594;5;Suginami Line;1921
1594;1595;5;Suginami Line;1921
1595;1596;5;Suginami Line;1921
1596;1597;5;Suginami Line;1956
1598;1599;5;Senju Line;1910
1599;1600;5;Senju Line;1909
1600;1601;5;Senju Line;1909
1601;1602;5;Senju Line;1909
1602;1603;5;Senju Line;1909
1603;1604;5;Senju Line;1908
1604;1605;5;Senju Line;1908
1605;1606;5;Senju Line;1921
1607;1608;5;Otowa Line;1928
1608;1609;5;Otowa Line;1928
1609;1610;5;Otowa Line;1928
1611;1612;5;Otsuka Line;1910
1612;1613;5;Otsuka Line;1910
1613;1614;5;Otsuka Line;1910
1614;1615;5;Otsuka Line;1910
1615;1616;5;Otsuka Line;1910
1616;1617;5;Otsuka Line;1910
1617;1618;5;Otsuka Line;1911
1618;1619;5;Otsuka Line;1913
1619;1620;5;Otsuka Line;1913
1621;1622;5;Kita-Senju Line;1928
1622;1623;5;Kita-Senju Line;1928
1623;1624;5;Kita-Senju Line;1928
1625;1626;5;Komagome Line;1917
1626;1627;5;Komagome Line;1917
1627;1628;5;Komagome Line;1922
1628;1629;5;Komagome Line;1922
1629;1630;5;Komagome Line;1923
1631;1632;5;Kiriodoshi Line;1904
1632;1633;5;Kiriodoshi Line;1904
1633;1634;5;Kiriodoshi Line;1904
1634;1635;5;Kiriodoshi Line;1908
1635;1636;5;Kiriodoshi Line;1908
1637;1638;5;Ikebukuro Line;1939
1638;1639;5;Ikebukuro Line;1939
1639;1640;5;Ikebukuro Line;1939
1640;1641;5;Ikebukuro Line;1939
1642;1643;5;Itabashi Line;1929
1643;1644;5;Itabashi Line;1929
1644;1645;5;Itabashi Line;1929
1645;1646;5;Itabashi Line;1929
1646;1647;5;Itabashi Line;1929
1648;1649;5;Asukayama Line;1923
1649;1650;5;Asukayama Line;1923
1650;1651;5;Asukayama Line;1923
1651;1652;5;Asukayama Line;1923
1652;1653;5;Asukayama Line;1923
1654;1655;5;Azumabashi Line;1904
1655;1656;5;Azumabashi Line;1904
1656;1657;5;Azumabashi Line;1904
1657;1658;5;Azumabashi Line;1904
1658;1659;5;Azumabashi Line;1904
1659;1660;5;Azumabashi Line;1908
1660;1661;5;Azumabashi Line;1920
1662;1663;5;Awajicho Line;1922
1663;1664;5;Awajicho Line;1929
1665;1666;5;Dozaka Line;1917
1666;1667;5;Dozaka Line;1917
1667;1668;5;Dozaka Line;1921
1668;1669;5;Dozaka Line;1921
1669;1670;5;Dozaka Line;1922
1671;1672;5;Gokokuji Line;1921
1672;1673;5;Gokokuji Line;1921
1673;1674;5;Gokokuji Line;1921
1674;1675;5;Gokokuji Line;1924
1676;1677;5;Hakusan Line;1909
1677;1678;5;Hakusan Line;1909
1678;1679;5;Hakusan Line;1909
1679;1680;5;Hakusan Line;1910
1680;1681;5;Hakusan Line;1910
1682;1683;5;Hongo Line;1915
1683;1684;5;Hongo Line;1915
1684;1685;5;Hongo Line;1915
1685;1686;5;Hongo Line;1913
1686;1687;5;Hongo Line;1913
1687;1688;5;Hongo Line;1913
1688;1689;5;Hongo Line;1913
1689;1690;5;Hongo Line;1904
1690;1691;5;Hongo Line;1904
1691;1692;5;Hongo Line;1904
1692;1693;5;Hongo Line;1904
1694;1695;5;Tomisaka Line;1908
1695;1696;5;Tomisaka Line;1908
1696;1697;5;Tomisaka Line;1909
1698;1699;5;Mukojima Line;1931
1699;1700;5;Mukojima Line;1931
1700;1701;5;Mukojima Line;1931
1701;1702;5;Mukojima Line;1950
1702;1703;5;Mukojima Line;1950
1704;1705;5;Naka-Meguro Line;1927
1705;1706;5;Naka-Meguro Line;1927
1706;1707;5;Naka-Meguro Line;1927
1708;1709;5;Akabane Line;1926
1709;1710;5;Akabane Line;1926
1710;1711;5;Akabane Line;1926
1711;1712;5;Akabane Line;1926
1712;1713;5;Akabane Line;1927
1713;1714;5;Akabane Line;1927
1714;1715;5;Akabane Line;1927
1715;1716;5;Akabane Line;1927
1716;1717;5;Akabane Line;1927
1717;1718;5;Akabane Line;1927
1719;1720;5;Tsukishima Line;1923
1720;1721;5;Tsukishima Line;1923
1721;1722;5;Tsukishima Line;1923
1722;1723;5;Tsukishima Line;1923
1724;1725;5;Minowa Line;1908
1725;1726;5;Minowa Line;1908
1726;1727;5;Minowa Line;1911
1727;1728;5;Minowa Line;1911
1728;1729;5;Minowa Line;1911
1729;1730;5;Minowa Line;1911
1730;1731;5;Minowa Line;1911
1731;1732;5;Minowa Line;1912
1732;1733;5;Minowa Line;1912
1734;1735;5;Senzoku Line;1921
1735;1736;5;Senzoku Line;1921
1736;1737;5;Senzoku Line;1921
1737;1738;5;Senzoku Line;1921
1738;1739;5;Senzoku Line;1921
1739;1740;5;Senzoku Line;1921
1741;1742;5;Rokkakubashi Line;1930
1742;1743;5;Rokkakubashi Line;1928
1743;1744;5;Rokkakubashi Line;1928
1744;1745;5;Rokkakubashi Line;1928
1745;1746;5;Rokkakubashi Line;1928
1746;1747;5;Rokkakubashi Line;1928
1748;1749;5;Sugita Line;1925
1749;1750;5;Sugita Line;1925
1750;1751;5;Sugita Line;1925
1751;1752;5;Sugita Line;1925
1752;1753;5;Sugita Line;1925
1753;1754;5;Sugita Line;1925
1754;1755;5;Sugita Line;1925
1755;1756;5;Sugita Line;1925
1756;1757;5;Sugita Line;1925
1757;1758;5;Sugita Line;1927
1759;1760;5;Asamacho Line;1930
1760;1761;5;Asamacho Line;1930
1761;1762;5;Asamacho Line;1927
1762;1763;5;Asamacho Line;1927
1763;1764;5;Asamacho Line;1927
1764;1765;5;Asamacho Line;1927
1765;1766;5;Asamacho Line;1927
1766;1767;5;Asamacho Line;1927
1767;1768;5;Asamacho Line;1927
1769;1770;5;Chojamachi Line;1928
1770;1771;5;Chojamachi Line;1928
1771;1772;5;Chojamachi Line;1928
1772;1773;5;Chojamachi Line;1928
1773;1774;5;Chojamachi Line;1928
1774;1775;5;Chojamachi Line;1928
1775;1776;5;Chojamachi Line;1928
1776;1777;5;Chojamachi Line;1928
1777;1778;5;Chojamachi Line;1927
1778;1779;5;Chojamachi Line;1927
1779;1780;5;Chojamachi Line;1927
1780;1781;5;Chojamachi Line;1928
1782;1783;5;Gunmyoji Line;1914
1783;1784;5;Gunmyoji Line;1914
1784;1785;5;Gunmyoji Line;1914
1785;1786;5;Gunmyoji Line;1914
1786;1787;5;Gunmyoji Line;1914
1787;1788;5;Gunmyoji Line;1914
1789;1790;5;Hagoromocho Line;1928
1790;1791;5;Hagoromocho Line;1928
1791;1792;5;Hagoromocho Line;1911
1792;1793;5;Hagoromocho Line;1911
1793;1794;5;Hagoromocho Line;1928
1794;1795;5;Hagoromocho Line;1928
1795;1796;5;Hagoromocho Line;1928
1796;1797;5;Hagoromocho Line;1928
1798;1799;5;Hanazonobashi Line;1928
1799;1800;5;Hanazonobashi Line;1928
1800;1801;5;Hanazonobashi Line;1927
1801;1802;5;Hanazonobashi Line;1927
1802;1803;5;Hanazonobashi Line;1927
1803;1804;5;Hanazonobashi Line;1927
1804;1805;5;Hanazonobashi Line;1927
1805;1806;5;Hanazonobashi Line;1927
1806;1807;5;Hanazonobashi Line;1928
1808;1809;5;Hinodecho Line;1929
1809;1810;5;Hinodecho Line;1929
1810;1811;5;Hinodecho Line;1928
1811;1812;5;Hinodecho Line;1928
1812;1813;5;Hinodecho Line;1928
1813;1814;5;Hinodecho Line;1928
1814;1815;5;Hinodecho Line;1928
1816;1817;5;Hiranuma Line;1930
1818;1819;5;Hodogaya Line;1955
1819;1820;5;Hodogaya Line;1930
1820;1821;5;Hodogaya Line;1929
1821;1822;5;Hodogaya Line;1928
1822;1823;5;Hodogaya Line;1928
1823;1824;5;Hodogaya Line;1913
1824;1825;5;Hodogaya Line;1913
1825;1826;5;Hodogaya Line;1913
1826;1827;5;Hodogaya Line;1919
1828;1829;5;Honcho Line;1928
1829;1830;5;Honcho Line;1928
1830;1831;5;Honcho Line;1928
1832;1833;5;Honmoku Line;1905
1833;1834;5;Honmoku Line;1905
1834;1835;5;Honmoku Line;1905
1835;1836;5;Honmoku Line;1905
1836;1837;5;Honmoku Line;1905
1837;1838;5;Honmoku Line;1905
1838;1839;5;Honmoku Line;1911
1839;1840;5;Honmoku Line;1911
1840;1841;5;Honmoku Line;1911
1841;1842;5;Honmoku Line;1911
1842;1843;5;Honmoku Line;1911
1843;1844;5;Honmoku Line;1911
1844;1845;5;Honmoku Line;1911
1845;1846;5;Honmoku Line;1924
1846;1847;5;Honmoku Line;1924
1847;1848;5;Honmoku Line;1924
1848;1849;5;Honmoku Line;1924
1850;1851;5;Negishi Line;1955
1851;1852;5;Negishi Line;1955
1852;1853;5;Negishi Line;1965
1853;1854;5;Negishi Line;1965
1854;1855;5;Negishi Line;1965
1856;1857;5;Namamugi Line;1928
1857;1858;5;Namamugi Line;1928
1858;1859;5;Namamugi Line;1928
1859;1860;5;Namamugi Line;1928
1860;1861;5;Namamugi Line;1928
1861;1862;5;Namamugi Line;1928
1862;1863;5;Namamugi Line;1928
1863;1864;5;Namamugi Line;1928
1864;1865;5;Namamugi Line;1928
1865;1866;5;Namamugi Line;1928
1866;1867;5;Namamugi Line;1928
1867;1868;5;Namamugi Line;1928
1869;1870;5;Idogaya Line;1956
1870;1871;5;Idogaya Line;1956
1871;1872;5;Idogaya Line;1956
1872;1873;5;Idogaya Line;1956
1873;1874;5;Idogaya Line;1956
1875;1876;5;Isogo Line;1928
1875;1878;5;Isogo Line;1914
1875;1879;5;Isogo Line;1912
1876;1877;5;Isogo Line;1928
1877;1878;5;Isogo Line;1928
1879;1880;5;Isogo Line;1912
1880;1881;5;Isogo Line;1912
1881;1882;5;Isogo Line;1912
1883;1884;5;Kanagawa Line;1904
1884;1885;5;Kanagawa Line;1904
1885;1886;5;Kanagawa Line;1904
1886;1887;5;Kanagawa Line;1904
1887;1888;5;Kanagawa Line;1904
1888;1889;5;Kanagawa Line;1904
1889;1890;5;Kanagawa Line;1904
1891;1892;5;Kuboyama Line;1913
1892;1893;5;Kuboyama Line;1913
1893;1894;5;Kuboyama Line;1913
1894;1895;5;Kuboyama Line;1913
1895;1896;5;Kuboyama Line;1913
1896;1897;5;Kuboyama Line;1913
1897;1898;5;Kuboyama Line;1928
1898;1899;5;Kuboyama Line;1928
1900;1901;4;Mooka Line;1988
1901;1902;4;Mooka Line;1988
1902;1903;4;Mooka Line;1992
1903;1904;4;Mooka Line;1992
1904;1905;4;Mooka Line;1912
1905;1906;4;Mooka Line;1912
1906;1907;4;Mooka Line;1955
1907;1908;4;Mooka Line;1955
1908;1909;4;Mooka Line;1989
1909;1910;4;Mooka Line;1989
1910;1911;4;Mooka Line;1913
1911;1912;4;Mooka Line;1955
1912;1913;4;Mooka Line;1955
1913;1914;4;Mooka Line;1992
1914;1915;4;Mooka Line;1992
1915;1916;4;Mooka Line;1992
1917;1918;4;Green Line;2008
1918;1919;4;Green Line;2008
1919;1920;4;Green Line;2008
1920;1921;4;Green Line;2008
1921;1922;4;Green Line;2008
1922;1923;4;Green Line;2008
1923;1924;4;Green Line;2008
1924;1925;4;Green Line;2008
1925;1926;4;Green Line;2008
1927;1928;4;Blue Line;1999
1928;1929;4;Blue Line;1999
1929;1930;4;Blue Line;1999
1930;1931;4;Blue Line;1999
1931;1932;4;Blue Line;1999
1932;1933;4;Blue Line;1987
1933;1934;4;Blue Line;1985
1934;1935;4;Blue Line;1985
1935;1936;4;Blue Line;1976
1936;1937;4;Blue Line;1976
1937;1938;4;Blue Line;1972
1938;1939;4;Blue Line;1972
1939;1940;4;Blue Line;1972
1940;1941;4;Blue Line;1972
1941;1942;4;Blue Line;1972
1942;1943;4;Blue Line;1976
1943;1944;4;Blue Line;1976
1944;1945;4;Blue Line;1976
1945;1946;4;Blue Line;1976
1946;1947;4;Blue Line;1985
1947;1948;4;Blue Line;1985
1948;1949;4;Blue Line;1985
1949;1950;4;Blue Line;1985
1950;1951;4;Blue Line;1985
1951;1952;4;Blue Line;1993
1952;1953;4;Blue Line;1993
1953;1954;4;Blue Line;1993
1954;1955;4;Blue Line;1993
1955;1956;4;Blue Line;1993
1956;1957;4;Blue Line;1993
1957;1958;4;Blue Line;1993
1959;1960;4;Jomo Line;2006
1959;1965;4;Jomo Line;1993
1960;1961;4;Jomo Line;2006
1960;1964;4;Jomo Line;2006
1961;1962;4;Jomo Line;1928
1962;1963;4;Jomo Line;1928
1963;1964;4;Jomo Line;1938
1965;1966;4;Jomo Line;1993
1966;1967;4;Jomo Line;1993
1967;1968;4;Jomo Line;1928
1968;1969;4;Jomo Line;1928
1969;1970;4;Jomo Line;1928
1970;1971;4;Jomo Line;1934
1971;1972;4;Jomo Line;1934
1972;1973;4;Jomo Line;1928
1973;1974;4;Jomo Line;1928
1974;1975;4;Jomo Line;1994
1975;1976;4;Jomo Line;1994
1976;1977;4;Jomo Line;1933
1977;1978;4;Jomo Line;1928
1978;1979;4;Jomo Line;1928
1979;1980;4;Jomo Line;1928
1980;1981;4;Jomo Line;1928
1982;1983;5;Nanso Railway;1930
1983;1984;5;Nanso Railway;1932
1984;1985;5;Nanso Railway;1932
1985;1986;5;Nanso Railway;1932
1986;1987;5;Nanso Railway;1932
1987;1988;5;Nanso Railway;1930
1988;1989;5;Nanso Railway;1932
1989;1990;5;Nanso Railway;1932
1990;1991;5;Nanso Railway;1930
1991;1992;5;Nanso Railway;1931
1992;1993;5;Nanso Railway;1931
1993;1994;5;Nanso Railway;1930
1994;1995;5;Nanso Railway;1931
1995;1996;5;Nanso Railway;1931
1996;1997;5;Nanso Railway;1933
1997;1998;5;Nanso Railway;1933
1999;2000;4;Ikebukuro Line;1924
2000;2001;4;Ikebukuro Line;1924
2001;2002;4;Ikebukuro Line;1922
2002;2003;4;Ikebukuro Line;1936
2003;2004;4;Ikebukuro Line;1936
2004;2005;4;Ikebukuro Line;1924
2004;2075;4;Toshima Line;1927
2004;2076;4;Yurakucho Line;1983
2005;2006;4;Ikebukuro Line;1925
2006;2007;4;Ikebukuro Line;1994
2007;2008;4;Ikebukuro Line;1994
2008;2009;4;Ikebukuro Line;1924
2009;2010;4;Ikebukuro Line;1924
2010;2011;4;Ikebukuro Line;1924
2011;2012;4;Ikebukuro Line;1924
2012;2013;4;Ikebukuro Line;1924
2013;2014;4;Ikebukuro Line;1924
2014;2015;4;Ikebukuro Line;1917
2015;2016;4;Ikebukuro Line;1915
2016;2017;4;Ikebukuro Line;1970
2017;2018;4;Ikebukuro Line;1970
2018;2019;4;Ikebukuro Line;1926
2019;2020;4;Ikebukuro Line;1933
2020;2021;4;Ikebukuro Line;1933
2021;2022;4;Ikebukuro Line;1915
2022;2023;4;Ikebukuro Line;1926
2023;2024;4;Ikebukuro Line;1926
2024;2025;4;Ikebukuro Line;1931
2025;2026;4;Ikebukuro Line;1931
2026;2027;4;Ikebukuro Line;1929
2027;2028;4;Ikebukuro Line;1929
2028;2029;4;Ikebukuro Line;1929
2030;2031;4;Kokubunji Line;1894
2031;2032;4;Kokubunji Line;1948
2032;2033;4;Kokubunji Line;1955
2033;2034;4;Kokubunji Line;1955
2034;2069;4;Tamako Line;1928
2035;2036;4;Shinjuku Line;1897
2036;2037;4;Shinjuku Line;1897
2037;2038;4;Shinjuku Line;1895
2038;2039;4;Shinjuku Line;1951
2039;2040;4;Shinjuku Line;1987
2040;2041;4;Shinjuku Line;1987
2041;2042;4;Shinjuku Line;1895
2042;2043;4;Shinjuku Line;1895
2043;2044;4;Shinjuku Line;1927
2044;2045;4;Shinjuku Line;1927
2045;2046;4;Shinjuku Line;1927
2046;2047;4;Shinjuku Line;1927
2047;2048;4;Shinjuku Line;1927
2048;2049;4;Shinjuku Line;1927
2049;2050;4;Shinjuku Line;1927
2050;2051;4;Shinjuku Line;1927
2051;2052;4;Shinjuku Line;1927
2052;2053;4;Shinjuku Line;1927
2053;2054;4;Shinjuku Line;1927
2054;2055;4;Shinjuku Line;1937
2055;2056;4;Shinjuku Line;1937
2056;2057;4;Shinjuku Line;1927
2057;2058;4;Shinjuku Line;1927
2058;2059;4;Shinjuku Line;1927
2059;2060;4;Shinjuku Line;1927
2060;2061;4;Shinjuku Line;1927
2061;2062;4;Shinjuku Line;1952
2063;2064;4;Tamagawa Line;1917
2064;2065;4;Tamagawa Line;1917
2065;2066;4;Tamagawa Line;1917
2066;2067;4;Tamagawa Line;1922
2067;2068;4;Tamagawa Line;1922
2069;2070;4;Tamako Line;1928
2070;2071;4;Tamako Line;1928
2071;2072;4;Tamako Line;1942
2072;2073;4;Tamako Line;1942
2073;2074;4;Tamako Line;1961
2076;2077;4;Yurakucho Line;1983
2078;2079;4;Seibu-en Line;1930
2080;2081;5;Omiya Line;1906
2081;2082;5;Omiya Line;1906
2082;2083;5;Omiya Line;1906
2083;2084;5;Omiya Line;1906
2084;2085;5;Omiya Line;1906
2085;2086;5;Omiya Line;1906
2086;2087;5;Omiya Line;1906
2087;2088;5;Omiya Line;1906
2088;2089;5;Omiya Line;1906
2089;2090;5;Omiya Line;1906
2090;2091;5;Omiya Line;1929
2091;2092;5;Omiya Line;1929
2092;2093;5;Omiya Line;1906
2094;2095;4;Chichibu Line;1969
2095;2096;4;Chichibu Line;1969
2096;2097;4;Chichibu Line;1969
2097;2098;4;Chichibu Line;1969
2098;2099;4;Chichibu Line;1969
2100;2101;4;Haijima Line;1928
2101;2102;4;Haijima Line;1950
2102;2103;4;Haijima Line;1950
2103;2104;4;Haijima Line;1950
2104;2105;4;Haijima Line;1983
2105;2106;4;Haijima Line;1983
2106;2107;4;Haijima Line;1968
2108;2109;4;Sayama Line;1929
2109;2110;4;Sayama Line;1929
2111;2112;7;Yamaguchi Line;1985
2112;2113;7;Yamaguchi Line;1985
2114;2115;5;Narita Railway;1910
2115;2116;5;Narita Railway;1910
2116;2117;5;Narita Railway;1911
2117;2118;5;Narita Railway;1911
2118;2119;5;Narita Railway;1911
2119;2120;5;Narita Railway;1911
2121;2122;4;Tako Line;1911
2122;2123;4;Tako Line;1911
2123;2124;4;Tako Line;1911
2124;2125;4;Tako Line;1911
2125;2126;4;Tako Line;1911
2126;2127;4;Tako Line;1911
2127;2128;4;Tako Line;1911
2128;2129;4;Tako Line;1911
2129;2130;4;Tako Line;1911
2130;2131;4;Tako Line;1926
2131;2132;4;Tako Line;1926
2132;2133;4;Tako Line;1926
2133;2134;4;Tako Line;1926
2135;2136;4;Yachimata Line;1914
2136;2137;4;Yachimata Line;1930
2137;2138;4;Yachimata Line;1930
2138;2139;4;Yachimata Line;1930
2139;2140;4;Yachimata Line;1931
2140;2141;4;Yachimata Line;1931
2141;2142;4;Yachimata Line;1930
2142;2143;4;Yachimata Line;1930
2143;2144;4;Yachimata Line;1930
2144;2145;4;Yachimata Line;1930
2146;2147;4;Choshi Electric Railway Line  銚子電気鉄道線;1913
2146;2571;4;Sobu Main Line  総武本線;1933
2147;2148;4;Choshi Electric Railway Line  銚子電気鉄道線;1913
2148;2149;4;Choshi Electric Railway Line  銚子電気鉄道線;1913
2149;2150;4;Choshi Electric Railway Line  銚子電気鉄道線;1925
2150;2151;4;Choshi Electric Railway Line  銚子電気鉄道線;1970
2151;2152;4;Choshi Electric Railway Line  銚子電気鉄道線;1970
2152;2153;4;Choshi Electric Railway Line  銚子電気鉄道線;1930
2153;2154;4;Choshi Electric Railway Line  銚子電気鉄道線;1930
2154;2155;4;Choshi Electric Railway Line  銚子電気鉄道線;1923
2156;2157;9;Haga-Utsunomiya LRT (LIGHTLINE);2023
2157;2158;9;Haga-Utsunomiya LRT (LIGHTLINE);2023
2158;2159;9;Haga-Utsunomiya LRT (LIGHTLINE);2023
2159;2160;9;Haga-Utsunomiya LRT (LIGHTLINE);2023
2160;2161;9;Haga-Utsunomiya LRT (LIGHTLINE);2023
2161;2162;9;Haga-Utsunomiya LRT (LIGHTLINE);2023
2162;2163;9;Haga-Utsunomiya LRT (LIGHTLINE);2023
2163;2164;9;Haga-Utsunomiya LRT (LIGHTLINE);2023
2164;2165;9;Haga-Utsunomiya LRT (LIGHTLINE);2023
2165;2166;9;Haga-Utsunomiya LRT (LIGHTLINE);2023
2166;2167;9;Haga-Utsunomiya LRT (LIGHTLINE);2023
2167;2168;9;Haga-Utsunomiya LRT (LIGHTLINE);2023
2168;2169;9;Haga-Utsunomiya LRT (LIGHTLINE);2023
2169;2170;9;Haga-Utsunomiya LRT (LIGHTLINE);2023
2170;2171;9;Haga-Utsunomiya LRT (LIGHTLINE);2023
2171;2172;9;Haga-Utsunomiya LRT (LIGHTLINE);2023
2172;2173;9;Haga-Utsunomiya LRT (LIGHTLINE);2023
2174;2175;4;Izu Kyuko Line  伊豆急行線;1961
2174;2871;4;Ito Line  伊東線;1938
2175;2176;4;Izu Kyuko Line  伊豆急行線;1961
2176;2177;4;Izu Kyuko Line  伊豆急行線;1961
2177;2178;4;Izu Kyuko Line  伊豆急行線;1972
2178;2179;4;Izu Kyuko Line  伊豆急行線;1972
2179;2180;4;Izu Kyuko Line  伊豆急行線;1961
2180;2181;4;Izu Kyuko Line  伊豆急行線;1961
2181;2182;4;Izu Kyuko Line  伊豆急行線;1961
2182;2183;4;Izu Kyuko Line  伊豆急行線;1961
2183;2184;4;Izu Kyuko Line  伊豆急行線;1961
2184;2185;4;Izu Kyuko Line  伊豆急行線;1961
2185;2186;4;Izu Kyuko Line  伊豆急行線;1961
2186;2187;4;Izu Kyuko Line  伊豆急行線;1961
2188;2189;4;Takasaki Line;1948
2189;2190;4;Takasaki Line;1948
2190;2191;4;Takasaki Line;1988
2191;2192;4;Takasaki Line;1988
2192;2193;4;Takasaki Line;1928
2193;2194;4;Takasaki Line;1928
2194;2195;4;Takasaki Line;1984
2195;2196;4;Takasaki Line;1984
2196;2197;4;Takasaki Line;1966
2197;2198;4;Takasaki Line;1966
2198;2199;4;Takasaki Line;1909
2199;2200;4;Takasaki Line;1909
2200;2201;4;Takasaki Line;1909
2201;2202;4;Takasaki Line;1897
2202;2203;4;Takasaki Line;1894
2203;2204;4;Takasaki Line;1894
2205;2206;3;Tohoku Main Line;1883
2205;2376;3;Utsunomiya Line;2015
2205;2721;3;Utsunomiya Line;1929
2206;2207;3;Tohoku Main Line;1885
2206;2721;3;Utsunomiya Line;1929
2207;2208;3;Tohoku Main Line;1885
2208;2209;3;Tohoku Main Line;1893
2209;2210;3;Tohoku Main Line;1893
2210;2211;3;Tohoku Main Line;1912
2211;2212;3;Tohoku Main Line;2000
2212;2213;3;Tohoku Main Line;2000
2213;2214;3;Tohoku Main Line;1983
2214;2215;3;Tohoku Main Line;1983
2215;2216;3;Tohoku Main Line;1964
2216;2217;3;Tohoku Main Line;1910
2217;2218;3;Tohoku Main Line;1987
2218;2219;3;Tohoku Main Line;1987
2219;2220;3;Tohoku Main Line;1981
2220;2221;3;Tohoku Main Line;1981
2221;2222;3;Tohoku Main Line;1885
2222;2223;3;Tohoku Main Line;1885
2223;2224;3;Tohoku Main Line;1963
2224;2225;3;Tohoku Main Line;1963
2225;2226;3;Tohoku Main Line;1894
2226;2227;3;Tohoku Main Line;1893
2227;2228;3;Tohoku Main Line;1983
2228;2229;3;Tohoku Main Line;1983
2229;2230;3;Tohoku Main Line;1885
2230;2231;3;Tohoku Main Line;1897
2231;2232;3;Tohoku Main Line;1899
2232;2233;3;Tohoku Main Line;1899
2233;2234;3;Tohoku Main Line;1923
2234;2235;3;Tohoku Main Line;1923
2235;2236;3;Tohoku Main Line;1897
2236;2237;3;Tohoku Main Line;1897
2237;2238;3;Tohoku Main Line;1897
2238;2239;3;Tohoku Main Line;1898
2239;2240;3;Tohoku Main Line;1898
2240;2241;3;Tohoku Main Line;1964
2241;2242;3;Tohoku Main Line;1964
2242;2243;3;Tohoku Main Line;1920
2244;2245;4;Yamanote Line;1971
2245;2246;4;Yamanote Line;1971
2246;2247;4;Yamanote Line;1919
2247;2248;4;Yamanote Line;1919
2248;2249;4;Yamanote Line;1925
2249;2250;4;Yamanote Line;1925
2250;2251;4;Yamanote Line;1925
2251;2252;4;Yamanote Line;1925
2252;2253;4;Yamanote Line;1919
2253;2254;4;Yamanote Line;1919
2254;2255;4;Yamanote Line;1919
2255;2256;4;Yamanote Line;1919
2256;2257;4;Yamanote Line;1919
2257;2258;4;Yamanote Line;1909
2258;2259;4;Yamanote Line;1911
2258;2261;3;Shonan Shinjuku Line;1985
2258;2334;3;Shonan Shinjuku Line;1986
2259;2260;4;Yamanote Line;1911
2260;2261;4;Yamanote Line;1985
2261;2262;4;Yamanote Line;1985
2261;2457;4;Saikyo Line;1985
2261;2458;4;Saikyo Line;1985
2262;2263;4;Yamanote Line;1906
2262;2265;3;Shonan Shinjuku Line;1885
2262;2333;4;Narita Express;1980
2263;2264;4;Yamanote Line;1909
2264;2265;4;Yamanote Line;1909
2265;2266;4;Yamanote Line;1914
2265;2269;3;Shonan Shinjuku Line;1903
2266;2267;4;Yamanote Line;1914
2267;2268;4;Yamanote Line;1910
2268;2269;4;Yamanote Line;1903
2269;2270;4;Yamanote Line;1903
2269;2443;3;Shonan Shinjuku Line;1928
2269;2452;4;Narita Express;1932
2270;2271;4;Yamanote Line;1903
2271;2272;4;Yamanote Line;1910
2272;2273;4;Yamanote Line;1910
2273;2274;4;Yamanote Line;1910
2274;2275;4;Yamanote Line;1910
2276;2277;4;Chūō-Sōbu Line  中央・総武緩行線;1930
2276;2452;4;Narita Express;1932
2276;2852;4;Narita Express;1930
2276;2901;4;Chūō Line (Rapid)  中央線快速;1964
2277;2278;4;Chūō-Sōbu Line  中央・総武緩行線;1922
2278;2279;4;Chūō-Sōbu Line  中央・総武緩行線;1922
2279;2280;4;Chūō-Sōbu Line  中央・総武緩行線;1922
2279;2902;4;Chūō Line (Rapid)  中央線快速;1922
2280;2281;4;Chūō-Sōbu Line  中央・総武緩行線;1906
2281;2282;4;Chūō-Sōbu Line  中央・総武緩行線;1895
2282;2283;4;Chūō-Sōbu Line  中央・総武緩行線;1906
2282;2286;4;Chūō Line (Rapid)  中央線快速;1894
2282;2902;4;Chūō Line (Rapid)  中央線快速;1889
2283;2284;4;Chūō-Sōbu Line  中央・総武緩行線;1906
2284;2285;4;Chūō-Sōbu Line  中央・総武緩行線;1904
2285;2286;4;Chūō-Sōbu Line  中央・総武緩行線;1894
2286;2287;4;Chūō-Sōbu Line  中央・総武緩行線;1895
2286;2903;4;Chūō Line (Rapid)  中央線快速;1894
2287;2288;4;Chūō-Sōbu Line  中央・総武緩行線;1928
2288;2289;4;Chūō-Sōbu Line  中央・総武緩行線;1928
2289;2290;4;Chūō-Sōbu Line  中央・総武緩行線;1906
2290;2291;4;Chūō-Sōbu Line  中央・総武緩行線;1932
2291;2292;4;Chūō-Sōbu Line  中央・総武緩行線;1932
2291;2903;4;Chūō Line (Rapid)  中央線快速;1932
2291;2904;4;Chūō Line (Rapid)  中央線快速;1932
2292;2293;4;Chūō-Sōbu Line  中央・総武緩行線;1932
2293;2294;4;Chūō-Sōbu Line  中央・総武緩行線;1904
2294;2295;4;Chūō-Sōbu Line  中央・総武緩行線;1904
2294;2297;4;Sōbu Line (Rapid);1928
2294;2850;4;Sōbu Line (Rapid);1972
2295;2296;4;Chūō-Sōbu Line  中央・総武緩行線;1904
2296;2297;4;Chūō-Sōbu Line  中央・総武緩行線;1928
2297;2298;4;Chūō-Sōbu Line  中央・総武緩行線;1928
2297;2299;4;Sōbu Line (Rapid);1928
2298;2299;4;Chūō-Sōbu Line  中央・総武緩行線;1899
2299;2300;4;Chūō-Sōbu Line  中央・総武緩行線;1935
2299;2302;4;Sōbu Line (Rapid);1894
2300;2301;4;Chūō-Sōbu Line  中央・総武緩行線;1935
2302;2303;4;Chūō-Sōbu Line  中央・総武緩行線;1981
2302;2304;4;Sōbu Line (Rapid);1895
2303;2304;4;Chūō-Sōbu Line  中央・総武緩行線;1981
2304;2305;4;Chūō-Sōbu Line  中央・総武緩行線;1981
2304;2308;4;Sōbu Line (Rapid);1899
2305;2306;4;Chūō-Sōbu Line  中央・総武緩行線;1981
2306;2307;4;Chūō-Sōbu Line  中央・総武緩行線;1951
2307;2308;4;Chūō-Sōbu Line  中央・総武緩行線;1951
2308;2309;4;Chūō-Sōbu Line  中央・総武緩行線;1942
2308;2310;4;Sōbu Line (Rapid);1899
2309;2310;4;Chūō-Sōbu Line  中央・総武緩行線;1942
2311;2312;4;Yokohama Line;1947
2312;2313;4;Yokohama Line;1947
2313;2314;4;Yokohama Line;1964
2314;2315;4;Yokohama Line;1964
2315;2316;4;Yokohama Line;1962
2316;2317;4;Yokohama Line;1962
2317;2318;4;Yokohama Line;1979
2318;2319;4;Yokohama Line;1979
2319;2320;4;Yokohama Line;1979
2320;2321;4;Yokohama Line;1979
2321;2322;4;Yokohama Line;1988
2322;2323;4;Yokohama Line;1988
2323;2324;4;Yokohama Line;1957
2324;2325;4;Yokohama Line;1957
2325;2326;4;Yokohama Line;1941
2326;2327;4;Yokohama Line;1908
2327;2328;4;Yokohama Line;1997
2328;2329;4;Yokohama Line;1997
2329;2330;4;Yokohama Line;1957
2331;2332;4;Yokosuka Line;1980
2331;2333;4;Narita Express;1980
2331;2555;4;Narita Express;1980
2331;2851;4;Sōbu Line (Rapid);1980
2332;2333;4;Yokosuka Line;1980
2333;2334;4;Yokosuka Line;1986
2334;2335;4;Yokosuka Line;1986
2335;2336;4;Yokosuka Line;1980
2335;2337;4;Narita Express;1980
2336;2337;4;Yokosuka Line;1980
2337;2338;4;Yokosuka Line;1980
2337;2340;4;Narita Express;1987
2338;2339;4;Yokosuka Line;1980
2339;2340;4;Yokosuka Line;1987
2340;2341;4;Yokosuka Line;1987
2341;2342;4;Yokosuka Line;1927
2341;2854;4;Narita Express;1889
2342;2343;4;Yokosuka Line;1927
2343;2344;4;Yokosuka Line;1889
2344;2345;4;Yokosuka Line;1952
2345;2346;4;Yokosuka Line;1952
2346;2347;4;Yokosuka Line;1904
2347;2348;4;Yokosuka Line;1944
2348;2349;4;Yokosuka Line;1944
2350;2351;4;Hachiko Line  八高線;1959
2351;2352;4;Hachiko Line  八高線;1959
2352;2353;4;Hachiko Line  八高線;1931
2353;2354;4;Hachiko Line  八高線;1931
2354;2355;4;Hachiko Line  八高線;1931
2355;2356;4;Hachiko Line  八高線;1931
2356;2357;4;Hachiko Line  八高線;1931
2357;2358;4;Hachiko Line  八高線;1933
2358;2359;4;Hachiko Line  八高線;1933
2359;2360;4;Hachiko Line  八高線;1933
2360;2361;4;Hachiko Line  八高線;1934
2361;2362;4;Hachiko Line  八高線;1934
2362;2363;4;Hachiko Line  八高線;1934
2363;2364;4;Hachiko Line  八高線;1934
2364;2365;4;Hachiko Line  八高線;1934
2365;2366;4;Hachiko Line  八高線;1933
2366;2367;4;Hachiko Line  八高線;1933
2367;2368;4;Hachiko Line  八高線;1933
2368;2369;4;Hachiko Line  八高線;1931
2369;2370;4;Hachiko Line  八高線;1931
2370;2371;4;Hachiko Line  八高線;1961
2371;2372;4;Hachiko Line  八高線;1961
2372;2373;4;Hachiko Line  八高線;1931
2374;2375;1;Hokuriku Shinkansen  北陸新幹線;1997
2376;2377;4;Joban Line  常磐線;2015
2376;2821;4;Ueno Tokyo Line;2015
2377;2378;4;Joban Line  常磐線;1905
2378;2379;4;Joban Line  常磐線;1905
2378;2380;4;Joban Line  常磐線;1905
2378;2381;4;Joban Line  常磐線;1905
2379;2380;4;Joban Line  常磐線;1905
2381;2382;4;Joban Line  常磐線;1896
2382;2383;4;Joban Line  常磐線;1971
2383;2384;4;Joban Line  常磐線;1971
2383;3038;4;Chiyoda Line;1979
2383;3039;4;Chiyoda Line;1971
2384;2385;4;Joban Line  常磐線;1897
2385;2386;4;Joban Line  常磐線;1897
2386;2387;4;Joban Line  常磐線;1952
2387;2388;4;Joban Line  常磐線;1952
2388;2389;4;Joban Line  常磐線;1973
2389;2390;4;Joban Line  常磐線;1973
2390;2391;4;Joban Line  常磐線;1953
2391;2392;4;Joban Line  常磐線;1953
2392;2393;4;Joban Line  常磐線;1972
2393;2394;4;Joban Line  常磐線;1972
2394;2395;4;Joban Line  常磐線;1971
2395;2396;4;Joban Line  常磐線;1971
2396;2397;4;Joban Line  常磐線;1896
2397;2398;4;Joban Line  常磐線;1900
2398;2399;4;Joban Line  常磐線;1900
2399;2400;4;Joban Line  常磐線;1998
2400;2401;4;Joban Line  常磐線;1998
2401;2402;4;Joban Line  常磐線;1896
2402;2403;4;Joban Line  常磐線;1895
2403;2404;4;Joban Line  常磐線;1895
2404;2405;4;Joban Line  常磐線;1895
2405;2406;4;Joban Line  常磐線;1895
2406;2407;4;Joban Line  常磐線;1895
2407;2408;4;Joban Line  常磐線;1895
2408;2409;4;Joban Line  常磐線;1909
2409;2410;4;Joban Line  常磐線;1909
2410;2411;4;Joban Line  常磐線;1925
2411;2412;4;Joban Line  常磐線;1925
2413;2414;1;Joetsu Shinkansen  上越新幹線;1991
2414;2415;1;Joetsu Shinkansen  上越新幹線;1985
2414;2512;1;Tohoku Shinkansen;1985
2415;2416;1;Joetsu Shinkansen  上越新幹線;1982
2416;2417;1;Joetsu Shinkansen  上越新幹線;1982
2417;2418;1;Joetsu Shinkansen  上越新幹線;1982
2418;2419;1;Joetsu Shinkansen  上越新幹線;1982
2420;2421;4;Keihin-Tohoku Line  京浜東北線;1930
2421;2422;4;Keihin-Tohoku Line  京浜東北線;1914
2422;2423;4;Keihin-Tohoku Line  京浜東北線;1943
2423;2424;4;Keihin-Tohoku Line  京浜東北線;1943
2424;2425;4;Keihin-Tohoku Line  京浜東北線;1914
2425;2426;4;Keihin-Tohoku Line  京浜東北線;1914
2426;2427;4;Keihin-Tohoku Line  京浜東北線;1914
2427;2428;4;Keihin-Tohoku Line  京浜東北線;1914
2428;2429;4;Keihin-Tohoku Line  京浜東北線;1914
2429;2430;4;Keihin-Tohoku Line  京浜東北線;1914
2430;2431;4;Keihin-Tohoku Line  京浜東北線;1914
2431;2432;4;Keihin-Tohoku Line  京浜東北線;1928
2432;2433;4;Keihin-Tohoku Line  京浜東北線;1928
2433;2434;4;Keihin-Tohoku Line  京浜東北線;1928
2434;2435;4;Keihin-Tohoku Line  京浜東北線;1928
2435;2436;4;Keihin-Tohoku Line  京浜東北線;1928
2436;2437;4;Keihin-Tohoku Line  京浜東北線;1928
2437;2438;4;Keihin-Tohoku Line  京浜東北線;1971
2438;2439;4;Keihin-Tohoku Line  京浜東北線;1971
2439;2440;4;Keihin-Tohoku Line  京浜東北線;1933
2440;2441;4;Keihin-Tohoku Line  京浜東北線;1933
2441;2442;4;Keihin-Tohoku Line  京浜東北線;1931
2442;2443;4;Keihin-Tohoku Line  京浜東北線;1931
2443;2444;4;Keihin-Tohoku Line  京浜東北線;1932
2443;2448;3;Shonan Shinjuku Line;1932
2444;2445;4;Keihin-Tohoku Line  京浜東北線;1954
2445;2446;4;Keihin-Tohoku Line  京浜東北線;1954
2446;2447;4;Keihin-Tohoku Line  京浜東北線;1961
2447;2448;4;Keihin-Tohoku Line  京浜東北線;1961
2448;2449;4;Keihin-Tohoku Line  京浜東北線;1936
2449;2450;4;Keihin-Tohoku Line  京浜東北線;1936
2450;2451;4;Keihin-Tohoku Line  京浜東北線;2000
2451;2452;4;Keihin-Tohoku Line  京浜東北線;2000
2453;2454;4;Akabane Line  埼京線;1972
2454;2455;4;Akabane Line  埼京線;1972
2455;2456;4;Akabane Line  埼京線;1972
2458;2459;4;Saikyo Line;1985
2459;2460;4;Saikyo Line;1985
2460;2461;4;Saikyo Line;1985
2461;2462;4;Saikyo Line;1985
2462;2463;4;Saikyo Line;1985
2463;2464;4;Saikyo Line;1985
2464;2465;4;Saikyo Line;1985
2465;2466;4;Saikyo Line;1985
2466;2467;4;Saikyo Line;1985
2467;2468;4;Saikyo Line;1985
2468;2469;4;Saikyo Line;1985
2469;2470;4;Saikyo Line;1985
2470;2471;4;Saikyo Line;1985
2472;2473;4;Kawagoe Line  川越線;1985
2473;2474;4;Kawagoe Line  川越線;2009
2474;2475;4;Kawagoe Line  川越線;2009
2475;2476;4;Kawagoe Line  川越線;1940
2476;2477;4;Kawagoe Line  川越線;1940
2477;2478;4;Kawagoe Line  川越線;1940
2478;2479;4;Kawagoe Line  川越線;1940
2479;2480;4;Kawagoe Line  川越線;1940
2480;2481;4;Kawagoe Line  川越線;1940
2481;2482;4;Kawagoe Line  川越線;1940
2483;2484;4;Nambu Line;2016
2484;2485;4;Nambu Line;2016
2485;2486;4;Nambu Line;1930
2486;2487;4;Nambu Line;1930
2487;2488;4;Nambu Line;1929
2488;2489;4;Nambu Line;1929
2489;2490;4;Nambu Line;1927
2490;2491;4;Nambu Line;1927
2491;2492;4;Nambu Line;1927
2492;2493;4;Nambu Line;1927
2493;2494;4;Nambu Line;1927
2494;2495;4;Nambu Line;1927
2495;2496;4;Nambu Line;1927
2496;2497;4;Nambu Line;1941
2497;2498;4;Nambu Line;1941
2498;2499;4;Nambu Line;1927
2499;2500;4;Nambu Line;1927
2500;2501;4;Nambu Line;1927
2501;2502;4;Nambu Line;1927
2502;2503;4;Nambu Line;1927
2503;2504;4;Nambu Line;1927
2504;2505;4;Nambu Line;1927
2505;2506;4;Nambu Line;1928
2506;2507;4;Nambu Line;2009
2507;2508;4;Nambu Line;2009
2508;2509;4;Nambu Line;1932
2509;2510;4;Nambu Line;1932
2510;2511;4;Nambu Line;1929
2512;2513;1;Tohoku Shinkansen;1982
2513;2514;1;Tohoku Shinkansen;1982
2514;2515;1;Tohoku Shinkansen;1982
2516;2517;4;Ome Line;1931
2517;2518;4;Ome Line;1942
2518;2519;4;Ome Line;1942
2519;2520;4;Ome Line;1938
2520;2521;4;Ome Line;1938
2521;2522;4;Ome Line;1943
2522;2523;4;Ome Line;1943
2523;2524;4;Ome Line;1894
2524;2525;4;Ome Line;1894
2525;2526;4;Ome Line;1927
2526;2527;4;Ome Line;1932
2527;2528;4;Ome Line;1932
2528;2529;4;Ome Line;1923
2529;2530;4;Ome Line;1923
2530;2531;4;Ome Line;1928
2531;2532;4;Ome Line;1928
2532;2533;4;Ome Line;1929
2533;2534;4;Ome Line;1929
2534;2535;4;Ome Line;1929
2535;2536;4;Ome Line;1944
2536;2537;4;Ome Line;1944
2537;2538;4;Ome Line;1944
2538;2539;4;Ome Line;1944
2539;2540;4;Ome Line;1944
2541;2542;4;Narita Line;1991
2542;2543;4;Narita Line;1991
2543;2557;4;Narita Express;1897
2543;2558;4;Narita Line;1897
2543;2559;4;Narita Line;1902
2544;2545;4;Narita Line;1950
2545;2546;4;Narita Line;1950
2546;2547;4;Narita Line;1958
2547;2548;4;Narita Line;1958
2548;2549;4;Narita Line;1901
2549;2550;4;Narita Line;1901
2550;2551;4;Narita Line;1901
2551;2552;4;Narita Line;1901
2553;2554;4;Narita Line;1968
2554;2555;4;Narita Line;1968
2555;2556;4;Narita Line;1937
2555;2557;4;Narita Express;1894
2556;2557;4;Narita Line;1937
2557;2558;4;Narita Line;1897
2557;2872;4;Sobu Main Line  総武本線;1914
2559;2560;4;Narita Line;1902
2560;2561;4;Narita Line;1898
2561;2562;4;Narita Line;1926
2562;2563;4;Narita Line;1926
2563;2564;4;Narita Line;1931
2563;2816;4;Kashima Line  鹿島線;1970
2564;2565;4;Narita Line;1931
2565;2566;4;Narita Line;1931
2566;2567;4;Narita Line;1931
2567;2568;4;Narita Line;1933
2568;2569;4;Narita Line;1933
2569;2570;4;Narita Line;1933
2570;2571;4;Narita Line;1933
2571;2885;4;Sobu Main Line  総武本線;1933
2572;2573;4;Negishi Line;1915
2572;2574;4;Negishi Line;1915
2574;2575;4;Negishi Line;1964
2575;2576;4;Negishi Line;1964
2576;2577;4;Negishi Line;1964
2577;2578;4;Negishi Line;1964
2578;2579;4;Negishi Line;1964
2579;2580;4;Negishi Line;1970
2580;2581;4;Negishi Line;1970
2581;2582;4;Negishi Line;1973
2582;2583;4;Negishi Line;1973
2583;2584;4;Negishi Line;1973
2585;2586;4;Sagami Line;1940
2586;2587;4;Sagami Line;1940
2587;2588;4;Sagami Line;1921
2588;2589;4;Sagami Line;1931
2589;2590;4;Sagami Line;1931
2590;2591;4;Sagami Line;1931
2591;2592;4;Sagami Line;1931
2592;2593;4;Sagami Line;1926
2593;2594;4;Sagami Line;1987
2594;2595;4;Sagami Line;1987
2595;2596;4;Sagami Line;1935
2596;2597;4;Sagami Line;1931
2597;2598;4;Sagami Line;1931
2598;2599;4;Sagami Line;1931
2599;2600;4;Sagami Line;1931
2600;2601;4;Sagami Line;1932
2601;2602;4;Sagami Line;1932
2603;2604;4;Itsukaichi Line  五日市線;1930
2604;2605;4;Itsukaichi Line  五日市線;1930
2605;2606;4;Itsukaichi Line  五日市線;1930
2606;2607;4;Itsukaichi Line  五日市線;1930
2607;2608;4;Itsukaichi Line  五日市線;1930
2608;2609;4;Itsukaichi Line  五日市線;1930
2609;2610;4;Itsukaichi Line  五日市線;1930
2610;2611;4;Itsukaichi Line  五日市線;1930
2611;2612;4;Itsukaichi Line  五日市線;1930
2612;2613;4;Itsukaichi Line  五日市線;1931
2613;2614;4;Itsukaichi Line  五日市線;1931
2614;2615;4;Itsukaichi Line  五日市線;1925
2615;2616;4;Itsukaichi Line  五日市線;1930
2616;2617;4;Itsukaichi Line  五日市線;1930
2617;2618;4;Itsukaichi Line  五日市線;1925
2618;2619;4;Itsukaichi Line  五日市線;1925
2620;2621;4;Uchibo Line;1912
2621;2622;4;Uchibo Line;1912
2622;2623;4;Uchibo Line;1912
2623;2624;4;Uchibo Line;1912
2624;2625;4;Uchibo Line;1947
2625;2626;4;Uchibo Line;1947
2626;2627;4;Uchibo Line;1941
2627;2628;4;Uchibo Line;1941
2628;2629;4;Uchibo Line;1915
2629;2630;4;Uchibo Line;1915
2630;2631;4;Uchibo Line;1915
2631;2632;4;Uchibo Line;1915
2632;2633;4;Uchibo Line;1915
2633;2634;4;Uchibo Line;1926
2634;2635;4;Uchibo Line;1926
2635;2636;4;Uchibo Line;1917
2636;2637;4;Uchibo Line;1917
2637;2638;4;Uchibo Line;1918
2638;2639;4;Uchibo Line;1918
2639;2640;4;Uchibo Line;1918
2640;2641;4;Uchibo Line;1919
2641;2642;4;Uchibo Line;1921
2642;2643;4;Uchibo Line;1921
2643;2644;4;Uchibo Line;1927
2644;2645;4;Uchibo Line;1927
2645;2646;4;Uchibo Line;1922
2646;2647;4;Uchibo Line;1922
2647;2648;4;Uchibo Line;1924
2648;2649;4;Uchibo Line;1925
2650;2651;4;Sotobo Line;1896
2651;2652;4;Sotobo Line;1896
2652;2653;4;Sotobo Line;1952
2653;2654;4;Sotobo Line;1952
2654;2655;4;Sotobo Line;1896
2655;2656;4;Sotobo Line;1896
2656;2657;4;Sotobo Line;1959
2657;2658;4;Sotobo Line;1959
2658;2659;4;Sotobo Line;1955
2659;2660;4;Sotobo Line;1955
2660;2661;4;Sotobo Line;1898
2661;2662;4;Sotobo Line;1898
2662;2663;4;Sotobo Line;1925
2663;2664;4;Sotobo Line;1925
2664;2665;4;Sotobo Line;1899
2665;2666;4;Sotobo Line;1903
2666;2667;4;Sotobo Line;1903
2667;2668;4;Sotobo Line;1913
2668;2669;4;Sotobo Line;1913
2669;2670;4;Sotobo Line;1913
2670;2671;4;Sotobo Line;1927
2671;2672;4;Sotobo Line;1927
2672;2673;4;Sotobo Line;1970
2673;2674;4;Sotobo Line;1970
2674;2675;4;Sotobo Line;1929
2675;2676;4;Sotobo Line;1929
2677;2678;4;Togane Line;1938
2678;2679;4;Togane Line;1938
2679;2680;4;Togane Line;1911
2680;2681;4;Togane Line;1911
2682;2683;4;Tokaido Main Line;1914
2683;2684;4;Tokaido Main Line;1914
2684;2685;4;Tokaido Main Line;1914
2685;2686;4;Tokaido Main Line;1914
2686;2687;4;Tokaido Main Line;1914
2687;2688;4;Tokaido Main Line;1909
2688;2689;4;Tokaido Main Line;1909
2689;2690;4;Tokaido Main Line;1909
2690;2691;4;Tokaido Main Line;1876
2691;2692;4;Tokaido Main Line;1904
2692;2693;4;Tokaido Main Line;1904
2693;2694;4;Tokaido Main Line;1872
2694;2695;4;Tokaido Main Line;1908
2695;2696;4;Tokaido Main Line;1908
2696;2697;4;Tokaido Main Line;1901
2697;2698;4;Tokaido Main Line;1901
2698;2699;4;Tokaido Main Line;1887
2699;2700;4;Tokaido Main Line;1887
2700;2701;4;Tokaido Main Line;1887
2701;2702;4;Tokaido Main Line;1916
2702;2703;4;Tokaido Main Line;1916
2703;2704;4;Tokaido Main Line;1898
2704;2705;4;Tokaido Main Line;1887
2705;2706;4;Tokaido Main Line;1902
2706;2707;4;Tokaido Main Line;1902
2707;2708;4;Tokaido Main Line;1920
2707;2720;4;Tokaido Main Line;1922
2708;2709;4;Tokaido Main Line;1922
2709;2710;4;Tokaido Main Line;1922
2710;2711;4;Tokaido Main Line;1922
2711;2712;4;Tokaido Main Line;1924
2713;2714;4;Tokaido Main Line;1898
2714;2715;4;Tokaido Main Line;1898
2715;2716;4;Tokaido Main Line;1889
2716;2717;4;Tokaido Main Line;1889
2717;2718;4;Tokaido Main Line;1889
2718;2719;4;Tokaido Main Line;1889
2719;2720;4;Tokaido Main Line;1922
2722;2723;4;Keiyo Line  京葉線;1988
2723;2724;4;Keiyo Line  京葉線;1986
2724;2725;4;Keiyo Line  京葉線;1986
2725;2726;4;Keiyo Line  京葉線;1986
2726;2727;4;Keiyo Line  京葉線;1986
2727;2728;4;Keiyo Line  京葉線;1986
2728;2729;4;Keiyo Line  京葉線;1986
2729;2730;4;Keiyo Line  京葉線;1988
2730;2731;4;Keiyo Line  京葉線;1988
2731;2732;4;Keiyo Line  京葉線;1988
2732;2733;4;Keiyo Line  京葉線;1988
2733;2734;4;Keiyo Line  京葉線;1988
2734;2735;4;Keiyo Line  京葉線;1990
2735;2736;4;Keiyo Line  京葉線;1990
2736;2737;4;Keiyo Line  京葉線;1990
2737;2738;4;Keiyo Line  京葉線;1990
2739;2740;4;Musashino Line;1973
2740;2741;4;Musashino Line;1973
2741;2742;4;Musashino Line;1973
2742;2743;4;Musashino Line;1973
2743;2744;4;Musashino Line;1973
2744;2745;4;Musashino Line;1973
2745;2746;4;Musashino Line;1973
2746;2747;4;Musashino Line;1973
2747;2748;4;Musashino Line;1985
2748;2749;4;Musashino Line;1985
2749;2750;4;Musashino Line;1973
2750;2751;4;Musashino Line;1973
2751;2752;4;Musashino Line;1973
2752;2753;4;Musashino Line;2008
2753;2754;4;Musashino Line;2008
2754;2755;4;Musashino Line;2012
2755;2756;4;Musashino Line;2012
2756;2757;4;Musashino Line;1985
2757;2758;4;Musashino Line;1973
2758;2759;4;Musashino Line;1973
2759;2760;4;Musashino Line;1978
2760;2761;4;Musashino Line;1998
2761;2762;4;Musashino Line;1998
2762;2763;4;Musashino Line;1978
2764;2765;4;Tsurumi Line;1940
2765;2766;4;Tsurumi Line;1940
2766;2767;4;Tsurumi Line;1930
2766;2771;4;Tsurumi Line;1931
2766;2772;4;Tsurumi Line;1930
2767;2768;4;Tsurumi Line;1930
2768;2769;4;Tsurumi Line;1931
2769;2770;4;Tsurumi Line;1931
2770;2771;4;Tsurumi Line;1931
2772;2773;4;Tsurumi Line;1930
2773;2774;4;Tsurumi Line;1936
2774;2775;4;Tsurumi Line;1936
2775;2776;4;Tsurumi Line;1930
2777;2778;4;Mito Line;1894
2778;2779;4;Mito Line;1894
2779;2780;4;Mito Line;1895
2780;2781;4;Mito Line;1895
2781;2782;4;Mito Line;1889
2782;2783;4;Mito Line;1898
2783;2784;4;Mito Line;1898
2784;2785;4;Mito Line;1904
2785;2786;4;Mito Line;1904
2786;2787;4;Mito Line;1988
2787;2788;4;Mito Line;1988
2788;2789;4;Mito Line;1895
2789;2790;4;Mito Line;1988
2790;2791;4;Mito Line;1988
2791;2792;4;Mito Line;1937
2792;2793;4;Mito Line;1937
2793;2794;4;Mito Line;1889
2795;2796;4;Ryomo Line;1911
2796;2797;4;Ryomo Line;1911
2797;2798;4;Ryomo Line;1895
2798;2799;4;Ryomo Line;1895
2799;2800;4;Ryomo Line;1889
2800;2801;4;Ryomo Line;1893
2801;2802;4;Ryomo Line;1893
2802;2803;4;Ryomo Line;1897
2803;2804;4;Ryomo Line;1897
2804;2805;4;Ryomo Line;1889
2805;2806;4;Ryomo Line;1889
2806;2807;4;Ryomo Line;1889
2807;2808;4;Ryomo Line;1889
2808;2809;4;Ryomo Line;1889
2809;2810;4;Ryomo Line;1999
2810;2811;4;Ryomo Line;1999
2811;2812;4;Ryomo Line;1921
2812;2813;4;Ryomo Line;1948
2812;2841;4;Joetsu Line  上越線;1921
2813;2814;4;Ryomo Line;2004
2814;2815;4;Ryomo Line;2004
2816;2817;4;Kashima Line  鹿島線;1970
2817;2818;4;Kashima Line  鹿島線;1970
2818;2819;4;Kashima Line  鹿島線;1970
2822;2823;4;Nikkō Line;1902
2823;2824;4;Nikkō Line;1902
2824;2825;4;Nikkō Line;1890
2825;2826;4;Nikkō Line;1890
2826;2827;4;Nikkō Line;1929
2827;2828;4;Nikkō Line;1929
2828;2829;4;Nikkō Line;1890
2830;2831;4;Joetsu Line  上越線;1967
2831;2832;4;Joetsu Line  上越線;1967
2832;2833;4;Joetsu Line  上越線;1928
2833;2834;4;Joetsu Line  上越線;1928
2834;2835;4;Joetsu Line  上越線;1926
2835;2836;4;Joetsu Line  上越線;1924
2836;2837;4;Joetsu Line  上越線;1948
2837;2838;4;Joetsu Line  上越線;1948
2838;2839;4;Joetsu Line  上越線;1924
2839;2840;4;Joetsu Line  上越線;1921
2840;2841;4;Joetsu Line  上越線;1921
2842;2843;4;Karasuyama Line  烏山線;1934
2843;2844;4;Karasuyama Line  烏山線;1934
2844;2845;4;Karasuyama Line  烏山線;1934
2845;2846;4;Karasuyama Line  烏山線;1934
2846;2847;4;Karasuyama Line  烏山線;1934
2847;2848;4;Karasuyama Line  烏山線;1954
2848;2849;4;Karasuyama Line  烏山線;1954
2850;2851;4;Sōbu Line (Rapid);1972
2852;2853;4;Narita Express;1889
2852;2899;4;Chūō Line (Rapid)  中央線快速;1973
2852;2900;4;Chūō Line (Rapid)  中央線快速;1926
2852;2901;4;Chūō Line (Rapid)  中央線快速;1964
2852;2909;4;Chūō Line (Rapid)  中央線快速;1956
2853;2854;4;Narita Express;1889
2853;2897;4;Chūō Line (Rapid)  中央線快速;1890
2853;2898;4;Chūō Line (Rapid)  中央線快速;1926
2854;2895;4;Chūō Line (Rapid)  中央線快速;1939
2854;2896;4;Chūō Line (Rapid)  中央線快速;1901
2855;2856;4;Kururi Line;1961
2856;2857;4;Kururi Line;1978
2857;2858;4;Kururi Line;1978
2858;2859;4;Kururi Line;1937
2859;2860;4;Kururi Line;1937
2860;2861;4;Kururi Line;1937
2861;2862;4;Kururi Line;1937
2862;2863;4;Kururi Line;1921
2863;2864;4;Kururi Line;1921
2864;2865;4;Kururi Line;1936
2865;2866;4;Kururi Line;1936
2866;2867;4;Kururi Line;1936
2868;2869;4;Ito Line  伊東線;1935
2869;2870;4;Ito Line  伊東線;1935
2870;2871;4;Ito Line  伊東線;1938
2872;2873;4;Sobu Main Line  総武本線;1958
2873;2874;4;Sobu Main Line  総武本線;1958
2874;2875;4;Sobu Main Line  総武本線;1899
2875;2876;4;Sobu Main Line  総武本線;1899
2876;2877;4;Sobu Main Line  総武本線;1898
2877;2878;4;Sobu Main Line  総武本線;1898
2878;2879;4;Sobu Main Line  総武本線;1964
2879;2880;4;Sobu Main Line  総武本線;1964
2880;2881;4;Sobu Main Line  総武本線;1898
2881;2882;4;Sobu Main Line  総武本線;1898
2882;2883;4;Sobu Main Line  総武本線;1897
2883;2884;4;Sobu Main Line  総武本線;1960
2884;2885;4;Sobu Main Line  総武本線;1960
2886;2887;4;Chūō Line (Rapid)  中央線快速;1902
2886;2911;4;Chūō Line  中央本線;1908
2887;2888;4;Chūō Line (Rapid)  中央線快速;1902
2888;2889;4;Chūō Line (Rapid)  中央線快速;1949
2889;2890;4;Chūō Line (Rapid)  中央線快速;1949
2890;2891;4;Chūō Line (Rapid)  中央線快速;1910
2891;2892;4;Chūō Line (Rapid)  中央線快速;1943
2892;2893;4;Chūō Line (Rapid)  中央線快速;1943
2893;2894;4;Chūō Line (Rapid)  中央線快速;1901
2894;2895;4;Chūō Line (Rapid)  中央線快速;1939
2896;2897;4;Chūō Line (Rapid)  中央線快速;1901
2898;2899;4;Chūō Line (Rapid)  中央線快速;1973
2900;2901;4;Chūō Line (Rapid)  中央線快速;1964
2901;2908;4;Chūō Line (Rapid)  中央線快速;1964
2902;2986;4;Tozai Line;1966
2904;2905;4;Chūō Line (Rapid)  中央線快速;1912
2905;2906;4;Chūō Line (Rapid)  中央線快速;1919
2906;2907;4;Chūō Line (Rapid)  中央線快速;1919
2909;2910;4;Chūō Line (Rapid)  中央線快速;1956
2911;2912;4;Chūō Line  中央本線;1908
2912;2913;4;Chūō Line  中央本線;1903
2913;2914;4;Chūō Line  中央本線;1913
2914;2915;4;Chūō Line  中央本線;1913
2915;2916;4;Chūō Line  中央本線;1957
2916;2917;4;Chūō Line  中央本線;1957
2917;2918;4;Chūō Line  中央本線;1954
2918;2919;4;Chūō Line  中央本線;1954
2920;2921;7;Line 1  1号線;1995
2921;2922;7;Line 1  1号線;1995
2922;2923;7;Line 1  1号線;1999
2922;2937;7;Line 2  2号線;1991
2923;2924;7;Line 1  1号線;1999
2924;2925;7;Line 1  1号線;1999
2926;2927;7;Line 2  2号線;1988
2927;2928;7;Line 2  2号線;1988
2928;2929;7;Line 2  2号線;1988
2929;2930;7;Line 2  2号線;1988
2930;2931;7;Line 2  2号線;1988
2931;2932;7;Line 2  2号線;1988
2932;2933;7;Line 2  2号線;1988
2933;2934;7;Line 2  2号線;1991
2934;2935;7;Line 2  2号線;1991
2935;2936;7;Line 2  2号線;1991
2936;2937;7;Line 2  2号線;1991
2938;2939;4;Hanzomon Line;1979
2939;2940;4;Hanzomon Line;1978
2939;3052;4;Chiyoda Line;1978
2939;3053;4;Chiyoda Line;1978
2940;2941;4;Hanzomon Line;1979
2940;2966;4;Ginza Line;1959
2940;2967;4;Ginza Line;1938
2940;3135;4;Oedo Line;2000
2940;3136;4;Oedo Line;2000
2941;2942;4;Hanzomon Line;1982
2941;2965;4;Namboku Line;1997
2941;3088;4;Namboku Line;1996
2942;2943;4;Hanzomon Line;1982
2943;2944;4;Hanzomon Line;1989
2943;2981;4;Tozai Line;1966
2943;2982;4;Tozai Line;1964
2943;3162;4;Shinjuku Line;1980
2944;2945;4;Hanzomon Line;1989
2944;3161;4;Shinjuku Line;1989
2944;3171;4;Mita Line;1989
2944;3172;4;Mita Line;1989
2945;2946;4;Hanzomon Line;1989
2946;2947;4;Hanzomon Line;1990
2947;2948;4;Hanzomon Line;2003
2948;2949;4;Hanzomon Line;2003
2948;2978;4;Oedo Line;2003
2948;3127;4;Oedo Line;2003
2949;2950;4;Hanzomon Line;2003
2949;3156;4;Shinjuku Line;2003
2949;3157;4;Shinjuku Line;2003
2950;2951;4;Hanzomon Line;2003
2952;2953;4;Ginza Line;1927
2953;2954;4;Ginza Line;1927
2954;2955;4;Ginza Line;1927
2955;2956;4;Ginza Line;1930
2956;2957;4;Ginza Line;1930
2957;2958;4;Ginza Line;1931
2958;2959;4;Ginza Line;1932
2959;2960;4;Ginza Line;1932
2960;2961;4;Ginza Line;1932
2961;2962;4;Ginza Line;1934
2962;2963;4;Ginza Line;1934
2963;2964;4;Ginza Line;1939
2964;2965;4;Ginza Line;1997
2965;2966;4;Ginza Line;1997
2965;3087;4;Namboku Line;2000
2966;2998;4;Marunouchi Line;1959
2966;2999;4;Marunouchi Line;1959
2967;2968;4;Ginza Line;1939
2968;2969;4;Ginza Line;1939
2970;2971;4;Tozai Line;1981
2971;2972;4;Tozai Line;1981
2972;2973;4;Tozai Line;1969
2973;2974;4;Tozai Line;1979
2974;2975;4;Tozai Line;1979
2975;2976;4;Tozai Line;1969
2976;2977;4;Tozai Line;1967
2977;2978;4;Tozai Line;1967
2978;2979;4;Tozai Line;1967
2978;3128;4;Oedo Line;2000
2979;2980;4;Tozai Line;1967
2980;2981;4;Tozai Line;1966
2982;2983;4;Tozai Line;1964
2983;2984;4;Tozai Line;1964
2984;2985;4;Tozai Line;1964
2985;2986;4;Tozai Line;1966
2987;2988;4;Marunouchi Line;1954
2988;2989;4;Marunouchi Line;1954
2989;2990;4;Marunouchi Line;1954
2990;2991;4;Marunouchi Line;1954
2991;2992;4;Marunouchi Line;1954
2992;2993;4;Marunouchi Line;1956
2993;2994;4;Marunouchi Line;1956
2994;2995;4;Marunouchi Line;1956
2995;2996;4;Marunouchi Line;1957
2996;2997;4;Marunouchi Line;1958
2997;2998;4;Marunouchi Line;1959
2999;3000;4;Marunouchi Line;1959
3000;3001;4;Marunouchi Line;1959
3001;3002;4;Marunouchi Line;1959
3002;3003;4;Marunouchi Line;1959
3003;3004;4;Marunouchi Line;1996
3004;3005;4;Marunouchi Line;1996
3005;3006;4;Marunouchi Line;1961
3006;3007;4;Marunouchi Line;1964
3007;3008;4;Marunouchi Line;1964
3008;3009;4;Marunouchi Line;1961
3009;3010;4;Marunouchi Line;1962
3010;3011;4;Marunouchi Line;1962
3011;3012;4;Marunouchi Line;1962
3012;3013;4;Marunouchi Line;1961
3014;3015;4;Yurakucho Line;1988
3014;3227;4;Rinkai Line;1996
3015;3016;4;Yurakucho Line;1988
3016;3017;4;Yurakucho Line;1988
3017;3018;4;Yurakucho Line;1988
3018;3019;4;Yurakucho Line;1980
3019;3020;4;Yurakucho Line;1974
3020;3021;4;Yurakucho Line;1974
3021;3022;4;Yurakucho Line;1974
3022;3023;4;Yurakucho Line;1974
3023;3024;4;Yurakucho Line;1974
3024;3025;4;Yurakucho Line;1974
3025;3026;4;Yurakucho Line;1974
3026;3027;4;Yurakucho Line;1974
3027;3028;4;Yurakucho Line;1974
3028;3029;4;Yurakucho Line;1974
3029;3030;4;Yurakucho Line;1983
3029;3055;4;Fukutoshin Line;2008
3030;3031;4;Yurakucho Line;1983
3031;3032;4;Yurakucho Line;1983
3032;3033;4;Yurakucho Line;1983
3033;3034;4;Yurakucho Line;1983
3034;3035;4;Yurakucho Line;1983
3035;3036;4;Yurakucho Line;1983
3036;3037;4;Yurakucho Line;1987
3039;3040;4;Chiyoda Line;1969
3040;3041;4;Chiyoda Line;1969
3041;3042;4;Chiyoda Line;1969
3042;3043;4;Chiyoda Line;1969
3043;3044;4;Chiyoda Line;1969
3044;3045;4;Chiyoda Line;1969
3045;3046;4;Chiyoda Line;1969
3046;3047;4;Chiyoda Line;1971
3047;3048;4;Chiyoda Line;1971
3048;3049;4;Chiyoda Line;1971
3049;3050;4;Chiyoda Line;1972
3050;3051;4;Chiyoda Line;1972
3051;3052;4;Chiyoda Line;1972
3053;3054;4;Chiyoda Line;1972
3055;3056;4;Fukutoshin Line;2008
3056;3057;4;Fukutoshin Line;2008
3057;3058;4;Fukutoshin Line;2008
3058;3059;4;Fukutoshin Line;2008
3059;3060;4;Fukutoshin Line;2008
3060;3061;4;Fukutoshin Line;1972
3062;3063;4;Hibiya Line;1962
3063;3064;4;Hibiya Line;1961
3064;3065;4;Hibiya Line;1961
3065;3066;4;Hibiya Line;1961
3066;3067;4;Hibiya Line;1961
3067;3068;4;Hibiya Line;1962
3068;3069;4;Hibiya Line;1962
3069;3070;4;Hibiya Line;1962
3070;3071;4;Hibiya Line;1963
3070;3104;4;Asakusa Line;1962
3070;3105;4;Asakusa Line;1963
3071;3072;4;Hibiya Line;1963
3072;3073;4;Hibiya Line;1963
3073;3074;4;Hibiya Line;1963
3074;3075;4;Hibiya Line;1964
3074;3106;4;Asakusa Line;1963
3074;3107;4;Asakusa Line;1963
3075;3076;4;Hibiya Line;1964
3076;3077;4;Hibiya Line;1964
3077;3078;4;Hibiya Line;2020
3078;3079;4;Hibiya Line;2020
3079;3080;4;Hibiya Line;1964
3080;3081;4;Hibiya Line;1964
3081;3082;4;Hibiya Line;1964
3083;3084;4;Namboku Line;2000
3084;3085;4;Namboku Line;2000
3085;3086;4;Namboku Line;2000
3085;3166;4;Mita Line;2000
3086;3087;4;Namboku Line;2000
3088;3089;4;Namboku Line;1996
3089;3090;4;Namboku Line;1996
3090;3091;4;Namboku Line;1996
3091;3092;4;Namboku Line;1996
3092;3093;4;Namboku Line;1996
3093;3094;4;Namboku Line;1991
3094;3095;4;Namboku Line;1991
3095;3096;4;Namboku Line;1991
3096;3097;4;Namboku Line;1991
3097;3098;4;Namboku Line;1991
3098;3099;4;Namboku Line;1991
3099;3228;4;Saitama Rapid Railway Line;2001
3100;3101;4;Asakusa Line;1960
3101;3102;4;Asakusa Line;1960
3102;3103;4;Asakusa Line;1960
3103;3104;4;Asakusa Line;1962
3105;3106;4;Asakusa Line;1963
3107;3108;4;Asakusa Line;1964
3108;3109;4;Asakusa Line;1968
3110;3111;4;Asakusa Line;1968
3111;3112;4;Asakusa Line;1968
3112;3113;4;Asakusa Line;1968
3113;3114;4;Asakusa Line;1968
3115;3116;4;Oedo Line;2000
3116;3117;4;Oedo Line;2000
3117;3118;4;Oedo Line;2000
3118;3119;4;Oedo Line;2000
3119;3120;4;Oedo Line;2000
3120;3121;4;Oedo Line;2000
3121;3122;4;Oedo Line;2000
3122;3123;4;Oedo Line;2000
3123;3124;4;Oedo Line;2000
3124;3125;4;Oedo Line;2000
3124;3235;4;Tsukuba Express;2005
3124;3236;4;Tsukuba Express;2005
3125;3126;4;Oedo Line;2000
3126;3127;4;Oedo Line;2000
3127;3157;4;Shinjuku Line;1978
3127;3158;4;Shinjuku Line;1978
3128;3129;4;Oedo Line;2000
3129;3130;4;Oedo Line;2000
3130;3131;4;Oedo Line;2002
3131;3132;4;Oedo Line;2002
3132;3133;4;Oedo Line;2000
3133;3134;4;Oedo Line;2000
3134;3135;4;Oedo Line;2000
3136;3137;4;Oedo Line;2000
3137;3138;4;Oedo Line;2000
3138;3139;4;Oedo Line;1997
3139;3140;4;Oedo Line;1997
3140;3141;4;Oedo Line;1997
3141;3142;4;Oedo Line;1997
3142;3143;4;Oedo Line;1997
3143;3144;4;Oedo Line;1997
3144;3145;4;Oedo Line;1997
3145;3146;4;Oedo Line;1991
3146;3147;4;Oedo Line;1991
3147;3148;4;Oedo Line;1991
3149;3150;4;Shinjuku Line;1989
3150;3151;4;Shinjuku Line;1986
3151;3152;4;Shinjuku Line;1986
3152;3153;4;Shinjuku Line;1986
3153;3154;4;Shinjuku Line;1983
3154;3155;4;Shinjuku Line;1978
3155;3156;4;Shinjuku Line;1978
3158;3159;4;Shinjuku Line;1978
3159;3160;4;Shinjuku Line;1978
3160;3161;4;Shinjuku Line;1980
3162;3163;4;Shinjuku Line;1980
3163;3164;4;Shinjuku Line;1980
3164;3165;4;Shinjuku Line;1980
3166;3167;4;Mita Line;1973
3167;3168;4;Mita Line;1973
3168;3169;4;Mita Line;1973
3169;3170;4;Mita Line;1973
3170;3171;4;Mita Line;1972
3172;3173;4;Mita Line;1972
3173;3174;4;Mita Line;1972
3174;3175;4;Mita Line;1972
3175;3176;4;Mita Line;1968
3176;3177;4;Mita Line;1968
3177;3178;4;Mita Line;1968
3178;3179;4;Mita Line;1968
3179;3180;4;Mita Line;1968
3180;3181;4;Mita Line;1968
3181;3182;4;Mita Line;1968
3182;3183;4;Mita Line;1968
3183;3184;4;Mita Line;1968
3184;3185;4;Mita Line;1968
3185;3186;4;Mita Line;1976
3187;3188;7;Ina Line;1983
3188;3189;7;Ina Line;1983
3189;3190;7;Ina Line;1983
3190;3191;7;Ina Line;1983
3191;3192;7;Ina Line;1983
3192;3193;7;Ina Line;1983
3193;3194;7;Ina Line;1990
3195;3196;7;New Transit Yurikamome;2006
3196;3197;7;New Transit Yurikamome;2006
3197;3198;7;New Transit Yurikamome;2006
3198;3199;7;New Transit Yurikamome;1995
3199;3200;7;New Transit Yurikamome;1995
3200;3201;7;New Transit Yurikamome;2019
3201;3202;7;New Transit Yurikamome;2019
3202;3203;7;New Transit Yurikamome;1995
3203;3204;7;New Transit Yurikamome;1995
3204;3205;7;New Transit Yurikamome;1995
3205;3206;7;New Transit Yurikamome;1995
3206;3207;7;New Transit Yurikamome;2002
3207;3208;7;New Transit Yurikamome;2002
3209;3210;7;Tokyo Monorail Haneda Airport Line;1992
3210;3211;7;Tokyo Monorail Haneda Airport Line;1992
3211;3212;7;Tokyo Monorail Haneda Airport Line;1969
3212;3213;7;Tokyo Monorail Haneda Airport Line;1985
3213;3214;7;Tokyo Monorail Haneda Airport Line;1985
3214;3215;7;Tokyo Monorail Haneda Airport Line;1993
3215;3216;7;Tokyo Monorail Haneda Airport Line;2010
3216;3217;7;Tokyo Monorail Haneda Airport Line;2010
3217;3218;7;Tokyo Monorail Haneda Airport Line;1993
3218;3219;7;Tokyo Monorail Haneda Airport Line;2004
3219;3220;7;Tokyo Monorail Haneda Airport Line;2004
3221;3222;4;Rinkai Line;2002
3222;3223;4;Rinkai Line;2002
3223;3224;4;Rinkai Line;2002
3224;3225;4;Rinkai Line;2001
3225;3226;4;Rinkai Line;1996
3226;3227;4;Rinkai Line;1996
3228;3229;4;Saitama Rapid Railway Line;2001
3229;3230;4;Saitama Rapid Railway Line;2001
3230;3231;4;Saitama Rapid Railway Line;2001
3231;3232;4;Saitama Rapid Railway Line;2001
3232;3233;4;Saitama Rapid Railway Line;2001
3233;3234;4;Saitama Rapid Railway Line;2001
3236;3237;4;Tsukuba Express;2005
3237;3238;4;Tsukuba Express;2005
3238;3239;4;Tsukuba Express;2005
3239;3240;4;Tsukuba Express;2005
3240;3241;4;Tsukuba Express;2005
3241;3242;4;Tsukuba Express;2005
3242;3243;4;Tsukuba Express;2005
3243;3244;4;Tsukuba Express;2005
3244;3245;4;Tsukuba Express;2005
3245;3246;4;Tsukuba Express;2005
3246;3247;4;Tsukuba Express;2005
3247;3248;4;Tsukuba Express;2005
3248;3249;4;Tsukuba Express;2005
3249;3250;4;Tsukuba Express;2005
3250;3251;4;Tsukuba Express;2005
3251;3252;4;Tsukuba Express;2005
3252;3253;4;Tsukuba Express;2005
3254;3255;4;Daiyuzan Line  大雄山線;1925
3255;3256;4;Daiyuzan Line  大雄山線;1925
3256;3257;4;Daiyuzan Line  大雄山線;1925
3257;3258;4;Daiyuzan Line  大雄山線;1925
3258;3259;4;Daiyuzan Line  大雄山線;1925
3259;3260;4;Daiyuzan Line  大雄山線;1925
3260;3261;4;Daiyuzan Line  大雄山線;1925
3261;3262;4;Daiyuzan Line  大雄山線;1925
3262;3263;4;Daiyuzan Line  大雄山線;1925
3263;3264;4;Daiyuzan Line  大雄山線;1925
3264;3265;4;Daiyuzan Line  大雄山線;1925
3266;3267;7;Shonan Monorail;1970
3267;3268;7;Shonan Monorail;1970
3268;3269;7;Shonan Monorail;1970
3269;3270;7;Shonan Monorail;1970
3270;3271;7;Shonan Monorail;1971
3271;3272;7;Shonan Monorail;1971
