# edge data for Toronto, Canada
from_id;to_id;mode;line;year
1;2;4;UP Express;1927
1;5;3;Stouffville Line;1927
1;16;3;Richmond Hill Line;1978
1;22;3;Lakeshore West Line;1967
1;23;3;Lakeshore West Line;1967
1;52;3;Barrie Line;2017
1;62;3;Milton Line;1981
2;3;4;UP Express;1853
3;4;4;UP Express;2015
3;43;3;Kitchener Line;1974
5;6;3;Stouffville Line;1967
6;7;3;Stouffville Line;2005
6;36;3;Lakeshore East Line;1967
7;8;3;Stouffville Line;2005
8;9;3;Stouffville Line;1982
9;10;3;Stouffville Line;1991
10;11;3;Stouffville Line;2004
11;12;3;Stouffville Line;2004
12;13;3;Stouffville Line;2004
13;14;3;Stouffville Line;2004
14;15;3;Stouffville Line;2008
16;17;3;Richmond Hill Line;1978
17;18;3;Richmond Hill Line;1978
18;19;3;Richmond Hill Line;1978
19;20;3;Richmond Hill Line;2016
20;21;3;Richmond Hill Line;2021
22;33;3;Lakeshore West Line;1996
22;34;3;Lakeshore West Line;1967
23;24;3;Lakeshore West Line;1967
24;25;3;Lakeshore West Line;1967
25;26;3;Lakeshore West Line;1967
26;27;3;Lakeshore West Line;1967
27;28;3;Lakeshore West Line;1967
28;29;3;Lakeshore West Line;1967
29;30;3;Lakeshore West Line;1988
30;31;3;Lakeshore West Line;1988
31;32;3;Lakeshore West Line;1967
32;33;3;Lakeshore West Line;1996
34;35;3;Lakeshore West Line;1917
36;37;3;Lakeshore East Line;1967
37;38;3;Lakeshore East Line;1967
38;39;3;Lakeshore East Line;1967
39;40;3;Lakeshore East Line;1988
40;41;3;Lakeshore East Line;1988
41;42;3;Lakeshore East Line;1995
43;44;3;Kitchener Line;1974
44;45;3;Kitchener Line;1974
45;46;3;Kitchener Line;1856
46;47;3;Kitchener Line;2005
47;48;3;Kitchener Line;2005
48;49;3;Kitchener Line;2011
49;50;3;Kitchener Line;2011
50;51;3;Kitchener Line;2011
52;53;3;Barrie Line;2017
52;132;4;Line 1 Yonge-University;2017
52;133;4;Line 1 Yonge-University;2017
53;54;3;Barrie Line;2001
54;55;3;Barrie Line;1982
55;56;3;Barrie Line;1982
56;57;3;Barrie Line;1853
57;58;3;Barrie Line;1853
58;59;3;Barrie Line;1853
59;60;3;Barrie Line;2007
60;61;3;Barrie Line;2012
62;63;3;Milton Line;1981
63;64;3;Milton Line;1981
64;65;3;Milton Line;1981
65;66;3;Milton Line;1981
66;67;3;Milton Line;1981
67;68;3;Milton Line;2007
68;69;3;Milton Line;2007
70;71;4;Line 3 Scarborough;1985
71;72;4;Line 3 Scarborough;1985
72;73;4;Line 3 Scarborough;1985
73;74;4;Line 3 Scarborough;1985
74;75;4;Line 3 Scarborough;1985
76;77;4;Line 2 Bloor-Danforth;1980
77;78;4;Line 2 Bloor-Danforth;1968
78;79;4;Line 2 Bloor-Danforth;1968
79;80;4;Line 2 Bloor-Danforth;1968
80;81;4;Line 2 Bloor-Danforth;1968
81;82;4;Line 2 Bloor-Danforth;1968
82;83;4;Line 2 Bloor-Danforth;1968
83;84;4;Line 2 Bloor-Danforth;1966
84;85;4;Line 2 Bloor-Danforth;1966
85;86;4;Line 2 Bloor-Danforth;1966
86;87;4;Line 2 Bloor-Danforth;1966
87;88;4;Line 2 Bloor-Danforth;1966
88;89;4;Line 2 Bloor-Danforth;1966
89;90;4;Line 2 Bloor-Danforth;1966
90;91;4;Line 2 Bloor-Danforth;1966
91;92;4;Line 2 Bloor-Danforth;1966
92;93;4;Line 2 Bloor-Danforth;1966
93;94;4;Line 2 Bloor-Danforth;1966
94;95;4;Line 2 Bloor-Danforth;1966
95;96;4;Line 2 Bloor-Danforth;1966
96;97;4;Line 2 Bloor-Danforth;1966
97;98;4;Line 2 Bloor-Danforth;1966
98;99;4;Line 2 Bloor-Danforth;1966
99;100;4;Line 2 Bloor-Danforth;1968
100;101;4;Line 2 Bloor-Danforth;1968
101;102;4;Line 2 Bloor-Danforth;1968
102;103;4;Line 2 Bloor-Danforth;1980
104;105;4;Line 4 Sheppard;2002
105;106;4;Line 4 Sheppard;2002
106;107;4;Line 4 Sheppard;2002
108;109;5;Line 5 Eglinton;2022
109;110;5;Line 5 Eglinton;2022
110;111;5;Line 5 Eglinton;2022
111;112;5;Line 5 Eglinton;2022
112;113;5;Line 5 Eglinton;2022
113;114;5;Line 5 Eglinton;2022
114;115;5;Line 5 Eglinton;2022
115;116;5;Line 5 Eglinton;2022
116;117;5;Line 5 Eglinton;2022
117;118;5;Line 5 Eglinton;2022
118;119;5;Line 5 Eglinton;2022
119;120;5;Line 5 Eglinton;2022
120;121;5;Line 5 Eglinton;2022
121;122;5;Line 5 Eglinton;2022
122;123;5;Line 5 Eglinton;2022
123;124;5;Line 5 Eglinton;2022
124;125;5;Line 5 Eglinton;2022
125;126;5;Line 5 Eglinton;2022
126;127;5;Line 5 Eglinton;2022
128;129;4;Line 1 Yonge-University;2017
129;130;4;Line 1 Yonge-University;2017
130;131;4;Line 1 Yonge-University;2017
131;132;4;Line 1 Yonge-University;2017
133;134;4;Line 1 Yonge-University;1996
134;135;4;Line 1 Yonge-University;1978
135;136;4;Line 1 Yonge-University;1978
136;137;4;Line 1 Yonge-University;1978
137;138;4;Line 1 Yonge-University;1978
138;139;4;Line 1 Yonge-University;1978
139;140;4;Line 1 Yonge-University;1978
140;141;4;Line 1 Yonge-University;1978
141;142;4;Line 1 Yonge-University;1963
142;143;4;Line 1 Yonge-University;1963
143;144;4;Line 1 Yonge-University;1963
144;145;4;Line 1 Yonge-University;1963
145;146;4;Line 1 Yonge-University;1963
146;147;4;Line 1 Yonge-University;1954
147;148;4;Line 1 Yonge-University;1954
148;149;4;Line 1 Yonge-University;1954
149;150;4;Line 1 Yonge-University;1954
150;151;4;Line 1 Yonge-University;1954
151;152;4;Line 1 Yonge-University;1954
152;153;4;Line 1 Yonge-University;1954
153;154;4;Line 1 Yonge-University;1954
154;155;4;Line 1 Yonge-University;1954
155;156;4;Line 1 Yonge-University;1954
156;157;4;Line 1 Yonge-University;1973
157;158;4;Line 1 Yonge-University;1973
158;159;4;Line 1 Yonge-University;1974
159;160;4;Line 1 Yonge-University;1987
160;161;4;Line 1 Yonge-University;1987
162;163;9;504 - King;1966
162;164;9;504A - King;1966
163;164;9;504 - King;1853
164;165;9;504 - King;1853
165;166;9;504 - King;1853
166;167;9;504 - King;1853
167;168;9;504 - King;1853
168;169;9;504 - King;1853
169;170;9;504 - King;1853
170;171;9;504 - King;1853
171;172;9;504 - King;1853
172;173;9;504 - King;1853
173;174;9;504 - King;1853
174;175;9;504 - King;1853
175;176;9;504 - King;2016
176;177;9;504 - King;2016
178;179;9;506 - Carlton;1853
179;180;9;506 - Carlton;1853
181;182;9;509 - Harbourfront;1931
182;183;9;509 - Harbourfront;1931
183;184;9;509 - Harbourfront;1996
183;185;9;509 - Harbourfront;1996
184;185;9;509 - Harbourfront;1996
186;187;9;510 - Spadina;1997
187;188;9;510 - Spadina;1997
188;189;9;510 - Spadina;1997
189;190;9;510 - Spadina;1997
190;191;9;510 - Spadina;1997
191;192;9;510 - Spadina;1997
192;193;9;510 - Spadina;1997
193;194;9;510 - Spadina;1997
194;195;9;510 - Spadina;1997
195;196;9;510 - Spadina;1997
