# edge data for Valparaíso, Chile
from_id;to_id;mode;line;year
1;2;3;MERVAL (1987-2005);1855
2;3;3;MERVAL (1987-2005);1855
2;70;4;Metro;2005
2;71;4;Metro;2005
3;4;3;MERVAL (1987-2005);1855
3;71;4;Metro;2005
4;5;3;MERVAL (1987-2005);1855
4;72;4;Metro;2005
5;6;3;MERVAL (1987-2005);1855
5;72;4;Metro;2005
6;7;3;MERVAL (1987-2005);1855
6;73;4;Metro;2005
7;8;3;MERVAL (1987-2005);1998
7;9;4;Metro;1855
7;73;4;Metro;2005
8;9;3;MERVAL (1987-2005);1998
9;10;3;MERVAL (1987-2005);1995
9;12;4;Metro;1855
10;11;3;MERVAL (1987-2005);1995
11;12;3;MERVAL (1987-2005);1987
12;13;3;MERVAL (1987-2005);1855
13;14;3;MERVAL (1987-2005);1855
14;15;3;MERVAL (1987-2005);1855
15;16;3;MERVAL (1987-2005);1960
15;17;4;Metro;1855
16;17;3;MERVAL (1987-2005);1960
17;18;3;MERVAL (1987-2005);1855
18;19;3;MERVAL (1987-2005);1989
19;20;3;MERVAL (1987-2005);1989
20;21;3;MERVAL (1987-2005);1855
21;22;3;MERVAL (1987-2005);1855
22;23;3;MERVAL (1987-2005);1958
23;24;3;MERVAL (1987-2005);1958
24;25;3;MERVAL (1987-2005);1855
25;26;3;MERVAL (1987-2005);1855
27;28;7;Barón;1906
31;32;7;Concepción;1883
34;35;7;Mariposas;1906
37;38;7;Florida;1907
39;40;7;Lecheros;1908
43;44;7;Villaseca;1913
46;47;7;Larraín;1906
49;50;7;Panteón;1901
51;52;7;Esmeralda;1905
54;55;7;La Cruz;1907
56;57;7;Santo Domingo;1910
59;60;7;Ramaditas;1914
61;62;7;Polanco;1911
64;65;7;Perdices;1931
66;67;7;Las Cañas;1925
68;69;7;Villanelo;1983
