# edge data for Vancouver, Canada
from_id;to_id;mode;line;year
1;2;4;Expo Line;1985
2;3;4;Expo Line;1985
3;4;4;Expo Line;1985
4;5;4;Expo Line;1985
5;6;4;Expo Line;1985
6;7;4;Expo Line;1985
7;8;4;Expo Line;1985
8;9;4;Expo Line;1985
9;10;4;Expo Line;1985
10;11;4;Expo Line;1985
11;12;4;Expo Line;1985
12;13;4;Expo Line;1985
13;14;4;Expo Line;1985
14;15;4;Expo Line;1989
15;16;4;Expo Line;1990
16;17;4;Expo Line;1994
17;18;4;Expo Line;1994
18;19;4;Expo Line;1994
19;20;4;Expo Line;2016
20;21;4;Expo Line;2016
21;22;4;Expo Line;2016
22;23;4;Expo Line;2002
23;54;4;Millennium Line;2003
24;25;4;Canada Line;2009
25;26;4;Canada Line;2009
26;27;4;Canada Line;2009
27;28;4;Canada Line;2009
28;29;4;Canada Line;2009
29;30;4;Canada Line;2009
30;31;4;Canada Line;2009
31;32;4;Canada Line;2009
32;33;4;Canada Line;2009
33;34;4;Canada Line;2009
34;35;4;Canada Line;2009
35;36;4;Canada Line;2009
36;37;4;Canada Line;2009
37;38;4;Canada Line;2009
38;39;4;Canada Line;2009
40;41;4;Millennium Line;2016
41;42;4;Millennium Line;2016
42;43;4;Millennium Line;2016
43;44;4;Millennium Line;2016
44;45;4;Millennium Line;2016
46;47;4;Millennium Line;2006
47;48;4;Millennium Line;2002
48;49;4;Millennium Line;2002
49;50;4;Millennium Line;2002
50;51;4;Millennium Line;2002
51;52;4;Millennium Line;2002
52;53;4;Millennium Line;2002
53;54;4;Millennium Line;2003
