# edge data for Warsaw, Poland
from_id;to_id;mode;line;year
1;2;4;Linia M2;2022
2;3;4;Linia M2;2022
3;4;4;Linia M2;2022
4;5;4;Linia M2;2019
5;6;4;Linia M2;2019
6;7;4;Linia M2;2019
7;8;4;Linia M2;2015
8;9;4;Linia M2;2015
9;10;4;Linia M2;2015
10;11;4;Linia M2;2015
11;12;4;Linia M2;2015
11;29;4;Linia M1;2001
11;30;4;Linia M1;2001
12;13;4;Linia M2;2020
13;14;4;Linia M2;2020
14;15;4;Linia M2;2020
15;16;4;Linia M2;2022
16;17;4;Linia M2;2022
18;19;4;Linia M1;1995
19;20;4;Linia M1;1995
20;21;4;Linia M1;1995
21;22;4;Linia M1;1995
22;23;4;Linia M1;1995
23;24;4;Linia M1;1995
24;25;4;Linia M1;1995
25;26;4;Linia M1;1995
26;27;4;Linia M1;1995
27;28;4;Linia M1;1995
28;29;4;Linia M1;1998
30;31;4;Linia M1;2003
31;32;4;Linia M1;2005
32;33;4;Linia M1;2006
33;34;4;Linia M1;2008
34;35;4;Linia M1;2008
35;36;4;Linia M1;2008
37;38;4;Linia M3;2028
38;39;4;Linia M3;2028
39;40;4;Linia M3;2028
40;41;4;Linia M3;2028
41;42;4;Linia M3;2028
